% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BludgeonEmpowermentMod is EmpowermentMod

constants:

   include blakston.khd

resources:

   bludgeon_empowerment_mod_name = "percent increased bludgeon damage"

classvars:

   viModName = bludgeon_empowerment_mod_name

   viEmpowermentType = ATCK_WEAP_BLUDGEON

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
