% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TutorialTempleShal is TutorialTempleSchoolRoom

constants:

   include blakston.khd

resources:

   room_name_TutorialTempleShal = "Shal'ille's Gift"
   room_TutorialTempleShal = tuttempleshal.roo
   TutorialTempleShal_music = goodfor.mp3

   waterfall_sound_TutorialTempleShal = wfall2.wav

   TutorialTempleShal_enter = \
      "You enter a vale of pure goodness protected by Shal'ille. "
      "Study her granted powers here, and say 'take Shal'ille' if you wish "
      "to devote yourself to the path of positive karma. You may return "
      "to the Temple of Knowledge through the path to the north."
   TutorialTempleShal_leave = \
      "You return to the neutrality of the Temple of Knowledge."

   take_shal_statement = "take Shal'ille"

   get_shal_flagship_spells_msg = \
      "You have been temporarily granted these high level Shal'ille spells: "
      "dazzle, purge, major heal, purify, and cure disease."
   lose_shal_flagship_spells_msg = \
      "The high level Shal'ille magics you were granted slip from your mind."
   already_have_shal_msg = \
      "You are already an initiate of Shal'ille. You must prove your "
      "worthiness to advance further."
   cannot_take_shal_msg = \
      "You are already an initiate of Qor. You should leave this place."
   take_shal_msg = \
      "You offer your devotion to Shal'ille, and are rewarded with "
      "knowledge befitting an initiate."

classvars:

   vrName = room_name_TutorialTempleShal

   viTeleport_row = 15
   viTeleport_col = 13

   viRoomSchool = SS_SHALILLE
   viCannotCombineSchool = SS_QOR
   
   viExitRID = RID_TUTORIAL_TEMPLE2b
   
   vrEnterSchoolRoomMessage = TutorialTempleShal_enter
   vrLeaveSchoolRoomMessage = TutorialTempleShal_leave
   vrTakeSchoolStatement = take_shal_statement
   
   vrAlreadyHaveSchoolMsg = already_have_shal_msg
   vrCannotTakeSchoolMsg = cannot_take_shal_msg
   vrTakeSchoolMsg = take_shal_msg
   
   vrGetFlagshipSpellsMsg = get_shal_flagship_spells_msg
   vrLoseFlagshipSpellsMsg = lose_shal_flagship_spells_msg
   
   viRoomSchoolKarma = 10000

properties:

   prRoom = room_TutorialTempleShal
   prMusic = TutorialTempleShal_music
   piRoom_num = RID_TUTORIAL_TEMPLESHAL

   pbSnowGroundTexture = FALSE

messages:

   Constructed()
   {
      %  each sound is [wave_file, row, col, cutoff radius, maximum volume]
      plLooping_sounds = [[ waterfall_sound_TutorialTempleShal, 42, 28, 100, 100 ]];
      plRoomSchoolSpells = [SID_DAZZLE,
                            SID_PURGE,
                            SID_MAJOR_HEAL,
                            SID_CURE_DISEASE,
                            SID_PURIFY];

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=22,#new_col=44);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=25,#new_col=45);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=25,#new_col=36);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=21,#new_col=37);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=16,#new_col=35);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=16,#new_col=37);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=28,#new_col=28);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=30,#new_col=19);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=32,#new_col=22);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=29,#new_col=22);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=32,#new_col=26);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=34,#new_col=20);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=23,#new_col=21);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=19,#new_col=24);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=40,#new_col=35);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=19,#new_col=20);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=41,#new_col=26);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=17,#new_col=16);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=22,#new_col=11);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=26,#new_col=16);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=14,#new_col=26);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=10,#new_col=26);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=05,#new_col=31);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=13,#new_col=35);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=31,#new_col=41);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=50,#new_col=23);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=48,#new_col=28);
      Send(self,@NewHold,#what=Create(&FeyTree),#new_row=51,#new_col=32);
      
      Send(self,@NewHold,#what=Create(&ShalTutorialTeacher),
            #new_row=18,#new_col=29,#fine_row=5,#fine_col=63);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
