% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RedMask is FaceMask

constants:

   include blakston.khd

resources:

   RedMask_name_rsc = "red mask"
   RedMask_icon_male_rsc = redmaskm.bgf
   RedMask_icon_female_rsc = redmaskf.bgf
   RedMask_desc_rsc = \
      "Rumor says that the nose of this mask will grow longer if its wearer lies. "

classvars:

   vrName = RedMask_name_rsc
   vrDesc = RedMask_desc_rsc
   vrIcon = RedMask_icon_male_rsc

   vrMaleIcon = RedMask_icon_male_rsc
   vrFemaleIcon = RedMask_icon_female_rsc

properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


