% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SilverMask is FaceMask

constants:

   include blakston.khd

resources:

   SilverMask_name_rsc = "silver mask"
   SilverMask_icon_male_rsc = imortalmaskm.bgf
   SilverMask_icon_female_rsc = imortalmaskf.bgf
   SilverMask_desc_rsc = \
      "There's something ominous about this mask."

classvars:

   vrName = SilverMask_name_rsc
   vrDesc = SilverMask_desc_rsc
   vrIcon = SilverMask_icon_male_rsc

   vrMaleIcon = SilverMask_icon_male_rsc
   vrFemaleIcon = SilverMask_icon_female_rsc

properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


