% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ostracization is WitcherySkill

constants:

   include blakston.khd

resources:

   ostracization_name_rsc = "ostracization"
   ostracization_icon_rsc = slashico.bgf
   ostracization_desc_rsc = \
      "Ancient practitioners of witchery were often ostracized and exiled. "
      "Over the centuries, having found that type of energy useful, "
      "the most powerful hexmages imbued pure hatred into their spells. "
      "When the process is successful, the hex on a victim never expires."

   ostracization_increase = \
      "Your curse applies permanently."

classvars:

   vrName = ostracization_name_rsc
   vrIcon = ostracization_icon_rsc
   vrDesc = ostracization_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_Num = SKID_OSTRACIZATION
   viSubSchool = SSS_WITCHERY_NEQUZON
   viSkill_level = 6
   viChance_to_increase = 10
   viMeditate_ratio = 99

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

   GetRequisiteStat(who=$)
   "Varies from skill to skill and spell to spell."
   {
      return Send(who,@GetMysticism);
   }

   DoSkill(who=$)
   {
      local iAbility, iStat;
      
      iAbility = Send(who,@GetSkillAbility,#Skill_num=viSkill_num);
      iStat = Send(self,@GetRequisiteStat,#who=who);

      if bound(iAbility-6,1,93) + iStat/10 <= Random(1,100)
      {
         return FALSE;
      }

      Send(who,@MsgSendUser,#message_rsc=ostracization_increase);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
