% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Bash is KnightcraftSkill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   Bash_name_rsc = "verge mastery"
   Bash_icon_rsc = maceico.bgf
   Bash_desc_rsc = "Increases the critical strike rate of maces and hammers."

classvars:

   vrName = Bash_name_rsc
   vrIcon = Bash_icon_rsc
   vrDesc = Bash_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_BASH
   viSchool = SKS_KNIGHTCRAFT
   viSkill_Level = 5
   viChance_to_Increase = 7
   viMeditate_ratio = 50

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE
   
   viPrimaryStat = STAT_ID_MIGHT
   viSecondaryStat = 0

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetMight);
   }

   ModifyBaseCritRate(who=$,iBaseCritRate=0)
   {
      local iStat, iAbility;
      
      iStat = Send(self,@GetRequisiteStat,#who=who);
      iAbility = Send(who,@GetSkillAbility,#skill_num=viSkill_num);

      Send(self,@ImproveAbility,#who=who);  

      % Up to 5% from skill and another 5% from stat to bring Maces up to 15% crit rate
      return iBaseCritRate + (iAbility+1)*5 + iStat*5;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
