% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MajorDarkGreenHeartStone is MajorHeartStone

constants:

   include blakston.khd

resources:

   MajorDarkGreenHeartStone_name_rsc = "major dark green heartstone"
   MajorDarkGreenHeartStone_name_plural = "major dark green heartstones"
   MajorDarkGreenHeartStone_desc_rsc = \
      "This is a 'heartstone'.  It is a dark green gem taken from "
      "the body of a fallen Vix'Ne'Xeochicatl.  It wiggles slightly and is cool "
      "to the touch.  The uses for this gem are not widely known."

classvars:

   vrName = MajorDarkGreenHeartStone_name_rsc
   vrDesc = MajorDarkGreenHeartStone_desc_rsc
   
   vrName_plural = MajorDarkGreenHeartStone_name_plural

   viValue_average = 100
   viWeight = 20
   viBulk = 10

   viColor = PT_REDTODGREEN3
properties:

messages:

   CreateXeo()
   {
      return Create(&XeoNeru,#InAttack=Send(self,@IsInAttack));
   }

   WeightPrefixes()
   {
      return $;
   }
   
   WeightSuffixes()
   {
      return [[&FireResistanceMod,200],
              [&ColdResistanceMod,200],
              [&AcidResistanceMod,200],
              [&ShockResistanceMod,200]
             ];
   }

   EmpowerAffixes()
   {
      return [[&FireResistanceMod,3],
              [&ColdResistanceMod,3],
              [&AcidResistanceMod,3],
              [&ShockResistanceMod,3]
             ];
   }
   
   GetForgeType()
   {
      return FORGE_NERUDITE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
