% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MajorGreenHeartStone is MajorHeartStone

constants:

   include blakston.khd

resources:

   MajorGreenHeartStone_name_rsc = "major green heartstone"
   MajorGreenHeartStone_name_plural = "major green heartstones"
   MajorGreenHeartStone_desc_rsc = \
      "This is a 'heartstone'.  It is a green gem taken from "
      "the body of a fallen Vix'Ci'Xeochicatl.  It wiggles slightly and is cool "
      "to the touch.  The uses for this gem are not widely known."

classvars:

   vrName = MajorGreenHeartStone_name_rsc
   vrDesc = MajorGreenHeartStone_desc_rsc
   
   vrName_plural = MajorGreenHeartStone_name_plural

   viValue_average = 100
   viWeight = 20
   viBulk = 10

   viColor = XLAT_TO_GREEN
properties:

messages:

   CreateXeo()
   {
      return Create(&XeoAcid,#InAttack=Send(self,@IsInAttack));
   }

   WeightPrefixes()
   {
      return [[&VigorMod,200]
             ];
   }
   
   WeightSuffixes()
   {
      return [[&AcidResistanceMod,200]
             ];
   }

   EmpowerAffixes()
   {
      return [[&VigorMod,14],
              [&AcidResistanceMod,5]
             ];
   }
   
   GetForgeType()
   {
      return FORGE_ACID;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
