% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CharmUndead is CharmSpell

constants:

   include blakston.khd

resources:

   CharmUndead_name_rsc = "animated charm"

   CharmUndead_icon_rsc = charmprojectile.bgf

   CharmUndead_desc_rsc = \
      "Attempts to alter the unnatural animating magics of an undead creature to make it "
      "follow you and fight for you. Your spiritual karma must be negatively aligned, "
      "or the undead will only ever see you as an enemy. "
      "Requires gray mushrooms to cast."

   CharmUndead_sound = rdement.wav

   CharmUndead_projectile_icon_rsc = charmprojectile.bgf

classvars:

   vrName = CharmUndead_name_rsc
   vrIcon = CharmUndead_icon_rsc
   vrDesc = CharmUndead_desc_rsc
   
   viSpell_num = SID_CHARM_UNDEAD

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_CHARM
   viCharmedType = CREATURE_TYPE_UNDEAD

   viSpell_level = 5
   viMeditate_ratio = 50
   viMana = 13

   vrSucceed_wav = CharmUndead_sound

   % In seconds, since it works off GetTime().
   viPostCast_time = 2

   viChance_To_Increase = 15

   vrProjectile_Icon = CharmUndead_projectile_icon_rsc

   % Short range blast
   vbIsRangedAttack = FALSE

   % Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   % Medium light range, out of 255.
   viProjectileLightIntensity = 100
   % Default color is lightning.
   viProjectileLightColor = LIGHT_RED
   
   viProjectileSpeed = 10

properties:

   piDamageMin = 4
   piDamageMax = 9
   piRange = 4 * FINENESS

   % Maximum amount of bonus damage mana focus gives us for casting this spell.
   piManaFocusBonus = 0
   
   piExtraCharmMultiple = 2

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&GrayMushroom,2],plReagents);
 
      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE, 2,2);

      return;
   }

   SendProjectileAnimation()
   {
      % 100ms between animations, between frames 1-6
      AddPacket(1,ANIMATE_CYCLE, 4,40, 2,1, 2,6);   

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
