% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CharmPlant is CharmSpell

constants:

   include blakston.khd

resources:

   CharmPlant_name_rsc = "verdant charm"

   CharmPlant_icon_rsc = charmprojectile.bgf

   CharmPlant_desc_rsc = \
      "Attempts to alter the behaviors of a plant creature to make it "
      "follow you and fight for you. If you are a student of nature "
      "and know how to focus your mana, this spell can be made more effective. "
      "Requires elderberries to cast."

   CharmPlant_sound = rdement.wav

   CharmPlant_projectile_icon_rsc = charmprojectile.bgf

classvars:

   vrName = CharmPlant_name_rsc
   vrIcon = CharmPlant_icon_rsc
   vrDesc = CharmPlant_desc_rsc
   
   viSpell_num = SID_CHARM_PLANT

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_CHARM
   viCharmedType = CREATURE_TYPE_PLANT

   viSpell_level = 2
   viMeditate_ratio = 20
   viMana = 9

   vrSucceed_wav = CharmPlant_sound

   % In seconds, since it works off GetTime().
   viPostCast_time = 2

   viChance_To_Increase = 15

   vrProjectile_Icon = CharmPlant_projectile_icon_rsc

   % Short range blast
   vbIsRangedAttack = FALSE

   % Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   % Medium light range, out of 255.
   viProjectileLightIntensity = 100
   % Default color is lightning.
   viProjectileLightColor = LIGHT_RED
   
   viProjectileSpeed = 10

properties:

   piDamageMin = 3
   piDamageMax = 7
   piRange = 4 * FINENESS

   % Maximum amount of bonus damage mana focus gives us for casting this spell.
   piManaFocusBonus = 5
   
   piExtraCharmMultiple = 1

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&Elderberry,2],plReagents);
 
      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE, 2,2);

      return;
   }

   SendProjectileAnimation()
   {
      % 40ms between animations, between frames 1-6
      AddPacket(1,ANIMATE_CYCLE, 4,40, 2,1, 2,6);   

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
