% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LinkFive is SpiritLink

constants:

   include blakston.khd

resources:

   link_five_name_rsc = "master spirit link"
   link_five_icon_rsc = imanafoc.bgf
   link_five_desc_rsc = \
      "Master spirit link allows a spellcaster to reserve a portion of his "
      "spirit to permanently maintain the strongest of personal enchantments."

classvars:

   vrName = link_five_name_rsc
   vrIcon = link_five_icon_rsc
   vrDesc = link_five_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_LINK_FIVE
   viSchool = SKS_SORCERY
   viSkill_Level = 5
   viChance_to_Increase = 15
   viMeditate_ratio = 100

   viSkillExertion = 0
   vbCheck_exertion = FALSE
   
   viReserveLevel = 5

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
