% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LinkOne is SpiritLink

constants:

   include blakston.khd

resources:

   link_one_name_rsc = "minor spirit link"
   link_one_icon_rsc = iminorlink.bgf
   link_one_desc_rsc = \
      "Minor spirit link allows a spellcaster to reserve a portion of his "
      "spirit to permanently maintain very weak personal enchantments."
      "\n\nIntone the proper mantra to assume a casting stance for spirit linking: say 'Potestas Aeterna'."
      "\n\nTo relax to a normal stance, say 'Om.'"

   link_one_intro = \
      "Sorcery Lv. 1: Maintain permanent spells by reserving a portion of your mana."

classvars:

   vrName = link_one_name_rsc
   vrIcon = link_one_icon_rsc
   vrDesc = link_one_desc_rsc

   vrSkill_intro = link_one_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_LINK_ONE
   viSchool = SKS_SORCERY
   viSkill_Level = 1
   viChance_to_Increase = 20
   viMeditate_ratio = 20

   viSkillExertion = 0
   vbCheck_exertion = FALSE
   
   viReserveLevel = 1

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
