% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AcidChunk is ElementalChunk

constants:

   include blakston.khd

resources:

   AcidChunk_name_rsc = "chunk of elemental acid"
   AcidChunk_desc_rsc = "This is a huge chunk of denaturing elemental acid."

classvars:
   
   vrName = AcidChunk_name_rsc
   vrDesc = AcidChunk_desc_rsc

   viBuffSpellNum = SID_ACID_STORM_BUFF
   viElement = ATCK_SPELL_ACID
   viChunkColor = 79

properties:  

messages:   

   GetForgeType()
   {
      return FORGE_ACID;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

