% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ColdChunk is ElementalChunk

constants:

   include blakston.khd

resources:

   ColdChunk_name_rsc = "chunk of elemental ice"
   ColdChunk_desc_rsc = "This is a huge chunk of warming elemental ice."

classvars:
   
   vrName = ColdChunk_name_rsc
   vrDesc = ColdChunk_desc_rsc

   viBuffSpellNum = SID_COLD_STORM_BUFF
   viElement = ATCK_SPELL_COLD
   viChunkColor = 78

properties:  

messages:   

   GetForgeType()
   {
      return FORGE_COLD;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

