% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HolyChunk is ElementalChunk

constants:

   include blakston.khd

resources:

   HolyChunk_name_rsc = "chunk of elemental purity"
   HolyChunk_desc_rsc = "This is a huge chunk of concentrated positive karma. You smile as you behold it."

classvars:
   
   vrName = HolyChunk_name_rsc
   vrDesc = HolyChunk_desc_rsc

   viBuffSpellNum = SID_HOLY_STORM_BUFF
   viElement = ATCK_SPELL_HOLY
   viChunkColor = 115

properties:  

messages:   

   GetForgeType()
   {
      return FORGE_HOLY;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

