% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShockChunk is ElementalChunk

constants:

   include blakston.khd

resources:

   ShockChunk_name_rsc = "chunk of elemental lightning"
   ShockChunk_desc_rsc = "This is a huge chunk of metal-veined rock containing stored electrical energy."

classvars:
   
   vrName = ShockChunk_name_rsc
   vrDesc = ShockChunk_desc_rsc

   viBuffSpellNum = SID_SHOCK_STORM_BUFF
   viElement = ATCK_SPELL_SHOCK
   viChunkColor = 57

properties:  

messages:   

   GetForgeType()
   {
      return FORGE_SHOCK;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

