% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UnholyChunk is ElementalChunk

constants:

   include blakston.khd

resources:

   UnholyChunk_name_rsc = "chunk of elemental corruption"
   UnholyChunk_desc_rsc = "This is a huge chunk of concentrated negative karma. Your thoughts darken as you behold it."

classvars:
   
   vrName = UnholyChunk_name_rsc
   vrDesc = UnholyChunk_desc_rsc

   viBuffSpellNum = SID_UNHOLY_STORM_BUFF
   viElement = ATCK_SPELL_UNHOLY
   viChunkColor = 97

properties:  

messages:   

   GetForgeType()
   {
      return FORGE_UNHOLY;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

