% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AdventurersGuild is Room

% Adventurer's Guild contains:
%
% A prison to buy and sell monsters
%
% A library to deposite Treatises & Grimoires and learn spells
%
% A record of things that happened on the server
%
% A bounty board
%
% A seer?
%
% A resistance buff giver
%
% Archives of highest backstab, highest dmg, highest spell
%
% Highest health character, highest int, myst, etc
%

constants:

   include blakston.khd

resources:

   room_adventurers_guild = adventurersguild.roo
   room_name_adventurers_guild = "Adventurer's Guild of Meridian"
   adventurers_guild_music = bridge.mp3

classvars:

   vrName = room_name_adventurers_guild

   viTeleport_row = 16
   viTeleport_col = 8

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SAFELOGOFF
   viTerrain_type = TERRAIN_MYSTICAL

properties:

   prRoom = room_adventurers_guild
   prMusic = adventurers_guild_music
   piRoom_num = RID_ADVENTURERS_GUILD

   piBaseLight = LIGHT_NICE

messages:

   CreateStandardObjects()
   {
      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;


      return;
   }

   SomeoneSaid(what=$,string=$,type=$)
   {
      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }

   GetRegion()
   {
      return RID_DEFAULT;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
