% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AncientTomb1 is Room

constants:

   include blakston.khd
   
   HALLS_BEGIN = 1
   HALLS_END = 112

resources:

   room_ancienttomb1 = ancienttomb1.roo
   room_name_ancienttomb1 = "An Ancient Tomb"

   ancienttomb1_music = castle.mp3
  
   tomb_open_sound = stoneup2.wav

   cannot_debuff_here = \
      "The altered flow of magic in this place makes your spell contort and fail."
   walk_back_out = \
      "You trek back out into the desert."

classvars:

   vrName = room_name_ancienttomb1

   viTeleport_row = 4
   viTeleport_col = 4

   vcMonsterClass = &SorcererStatue

properties:

   prMusic = ancienttomb1_music

   prRoom = room_ancienttomb1
   piRoom_num = RID_ANCIENT_TOMB_START
   
   piTombCount = 0
   pbComplete = FALSE
   
   plStatueLocations = $
   plStatueLocations2 = $
   plSecretPathway = $

   piAttachedToDesertDunesRoom = 1

messages:

   Constructor(iRID=RID_ANCIENT_TOMB_START)
   {
      piRoom_num = iRID;

      propagate;
   }

   Constructed()
   {
      local iCount, iRandom;
      
      iCount = HALLS_BEGIN;
      while iCount <= HALLS_END
      {
         Send(self,@SetSector,#sector=iCount,#animation=ANIMATE_FLOOR_LIFT,#height=380,#speed=10);
         ++iCount;
      }
      
      iRandom = Random(1,9);
      switch(iRandom)
      {
         case 1:
            plSecretPathway = [1,9,17,25,33,41,49,57,65,73,81,80,87,95,103,111,104,97,105];
            break;
         case 2:
            plSecretPathway = [8,23,38,53,68,83,98,106,107,108,109,110,111,112];
            break;
         case 3:
            plSecretPathway = [1,9,24,39,54,62,63,64,65,73,81,82,90,105];
            break;
         case 4:
            plSecretPathway = [1,2,3,4,5,6,7,15,22,21,20,19,26,41,48,55,63,64,65,66,67,75,90,105];
            break;
         case 5:
            plSecretPathway = [8,16,17,25,40,55,63,71,86,101,109,110,111,112];
            break;
         case 6:
            plSecretPathway = [8,16,24,39,54,69,77,78,79,72,57,50,51,52,60,75,90,97,104,112];
            break;
         case 7:
            plSecretPathway = [1,9,16,23,38,46,47,48,49,50,58,66,74,89,104,112];
            break;
         case 8:
            plSecretPathway = [1,2,3,4,5,6,7,15,30,45,60,75,90,105];
            break;
         case 9:
            plSecretPathway = [1,9,24,39,54,62,70,85,100,108,101,71,56,41,26,11,4,12,27,42,57,65,66,74,89,104,112];
            break;
      }

      plStatueLocations = [[5,13,0,0],
                           [5,21,0,0],
                           [5,29,0,0],
                           [5,37,0,0],
                           [5,45,0,0],
                           [5,53,0,0],
                           [5,61,0,0],
                           [13,5,0,0],
                           [13,13,0,0],
                           [13,21,0,0],
                           [13,29,0,0],
                           [13,37,0,0],
                           [13,45,0,0],
                           [13,53,0,0],
                           [13,61,0,0],
                           [21,5,0,0],
                           [21,13,0,0],
                           [21,21,0,0],
                           [21,29,0,0],
                           [21,37,0,0],
                           [21,45,0,0],
                           [21,53,0,0],
                           [21,61,0,0]
                          ];
      plStatueLocations2 = [[29,5,0,0],
                           [29,13,0,0],
                           [29,21,0,0],
                           [29,29,0,0],
                           [29,37,0,0],
                           [29,45,0,0],
                           [29,53,0,0],
                           [29,61,0,0],
                           [37,5,0,0],
                           [37,13,0,0],
                           [37,21,0,0],
                           [37,29,0,0],
                           [37,37,0,0],
                           [37,45,0,0],
                           [37,53,0,0],
                           [37,61,0,0],
                           [45,5,0,0],
                           [45,13,0,0],
                           [45,21,0,0],
                           [45,29,0,0],
                           [45,37,0,0],
                           [45,45,0,0],
                           [45,53,0,0],
                           [45,61,0,0],
                           [53,5,0,0],
                           [53,13,0,0],
                           [53,21,0,0],
                           [53,29,0,0],
                           [53,37,0,0],
                           [53,45,0,0],
                           [53,53,0,0],
                           [53,61,0,0],
                           [61,5,0,0],
                           [61,13,0,0],
                           [61,21,0,0],
                           [61,29,0,0],
                           [61,37,0,0],
                           [61,45,0,0],
                           [61,53,0,0]];
      propagate;
   }

   FirstUserEntered()
   {
      Post(self,@PopulateStatues);
      Post(self,@OpenNextTomb);
      
      propagate;
   }
   
   PopulateStatues()
   {
      local i, oStatue;
      
      foreach i in plStatueLocations
      {
         oStatue = Create(vcMonsterClass);
         Send(self,@NewHold,#what=oStatue,#new_row=Nth(i,1),#new_col=Nth(i,2),#fine_row=Nth(i,3),#fine_col=Nth(i,4));
         Send(self,@SomethingTurned,#what=oStatue,#new_angle=ANGLE_NORTH);
      }
      
      foreach i in plStatueLocations2
      {
         oStatue = Create(vcMonsterClass);
         Send(self,@NewHold,#what=oStatue,#new_row=Nth(i,1),#new_col=Nth(i,2),#fine_row=Nth(i,3),#fine_col=Nth(i,4));
         Send(self,@SomethingTurned,#what=oStatue,#new_angle=ANGLE_NORTH);
      }

      return;
   }

   OpenNextTomb()
   {
      local i, iChoice;
      
      if plSecretPathway = $
         OR pbComplete
      {
         return;
      }
      
      ++piTombCount;
      if piTombCount <= Length(plSecretPathway)
      {
         Post(self,@SetSector,#sector=Nth(plSecretPathway,piTombCount),#animation=ANIMATE_FLOOR_LIFT,#height=300,#speed=10);
      }
      else
      {
         Send(self,@TombCompleted);
      }

      foreach i in Send(self,@GetHolderActive)
      {
         if IsClass(First(i),&Player)
         {
            Send(First(i),@WaveSendUser,#wave_rsc=tomb_open_sound);
         }
      }

      return;
   }

   SomethingKilled(what=$,victim=$)
   {
      if victim <> $
         AND IsClass(victim,vcMonsterClass)
      {
         Send(self,@OpenNextTomb);
      }

      propagate;
   }

   TombCompleted()
   {
      pbComplete = TRUE;
      return;
   }
   
   ReqSpellCast(oSpell=$,who=$)
   {
      if IsClass(oSpell,&Debuff)
      {
         if who <> $
            AND IsClass(who,&Player)
         {
            Send(who,@MsgSendUser,#message_rsc=cannot_debuff_here);
         }
         return FALSE;
      }

      propagate;
   }

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      if IsClass(what,&Player)
      {
         if new_col < 2
         {
            Send(what,@MsgSendUser,#message_rsc=walk_back_out);
            if piAttachedToDesertDunesRoom = 1
            {
               Send(SYS,@UtilGoNearSquare,#what=what,
                    #where=Send(Send(SYS,@GetDesertRoomMaintenance),@GetDesertDunes1),
                    #new_row=60,
                    #new_col=102,
                    #new_angle=Send(what,@GetAngle));
               return;
            }
            if piAttachedToDesertDunesRoom = 2
            {
               Send(SYS,@UtilGoNearSquare,#what=what,
                    #where=Send(Send(SYS,@GetDesertRoomMaintenance),@GetDesertDunes2),
                    #new_row=60,
                    #new_col=102,
                    #new_angle=Send(what,@GetAngle));
               return;
            }
            if piAttachedToDesertDunesRoom = 3
            {
               Send(SYS,@UtilGoNearSquare,#what=what,
                    #where=Send(Send(SYS,@GetDesertRoomMaintenance),@GetDesertDunes3),
                    #new_row=60,
                    #new_col=102,
                    #new_angle=Send(what,@GetAngle));
               return;
            }
            return;
         }

         if new_col > (Send(self,@GetRoomCols)-2)
         {
            return;
         }
      }

      propagate;
   }

   CanHavePlayerPortal()
   {
      return FALSE;
   }

   Delete()
   {
      Send(Send(SYS,@GetDesertRoomMaintenance),@TombDeleted,#what=self);

      propagate;
   }

   LastUserLeft()
   {
      Post(self,@Delete);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

