% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PalaceOfTheHighSorcerersRoom is DesertRoom

%
% Vecka has found the Prism of Time, and sends you back into the past.
% You arrive just before the Diffraction, as the High Sorcerers are beginning their ritual.
% As far as the Biskalani people know, the world is ending.
% The sky is red, the ground is shaking, and elemental storms devastate the land.
%
% High Sorcerer fight includes:
% - Witch subordinates that cast elemental hexes, paired with their sorcerous master
% - Cleric subordinates that purify their master
% - Golems? Elementals?
% - Significant sorcerer AI, move from spot to spot. No normal movement?
%
% - Vecka joins you using the Prism of Space
%
% New visual effects:
% - Afterimage movement
% - Groups of human mobs (people) running for their lives
% 
%
%
% After the battle:
% - Biskalane is green / city
% - Vecka is a shopkeeper
% - Thriving Jala people
%



constants:

   include blakston.khd

resources:

   room_name_palaceroom = "The Palace of the High Sorcerers"
   

classvars:

   vrName = room_name_palaceroom

   vbCannotBlinkHere = FALSE
   

   viTeleport_row = 5
   viTeleport_col = 6
   
   viTerrain_Type = TERRAIN_TEMPLE

properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
