% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PrismOfFire is Room

constants:

   include blakston.khd
   
   INITIAL_PLATFORM = 1
   PLATFORM_TWO = 2      % height 1017
   PLATFORM_THREE = 3    % height 1034
   PLATFORM_FOUR = 4     % height 1038
   PLATFORM_FIVE = 5     % height 1046
   BOSS_PLATFORM_ONE = 6 % height 1061
   PLATFORM_SIX = 7      % height 
   
   FALLING_LAVA_SECTORS = 100

resources:

   room_prismoffire = prismoffire.roo
   room_name_prismoffire = "Prism of Fire"

   prismoffire_music = castle.mp3

classvars:

   vrName = room_name_prismoffire

   viTeleport_row = 7
   viTeleport_col = 6

properties:


   prMusic = prismoffire_music

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_3 


   prRoom = room_prismoffire
   piRoom_num = RID_PRISM_OF_FIRE


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

