% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TestRoom is Room

constants:

   include blakston.khd

resources:

   room_test_room = endlessbasis.roo
   room_name_test_room = "Test Room"
   test_room_music = cave.mp3

classvars:

   vrName = room_name_test_room

   viTeleport_row = 13
   viTeleport_col = 5

   viTerrain_Type = TERRAIN_SEWERS | TERRAIN_CASTLE

   viLongitude = 5000
   viLatitude = 5000

properties:

   piRoom_num = RID_TEST_ROOM
   prRoom = room_test_room
   prMusic = test_room_music

   piBaseLight = 80
   piOutside_factor = 0

messages:

   CanHavePlayerPortal()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
