% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TutorialTemple is Room

% Revamped newbie experience:
%
% - A temple that shows off what each school can do
%   - Give players the school to check out in school-specific rooms
%
% - Quests that guide newbies to teachers, nodes, building spots
% - Spells must be changed to be listed by school and level
%
%
%


constants:

   include blakston.khd

resources:

classvars:

properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
