% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UnderseaChamber is Room

constants:

   include blakston.khd

resources:

   room_Undersea_Chamber = underseachamberdeath.roo
   
   Undersea_Chamber_name = "Chamber in the Sea Palace"
   Undersea_Chamber_music = aamusic2.mp3
   
   Undersea_Chamber_next_locked = \
      "The gate to the next chamber is locked!"

classvars:

   vrName = Undersea_Chamber_name

   viTeleport_row = 5
   viTeleport_col = 5
   
   viLongitude = 5000
   viLatitude = 5000

properties:

   prMusic = Undersea_Chamber_music
   prRoom = room_Undersea_Chamber
   
   plMonsterTypes = $
   
   % Of the form [CLASS, #] [CLASS, #]
   plChamberSpawns = $
   plSpawnPoints = $
   
   pbNextDoorOpen = FALSE

messages:

   Constructor(iRID=RID_UNDERSEA_PALACE_START)
   {
      piRoom_num = iRID;

      Send(self,@RecalcLightAndWeather);
      
      Send(self,@BuildSpawnList);

      propagate;
   }

   CanHavePlayerPortal()
   {
      return FALSE;
   }

   GetNextDoorOpen()
   {
      return pbNextDoorOpen;
   }

   BuildSpawnList()
   {
      local i, iSpawnRate;

      plMonsterTypes = Cons(&Skeleton,plMonsterTypes);
      plMonsterTypes = Cons(&Zombie,plMonsterTypes);
      plMonsterTypes = Cons(&GiantRat,plMonsterTypes);

      iSpawnRate = 100;
      %iSpawnRate = Send(Send(SYS,@FindRoomByNum,#num=RID_UNDERSEA_PALACE),@GetSpawnBoost);
      
      foreach i in plMonsterTypes
      {
         plChamberSpawns = Cons([i,(Random(1500,4000)*iSpawnRate)/10000],plChamberSpawns);
      }
      
      %foreach i in Send(Send(SYS,@FindRoomByNum,#num=RID_UNDERSEA_PALACE),@GetChamberSpawnAdds)
      %{
      %   plChamberSpawns = Cons([i,(Random(1500,4000)*iSpawnRate)/10000],plChamberSpawns);
      %}

      return;
   }

   SpawnMobs()
   {
      local i, oMonster;
      
      %foreach i in plChamberSpawns
      
      return;
   }

   SomethingTryGo(what=$, row=$, col=$)
   {
      local oRoom;

      if what <> $
         AND IsClass(what,&Player)
         AND row < 2
         AND col >= 6
         AND col <= 8
      {
         if NOT pbNextDoorOpen
         {
            Send(what,@MsgSendUser,#message_rsc=Undersea_Chamber_next_locked);
            return TRUE;
         }

         oRoom = Send(Send(SYS,@FindRoomByNum,#num=RID_UNDERSEA_PALACE),@GetCurrentUnfinishedRoom);
            
         if oRoom <> $
         {
            Send(oRoom,@NewHold,#what=what,#new_row=13,#new_col=7,#new_angle=Send(what,@GetAngle));
            return TRUE;
         }
      }

      if what <> $
         AND IsClass(what,&Player)
         AND row > 13
         AND col >= 6
         AND col <= 8
      {
         oRoom = Send(SYS,@FindRoomByNum,#num=RID_UNDERSEA_PALACE);
            
         if oRoom <> $
         {
            Send(oRoom,@NewHold,#what=what,#new_row=2,#new_col=7,#new_angle=Send(what,@GetAngle));
            return TRUE;
         }
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
