% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UnderseaPalaceOuter is Room

constants:

   include blakston.khd

resources:
  
   room_name_Undersea_Palace_Outer = "A Precarious Void"
   room_Undersea_Palace_Outer = seapalaceouter.roo
   Undersea_Palace_Outer_music = aamusic2.mp3

classvars:

   vrName = room_name_Undersea_Palace_Outer

   viTeleport_row = 27
   viTeleport_col = 17

   viTerrain_Type = TERRAIN_CITY | TERRAIN_BEACH

   viLongitude = 1000
   viLatitude = 1000

properties:

   prRoom = room_Undersea_Palace_Outer
   piRoom_num = RID_UNDERSEA_PALACE_OUTER

   prMusic = Undersea_Palace_Outer_music

messages:

   Constructed()
   {

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

%      plExits = Cons([ 2, 5, ROOM_LOCKED_DOOR, Undersea_Palace_Outer_locked],plExits);
%      plExits = Cons([ 2, 6, ROOM_LOCKED_DOOR, Undersea_Palace_Outer_locked],plExits);
%      plExits = Cons([ 2, 7, ROOM_LOCKED_DOOR, Undersea_Palace_Outer_locked],plExits);
%      plExits = Cons([ 3, 7, ROOM_LOCKED_DOOR, Undersea_Palace_Outer_locked],plExits);

  
      propagate;
   }

   CreateStandardObjects()
   {

      propagate;
   }

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      local iSectorID;

      if IsClass(what,&Player)
      {
         if new_row > Send(self,@GetRoomRows)-2
         {
            Post(SYS,@UtilGoNearSquare,#what=what,
                 #where=Send(SYS,@FindRoomByNum,#num=RID_OPEN_WATER),
                 #new_row=5,
                 #new_col=new_col,
                 #fine_row=0,
                 #fine_col=0,
                 #new_angle=Send(what,@GetAngle));
            return;
         }
      }

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
