% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UnderseaChamber is Room

constants:

   include blakston.khd

resources:

   room_Undersea_Chamber = underseapalace.roo
   
   Undersea_Chamber_name = "Chamber in the Undersea Palace"
   Undersea_Chamber_music = aamusic2.mp3

classvars:

   vrName = Undersea_Chamber_name

   viTeleport_row = 5
   viTeleport_col = 5
   
   viLongitude = 5000
   viLatitude = 5000

properties:

   prMusic = Undersea_Chamber_music
   prRoom = room_Undersea_Chamber
   
   plMonsterTypes = $
   
   % Of the form [CLASS, #] [CLASS, #]
   plChamberSpawns = $
   plSpawnPoints = $

messages:

   Constructor(iRID=RID_UNDERSEA_PALACE_START)
   {
      piRoom_num = iRID;

      Send(self,@RecalcLightAndWeather);
      
      Send(self,@BuildSpawnList);

      propagate;
   }

   CanHavePlayerPortal()
   {
      return FALSE;
   }
   
   BuildSpawnList()
   {
      local i, iSpawnRate;

      plMonsterTypes = Cons(&Skeleton,plMonsterTypes);
      plMonsterTypes = Cons(&Zombie,plMonsterTypes);
      plMonsterTypes = Cons(&GiantRat,plMonsterTypes);

      iSpawnRate = 100;
      %iSpawnRate = Send(Send(SYS,@FindRoomByNum,#num=RID_UNDERSEA_PALACE),@GetSpawnBoost);
      
      foreach i in plMonsterTypes
      {
         plChamberSpawns = Cons([i,(Random(1500,4000)*iSpawnRate)/10000],plChamberSpawns);
      }
      
      %foreach i in Send(Send(SYS,@FindRoomByNum,#num=RID_UNDERSEA_PALACE),@GetChamberSpawnAdds)
      %{
      %   plChamberSpawns = Cons([i,(Random(1500,4000)*iSpawnRate)/10000],plChamberSpawns);
      %}

      return;
   }

   SpawnMobs()
   {
      local i, oMonster;
      
      %foreach i in plChamberSpawns
      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
