% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WaterTest is Room

constants:

   include blakston.khd

   WATER_SECTOR_ID = 40

resources:

   room_watertest = watertest.roo
   room_name_watertest = "Under the Waters of the Great Ocean"

   water_test_music = aatitle.mp3

classvars:

   vrName = room_name_watertest

   viTeleport_row = 80
   viTeleport_col = 47

   viTerrain_type = TERRAIN_BEACH

   viClientFlags = ROOM_OVERRIDE_DEPTH1 | ROOM_OVERRIDE_DEPTH2 | ROOM_OVERRIDE_DEPTH3
   viOverrideDepth1 = 1900
   viOverrideDepth2 = 1850
   viOverrideDepth3 = 1800

   viLongitude = 58
   viLatitude = 58

properties:

   prRoom = room_watertest
   piRoom_num = RID_WATER_TEST

   prMusic = water_test_music

   piBaseLight = LIGHT_MIN
   piOutside_factor = 0

   pbSnowGroundTexture = FALSE
   
   piWaterUp = TRUE
   piLightsMoveTime = 3000
   ptLightsMoveTimer = $
   
   pbRoomHasAir = FALSE

messages:

   CreateStandardExits()
   {
      plEdge_exits = $;
      
      return;
   }
   
   CreateStandardObjects()
   {
      Send(self,@PlaceLights);
      propagate;
   }

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      local iSectorID;

      if IsClass(what,&Player)
      {
         if new_row > Send(self,@GetRoomRows)-13
         {
            Post(SYS,@UtilGoNearSquare,#what=what,
                 #where=Send(SYS,@FindRoomByNum,#num=RID_E2),
                 #new_row=5,
                 #new_col=new_col,
                 #fine_row=0,
                 #fine_col=0,
                 #new_angle=Send(what,@GetAngle));
            return;
         }
      }

      propagate;
   }

   PlaceLights(timer=$)
   {
      local iMinRow, iMinCol, iUpperBound, iCount, iCur, i;
      
      iMinRow = 16;
      iMinCol = 5;
      iUpperBound = 79;
      
      iCount = 30;
      
      iCur = 0;
      while iCur < iCount
      {
         iCur++;
         Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_DBLUE,
           #iIntensity=255),#new_row=Random(iMinRow,iUpperBound),#new_col=Random(iMinCol,iUpperBound));
      }
      iCur = 0;
      while iCur < iCount
      {
         iCur++;
         Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_DGREEN,
           #iIntensity=255),#new_row=Random(iMinRow,iUpperBound),#new_col=Random(iMinCol,iUpperBound));
      }
      iCur = 10;
      while iCur < iCount
      {
         iCur++;
         Send(self,@NewHold,#what=Create(&FogCloud,#Duration=$),#new_row=Random(iMinRow,iUpperBound),
               #new_col=Random(iMinCol,iUpperBound));
      }
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=15);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=20);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=25);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=30);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=35);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=40);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=45);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=50);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=55);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=60);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=65);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=70);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=75);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=50),#new_row=71,#new_col=80);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=15);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=20);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=25);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=30);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=35);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=40);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=45);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=50);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=55);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=60);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=65);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=70);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=75);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=100),#new_row=76,#new_col=80);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=15);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=20);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=25);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=30);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=35);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=40);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=45);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=50);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=55);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=60);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=65);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=70);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=75);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BLUE,
        #iIntensity=150),#new_row=81,#new_col=80);
        
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=15);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=20);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=25);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=30);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=35);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=40);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=45);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=50);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=55);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=60);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=65);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=70);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=75);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,
        #iIntensity=200),#new_row=86,#new_col=80);
        
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=15);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=20);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=25);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=30);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=35);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=40);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=45);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=50);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=55);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=60);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=65);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=70);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=75);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,
        #iIntensity=255),#new_row=93,#new_col=80);
   
   
      ptLightsMoveTimer = CreateTimer(self,@MoveLights,piLightsMoveTime);
      return;
   }

   MoveLights(timer=$)
   {
      local i, iRow, iCol;

      ptLightsMoveTimer = $;
      
      if piWaterUp
      {
         piWaterUp = FALSE;
         Post(self,@SetSector,#sector=WATER_SECTOR_ID,#animation=ANIMATE_CEILING_LIFT,#height=1970,#speed=10);
      }
      else
      {
         piWaterUp = TRUE;
         Post(self,@SetSector,#sector=WATER_SECTOR_ID,#animation=ANIMATE_CEILING_LIFT,#height=2000,#speed=10);
      }

      foreach i in plPassive
      {
         if (IsClass(First(i),&DynamicLight)
            AND (Send(First(i),@GetColor) = LIGHT_DBLUE
               OR Send(First(i),@GetColor) = LIGHT_DGREEN))
            OR IsClass(First(i),&FogCloud)
         {
            Send(SYS,@UtilGoNearSquare,#what=First(i),
            #where=self,
            #new_row=Bound(Send(First(i),@GetRow)+Random(-1,1),1,Send(self,@GetRoomRows)-1),
            #new_col=Bound(Send(First(i),@GetCol)+Random(-1,1),1,Send(self,@GetRoomCols)-1),
            #fine_row=0,
            #fine_col=0,
            #new_angle=0);
         }
      }

      ptLightsMoveTimer = CreateTimer(self,@MoveLights,piLightsMoveTime);
      return;
   }
   
   GetPhaseThreats()
   {
      return [&UnderwaterThreat];
   }

   Delete()
   {
      if ptLightsMoveTimer <> $
      {
         DeleteTimer(ptLightsMoveTimer);
         ptLightsMoveTimer = $;
      }
      propagate;
   }

   NewHoldObject(what = $,new_pos = $)
   {
      if IsClass(what,&Monster)
      {
         Send(what,@StartSwimming);
      }
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
