% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WildContinentTest is Room


constants:

   include blakston.khd

resources:

   room_wildcontinenttest = wildcontinenttest.roo
   room_name_wildcontinenttest = "Wild Continent"

   wildcontinenttest_music = aatitle.mp3

classvars:

   vrName = room_name_wildcontinenttest

   viTeleport_row = 20
   viTeleport_col = 20

   viTerrain_type = TERRAIN_FOREST

   viLongitude = 600
   viLatitude = 600
   
   vbSpawnMonsters = FALSE

properties:

   prRoom = room_wildcontinenttest
   piRoom_num = RID_WILD_CONTINENT_TEST

   prMusic = wildcontinenttest_music

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
