% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
InvisibleObject is ActiveObject

% This is an inert active object that players can't see.
%
% It's entirely for animations, such as shooting projectiles at a specific spot.

constants:

   include blakston.khd

resources:

   invisible_object_name_rsc = "Spatial Anomaly"
   invisible_object_icon_rsc = invistotem.bgf
   invisible_object_desc_rsc = \
      "You can vaguely see a nearly invisible wisp of magical energy."

classvars:

   vrName = invisible_object_name_rsc
   vrIcon = invisible_object_icon_rsc
   vrDesc = invisible_object_desc_rsc
   
properties:

messages:

   DestroyDisposable()
   {
      return FALSE;
   }

   CanSweep()
   {
      return FALSE;
   }

   GetObjectFlags()
   {
      return OF_NOEXAMINE;
   }

   SendAnimation()
   {
      % Send animation info to user.  Default is no animation, display with
      %  group 1.
      AddPacket(1, ANIMATE_NONE, 2, 10);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
