% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
anyhpicedragonpq1 is PassiveQuest

% The first quest for the lava frog is to:
%   Kill the lava frog
%

constants:

   include blakston.khd

resources:

   anyhpicedragonpq1_icon_rsc = icedrag.bgf
   anyhpicedragonpq1_name_rsc = "Defeat the Ice Dragon"
   anyhpicedragonpq1_desc_rsc = \
      "The Frozen Cistern in the Maze of the Minotaur is home to a greater cold entity "
      "whose eggs, according to myth, contain strange and wonderful powers. "
      "Of course, the eggs are just gemstones the creature has eaten for aid in digestion, "
      "but who are we to tell common folk the mysteries of magic? In any case, "
      "spending decades in an ice dragon's innards will lend any common gemstone an aura of enchantment. "
      "Slay the Ice Dragon and claim those enchantments for yourself."

   anyhpicedragonpq1_new_quest_msg = \
      "The Frozen Cistern in the Maze of the Minotaur is home to a greater cold entity "
      "whose eggs, according to myth, contain strange and wonderful powers. "
      "Of course, the eggs are just gemstones the creature has eaten for aid in digestion, "
      "but who are we to tell common folk the mysteries of magic? In any case, "
      "spending decades in an ice dragon's innards will lend any common gemstone an aura of enchantment. "
      "Slay the Ice Dragon and claim those enchantments for yourself."

   anyhpicedragonpq1_complete_msg = \
      "~kYou cut the creature's bowels open in search of its enchanted eggs.\n"
      "It smells... strangely pleasant."

classvars:

   vrIcon = anyhpicedragonpq1_icon_rsc
   vrName = anyhpicedragonpq1_name_rsc
   vrDesc = anyhpicedragonpq1_desc_rsc
   
   vrNewThisQuestMsg = anyhpicedragonpq1_new_quest_msg
   vrCompletedMsg = anyhpicedragonpq1_complete_msg
   
   vbReinform = FALSE
   
   vbKillMonster = TRUE
   vcKillMonsterClass = &Dragon

   viTrainingPointsReward = 5000

   viChain = ANY_HP_ICE_DRAGON_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
