% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
anyhparmorypq1 is PassiveQuest

% The first quest for the armory is to:
%   Solve the puzzle and unlock the vault
%

constants:

   include blakston.khd

resources:

   anyhparmorypq1_icon_rsc = ancientarmorcomb.bgf
   anyhparmorypq1_name_rsc = "Unlock the Armory Vault"
   anyhparmorypq1_desc_rsc = \
      "The Ancient Armory in the Maze of the Minotaur purportedly contains "
      "equipment that low-level sorcerers used to wear on duty as bodyguards for the Merchant Princes "
      "of Biskalane. If you can find some way to open it, there may still be treasures within."

   anyhparmorypq1_new_quest_msg = \
      "The Ancient Armory in the Maze of the Minotaur purportedly contains "
      "equipment that low-level sorcerers used to wear on duty as bodyguards for the Merchant Princes "
      "of Biskalane. If you can find some way to open it, there may still be treasures within."

   anyhparmorypq1_complete_msg = \
      "~kThe vault door begins to open!"

classvars:

   vrIcon = anyhparmorypq1_icon_rsc
   vrName = anyhparmorypq1_name_rsc
   vrDesc = anyhparmorypq1_desc_rsc
   
   vrNewThisQuestMsg = anyhparmorypq1_new_quest_msg
   vrCompletedMsg = anyhparmorypq1_complete_msg
   
   vbReinform = FALSE
   
   vbCompletePuzzle = TRUE
   viPuzzleRoomNum = RID_MAZE_ARMOR_ROOM

   viTrainingPointsReward = 3000

   viChain = ANY_HP_MAZE_ARMORY_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
