% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
anyhplavafrogpq1 is PassiveQuest

% The first quest for the lava frog is to:
%   Kill the lava frog
%

constants:

   include blakston.khd

resources:

   anyhplavafrogpq1_icon_rsc = lavafrog.bgf
   anyhplavafrogpq1_name_rsc = "Defeat the Lava Frog"
   anyhplavafrogpq1_desc_rsc = \
      "The Shrine of the Harnessed Flame in the Maze of the Minotaur is home to a greater flame entity "
      "whose stomach, according to myth, empowers runes on armor with magical spells. "
      "Slay the Lava Frog and find out if the legend is true."

   anyhplavafrogpq1_new_quest_msg = \
      "The Shrine of the Harnessed Flame in the Maze of the Minotaur is home to a greater flame entity "
      "whose stomach, according to myth, empowers runes on armor with magical spells. "
      "Slay the Lava Frog and find out if the legend is true."

   anyhplavafrogpq1_complete_msg = \
      "~kYou cut the creature's stomach open in search of runed gear.\n"
      "It smells... quite horrendous."

classvars:

   vrIcon = anyhplavafrogpq1_icon_rsc
   vrName = anyhplavafrogpq1_name_rsc
   vrDesc = anyhplavafrogpq1_desc_rsc
   
   vrNewThisQuestMsg = anyhplavafrogpq1_new_quest_msg
   vrCompletedMsg = anyhplavafrogpq1_complete_msg
   
   vbReinform = FALSE
   
   vbKillMonster = TRUE
   vcKillMonsterClass = &LavaFrog

   viTrainingPointsReward = 5000

   viChain = ANY_HP_LAVA_FROG_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
