% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
anyhpmazeexitpq1 is PassiveQuest

% The first quest for the armory is to:
%   Solve the puzzle and unlock the vault
%

constants:

   include blakston.khd

resources:

   anyhpmazeexitpq1_icon_rsc = lever.bgf
   anyhpmazeexitpq1_name_rsc = "Open the Exit of the Maze"
   anyhpmazeexitpq1_desc_rsc = \
      "Six barriers of elemental energy surround the Palace of High Sorcery in a "
      "tremendous protective sphere. Its protection exists even underground. "
      "Find a way to bring the barriers down and sneak into the lower levels of the Palace."

   anyhpmazeexitpq1_new_quest_msg = \
      "Six barriers of elemental energy surround the Palace of High Sorcery in a "
      "tremendous protective sphere. Its protection exists even underground. "
      "Find a way to bring the barriers down and sneak into the lower levels of the Palace."

   anyhpmazeexitpq1_complete_msg = \
      "~kThe barriers are open! Enter the lower levels of the Palace of High Sorcery!"

classvars:

   vrIcon = anyhpmazeexitpq1_icon_rsc
   vrName = anyhpmazeexitpq1_name_rsc
   vrDesc = anyhpmazeexitpq1_desc_rsc
   
   vrNewThisQuestMsg = anyhpmazeexitpq1_new_quest_msg
   vrCompletedMsg = anyhpmazeexitpq1_complete_msg
   
   vbReinform = FALSE

   vbEnterRoom = TRUE
   vcEnterRoomClass = &PalaceRoom

   viTrainingPointsReward = 15000

   viChain = ANY_HP_MAZE_EXIT_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
