% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
anyhphighsorcerers is PassiveQuest

constants:

   include blakston.khd

resources:

   anyhphighsorcerers_icon_rsc = lightnin.bgf
   anyhphighsorcerers_name_rsc = "Defeat the High Sorcerers"
   anyhphighsorcerers_desc_rsc = \
      "The High Sorcerers have tortured the land of Biskalane with their "
      "misguided attempt at immortality for far too long. There is no more to be said. "
      "Kill them all and end the Diffraction of the elements!"

   anyhphighsorcerers_new_quest_msg = \
      "The High Sorcerers have tortured the land of Biskalane with their "
      "misguided attempt at immortality for far too long. There is no more to be said. "
      "Kill them all and end the Diffraction of th elements!"

   anyhphighsorcerers_complete_msg = \
      "~kAs Qua'Kornedrin falls, you breathe a sigh of relief.\n"
      "~kIt's finally over."

classvars:

   vrIcon = anyhphighsorcerers_icon_rsc
   vrName = anyhphighsorcerers_name_rsc
   vrDesc = anyhphighsorcerers_desc_rsc
   
   vrNewThisQuestMsg = anyhphighsorcerers_new_quest_msg
   vrCompletedMsg = anyhphighsorcerers_complete_msg
   
   vbReinform = FALSE
   
   vbKillMonster = TRUE
   vcKillMonsterClass = &HighSorcererFire

   viTrainingPointsReward = 50000

   viChain = ANY_HP_HIGH_SORCERERS_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
