% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
anyhpreincpq3 is PassiveQuest

% The third quest for the reincarnation is to:
%   Reincarnate
%

constants:

   include blakston.khd

resources:

   anyhpreincpq3_icon_rsc = skull.bgf
   anyhpreincpq3_name_rsc = "Consider Reincarnation"
   anyhpreincpq3_desc_rsc = \
      "Alzahakar has compiled research on the ability to reincarnate learned from the new shards in our land. "
      "This process destroys your current body and all possessions you are carrying, so you must store precious "
      "objects in a vault beforehand. If you are strong and wise enough to have mastered your current life, "
      "you may visit the basement of the Hall of Genealogy in Cor Noth and consider the path your next life "
      "will take. This is not a decision to be made lightly. Read, in detail, all of the tomes Alzahakar has "
      "set out for you. It is possible to reincarnate as one of a number of demi-human races in addition to "
      "being reborn human, and each race has different strengths and weaknesses. You will be reborn "
      "stronger and wiser than when you first arrived in this land, but you will lose all of the toughness, "
      "skills, and spells of your current life. Choose wisely."

   anyhpreincpq3_new_quest_msg = \
      "Alzahakar has compiled research on the ability to reincarnate learned from the new shards in our land. "
      "This process destroys your current body and all possessions you are carrying, so you must store precious "
      "objects in a vault beforehand. If you are strong and wise enough to have mastered your current life, "
      "you may visit the basement of the Hall of Genealogy in Cor Noth and consider the path your next life "
      "will take. This is not a decision to be made lightly. Read, in detail, all of the tomes Alzahakar has "
      "set out for you. It is possible to reincarnate as one of a number of demi-human races in addition to "
      "being reborn human, and each race has different strengths and weaknesses. You will be reborn "
      "stronger and wiser than when you first arrived in this land, but you will lose all of the toughness, "
      "skills, and spells of your current life. Choose wisely."

   anyhpreincpq3_complete_msg = \
      "~kYou briefly see a tremendous crystal rotating outside of space and time. The six elements "
      "diffract through it into all the colors of the cosmos."

classvars:

   vrIcon = anyhpreincpq3_icon_rsc
   vrName = anyhpreincpq3_name_rsc
   vrDesc = anyhpreincpq3_desc_rsc
   
   vrNewThisQuestMsg = anyhpreincpq3_new_quest_msg
   vrCompletedMsg = anyhpreincpq3_complete_msg
   
   vbReinform = FALSE
   
   vbReincarnate = TRUE

   viChain = ANY_HP_REINCARNATION_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
