% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
anyhpmazepq1 is PassiveQuest

% The first quest for the maze is to:
%   Find and slay the Minotaur
%

constants:

   include blakston.khd

resources:

   anyhpmazepq1_icon_rsc = sword.bgf
   anyhpmazepq1_name_rsc = "Slay the Minotaur"
   anyhpmazepq1_desc_rsc = \
      "The goal is simple, even if the task is not. Traverse the Maze and slay its namesake."
   
   anyhpmazepq1_new_quest_msg = \
      "The goal is simple, even if the task is not. Traverse the Maze and slay its namesake."

   anyhpmazepq1_complete_msg = \
      "~kAs you look around, you realize the Minotaur appears to have died long ago. What, then, guards this place for the High Sorcerers?"

classvars:

   vrIcon = anyhpmazepq1_icon_rsc
   vrName = anyhpmazepq1_name_rsc
   vrDesc = anyhpmazepq1_desc_rsc
   
   vrNewThisQuestMsg = anyhpmazepq1_new_quest_msg
   vrCompletedMsg = anyhpmazepq1_complete_msg
   
   vbReinform = FALSE
   
   vbEnterRoom = TRUE
   vcEnterRoomClass = &MazeBossRoom

   viChain = ANY_HP_SOLVE_MAZE_CHAIN
   %cNextQuestClass = &anyhpmazepq2

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
