% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq5b is PassiveQuest

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq5b_icon_rsc = isplacid.bgf
   hpMaxMinus10pq5b_name_rsc = "Defeat the Prism of Acid"
   hpMaxMinus10pq5b_desc_rsc = \
      "Find the Prism of Acid, enter it with as many allies as needed, and drive back "
      "the fiends within."
   
   hpMaxMinus10pq5b_new_quest_msg = \
      "Find the Prism of Acid, enter it with as many allies as needed, and drive back "
      "the fiends within."

   hpMaxMinus10pq5b_complete_msg = \
      "~kThe Biskalani people thank you for defeating the Prism of Acid."
      

classvars:

   vrIcon = hpMaxMinus10pq5b_icon_rsc
   vrName = hpMaxMinus10pq5b_name_rsc
   vrDesc = hpMaxMinus10pq5b_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq5b_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq5b_complete_msg
   
   vbReinform = FALSE

   vbDefeatPrism = TRUE
   viPrismElement = ATCK_SPELL_ACID
   
   viChain = DEFEAT_PRISM_OF_ACID_QUEST

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
