% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq7 is PassiveQuest

% The seventh quest for max minus ten players is to:
%   Find the Eternal Wastes
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq7_icon_rsc = skull.bgf
   hpMaxMinus10pq7_name_rsc = "Find the Eternal Wastes"
   hpMaxMinus10pq7_desc_rsc = \
      "The heroine Vecka died sealing the Prism of Lightning, but the witch Vrinna believes "
      "Vecka can still help if her soul is found in the Eternal Wastes. To get there, "
      "you can simply die anywhere in the desert, but Vrinna has also told you of a secret "
      "path available only with the 'help' of a demon. In the Desolate Dunes, find "
      "an ancient altar. There is no way of knowing if it is the correct altar, "
      "and the consequences of praying at the wrong one can be terrible or wonderful, but "
      "eventually you will find an altar to the demon of sadism, Raumlar. He will "
      "send you to the Eternal Wastes while you still live. Be sure to bring enough money "
      "to buy your way back from the demon Xaerdun."
   
   hpMaxMinus10pq7_new_quest_msg = \
      "The heroine Vecka died sealing the Prism of Lightning, but the witch Vrinna believes "
      "Vecka can still help if her soul is found in the Eternal Wastes. To get there, "
      "you can simply die anywhere in the desert, but Vrinna has also told you of a secret "
      "path available only with the 'help' of a demon. In the Desolate Dunes, find "
      "an ancient altar. There is no way of knowing if it is the correct altar, "
      "and the consequences of praying at the wrong one can be terrible or wonderful, but "
      "eventually you will find an altar to the demon of sadism, Raumlar. He will "
      "send you to the Eternal Wastes while you still live. Be sure to bring enough money "
      "to buy your way back from the demon Xaerdun."

   hpMaxMinus10pq7_complete_msg = \
      "~kFor better or worse, you've found the Eternal Wastes!"

classvars:

   vrIcon = hpMaxMinus10pq7_icon_rsc
   vrName = hpMaxMinus10pq7_name_rsc
   vrDesc = hpMaxMinus10pq7_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq7_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq7_complete_msg
   
   vbReinform = FALSE
   
   vbEnterRoom = TRUE
   vcEnterRoomClass = &DesertAfterlifeDunes

   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   cNextQuestClass = &hpMaxMinus10pq8

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
