% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus20pq1 is PassiveQuest

% The first quest for max minus twenty players is to:
%   Don't come back here until you're high health
%

constants:

   include blakston.khd

resources:

   hpMaxMinus20pq1_icon_rsc = ihospice.bgf
   hpMaxMinus20pq1_name_rsc = "Return to Marion Crypt Someday"
   hpMaxMinus20pq1_desc_rsc = \
      "The third floor of Marion Crypt is so overwhelmingly evil and dangerous, "
      "you know it is simply not possible for you to succeed until you are near "
      "your maximum capability. Do not proceed until you are at least 120 health."
   
   hpMaxMinus20pq1_new_quest_msg = \
      "The third floor of Marion Crypt is so overwhelmingly evil and dangerous, "
      "you know it is simply not possible for you to succeed until you are near "
      "your maximum capability. Do not proceed until you are at least 120 health."

   hpMaxMinus20pq1_complete_msg = \
      "~kYou judge yourself ready to take on the the third floor of the Marion Crypt."

classvars:

   vrIcon = hpMaxMinus20pq1_icon_rsc
   vrName = hpMaxMinus20pq1_name_rsc
   vrDesc = hpMaxMinus20pq1_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus20pq1_new_quest_msg
   vrCompletedMsg = hpMaxMinus20pq1_complete_msg
   
   vbReinform = FALSE
   
   vbReachHP = TRUE
   viReachThisHP = 120

   viChain = MAX_HP_MINUS_20_INVESTIGATE_THRASHERS_CHAIN
   cNextQuestClass = &hpMaxMinus20pq2

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
