% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq1 is PassiveQuest

% The first quest for max minus ten players is to:
%   See the Princess about the Node dangers
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq1_icon_rsc = node.bgf
   hpMaxMinus10pq1_name_rsc = "See the Princess"
   hpMaxMinus10pq1_desc_rsc = \
      "Princess Kateriina has called upon the strongest of adventurers. Meridian's mana nodes are under attack "
      "by strange elemental creatures from a far-off land. Your help is needed. Go see Princess Kateriina "
      "and ask her about the nodes."
   
   hpMaxMinus10pq1_new_quest_msg = \
      "Princess Kateriina has called upon the strongest of adventurers. Meridian's mana nodes are under attack "
      "by strange elemental creatures from a far-off land. Your help is needed. Go see Princess Kateriina "
      "and ask her about the ~o~Bnodes."

   hpMaxMinus10pq1_trigger_msg = \
      "node"

   hpMaxMinus10pq1_complete_msg = \
      "~kPrincess Kateriina says, \"Indeed, you are Meridian's best hope against this threat. You and any "
      "companions you deem fit may descend to the basement of this castle and "
      "use the portal my mages have established. It will take you to the source "
      "of the Xeochicatl threat, but, beyond that, we know little.\""

classvars:

   vrIcon = hpMaxMinus10pq1_icon_rsc
   vrName = hpMaxMinus10pq1_name_rsc
   vrDesc = hpMaxMinus10pq1_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq1_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq1_complete_msg
   
   vbReinform = FALSE
   
   vbSaySomething = TRUE
   vsSayTrigger = hpMaxMinus10pq1_trigger_msg
   vcSayTargetClass = &PrincessLiege
   
   
   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   cNextQuestClass = &hpMaxMinus10pq2

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
