% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus20pq2 is PassiveQuest

% The second quest for max minus twenty players is to:
%   Solve the Thrashers puzzle

constants:

   include blakston.khd

resources:

   hpMaxMinus20pq2_icon_rsc = sword.bgf
   hpMaxMinus20pq2_name_rsc = "Cleanse Affirmation of the Forsaken"
   hpMaxMinus20pq2_desc_rsc = \
      "The third floor of the Marion Crypt is home to a tremendous evil. "
      "Delve deep and defeat what lies within."
   
   hpMaxMinus20pq2_new_quest_msg = \
      "The third floor of the Marion Crypt is home to a tremendous evil. "
      "Delve deep and defeat what lies within."

   hpMaxMinus20pq2_complete_msg = \
      "~kThe evil in this place has abated... somewhat. The people of Marion will be safe for the moment."

classvars:

   vrIcon = hpMaxMinus20pq2_icon_rsc
   vrName = hpMaxMinus20pq2_name_rsc
   vrDesc = hpMaxMinus20pq2_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus20pq2_new_quest_msg
   vrCompletedMsg = hpMaxMinus20pq2_complete_msg
   
   vbReinform = FALSE
   
   vbCompletePuzzle = TRUE
   viPuzzleRoomNum = RID_MAR_CRYPT3A
   
   viExperienceReward = 10000

   viChain = MAX_HP_MINUS_20_INVESTIGATE_THRASHERS_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
