% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq6 is PassiveQuest

% The sixth quest for max minus ten players is to:
%   Speak to the desert witch
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq6_icon_rsc = vrinna.bgf
   hpMaxMinus10pq6_name_rsc = "Speak to Vrinna"
   hpMaxMinus10pq6_desc_rsc = \
      "Korath has suggested you ask Vrinna for advice."
   
   hpMaxMinus10pq6_new_quest_msg = \
      "Korath has suggested you ask Vrinna for ~o~Badvice."

   hpMaxMinus10pq6_trigger_msg = \
      "advice"

   hpMaxMinus10pq6_complete_msg = \
      "~kVrinna nods. \"Korath was correct in sending you to me. I alone in this tribe share "
      "my daughter's belief that something must change. And yes, I speak of her in the present tense, "
      "for I myself have been to the Eternal Wastes and returned. We do not have your Gods here, "
      "but we do have alliances with entities known as demons. It is not the tradition of the non-witches of this tribe to "
      "make a deal with a demon to return back to life, but you can, and I believe Vecka can help you if you find her.\" "
      "Vrinna grins. \"I know a way to reach the afterlife without dying, but you're not going to enjoy it.\""

classvars:

   vrIcon = hpMaxMinus10pq6_icon_rsc
   vrName = hpMaxMinus10pq6_name_rsc
   vrDesc = hpMaxMinus10pq6_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq6_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq6_complete_msg
   
   vbReinform = FALSE
   
   vbSaySomething = TRUE
   vsSayTrigger = hpMaxMinus10pq6_trigger_msg
   vcSayTargetClass = &DesertWitch
   
   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   cNextQuestClass = &hpMaxMinus10pq7

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
