% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq5e is PassiveQuest

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq5e_icon_rsc = iunholyt.bgf
   hpMaxMinus10pq5e_name_rsc = "Defeat the Prism of Death"
   hpMaxMinus10pq5e_desc_rsc = \
      "Find the Prism of Death somewhere in the Eternal Wastes and drive back "
      "the fiends within."
   
   hpMaxMinus10pq5e_new_quest_msg = \
      "Find the Prism of Death somewhere in the Eternal Wastes and drive back "
      "the fiends within."

   hpMaxMinus10pq5e_complete_msg = \
      "~kThe Biskalani people thank you for defeating the Prism of Death!"
      

classvars:

   vrIcon = hpMaxMinus10pq5e_icon_rsc
   vrName = hpMaxMinus10pq5e_name_rsc
   vrDesc = hpMaxMinus10pq5e_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq5e_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq5e_complete_msg
   
   vbReinform = FALSE

   vbDefeatPrism = TRUE
   viPrismElement = ATCK_SPELL_UNHOLY
   
   viChain = DEFEAT_PRISM_OF_DEATH_QUEST

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
