% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq5d is PassiveQuest

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq5d_icon_rsc = iholyt.bgf
   hpMaxMinus10pq5d_name_rsc = "Defeat the Prism of Life"
   hpMaxMinus10pq5d_desc_rsc = \
      "Find the Prism of Life somewhere in the Eternal Wastes and open the way for those lost souls below."
   
   hpMaxMinus10pq5d_new_quest_msg = \
      "Find the Prism of Life somewhere in the Eternal Wastes and open the way for those lost souls below."

   hpMaxMinus10pq5d_complete_msg = \
      "~kThe Biskalani people thank you for defeating the Prism of Life!"
      

classvars:

   vrIcon = hpMaxMinus10pq5d_icon_rsc
   vrName = hpMaxMinus10pq5d_name_rsc
   vrDesc = hpMaxMinus10pq5d_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq5d_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq5d_complete_msg
   
   vbReinform = FALSE

   vbDefeatPrism = TRUE
   viPrismElement = ATCK_SPELL_HOLY
   
   viChain = DEFEAT_PRISM_OF_LIFE_QUEST

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
