% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq12 is PassiveQuest

% The twelfth quest for max minus ten players is to:
%   Find and slay the Minotaur
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq12_icon_rsc = sword.bgf
   hpMaxMinus10pq12_name_rsc = "Slay the Minotaur"
   hpMaxMinus10pq12_desc_rsc = \
      "The goal now is simple, even if the task is not."
   
   hpMaxMinus10pq12_new_quest_msg = \
      "The goal now is simple, even if the task is not."

   hpMaxMinus10pq12_complete_msg = \
      "~kThe Minotaur appears to have died long ago. What, then, guards this place for the High Sorcerers?"

classvars:

   vrIcon = hpMaxMinus10pq12_icon_rsc
   vrName = hpMaxMinus10pq12_name_rsc
   vrDesc = hpMaxMinus10pq12_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq12_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq12_complete_msg
   
   vbReinform = FALSE
   
   vbEnterRoom = TRUE
   vcEnterRoomClass = &MazeBossRoom

   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   %cNextQuestClass = &hpMaxMinus10pq12

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
