% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq2 is PassiveQuest

% The second quest for max minus ten players is to:
%   Enter the Desert
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq2_icon_rsc = portal.bgf
   hpMaxMinus10pq2_name_rsc = "Enter the Desert"
   hpMaxMinus10pq2_desc_rsc = \
      "Princess Kateriina has given you leave to use the portal in the basement of her "
      "castle. It will take you to an unknown land of danger called Biskalane. "
      "What little is known of that land has been compiled into a tome "
      "in the basement, found in the antechamber before the portal cave. "
      "Prepare yourself. Once you are ready, enter the portal and find out what awaits."
   
   hpMaxMinus10pq2_new_quest_msg = \
      "Princess Kateriina has given you leave to use the portal in the basement of her "
      "castle. It will take you to an unknown land of danger called Biskalane. "
      "What little is known of that land has been compiled into a tome "
      "in the basement, found in the antechamber before the portal cave. "
      "Prepare yourself. Once you are ready, enter the portal and find out what awaits."

   hpMaxMinus10pq2_complete_msg = \
      "~kImmediately, you can feel that you have traveled an extreme distance. "
      "The only way back is to recall from this location, where the Royal Portal "
      "is closest. Not even Rescue can save you here."

classvars:

   vrIcon = hpMaxMinus10pq2_icon_rsc
   vrName = hpMaxMinus10pq2_name_rsc
   vrDesc = hpMaxMinus10pq2_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq2_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq2_complete_msg
   
   vbReinform = FALSE
   
   vbEnterRoom = TRUE
   vcEnterRoomClass = &DesertShore2
   
   
   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   cNextQuestClass = &hpMaxMinus10pq3

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
