% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq3 is PassiveQuest

% The third quest for max minus ten players is to:
%   Cross the Desert
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq3_icon_rsc = Xeo.bgf
   hpMaxMinus10pq3_name_rsc = "Cross the Desert"
   hpMaxMinus10pq3_desc_rsc = \
      "The land of Biskalane is brutal indeed. Wear a helmet against acid rain. "
      "Wear robes against the blizzards at night. Remove your body armor during the "
      "heat of the day. Above all, protect yourself against the elements with "
      "rings, equipment, and magic. Adventurers that have gone before you speak of "
      "a friendly tribe in the cliffs. Cross the desert in search of them. You will know "
      "you are close when you find a crack in the Sandbreak Cliffs."
   
   hpMaxMinus10pq3_new_quest_msg = \
      "The land of Biskalane is brutal indeed. Wear a helmet against acid rain. "
      "Wear robes against the blizzards at night. Remove your body armor during the "
      "heat of the day. Above all, protect yourself against the elements with "
      "rings, equipment, and magic. Adventurers that have gone before you speak of "
      "a friendly tribe in the cliffs. Cross the desert in search of them. You will know "
      "you are close when you find a crack in the Sandbreak Cliffs."

   hpMaxMinus10pq3_complete_msg = \
      "~kThere it is! The way forward!"

classvars:

   vrIcon = hpMaxMinus10pq3_icon_rsc
   vrName = hpMaxMinus10pq3_name_rsc
   vrDesc = hpMaxMinus10pq3_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq3_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq3_complete_msg
   
   vbReinform = FALSE
   
   vbEnterRoom = TRUE
   vcEnterRoomClass = &DesertCliffAccess
   
   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   cNextQuestClass = &hpMaxMinus10pq4

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
