% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq11 is PassiveQuest

% The eleventh quest for max minus ten players is to:
%   Go east into the capitol and find the Maze
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq11_icon_rsc = sword.bgf
   hpMaxMinus10pq11_name_rsc = "Find the Maze of the Minotaur"
   hpMaxMinus10pq11_desc_rsc = \
      "You've reached the other side of the Abyssal Bore, but now you "
      "must make your way east into the capitol and find the subterranean entrance "
      "to the Maze of the Minotaur."
   
   hpMaxMinus10pq11_new_quest_msg = \
      "You've reached the other side of the Abyssal Bore, but now you "
      "must make your way east into the capitol and find the subterranean entrance "
      "to the Maze of the Minotaur."

   hpMaxMinus10pq11_complete_msg = \
      "~kYou hear the grinding of gears in the distance..."

classvars:

   vrIcon = hpMaxMinus10pq11_icon_rsc
   vrName = hpMaxMinus10pq11_name_rsc
   vrDesc = hpMaxMinus10pq11_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq11_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq11_complete_msg
   
   vbReinform = FALSE
   
   vbEnterRoom = TRUE
   vcEnterRoomClass = &MinotaurMazeRoom

   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
