% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq4 is PassiveQuest

% The fourth quest for max minus ten players is to:
%   Survive the dangerous canyon
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq4_icon_rsc = woflame.bgf
   hpMaxMinus10pq4_name_rsc = "Survive the Deadly Cleft"
   hpMaxMinus10pq4_desc_rsc = \
      "The canyon ahead is infamous. Those that have braved its dangers have dubbed it "
      "'Murder Canyon.' Raging energies within the narrow confines "
      "cause lethal winds of the current dominant elemental type. "
      "You can dodge these winds by hiding in crevices, but do not enter the deadly space "
      "ahead without every bit of resistance you can find."
   
   hpMaxMinus10pq4_new_quest_msg = \
      "The canyon ahead is infamous. Those that have braved its dangers have dubbed it "
      "'Murder Canyon.' Raging energies within the narrow confines "
      "cause lethal winds of the current dominant elemental type. "
      "You can dodge these winds by hiding in crevices, but do not enter the deadly space "
      "ahead without every bit of resistance you can find."

   hpMaxMinus10pq4_complete_msg = \
      "~kStunned that you actually made it, you stumble out into Waylay Oasis, home of the allied nomads."

classvars:

   vrIcon = hpMaxMinus10pq4_icon_rsc
   vrName = hpMaxMinus10pq4_name_rsc
   vrDesc = hpMaxMinus10pq4_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq4_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq4_complete_msg
   
   vbReinform = FALSE
   
   vbEnterRoom = TRUE
   vcEnterRoomClass = &WaylayOasis
   
   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   cNextQuestClass = &hpMaxMinus10pq5

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
