% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq10 is PassiveQuest

% The tenth quest for max minus ten players is to:
%   Use the waypoint in Waylay Oasis to go past the Prism of Fire
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq10_icon_rsc = iblink.bgf
   hpMaxMinus10pq10_name_rsc = "Use the Broken Waypoint"
   hpMaxMinus10pq10_desc_rsc = \
      "Vecka has given you the phrase, in her people's tongue, that may activate "
      "the broken waypoint at Waylay Oasis. Find it, stand upon it, and state: "
      "'qua quazali'. You can also reach the intended destination by defeating "
      "the Prism of Fire and crossing on foot, but that path is far more dangerous."
   
   hpMaxMinus10pq10_new_quest_msg = \
      "Vecka has given you the phrase, in her people's tongue, that may activate "
      "the broken waypoint at Waylay Oasis. Find it, stand upon it, and state: "
      "'qua quazali'. You can also reach the intended destination by defeating "
      "the Prism of Fire and crossing on foot, but that path is far more dangerous."

   hpMaxMinus10pq10_complete_msg = \
      "~kThe ancient waypoint flares with light!"

classvars:

   vrIcon = hpMaxMinus10pq10_icon_rsc
   vrName = hpMaxMinus10pq10_name_rsc
   vrDesc = hpMaxMinus10pq10_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq10_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq10_complete_msg
   
   vbReinform = FALSE
   
   vbEnterRoom = TRUE
   vcEnterRoomClass = &DesertRiver3

   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   cNextQuestClass = &hpMaxMinus10pq11

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
