% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq8 is PassiveQuest

% The eighth quest for max minus ten players is to:
%   Speak to Xaerdun
%

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq8_icon_rsc = ikarahol.bgf
   hpMaxMinus10pq8_name_rsc = "Speak to Xaerdun"
   hpMaxMinus10pq8_desc_rsc = \
      "It couldn't hurt, right? Ask Xaerdun for the direction Vecka went."
   
   hpMaxMinus10pq8_new_quest_msg = \
      "It couldn't hurt, right? Ask Xaerdun for the ~o~Bdirection~n Vecka went."

   hpMaxMinus10pq8_trigger = \
      "direction"

   hpMaxMinus10pq8_complete_msg = \
      "~kXaerdun sighs and points west."

classvars:

   vrIcon = hpMaxMinus10pq8_icon_rsc
   vrName = hpMaxMinus10pq8_name_rsc
   vrDesc = hpMaxMinus10pq8_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq8_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq8_complete_msg
   
   vbReinform = FALSE
   
   vbSaySomething = TRUE
   vsSayTrigger = hpMaxMinus10pq8_trigger
   vcSayTargetClass = &XaerdunAfterlife

   viChain = MAX_HP_MINUS_10_INVESTIGATE_DESERT_CHAIN
   cNextQuestClass = &hpMaxMinus10pq9

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
