% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hpMaxMinus10pq5c is PassiveQuest

constants:

   include blakston.khd

resources:

   hpMaxMinus10pq5c_icon_rsc = iexfrost.bgf
   hpMaxMinus10pq5c_name_rsc = "Defeat the Prism of Ice"
   hpMaxMinus10pq5c_desc_rsc = \
      "Find the Prism of Ice, enter it with as many allies as needed, and drive back "
      "the fiends within."
   
   hpMaxMinus10pq5c_new_quest_msg = \
      "Find the Prism of Ice, enter it with as many allies as needed, and drive back "
      "the fiends within."

   hpMaxMinus10pq5c_complete_msg = \
      "~kThe Biskalani people thank you for defeating the Prism of Ice."
      

classvars:

   vrIcon = hpMaxMinus10pq5c_icon_rsc
   vrName = hpMaxMinus10pq5c_name_rsc
   vrDesc = hpMaxMinus10pq5c_desc_rsc
   
   vrNewThisQuestMsg = hpMaxMinus10pq5c_new_quest_msg
   vrCompletedMsg = hpMaxMinus10pq5c_complete_msg
   
   vbReinform = FALSE

   vbDefeatPrism = TRUE
   viPrismElement = ATCK_SPELL_COLD
   
   viChain = DEFEAT_PRISM_OF_ICE_QUEST

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
