% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
shal6pq2 is PassiveQuest

% The second quest for level 6 shal masters is to:
%   Bring Xiana a hundred holy fragments
%

constants:

   include blakston.khd

resources:

   shal6pq2_icon_rsc = ishieldrodbuff.bgf
   shal6pq2_name_rsc = "Crusade on Biskalane"
   shal6pq2_desc_rsc = \
      "Priestess Xiana has charged you with the task of conquering the new "
      "desert lands and bringing her a hundred holy fragments to study. "
      "You may accomplish this by any means necessary."

   shal6pq2_new_quest_msg = \
      "Priestess Xiana has charged you with the task of conquering the new "
      "desert lands and bringing her a hundred holy fragments to study. "
      "You may accomplish this by any means necessary."

   shal6pq2_complete_msg = \
      "~kPriestess Xiana tells you, \"~bThere is a strange and powerful energy here. These holy fragments "
      "are pure concentrated piety. I cannot fully comprehend how that is possible, "
      "but I do know that we can use it. I will grant you a part of this energy, crusader, "
      "so that you may continue the good fight against evil as you see fit. You may now learn the holy shield spell from me.~k\""

classvars:

   vrIcon = shal6pq2_icon_rsc
   vrName = shal6pq2_name_rsc
   vrDesc = shal6pq2_desc_rsc
   
   vrNewThisQuestMsg = shal6pq2_new_quest_msg
   vrCompletedMsg = shal6pq2_complete_msg
   
   vbReinform = FALSE
   
   vbGiveNPCItem = TRUE
   vbGiveItemClass = &HolyFragment
   viGiveItemNumber = 100
   vbGiveToTheNPCofClass = &ShalillePriestess

   viChain = SHAL6_CHAIN

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
