% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Empowerment is SorcerySkill

constants:

   include blakston.khd

resources:

   empowerment_name_rsc = "empowerment"
   empowerment_icon_rsc = lightnin.bgf
   empowerment_desc_rsc = \
      "True devotion to the forces of energy and entropy empowers a "
      "master sorcerer with the ability to deliver devastating "
      "magical afflictions. All elemental status effects inflicted "
      "on a victim will be greatly increased in magnitude."

   empowerment_resist_reflect_victim = \
      "The spell cast by %s%s ignores your barrier!"
   empowerment_resist_reflect_caster = \
      "Your spell penetrates the barrier surrounding %s%s!"

classvars:

   vrName = empowerment_name_rsc
   vrIcon = empowerment_icon_rsc
   vrDesc = empowerment_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_EMPOWERMENT
   viSchool = SKS_SORCERY
   viSkill_Level = 6
   viChance_to_Increase = 5
   viMeditate_ratio = 100

   viSkillExertion = 0
   vbCheck_exertion = FALSE
   
   viPrimaryStat = STAT_ID_MYSTICISM
   viSecondaryStat = 0

properties:

   piEmpowerPercentage = 50

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetMysticism);
   }

   GetEmpowermentMultiplier(who=$)
   {
      local iAbility, iStat;
      
      if IsClass(who,&AlchemyBomb)
      {
         who = Send(who,@GetCreator);
      }

      iAbility = Send(who,@GetSkillAbility,#Skill_num=viSkill_num);
      iStat = Send(self,@GetRequisiteStat,#who=who);

      Send(self,@DoSkill,#who=who);

      % At default percentage of 50/100,
      % Increase status effects up to 85% at 70 myst
      % More realistically, +50% to +75%
      return 100 + (((1 + iAbility) + iStat)*piEmpowerPercentage/100);
   }

   DoSkill(who=$)
   {
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
