% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ExperienceRelic is Relic

constants:

   include blakston.khd

resources:

   ExperienceRelic_desc_rsc = \
      "This ancient crystal in the shape of a tear contains the wisdom "
      "of a long-dead teacher. Place it in a reliquary in a guild hall "
      "in order to increase the experience rate of those in the guild "
      "by an additive 10%."

   ExperienceRelic_icon_rsc = ancientarmorcomb.bgf

   Experience_name_rsc = "tear drop of wisdom"

classvars:

   vrDesc = ExperienceRelic_desc_rsc
   vrIcon = ExperienceRelic_icon_rsc

   % These are high precision, 10000 = 100%
   viExperienceRateBonus = 10

properties:

   vrName = Experience_name_rsc

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

