% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Reciter is InscriptionItem

constants:

   include blakston.khd

resources:

   reciter_name_rsc = "recitation scroll"
   reciter_icon_rsc = scr02.bgf
   reciter_desc_rsc = \
      "This is a simple scroll upon which you may write "
      "anything you wish. When the scroll is used, "
      "it will cause you to speak the words on the scroll aloud. "
      "This can be done repeatedly, and can cause one "
      "to shift into stances, among other things."

classvars:

   vrName = reciter_name_rsc
   vrIcon = reciter_icon_rsc
   vrDesc = reciter_desc_rsc

   viUse_type = ITEM_SINGLE_USE
   viUse_amount = 1
   viBulk = 1
   viWeight = 1

properties:

messages:

   ShowDesc()
   {
      AddPacket(4, reciter_desc_rsc);
      return;
   }
   
   CanSwap()
   {
      % No more using these for swap mules
      return FALSE;
   }

   DropOnDeath()
   {
      % No drop so that people can't load up on these and avoid real penalties
      return FALSE;
   }

   ReqNewApply(what=$,apply_on=$)
   {
      if what <> apply_on
      {
         return FALSE;
      }

      return TRUE;
   }

   NewApplied(what = $,apply_on = $)  
   {
      if IsClass(apply_on,&User)
      {
         Send(apply_on,@UserSay,#type=SAY_NORMAL,#string=Send(self,@GetInscription));
      }
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
