% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MobAttackSpeed is ScryingCrystalMod

constants:

   include blakston.khd

resources:

   mob_attack_speed_name = "percent monster attack speed"

classvars:

   viModName = mob_attack_speed_name

   viModType = MOD_PREFIX
   viModGroup = GROUP_MOBS_SPEED

   viModRangeMin = 20
   viModRangeMax = 300
   
   viPowerDivisor = 1

properties:

   piNumerator = 2
   piDivisor = 3

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
