% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SoulDomination is MinionLimitBoost

constants:

   include blakston.khd

resources:

   soul_domination_name_rsc = "soul domination"
   soul_domination_desc_rsc = \
      "Master bestiary mages have within their grasp the ability "
      "to dominate the souls of other lifeforms. If it moves, "
      "it can be controlled, and all that is required is a "
      "true understanding of the forces of existence. "
      "By continually attempting to control more creatures at once "
      "than is possible even with willpower alone, a master bestiary mage "
      "can become a true commander of armies."

classvars:

   vrName = soul_domination_name_rsc
   vrDesc = soul_domination_desc_rsc

   viSkill_num = SKID_SOUL_DOMINATION
   viSkill_level = 5
   viMeditate_ratio = 80
   viChance_to_Increase = 15

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
