% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Willpower is MinionLimitBoost

constants:

   include blakston.khd

resources:

   willpower_name_rsc = "willpower"
   willpower_desc_rsc = \
      "Novice bestiary mages must continually expand their "
      "force of will by attempting to control more creatures "
      "than is normally possible. Doing so works their mental "
      "and spiritual strength like a muscle, enabling them to "
      "control more or stronger minions."

classvars:

   vrName = willpower_name_rsc
   vrDesc = willpower_desc_rsc

   viSkill_num = SKID_WILLPOWER
   viSkill_level = 3
   viMeditate_ratio = 60
   viChance_to_Increase = 25

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
