%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertWitch is DesertTown

constants:

   include blakston.khd

resources:

   desertwitch_name_rsc = "Vrinna"
   desertwitch_icon_rsc = vrinna.bgf
   desertwitch_desc_rsc = \
      "Lines show on this woman's face at certain angles, as if some sort of magical "
      "pact is struggling to keep her young. She watches you with peaceful eyes "
      "that mask regret."

   Ventdal_witchery_forget_potion_sale = \
      "You choose to leave Ventdal's protection? So be it, %s%s is yours if you "
      "wish to buy one. Beware though, the powers of the amnesiac are "
      "permanent."

   vrinna_hello_response = \
      "Greetings. How fare the elements for you today?"

   vrinna_desert_response = \
      "It is what it is. We are not wealthy or well-fed, but we are alive."
   vrinna_biskalane_response = \
      "I remember. Oh, I remember..."
   vrinna_tales_response = \
      "Tales matter no longer, only actions."
   vrinna_diffraction_response = \
      "The elements are unbalanced, and this land will remain forever ravaged until "
      "all of the elemental Prisms are sealed at the same time."
   vrinna_elements_response = \
      "Ah, the bane of this land. You must stay prepared at all times."
   vrinna_vecka_response = \
      "Her father began to lose his mind when she died. It was as if he simply gave up. "
      "I should have been kinder to both of them..."

   vrinna_wastes_response = \
      "I have been back and forth from the Eternal Wastes many times. It is necessary to "
      "travel there for certain pacts and alliances. Skilled witches often come back from "
      "death stronger."
   vrinna_sorcerers_response = \
      "The poor fools. Immortality is a curse, not a prize to be sought."
   
   vrinna_sorcerer_response = \
      "Please be kind to him."
   vrinna_witch_response = \
      "You cannot call upon my name like you might that of a demon."
   vrinna_bandit_response = \
      "I might have taken him for a lover if he contained an iota of trustworthiness."

   vrinna_ventdal_response = \
      "I serve my mistress with absolute loyalty. It is her protection, combined with "
      "this position of natural balance between the conflicting Prisms, that allows our small "
      "tribe to survive in one place. All others are forced to be nomadic."
   vrinna_xaerdun_response = \
      "Greedy and pathetic! If you make a pact with him, I shall teach you nothing."
   vrinna_iwodach_response = \
      "I appreciate his inclination toward both higher and lower learning, even if I "
      "find his followers to be a bit boring."
   vrinna_nequzon_response = \
      "There's a certain power in her mania. Certainly, no other demon dares test "
      "her limits. Why anger one who might expend all of her powers against you simply "
      "out of spite? It is her lack of intelligent planning that paradoxically makes her so dangerous."
   vrinna_raumlar_response = \
      "He is misunderstood. His tortures are simply a byproduct of his desire to "
      "learn the ins and outs of your pleasure and pain responses. One day he may even come to "
      "realize that we are creatures of sentience and free will. For now, I suggest you avoid him "
      "at all costs."

   vrinna_sorcery_response = \
      "Vecka's father was once a moderately impressive sorcerer."
   vrinna_witchery_response = \
      "I can teach you the hexes and skills of Ventdal as long as you are not already allied "
      "with our hated opposite, Xaerdun."
   vrinna_banditry_response = \
      "The young and good-looking one is friends with many men of ill repute."

   vrinna_jala_response = \
      "What exactly is a goddess? Is it like a demon, but without the selfish component that so "
      "defines their kind?"
   vrinna_bard_response = \
      "Sapsis, the demon of misery, once graced our camp after an enemy tribe asked him to visit "
      "plagues upon us. Lucius drove Sapsis away by being even more miserable than he. In some ways, "
      "that depressed bard has kept us far safer than any magic."
   
   vrinna_prism_of_fire_response = \
      "It burns ceaselessly with the fires of the earth. When the plane of fire is closest, "
      "it will open - but it will also be at its hottest. Beware."
   vrinna_prism_of_ice_response = \
      "I have yet to find it with my divinations, but if it is anything like the Abyssal Bore, "
      "it is likely only accessible when the element of ice is at its height."
   vrinna_prism_of_lightning_response = \
      "The Essence of Lightning is now our ally and allows us to cross the desert and reach "
      "the Palace of the High Sorcerers, but the main gate is still high and unreachable."
   vrinna_prism_of_acid_response = \
      "It poisons all the waters of this land. It will not be an easy task to seal it."
   vrinna_prism_of_death_response = \
      "The Eternal Wastes are a continuum that exists solely because the Prism of Death has been separated from its opposite."
   vrinna_prism_of_life_response = \
      "I keep hoping that Vecka will reach and solve the Prism of Life to return to us, but each passing day "
      "makes that seem less likely."

   vrinna_random_1 = \
      "Nequzon and Iwodach are bitter rivals. Neither will say why, but I believe it comes down "
      "to a fundamental difference in beliefs about power. Nequzon believes power comes from "
      "mastery of empirical results. Iwodach believes power stems from understanding the equations "
      "behind physical results. The difference may be minor to you and me, but it is everything to "
      "the entities that we call demons."
   vrinna_random_2 = \
      "Ventdal and Xaerdun do not share followers. This rift I understand, for Ventdal seeks "
      "to foster the survival and growth of witches, while Xaerdun cares for naught but wealth."
   vrinna_random_3 = \
      "I can still feel the magics of the six High Sorcerers that caused the Diffraction. "
      "Are they alive in their distant fortress? They destroyed the Grand Causeway "
      "centuries ago to prevent us from reaching them, so we may never know."
   vrinna_random_4 = \
      "Korath is a good man. He deserved a better life than what he lived. He deserved "
      "a complete family."
   vrinna_random_5 = \
      "I am not immortal, but my pact with Ventdal has greatly extended my lifespan. "
      "Many of the nomadic witches are my descendants, for I took a new family every decade "
      "or so."
   vrinna_random_6 = \
      "Biskalane was a civilization beyond compare. Believe me when I say that the realms "
      "of man lost something precious that day."
   vrinna_random_7 = \
      "It was a clear summer day, beautiful and warm, when the sky began to burn. Acid rained "
      "down, blizzards raged despite the heat, and arcing lightning destroyed all "
      "metal-based works in mere hours. But the true extent of the damage was known "
      "only to those that died after that day: the elemental forces we call holy and unholy "
      "were also diffracted. This was the key to the High Sorcerers' failed plan. Life and Death "
      "have been broken, leaving only grey Eternal Wastes between. We are doomed in this world "
      "and the next."
 
classvars:

   vrName = desertwitch_name_rsc
   vrIcon = desertwitch_icon_rsc
   vrDesc = desertwitch_desc_rsc
   viOccupation = MOB_ROLE_PRIESTESS

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_NOQUEST | MOB_RECEIVE | MOB_TEACHER

   response_hello_response = vrinna_hello_response
   response_desert_response = vrinna_desert_response
   response_biskalane_response = vrinna_biskalane_response
   response_tales_response = vrinna_tales_response
   response_diffraction_response = vrinna_diffraction_response
   response_elements_response = vrinna_elements_response
   response_vecka_response = vrinna_vecka_response

   response_wastes_response = vrinna_wastes_response
   response_sorcerers_response = vrinna_sorcerers_response

   response_sorcerer_response = vrinna_sorcerer_response
   response_witch_response = vrinna_witch_response
   response_bandit_response = vrinna_bandit_response
   
   response_ventdal_response = vrinna_ventdal_response
   response_xaerdun_response = vrinna_xaerdun_response
   response_iwodach_response = vrinna_iwodach_response
   response_nequzon_response = vrinna_nequzon_response
   response_raumlar_response = vrinna_raumlar_response

   response_sorcery_response = vrinna_sorcery_response
   response_witchery_response = vrinna_witchery_response
   response_banditry_response = vrinna_banditry_response

   response_jala_response = vrinna_jala_response
   response_bard_response = vrinna_bard_response
   
   response_prism_of_fire_response = vrinna_prism_of_fire_response
   response_prism_of_ice_response = vrinna_prism_of_ice_response
   response_prism_of_lightning_response = vrinna_prism_of_lightning_response
   response_prism_of_acid_response = vrinna_prism_of_acid_response
   response_prism_of_death_response = vrinna_prism_of_death_response
   response_prism_of_life_response = vrinna_prism_of_life_response

   random_saying_1 = vrinna_random_1
   random_saying_2 = vrinna_random_2
   random_saying_3 = vrinna_random_3
   random_saying_4 = vrinna_random_4
   random_saying_5 = vrinna_random_5
   random_saying_6 = vrinna_random_6
   random_saying_7 = vrinna_random_7

properties:

messages:

   SetForSale()
   {
      plFor_Sale = [[
            Create(&ColdFragment,#number=4),
            Create(&ForgetPotionVentdalWitchery)],
         [SKID_NIGHTGRIP,
            SKID_MANA_SHIELD,
            SKID_AVERSION,
            SKID_HERMITAGE],
         [
            SID_HEX_SEVER,
            SID_HEX_THORNS,
            SID_HEX_WEARINESS,
            SID_HEX_VENGEANCE,
            SID_HEX_BECLOUD,
            SID_HEX_SPIRIT_SHACKLES
         ],
     $];

      return;
   }

   InitCondSale()
   {
      local oObj;

      oObj=Create(&ForgetPotionVentdalWitchery);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
            #triggers=[Send(oObj,@GetName)],
            #action=[LIBACT_CONDITIONAL,oObj,25000,Ventdal_witchery_forget_potion_sale]);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
