%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertBard is DesertTown

constants:

   include blakston.khd

resources:

   desertbard_name_rsc = "Lucius Aragone"
   desertbard_icon_rsc = lucius.bgf
   desertbard_desc_rsc = \
      "A descendant of refugees from the Temple of Jala after it was destroyed by the followers of Qor, "
      "Lucius looks oddly familiar. Unlike his distant cousin, he is somber and morose."

   lucius_hello_response = \
      "Meh."

   lucius_desert_response = \
      "I despise sand. It is coarse and rough and irritating and it gets everywhere."
   lucius_biskalane_response = \
      "It was already a distant memory by the time we came here."
   lucius_tales_response = \
      "I've seen and heard nothing worth relating."
   lucius_diffraction_response = \
      "What's one continental disaster compared to another?"
   lucius_elements_response = \
      "Lightning storms in the morning, scorching flames in the afternoon, acid rain in the evening, and deadly blizzards at night. "
      "What's not to love about this place?"
   lucius_vecka_response = \
      "She was... lively. She thought that if she could seal the Prism of Lightning and open the way to "
      "the Palace of the High Sorcerers, someone else could carry on after and defeat them. But I'm not "
      "going to be that person. Who would dare?"

   lucius_wastes_response = \
      "They say that death here is an endless grey wasteland. I say: how's that any different than life here?"
   lucius_sorcerers_response = \
      "I hope they achieve immortality. It can only lead to more suffering."
   
   lucius_sorcerer_response = \
      "The old man is slowly losing his mind."
   lucius_witch_response = \
      "She's a real witch. She also knows Witchery spells."
   lucius_bandit_response = \
      "He tried to steal my lyre once."
   
   lucius_ventdal_response = \
      "She's the nice demon, if demons can even be called nice."
   lucius_xaerdun_response = \
      "He tried to get me to sell my lyre once."
   lucius_iwodach_response = \
      "His followers manage to be both stuffy and aggressive."
   lucius_nequzon_response = \
      "Her witches are highly stereotypical."
   lucius_raumlar_response = \
      "Don't. Just don't."

   lucius_sorcery_response = \
      "Korath knows some sorcery skills."
   lucius_witchery_response = \
      "Go ask Vrinna."
   lucius_banditry_response = \
      "Kerrenor tried to steal my lyre once."

   lucius_jala_response = \
      "I sing her songs, but I don't know if I still believe in her. Not after all this."
   lucius_bard_response = \
      "Did someone say my name?"
   
   lucius_prism_of_fire_response = \
      "I get sweaty just thinking about it."
   lucius_prism_of_ice_response = \
      "I wandered out onto the ice one night to kill myself, but I saw a strange orb instead."
   lucius_prism_of_lightning_response = \
      "Don't look at me. I'm not touching that Essence!"
   lucius_prism_of_acid_response = \
      "We have a saying about the water here: if there's a stink, then you don't drink."
   lucius_prism_of_death_response = \
      "Negative. Just like life."
   lucius_prism_of_life_response = \
      "Positive. So positive that it hurts."

   lucius_random_1 = \
      "I don't know why the followers of Jala bothered to escape. This place is "
      "worse than the peace of death."
   lucius_random_2 = \
      "I wonder if I have any surviving family back in the ancestral lands."
   lucius_random_3 = \
      "My latest dirge seems to be bringing people to tears."
   lucius_random_4 = \
      "I have a bad knee that can predict the weather. Here, let me tell you: "
      "bad, terrible, worse, and worst, progressing throughout the day. Every day."
   lucius_random_5 = \
      "I'd kill myself, but the Eternal Wastes are even worse than here!"
   lucius_random_6 = \
      "Jala! Why?"
   lucius_random_7 = \
      "I'm actually feeling fairly alright today."

classvars:

   vrName = desertbard_name_rsc
   vrIcon = desertbard_icon_rsc
   vrDesc = desertbard_desc_rsc
   viOccupation = MOB_ROLE_BARD

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_NOQUEST | MOB_RECEIVE | MOB_TEACHER

   response_hello_response = lucius_hello_response

   response_desert_response = lucius_desert_response
   response_biskalane_response = lucius_biskalane_response
   response_tales_response = lucius_tales_response
   response_diffraction_response = lucius_diffraction_response
   response_elements_response = lucius_elements_response
   response_vecka_response = lucius_vecka_response

   response_wastes_response = lucius_wastes_response
   response_sorcerers_response = lucius_sorcerers_response

   response_sorcerer_response = lucius_sorcerer_response
   response_witch_response = lucius_witch_response
   response_bandit_response = lucius_bandit_response
   
   response_ventdal_response = lucius_ventdal_response
   response_xaerdun_response = lucius_xaerdun_response
   response_iwodach_response = lucius_iwodach_response
   response_nequzon_response = lucius_nequzon_response
   response_raumlar_response = lucius_raumlar_response

   response_sorcery_response = lucius_sorcery_response
   response_witchery_response = lucius_witchery_response
   response_banditry_response = lucius_banditry_response

   response_jala_response = lucius_jala_response
   response_bard_response = lucius_bard_response
   
   response_prism_of_fire_response = lucius_prism_of_fire_response
   response_prism_of_ice_response = lucius_prism_of_ice_response
   response_prism_of_lightning_response = lucius_prism_of_lightning_response
   response_prism_of_acid_response = lucius_prism_of_acid_response
   response_prism_of_death_response = lucius_prism_of_death_response
   response_prism_of_life_response = lucius_prism_of_life_response

   random_saying_1 = lucius_random_1
   random_saying_2 = lucius_random_2
   random_saying_3 = lucius_random_3
   random_saying_4 = lucius_random_4
   random_saying_5 = lucius_random_5
   random_saying_6 = lucius_random_6
   random_saying_7 = lucius_random_7

properties:

messages:

   SetForSale()
   {
      plFor_Sale = [
         $,$,
         [
            SID_MELANCHOLY,
            SID_DISPASSION,
            SID_BINDING_SONG
         ],
     $];

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
