%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertTribesman is DesertTown

constants:

   include blakston.khd

resources:

   deserttribesman_name_rsc = "tribesman"
   deserttribesman_icon_rsc = kcshopk.bgf
   deserttribesman_desc_rsc = \
      "A tribesman living in the cliffs."

classvars:

   vrName = deserttribesman_name_rsc
   vrIcon = deserttribesman_icon_rsc
   vrDesc = deserttribesman_desc_rsc
   viOccupation = MOB_ROLE_BARD

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_NOMOVE \
      | MOB_NOQUEST | MOB_RECEIVE

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
