%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertThief is DesertTown

constants:

   include blakston.khd

resources:

   desertthief_name_rsc = "Celegorm"
   desertthief_icon_rsc = celegorm.bgf
   desertthief_desc_rsc = \
      "Not much can be seen behind this wary man's desert clothing, "
      "but his keen eyes track your every movement."

   celegorm_hello_response = \
      "Be quiet. They'll hear you."

   celegorm_desert_response = \
      "Wherever you go, there you are. I'm not being coy. Maps are useless in this hell."
   celegorm_biskalane_response = \
      "Biskalane is all around us even as we speak. The Diffraction fragmented "
      "time and space, and the ghosts of the past exist concurrently with the living even now."
   celegorm_tales_response = \
      "I'll tell my tales when I'm dead."
   celegorm_diffraction_response = \
      "There are more elements than fire, cold, shock, acid, holy, and unholy. "
      "The forces beyond those basic six are also imbalanced here."
   celegorm_elements_response = \
      "There is no equipment that can resist time or space."
   celegorm_vecka_response = \
      "Valiant hearts fall first. I sometimes think I should have gone with her on her fatal journey. "
      "I sometimes think I should cross the Prism of Lightning and sneak into the Palace of the High "
      "Sorcerers and slay them. I sometimes think quite a few things, but then I choose to stay alive "
      "instead."

   celegorm_wastes_response = \
      "Look around when you reach the Eternal Wastes. You will find it looks familiar. "
      "The demons know what it really is, but they're not telling."
   celegorm_sorcerers_response = \
      "The High Sorcerers had the right idea, but a tragically flawed execution."
   
   celegorm_sorcerer_response = \
      "He continues to invite me to stay with the tribe. I continue to refuse."
   celegorm_witch_response = \
      "Heh. Absolutely."
   celegorm_bandit_response = \
      "We no longer speak."

   celegorm_ventdal_response = \
      "This desert is so harsh that continued survival requires alliance with demons. "
      "Why do we stay?"
   celegorm_xaerdun_response = \
      "I don't recommend making deals with him. The costs are always greater than advertised."
   celegorm_iwodach_response = \
      "Books and blades. Blades and books. It's exhausting."
   celegorm_nequzon_response = \
      "Ask for a potion next time you meet one. You won't regret it."
   celegorm_raumlar_response = \
      "He sometimes manifests when his followers are slain. Don't be present when that happens."

   celegorm_sorcery_response = \
      "An ancient discipline. I ask you this: if the sorcerers are all dead and the bandits "
      "live on, which is the superior art?"
   celegorm_witchery_response = \
      "Witches and warlocks do not deserve respect beyond that which one would give a warrior or craftsman."
   celegorm_banditry_response = \
      "I'll help you master our art, but I've no inclination to teach the basics."

   celegorm_jala_response = \
      "The demons would never admit it, but they don't understand your gods, and that terrifies them."
   celegorm_bard_response = \
      "That man is hilarious."
   
   celegorm_prism_of_fire_response = \
      "My brother and I once got down there alive, but it was the wrong phase of the day, and the entrance was not open."
   celegorm_prism_of_ice_response = \
      "Cold winds blow from the west."
   celegorm_prism_of_lightning_response = \
      "Before Vecka sealed it, the lightning phase of the day was by far the most dangerous. "
      "More of us died in the morning hours than any other."
   celegorm_prism_of_acid_response = \
      "If it were to be defeated, then we would be able to drink freely again. I can't even imagine it."
   celegorm_prism_of_death_response = \
      "When I go to the Eternal Wastes, I plan to clear it myself if I have to."
   celegorm_prism_of_life_response = \
      "It's nothing but a rumor. I've never personally met anyone who returned to life that way."

   celegorm_random_1 = \
      "True mastery of combat stems from one's stance."
   celegorm_random_2 = \
      "How is Kerrenor doing? Is he well? Don't tell him I asked."
   celegorm_random_3 = \
      "The bandits in this region will not spare you. Slay them before they slay you."
   celegorm_random_4 = \
      "I hear mention of a goddess named Qor. I would very much like to meet her."
   celegorm_random_5 = \
      "Raumlar does not murder. He ~Idissects~I."
   celegorm_random_6 = \
      "I still believe that there is hope, if only the Prisms can be sealed."
   celegorm_random_7 = \
      "The Prism of Ice can only be reached when its element is at its height."

classvars:

   vrName = desertthief_name_rsc
   vrIcon = desertthief_icon_rsc
   vrDesc = desertthief_desc_rsc
   viOccupation = MOB_ROLE_ASSASSIN

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_NOQUEST | MOB_RECEIVE | MOB_TEACHER

   response_hello_response = celegorm_hello_response

   response_desert_response = celegorm_desert_response
   response_biskalane_response = celegorm_biskalane_response
   response_tales_response = celegorm_tales_response
   response_diffraction_response = celegorm_diffraction_response
   response_elements_response = celegorm_elements_response
   response_vecka_response = celegorm_vecka_response

   response_wastes_response = celegorm_wastes_response
   response_sorcerers_response = celegorm_sorcerers_response

   response_sorcerer_response = celegorm_sorcerer_response
   response_witch_response = celegorm_witch_response
   response_bandit_response = celegorm_bandit_response
   
   response_ventdal_response = celegorm_ventdal_response
   response_xaerdun_response = celegorm_xaerdun_response
   response_iwodach_response = celegorm_iwodach_response
   response_nequzon_response = celegorm_nequzon_response
   response_raumlar_response = celegorm_raumlar_response

   response_sorcery_response = celegorm_sorcery_response
   response_witchery_response = celegorm_witchery_response
   response_banditry_response = celegorm_banditry_response

   response_jala_response = celegorm_jala_response
   response_bard_response = celegorm_bard_response
   
   response_prism_of_fire_response = celegorm_prism_of_fire_response
   response_prism_of_ice_response = celegorm_prism_of_ice_response
   response_prism_of_lightning_response = celegorm_prism_of_lightning_response
   response_prism_of_acid_response = celegorm_prism_of_acid_response
   response_prism_of_death_response = celegorm_prism_of_death_response
   response_prism_of_life_response = celegorm_prism_of_life_response

   random_saying_1 = celegorm_random_1
   random_saying_2 = celegorm_random_2
   random_saying_3 = celegorm_random_3
   random_saying_4 = celegorm_random_4
   random_saying_5 = celegorm_random_5
   random_saying_6 = celegorm_random_6
   random_saying_7 = celegorm_random_7

properties:

messages:

   SetForSale()
   {
      plFor_Sale = [
         [
            Create(&Dagger)
         ]
         ,[ SKID_TRACK,
            SKID_SPY,
            SKID_TIGHT_GRIP,
            SKID_SWIFT_HANDS,
            SKID_LIGHT_FEET,
            SKID_RECKLESS_HEART,
            SKID_HEAVY_ARMS,
            SKID_POISON_BLADE],
         $,
     $];

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
