%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertBandit is DesertTown

constants:

   include blakston.khd

resources:

   desertbandit_name_rsc = "Kerrenor"
   desertbandit_icon_rsc = kerrenor.bgf
   desertbandit_desc_rsc = \
      "This man is younger than the others in this small tribe, but he is still "
      "hardly youthful. His natural suspicion and shifting stance give hints as "
      "to his true occupation."

   kerrenor_hello_response = \
      "Yes?"

   kerrenor_desert_response = \
      "The desert is full of life. One just has to know where to look."
   kerrenor_biskalane_response = \
      "The past is irrelevant. Biskalane is never coming back."
   kerrenor_tales_response = \
      "Heh. If I told you, then you'd just become an accomplice."
   kerrenor_diffraction_response = \
      "Learning the phases of elemental danger is crucial to survival."
   kerrenor_elements_response = \
      "Wear a helmet when it rains acid. Wear robes when it is cold. Take off "
      "your body armor when the heat burns down upon you. These rules will keep you alive."
   kerrenor_vecka_response = \
      "Vrinna was the coldest mother I've ever seen, and believe me, I've seen some terrible parenting."

   kerrenor_wastes_response = \
      "I have never seen anyone I supposedly send to the Eternal Wastes come back to seek revenge. Thus, "
      "I do not believe in this Xaerdun nor do I believe in his deals for resurrection."
   kerrenor_sorcerers_response = \
      "Immortality is a laughable idea in a land where death is beyond every dune."
   
   kerrenor_sorcerer_response = \
      "A fool, but a fool that holds his people together."
   kerrenor_witch_response = \
      "Her true appearance would turn you permanently grey."
   kerrenor_bandit_response = \
      "Who told you my name?"

   kerrenor_ventdal_response = \
      "Ventdal will demand a price for this haven eventually. All demons do."
   kerrenor_xaerdun_response = \
      "They say he offers mortals a way back from the Eternal Wastes in exchange for something "
      "valuable. I wouldn't know."
   kerrenor_iwodach_response = \
      "Read a book and learn how to swing a sword. I'll stab you long before either of those skills matter."
   kerrenor_nequzon_response = \
      "Her witches are as crazy as they are ugly. Don't drink any of their potions, or you'll end up "
      "regretting it. It's the only way they can manage to get any man to have children with them."
   kerrenor_raumlar_response = \
      "A twisted nightmare blight upon existence. I've seen him rip men apart for no reason at all..."

   kerrenor_sorcery_response = \
      "If I was magically inclined, I would undertake the tattooing ritual. "
      "The altered mana flows within the body make sorcerers immune to the mana drain of "
      "those elemental monsters that roam the desert."
   kerrenor_witchery_response = \
      "The power of witches is fearful indeed, but I'd rather put my trust in my daggers."
   kerrenor_banditry_response = \
      "I can teach you the arts of the bandit if you promise not to tell anyone."

   kerrenor_jala_response = \
      "What use has man for a dead goddess?"
   kerrenor_bard_response = \
      "Don't get me started."

   kerrenor_random_1 = \
      "Vecka was a fool. The sealing of the Prism of Lightning has changed nothing."
   kerrenor_random_2 = \
      "This land can never be healed. Centuries of burning, melting, freezing, and electrocution "
      "have killed even the deepest hibernating seeds."
   kerrenor_random_3 = \
      "Don't get caught alone by bandits."
   kerrenor_random_4 = \
      "Masters of stealth can enter an area unseen and seize the initiative."
   kerrenor_random_5 = \
      "A warrior's greatest weakness is his honor. The honorable make noble sacrifices, "
      "but the dishonorable get to live."
   kerrenor_random_6 = \
      "Daggers may be small, but they're very light. If you know some warrior skills, "
      "you can parry far more effectively with a dagger than with other weapons."
   kerrenor_random_7 = \
      "If you can sneak up to a target unseen, try to open every fight with a devastating "
      "backstab. It's what I would do... if I were a bandit."
   
   kerrenor_prism_of_fire_response = \
      "A band of agile fighters could descend its sheer sides and reach the core "
      "during the fire phase of the day. From there, it would be a slugfest, "
      "but it could be done... by suicidal madmen."
   kerrenor_prism_of_ice_response = \
      "It's nowhere on land. Of that, I'm certain."
   kerrenor_prism_of_lightning_response = \
      "Vecka's sacrifice changed nothing. The Essence of Lightning transports travelers "
      "across the gulf of sand to the Palace, but someone would need to sneak in another way "
      "and open the service entrance. I haven't found any other path in. Have you?"
   kerrenor_prism_of_acid_response = \
      "Don't drink the water here unless you can see that it's clean."
   kerrenor_prism_of_death_response = \
      "We'll all end up there eventually, I imagine."
   kerrenor_prism_of_life_response = \
      "A few have solved the Prism of Life and returned only to die again soon after. "
      "This land is unforgiving."

classvars:

   vrName = desertbandit_name_rsc
   vrIcon = desertbandit_icon_rsc
   vrDesc = desertbandit_desc_rsc
   viOccupation = MOB_ROLE_ASSASSIN

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_NOQUEST | MOB_RECEIVE | MOB_TEACHER

   response_hello_response = kerrenor_hello_response

   response_desert_response = kerrenor_desert_response
   response_biskalane_response = kerrenor_biskalane_response
   response_tales_response = kerrenor_tales_response
   response_diffraction_response = kerrenor_diffraction_response
   response_elements_response = kerrenor_elements_response
   response_vecka_response = kerrenor_vecka_response

   response_wastes_response = kerrenor_wastes_response
   response_sorcerers_response = kerrenor_sorcerers_response

   response_sorcerer_response = kerrenor_sorcerer_response
   response_witch_response = kerrenor_witch_response
   response_bandit_response = kerrenor_bandit_response
   
   response_ventdal_response = kerrenor_ventdal_response
   response_xaerdun_response = kerrenor_xaerdun_response
   response_iwodach_response = kerrenor_iwodach_response
   response_nequzon_response = kerrenor_nequzon_response
   response_raumlar_response = kerrenor_raumlar_response

   response_sorcery_response = kerrenor_sorcery_response
   response_witchery_response = kerrenor_witchery_response
   response_banditry_response = kerrenor_banditry_response

   response_jala_response = kerrenor_jala_response
   response_bard_response = kerrenor_bard_response
   
   response_prism_of_fire_response = kerrenor_prism_of_fire_response
   response_prism_of_ice_response = kerrenor_prism_of_ice_response
   response_prism_of_lightning_response = kerrenor_prism_of_lightning_response
   response_prism_of_acid_response = kerrenor_prism_of_acid_response
   response_prism_of_death_response = kerrenor_prism_of_death_response
   response_prism_of_life_response = kerrenor_prism_of_life_response

   random_saying_1 = kerrenor_random_1
   random_saying_2 = kerrenor_random_2
   random_saying_3 = kerrenor_random_3
   random_saying_4 = kerrenor_random_4
   random_saying_5 = kerrenor_random_5
   random_saying_6 = kerrenor_random_6
   random_saying_7 = kerrenor_random_7

properties:

messages:

   SetForSale()
   {
      plFor_Sale = [
         [
            Create(&Dagger),
            Create(&ThrowingDagger,#number=4),
            Create(&ForgetPotionBanditry)
         ]
         ,[SKID_SNEAK,
            SKID_HIDE,
            SKID_TUMBLE,
            SKID_PERCEPTION,
            SKID_BACKSTAB,
            SKID_AWARENESS,
            SKID_BLADE_MASTERY,
            SKID_BLEED_MASTERY,
            SKID_STAB,
            SKID_THROW,
            SKID_PROFICIENCY_DAGGER,
            SKID_PROFICIENCY_THROW],
         $,
     $];

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
