%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertHeroine is DesertTown

constants:

   include blakston.khd

resources:

   desertheroine_name_rsc = "Vecka"
   desertheroine_icon_rsc = vecka.bgf
   desertheroine_desc_rsc = \
      "Though dead, this woman burns with inner fire. Something tells you "
      "she is not in danger of losing her identity like the other lost souls "
      "here. Born of the uncommon pairing of a sorcerer and a witch, "
      "she possesses both wisdom and power in rare measure. "
      "Those strengths are tempered with youthful impudence to "
      "resist the lot Fate has given the Biskalani people."

   vecka_hello_response = \
      "I acknowledge you."

   vecka_desert_response = \
      "It's not a home. It's a torture chamber."
   vecka_biskalane_response = \
      "Forget Biskalane. We'll build better."
   vecka_tales_response = \
      "The tale of tales is in the making at this very moment."
   vecka_diffraction_response = \
      "We shall slay the High Sorcerers and bring the elements back into harmony."
   vecka_elements_response = \
      "Six sides of the same coin, nothing to be feared."
   vecka_vecka_response = \
      "You've found me."

   vecka_wastes_response = \
      "They go on forever in every direction, though some are darker or lighter. "
      "I believe we shall find the Prism of Life and the Prism of Death in this manner."
   vecka_sorcerers_response = \
      "If you find them, kill them."
   
   vecka_sorcerer_response = \
      "My father thinks I am never coming back, but I intend to find and defeat the Prism of Life. No deals with demons."
   vecka_witch_response = \
      "I have no doubt my mother sent you to find me. She believes in me, but I reject her faith in demons."
   vecka_bandit_response = \
      "I have nothing to say about that scoundrel."
   
   vecka_ventdal_response = \
      "Ventdal plays at being our protector, but I do not believe demons can experience human emotions."
   vecka_xaerdun_response = \
      "His deals run far too high a price."
   vecka_iwodach_response = \
      "He thinks he's fooling us with his human disguise."
   vecka_nequzon_response = \
      "Nequzon alone among the demons is honest. She presents herself exactly as she truly is."
   vecka_raumlar_response = \
      "Raumlar doesn't scare me."

   vecka_sorcery_response = \
      "Sorcery doomed our land to suffer, but it is just a tool. If I had aptitude for it, "
      "I would learn the sorcerous ways and use them to slay the High Sorcerers."
   vecka_witchery_response = \
      "Don't trust demons. They don't make deals that aren't lopsided."
   vecka_banditry_response = \
      "Any skills that help us survive are valuable."

   vecka_jala_response = \
      "Long ago, our tribe took in refugees that believed in Jala. I am uncertain how wise it is "
      "to put one's faith in a goddess that allows her people to be wiped out."
   vecka_bard_response = \
      "Misery loves company."

   vecka_random_1 = \
      "Where is the Prism of Life? It was getting brighter in this direction..."
   vecka_random_2 = \
      "Father... I'll see you again."
   vecka_random_3 = \
      "Bastards!."
   vecka_random_4 = \
      "I can't fall asleep while dead. It's disconcerting."
   vecka_random_5 = \
      "I left a raft for any who might find courage. It will help you cross to the Prism of Acid."
   vecka_random_6 = \
      "Do you hear a heartbeat? At times, in this place, I hear a heartbeat. I wonder who owns it."
   vecka_random_7 = \
      "These lost souls are pathetic. Fight, damn you!"
   
   vecka_prism_of_fire_response = \
      "If you can muster a few dozen men, you can seal it. I believe in you."
   vecka_prism_of_ice_response = \
      "I plan to assault the Prism of Ice first after I seal the Prisms of Life and Death."
   vecka_prism_of_lightning_response = \
      "The Guardian of the Prism of Lightning was a powerful monster. It is dead now."
   vecka_prism_of_acid_response = \
      "A magically prepared raft awaits those who might assault the Prism of Acid."
   vecka_prism_of_death_response = \
      "I think it's in the darker direction."
   vecka_prism_of_life_response = \
      "Following the light shall eventually lead me there. I have faith."
   
classvars:

   vrName = desertheroine_name_rsc
   vrIcon = desertheroine_icon_rsc
   vrDesc = desertheroine_desc_rsc

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_NOQUEST | MOB_RECEIVE

   response_hello_response = vecka_hello_response

   response_desert_response = vecka_desert_response
   response_biskalane_response = vecka_biskalane_response
   response_tales_response = vecka_tales_response
   response_diffraction_response = vecka_diffraction_response
   response_elements_response = vecka_elements_response
   response_vecka_response = vecka_vecka_response

   response_wastes_response = vecka_wastes_response
   response_sorcerers_response = vecka_sorcerers_response

   response_sorcerer_response = vecka_sorcerer_response
   response_witch_response = vecka_witch_response
   response_bandit_response = vecka_bandit_response
   
   response_ventdal_response = vecka_ventdal_response
   response_xaerdun_response = vecka_xaerdun_response
   response_iwodach_response = vecka_iwodach_response
   response_nequzon_response = vecka_nequzon_response
   response_raumlar_response = vecka_raumlar_response

   response_sorcery_response = vecka_sorcery_response
   response_witchery_response = vecka_witchery_response
   response_banditry_response = vecka_banditry_response

   response_jala_response = vecka_jala_response
   response_bard_response = vecka_bard_response
   
   response_prism_of_fire_response = vecka_prism_of_fire_response
   response_prism_of_ice_response = vecka_prism_of_ice_response
   response_prism_of_lightning_response = vecka_prism_of_lightning_response
   response_prism_of_acid_response = vecka_prism_of_acid_response
   response_prism_of_death_response = vecka_prism_of_death_response
   response_prism_of_life_response = vecka_prism_of_life_response

   random_saying_1 = vecka_random_1
   random_saying_2 = vecka_random_2
   random_saying_3 = vecka_random_3
   random_saying_4 = vecka_random_4
   random_saying_5 = vecka_random_5
   random_saying_6 = vecka_random_6
   random_saying_7 = vecka_random_7

   vbIgnoresAnonAndMorph = FALSE

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
