%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IwodachPriest is DesertTown

constants:

   include blakston.khd

resources:

   iwodach_name_rsc = "Iwodach"
   iwodach_icon_rsc = iwodachprst.bgf
   iwodach_desc_rsc = \
      "There is something eerie about this being. He appears human, but the "
      "cold piercing stare he fixes on you betrays the fact that there is something "
      "immortal and unafraid behind his eyes."

   iwodach_hello_response = \
      "Hail and well met, fellow human."

   iwodach_desert_response = \
      "How about this weather, eh friend?"
   iwodach_biskalane_response = \
      "It is quite the shame that our fellow humans had their empire reduced to sand."
   iwodach_tales_response = \
      "Oh, I've done little of interest, friend."
   iwodach_diffraction_response = \
      "It is important that we humans learn as much as we can about the disaster so that "
      "we may fix it."
   iwodach_elements_response = \
      "It's very tiresome to constantly change clothes."
   iwodach_vecka_response = \
      "I did not know her well."

   iwodach_wastes_response = \
      "I am afraid of death like all humans. However, I am also curious about it. "
      "If you have any data to share, I would love to see it."      
   iwodach_sorcerers_response = \
      "They're so bad, friend. It is a commonly accepted sentiment that they are bad. "
      "Thus, I also hold that sentiment. Do you also think the High Sorcerers are bad? "
      "What would you rate them on a scale from one to ten? Wait, no, don't tell me. "
      "That's too specific."
   
   iwodach_sorcerer_response = \
      "Korath has some interesting skills that alter energy flows."
   iwodach_witch_response = \
      "Ventdal's favorite used to have an ego. No longer."
   iwodach_bandit_response = \
      "He's quite the guy, eh friend?"

   iwodach_ventdal_response = \
      "She's nice. That's what people say."
   iwodach_xaerdun_response = \
      "Hah, hah, hah. Stories of Xaerdun's greed are quite popular among our fellow humans."
   iwodach_iwodach_response = \
      "I am nobody in particular. Please, go about your day unperturbed by my presence."
   iwodach_nequzon_response = \
      "I've heard of her. I've heard she appears to humans as a demon's natural form. "
      "That is... unfortunate."
   iwodach_raumlar_response = \
      "The most common reaction to Raumlar is fear."

   iwodach_sorcery_response = \
      "It's extremely interesting that humans figured out how to do it all on their own."
   iwodach_witchery_response = \
      "I could teach you some Witchery abilities if you promise to meticulously collect "
      "and share data with me. Don't worry, I'll pull it from your mind periodically."
   iwodach_banditry_response = \
      "I'd prefer warriors, but sometimes bandits have to suffice. Witchery is nothing "
      "without a bit of bladed backup."

   iwodach_jala_response = \
      "I don't know, alright?! I DON'T KNOW!"
   iwodach_bard_response = \
      "Quite the sorry fellow, eh friend?"

   iwodach_random_1 = \
      "Interesting! Let me just write that down real quick."
   iwodach_random_2 = \
      "Fellow humans are so interesting! I particularly enjoy books."
   iwodach_random_3 = \
      "I have long studied the combination of scholarly arts and soldiering. "
      "It is a unique behavior of this species, er, people."
   iwodach_random_4 = \
      "Nequzon needs to get it together..."
   iwodach_random_5 = \
      "Lived any good books lately?"
   iwodach_random_6 = \
      "Fire, acid, shock, cold, holy, unholy... what do you call the other two elements? "
      "The one you measure with clocks, and the one you measure by footfalls. "
      "They're the same thing, really, but you know what I mean."
   iwodach_random_7 = \
      "On a scale from one to ten, how do you enjoy the concept of numbers? "
      "Please answer without using them."
   
   iwodach_prism_of_fire_response = \
      "Beyond it lies the eastern desert. Numerous bandits and dangers await, as well as "
      "the southern reaches of the High Sorcerer's estates."
   iwodach_prism_of_ice_response = \
      "Beyond it lies the open sea, but there's nothing of interest for us humans there."
   iwodach_prism_of_lightning_response = \
      "Beyond it lies the Palace of the High Sorcerers, but you'd have to use their "
      "estate entrances after what they did to the Causeway."
   iwodach_prism_of_acid_response = \
      "Beyond it lies the northern mountains. Completely impassable."
   iwodach_prism_of_death_response = \
      "Beyond it lies... ~Bnothing~B, friend. Or so I imagine, being human just like you."
   iwodach_prism_of_life_response = \
      "Beyond it lies rebirth, or so I've heard."

classvars:

   vrName = iwodach_name_rsc
   vrIcon = iwodach_icon_rsc
   vrDesc = iwodach_desc_rsc
   viOccupation = MOB_ROLE_PRIESTESS

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_NOQUEST | MOB_RECEIVE | MOB_TEACHER

   response_hello_response = iwodach_hello_response
   response_desert_response = iwodach_desert_response
   response_biskalane_response = iwodach_biskalane_response
   response_tales_response = iwodach_tales_response
   response_diffraction_response = iwodach_diffraction_response
   response_elements_response = iwodach_elements_response
   response_vecka_response = iwodach_vecka_response

   response_wastes_response = iwodach_wastes_response
   response_sorcerers_response = iwodach_sorcerers_response

   response_sorcerer_response = iwodach_sorcerer_response
   response_witch_response = iwodach_witch_response
   response_bandit_response = iwodach_bandit_response
   
   response_ventdal_response = iwodach_ventdal_response
   response_xaerdun_response = iwodach_xaerdun_response
   response_iwodach_response = iwodach_iwodach_response
   response_nequzon_response = iwodach_nequzon_response
   response_raumlar_response = iwodach_raumlar_response

   response_sorcery_response = iwodach_sorcery_response
   response_witchery_response = iwodach_witchery_response
   response_banditry_response = iwodach_banditry_response

   response_jala_response = iwodach_jala_response
   response_bard_response = iwodach_bard_response
   
   response_prism_of_fire_response = iwodach_prism_of_fire_response
   response_prism_of_ice_response = iwodach_prism_of_ice_response
   response_prism_of_lightning_response = iwodach_prism_of_lightning_response
   response_prism_of_acid_response = iwodach_prism_of_acid_response
   response_prism_of_death_response = iwodach_prism_of_death_response
   response_prism_of_life_response = iwodach_prism_of_life_response

   random_saying_1 = iwodach_random_1
   random_saying_2 = iwodach_random_2
   random_saying_3 = iwodach_random_3
   random_saying_4 = iwodach_random_4
   random_saying_5 = iwodach_random_5
   random_saying_6 = iwodach_random_6
   random_saying_7 = iwodach_random_7

properties:

messages:

   SetForSale()
   {
      plFor_Sale = [
         [Create(&ForgetPotionNequzonWitchery)],[SKID_ARCANE_KNOWLEDGE,
            SKID_ANCIENT_PACT,
            SKID_EFFICIENT_CASTING,
            SKID_VILE_TOUCH],
         [
            SID_HEX_WEAKEN,
            SID_HEX_HUMILITY,
            SID_HEX_CORRUPTION,
            SID_HEX_FRAILTY,
            SID_HEX_BLACK_MANTLE
         ],
     $];

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
