%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NequzonPriestess is DesertTown

constants:

   include blakston.khd

resources:

   nequzon_name_rsc = "Nequzon"
   nequzon_icon_rsc = nequzonprst.bgf
   nequzon_desc_rsc = \
      "You have absolutely no idea what you're looking at."

   nequzon_hello_response = \
      "Curious. Subject exhibits awareness of researcher."

   nequzon_desert_response = \
      "Non-optimal conditions for life of subject's genus."
   nequzon_biskalane_response = \
      "Yes, researcher is there as well. To reach Biskalane, subject must simply adjust time-vector "
      "anti-spinward a few hundred planetary circumscriptions. Subject cannot miss it."
   nequzon_tales_response = \
      "Researcher's empirical data is not available at this time, as research is still being conducted."
   nequzon_diffraction_response = \
      "Creatures of subject's genus exhibited abilities far beyond expectations. Research must be conducted "
      "until all variables are understood."
   nequzon_elements_response = \
      "Prismatic diffraction of physical laws is one of researcher's particular fascinations."
   nequzon_vecka_response = \
      "Ventdal subject 989:501:C terminated existence a small number of planety circumscriptions ago. "
      "Loss of 989:501:C caused negative behavioral effects among remaining subjects."

   nequzon_wastes_response = \
      "Creatures of subject's genus exhibit strange ability to move along charged elemental axes between "
      "utmost positive charge and utmost negative charge. Does subject understand how this ability "
      "came to be? Xaerdun sits at the neutral pole. Xaerdun's data requested."      
   nequzon_sorcerers_response = \
      "Research must be conducted until all variables are understood. Six outliers inhabit "
      "defended living space; destruction of outliers is necessary for experiment to conclude."
   
   nequzon_sorcerer_response = \
      "Ventdal subject 989:501:A exhibited negative behavioral effects after the loss of "
      "Ventdal subject 989:501:C."
   nequzon_witch_response = \
      "Ventdal subject 989:501:B resists classification due to survival term outlier. "
      "Ventdal appears to be artificially prolonging lifespan."
   nequzon_bandit_response = \
      "Ventdal subject 989:545:C no longer interacts with 989:545:D after loss of "
      "989:545:A and 989:545:B. More research is required to understand subjects' "
      "non-optimal reactions to termination of related subjects."

   nequzon_ventdal_response = \
      "Ventdal's objectivity has been lost. As a result, her data is likely corrupted."
   nequzon_xaerdun_response = \
      "Xaerdun's objectivity has been lost. As a result, his data is likely corrupted."
   nequzon_iwodach_response = \
      "Iwodach has impeccable procedural solidarity. Researcher and Iwodach are the only "
      "two remaining with pristine data. Separation protocols must remain in place."
   nequzon_nequzon_response = \
      "Curious. Subject exhibits second-tier awareness of researcher."
   nequzon_raumlar_response = \
      "Raumlar's objectivity has been lost. His experiments violate ethical protocols."

   nequzon_sorcery_response = \
      "Creatures of subject's genus independently acquired the ability to alter "
      "energy flows. Unchecked use has created severe environmental problems for "
      "hierarchy known as Biskalane."
   nequzon_witchery_response = \
      "If subject wishes to engage in research, alterations and testing protocols "
      "can be taught. Data gathering focuses primarily on the application of "
      "diffracted energies."
   nequzon_banditry_response = \
      "Researcher finds games of stealth played between creatures of subject's genus fascinating."

   nequzon_jala_response = \
      "DATA IS REQUIRED. DATA MUST BE ACQUIRED. REGRESSION ANALYSIS INCOMPLETE!"
   nequzon_bard_response = \
      "Fellow researcher Sapsis abandoned data collection efforts after meeting Ventdal subject 1:A. "
      "Enormous power of 1:A inexplicable."

   nequzon_random_1 = \
      "What is a god? Data incomplete. Data rendered useless. Equations no longer best-fit. "
      "Optimality cohesion has been lost. What is a god? Data incomplete."
   nequzon_random_2 = \
      "Researcher sometimes forgets subjects cannot adjust time-vectors beyond "
      "measures such as halting it by 'watching a pot boil' or making it achieve the subjective speed of flight "
      "by 'having fun'. It must be a curious experience "
      "to be forced to experience time in a linear manner."
   nequzon_random_3 = \
      "Researcher guards data with violence. Do not attempt to take researcher's data."
   nequzon_random_4 = \
      "Is researcher properly projecting a form similar to subject's genus? Researcher "
      "cannot assess researcher."
   nequzon_random_5 = \
      "Is... was... will be... curious flexions..."
   nequzon_random_6 = \
      "Researcher enjoys destroying rival researchers."
   nequzon_random_7 = \
      "Because of pacts with subjects, sometimes researcher experiences an emotion. "
      "Researcher believes it is categorized as 'loneliness'. Other times, it is 'rage.' "
      "Compromising researcher's data would be... unwise."
   
   nequzon_prism_of_fire_response = \
      "Diffraction has resulted in separation of the positive band of molecular kineticism."
   nequzon_prism_of_ice_response = \
      "Diffraction has resulted in separation of the negative band of molecular kineticism. Source nearby. Observation ongoing."
   nequzon_prism_of_lightning_response = \
      "Diffraction has resulted in separation of the positive band of entropic excitement."
   nequzon_prism_of_acid_response = \
      "Diffraction has resulted in separation of the negative band of entropic decay."
   nequzon_prism_of_death_response = \
      "Diffraction has resulted in separation of the negative band of aligned energies."
   nequzon_prism_of_life_response = \
      "Diffraction has resulted in separation of the positive band of aligned energies."

classvars:

   vrName = nequzon_name_rsc
   vrIcon = nequzon_icon_rsc
   vrDesc = nequzon_desc_rsc
   viOccupation = MOB_ROLE_PRIESTESS

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_NOQUEST | MOB_RECEIVE | MOB_TEACHER

   response_hello_response = nequzon_hello_response
   response_desert_response = nequzon_desert_response
   response_biskalane_response = nequzon_biskalane_response
   response_tales_response = nequzon_tales_response
   response_diffraction_response = nequzon_diffraction_response
   response_elements_response = nequzon_elements_response
   response_vecka_response = nequzon_vecka_response

   response_wastes_response = nequzon_wastes_response
   response_sorcerers_response = nequzon_sorcerers_response

   response_sorcerer_response = nequzon_sorcerer_response
   response_witch_response = nequzon_witch_response
   response_bandit_response = nequzon_bandit_response
   
   response_ventdal_response = nequzon_ventdal_response
   response_xaerdun_response = nequzon_xaerdun_response
   response_iwodach_response = nequzon_iwodach_response
   response_nequzon_response = nequzon_nequzon_response
   response_raumlar_response = nequzon_raumlar_response

   response_sorcery_response = nequzon_sorcery_response
   response_witchery_response = nequzon_witchery_response
   response_banditry_response = nequzon_banditry_response

   response_jala_response = nequzon_jala_response
   response_bard_response = nequzon_bard_response
   
   response_prism_of_fire_response = nequzon_prism_of_fire_response
   response_prism_of_ice_response = nequzon_prism_of_ice_response
   response_prism_of_lightning_response = nequzon_prism_of_lightning_response
   response_prism_of_acid_response = nequzon_prism_of_acid_response
   response_prism_of_death_response = nequzon_prism_of_death_response
   response_prism_of_life_response = nequzon_prism_of_life_response

   random_saying_1 = nequzon_random_1
   random_saying_2 = nequzon_random_2
   random_saying_3 = nequzon_random_3
   random_saying_4 = nequzon_random_4
   random_saying_5 = nequzon_random_5
   random_saying_6 = nequzon_random_6
   random_saying_7 = nequzon_random_7

properties:

messages:

   Constructed()
   {
      piDrawEffectFlag = piDrawEffectFlag | OF_BOUNCING;
      propagate;
   }

   SetForSale()
   {
      plFor_Sale = [
         [Create(&ForgetPotionIwodachWitchery)],[SKID_ROTE_MEMORIZATION,
            SKID_OSTRACIZATION],
         [
            SID_HEX_BARBS,
            SID_HEX_CORROSION,
            SID_HEX_ALGIDITY,
            SID_HEX_FLAMMABILITY,
            SID_HEX_CONDUCTIVITY,
            SID_HEX_VULNERABILITY
         ],
     $];

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
