%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NomadWiseMan is DesertTown

constants:

   include blakston.khd

resources:

   nomadwiseman_name_rsc = "Korath"
   nomadwiseman_icon_rsc = mrelder.bgf
   nomadwiseman_desc_rsc = \
      "This wise man has seen many years in the desert."

   korath_hello_response = \
      "Hello, Korath!"

   korath_desert_response = \
      "It wasn't always a desert. In my youth, some green still remained. Remnants of the great Biskalane my parents told me tales of."
   korath_biskalane_response = \
      "A massive civilization, Biskalane was, built on the wealth of merchants and their mighty fleets. But the oceans dried up "
      "because of the Diffraction, and the money dried up soon after. A shame. All my life I've seen and wondered about the ruins "
      "our ancestors left behind."
   korath_tales_response = \
      "Another time, child. Another time. Dark winds approach this day, bringing a storm."
   korath_diffraction_response = \
      "The elements were once united and harmonious. The six High Sorcerers of Biskalane attempted to become immortal by "
      "attaining total mastery of the elements of existence, but all they brought was disaster and imbalance."
   korath_elements_response = \
      "Lightning has been our ally since Vecka sacrificed her life to seal the Prism of Lightning, but the loss of our "
      "dear heroine has also left us that much weaker."
   korath_vecka_response = \
      "Vecka was the vessel for the last bit of vitality remaining in our people. She wanders the Eternal Wastes now, "
      "forever grey."

   korath_wastes_response = \
      "We'll all end up there eventually. Perhaps you and I shall wander together for a time."
   korath_sorcerers_response = \
      "Some say they're still out there in the wastes, forever attempting the impossible. What use is immortality "
      "if one must toil day in and day out simply to remain alive?"
   
   korath_sorcerer_response = \
      "Never liked 'im if I do say so myself."
   korath_witch_response = \
      "Whosat? Vrinna? Don't trifle with witches. They'll break a man's heart, er, spirit."
   korath_bandit_response = \
      "The stabby one would sooner stab your face as look at you."
   
   korath_ventdal_response = \
      "'Ware demons, child. We meager few survive on Ventdal's credit, but we fear the day she comes a'calling that debt."
   korath_xaerdun_response = \
      "A greedy one, that. He'll share his power with any if profit's to be had."
   korath_iwodach_response = \
      "The battle-scholars were more numerous when I was young. You'll have to ask Korath about that."
   korath_nequzon_response = \
      "She's as wild as the elements, and a bit crazy to boot. Not like old Korath. Korath the Sane, they call him."
   korath_raumlar_response = \
      "If old Raumlar gets a hold of you, child, kill yourself. 'twould be mercy, compared."

   korath_sorcery_response = \
      "Takes many years to master sorcery, it does, and little time can be afforded beyond survival in these lands. "
      "Still, there's one old man around 'ere 'at knows some sorcery. He's a little daft for all his years, mind you. "
      "Seek out old Korath, yes, he'll teach you."
   korath_witchery_response = \
      "Fah! Witches! Vrinna and the rest can rot in the Eternal Wastes for all I care."
   korath_banditry_response = \
      "Clever ones, those bandits. Little bastards with their daggers and their sneaking about. Kerrenor seems "
      "like one of those shifty types. Ask 'im about it."

   korath_jala_response = \
      "One of their lineage is around here. Lucius, yes, that is his name. A mighty depressing fellow."
   korath_bard_response = \
      "That man needs some serious cheering up. We are hungry exiles in a desert of imbalanced elements, "
      "and yet he is somehow sadder than we."

   korath_random_1 = \
      "Damn the High Sorcerers. Damn them to the Eternal Wastes!"
   korath_random_2 = \
      "Vrinna..."
   korath_random_3 = \
      "Come here, Vecka, and I'll wash your face."
   korath_random_4 = \
      "A great door opens before me. Through this door, the six elements diffract. But the door is not a door, "
      "it is a tremendous crystal from which thousands of small shards rain. Do you understand my dream?"
   korath_random_5 = \
      "There is still hope, and that is the only reason we persevere. When my daughter, Vecka, sacrificed "
      "herself to seal the Prism of Lightning, we were shown that this land is not beyond saving."
   korath_random_6 = \
      "It is said Xaerdun lurks in the Eternal Wastes offering mortals a deal to return to life. "
      "Vecka would never have taken this deal, for we are protected servants of Ventdal."
   korath_random_7 = \
      "Who goes there?! Spare an old man his fears and show your face."
   
   korath_prism_of_fire_response = \
      "The Abyssal Bore is an ugly wound in the skin of the world."
   korath_prism_of_ice_response = \
      "Raging winds blow away from their source."
   korath_prism_of_lightning_response = \
      "Vecka! I beg you not to go!"
   korath_prism_of_acid_response = \
      "My daughter prepared a raft for those that might attempt to seal the Prism of Acid. You may use it."
   korath_prism_of_death_response = \
      "Korath can't be sure where it is, but he can guess."
   korath_prism_of_life_response = \
      "Locate the Prism of Death and I am sure you will find its opposite as well."
   
classvars:

   vrName = nomadwiseman_name_rsc
   vrIcon = nomadwiseman_icon_rsc
   vrDesc = nomadwiseman_desc_rsc
   viOccupation = MOB_ROLE_ELDER

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE \
      | MOB_SELLER | MOB_NOQUEST | MOB_RECEIVE | MOB_TEACHER

   response_hello_response = korath_hello_response

   response_desert_response = korath_desert_response
   response_biskalane_response = korath_biskalane_response
   response_tales_response = korath_tales_response
   response_diffraction_response = korath_diffraction_response
   response_elements_response = korath_elements_response
   response_vecka_response = korath_vecka_response

   response_wastes_response = korath_wastes_response
   response_sorcerers_response = korath_sorcerers_response

   response_sorcerer_response = korath_sorcerer_response
   response_witch_response = korath_witch_response
   response_bandit_response = korath_bandit_response
   
   response_ventdal_response = korath_ventdal_response
   response_xaerdun_response = korath_xaerdun_response
   response_iwodach_response = korath_iwodach_response
   response_nequzon_response = korath_nequzon_response
   response_raumlar_response = korath_raumlar_response

   response_sorcery_response = korath_sorcery_response
   response_witchery_response = korath_witchery_response
   response_banditry_response = korath_banditry_response

   response_jala_response = korath_jala_response
   response_bard_response = korath_bard_response
   
   response_prism_of_fire_response = korath_prism_of_fire_response
   response_prism_of_ice_response = korath_prism_of_ice_response
   response_prism_of_lightning_response = korath_prism_of_lightning_response
   response_prism_of_acid_response = korath_prism_of_acid_response
   response_prism_of_death_response = korath_prism_of_death_response
   response_prism_of_life_response = korath_prism_of_life_response

   random_saying_1 = korath_random_1
   random_saying_2 = korath_random_2
   random_saying_3 = korath_random_3
   random_saying_4 = korath_random_4
   random_saying_5 = korath_random_5
   random_saying_6 = korath_random_6
   random_saying_7 = korath_random_7

properties:

messages:

   Constructor()
   {
      plWantedItems = [&StatsResetToken];

      propagate;
   }

   SomeoneSaid(what = $,type = $,string = $,parm1 = $,parm2 = $,parm3 = $,
               parm4 = $, parm5 = $,parm6 = $,parm7 = $,parm8 = $)
   {
      if StringEqual(string,"change stats")
      {
         if Send(what,@FindHolding,#class=&StatsResetToken) <> $
            OR (Send(what,@GetBaseMaxHealth)
               <= Send(SETTINGS_OBJECT,@GetFreeStatsResetCap))
            OR Send(what,@HasReincarnationStatsReset)
         {
            Send(what,@SendStatChange);
         }
      }

      propagate;
   }

   CanAcceptOffer()
   {
      return TRUE;
   }

   CheckWhyWanted(obj=$,who=$)
   {
      if IsClass(obj,&StatsResetToken)
      {
         Send(who,@SendStatChange);

         % We don't destroy the item, so return FALSE.
         return FALSE;
      }

      propagate;
   }

   SetForSale()
   {
      plFor_Sale = [
         [Create(&ForgetPotionSorcery),
          Create(&ScryingCrystal)],
         [
            SKID_EFFICIENCY,
            SKID_DEVOTION,
            SKID_LINK_ONE,
            SKID_LINK_TWO,
            SKID_BLOOD_MAGIC,
            SKID_CHARGED_CLUTCH
         ],
         $,
      $];

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
