%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XaerdunAfterlife is DesertTown

constants:

   include blakston.khd

resources:

   xaerdun_name_rsc = "Xaerdun, Demon of Greed"
   xaerdun_icon_rsc = xaerdun.bgf
   xaerdun_desc_rsc = \
      "Remarkably straightforward for a Demon, Xaerdun eschews all traditional"
      " codes of demonic conduct in favor of profit-seeking. Here, Xaerdun "
      "keeps some part of himself in this form of existence, lying in wait "
      "for those unfortunate souls that have recently died, "
      "for he offers a product that few hapless mortals can refuse. "
      "He will no doubt assist you - for a cost. If you say 'summon', "
      "he will bring your corpse to you, if only so that you can afford "
      "to pay him."
   
   demise_greeting = \
      "~s~IIt seems you have met a terrible fate. I'm sure you'd like to "
      "live again. Most do. Fortunately for you, I specialize in all things "
      "the living desire. Perhaps we can make a deal. Approach me, "
      "once-mortal."

   initial_recovery_offer = \
      "~s~II'm uncertain of the quality of this new currency you possess, "
      "but gold is gold. Perhaps you would like to recover your items "
      "for one million of said coins? I know you are in a bad situation, "
      "so I shall employ my powers to withdraw them from "
      "whichever banks hold your currency."

   initial_resurrection_offer = \
      "~s~IHow much do you value the chance to live again? Perhaps five "
      "hundred thousand of your coins?"
      
   random_musing_msg1 = \
      "~s~II know of things in other places, though my power may not always "
      "extend to them. I have seen the lavish desires of a great man in "
      "your land, a true hero, one Bei Naq. Surely, you must look up to him?"
   random_musing_msg2 = \
      "~s~II am surprised that your people tolerate one of our kind in such "
      "a position of power. You likely hope that Bei Naq shall slay the "
      "Demon among you, yes?"
   random_musing_msg3 = \
      "~s~IOne of your kind, a man named Roq, has seen us on occasion."
   random_musing_msg4 = \
      "~s~II am likely the only demon who cares to know of your politics, "
      "if only so that I may make more profitable alliances. You had a king, "
      "once, who allied with forces far darker than we. Perhaps you could "
      "set up a meeting between myself and those forces? No? That's too bad."
   random_musing_msg5 = \
      "~s~IThe followers of the one you call Jala came here quite some time "
      "ago. I despise them, for they refuse to make deals. High and mighty "
      "ideals make for very poor and very dead folk, don't they know? "
   random_musing_msg6 = \
      "~s~II wonder who I would speak with to possibly purchase your fabled "
      "Lich Queen of Brax..."
   random_musing_msg7 = \
      "~s~IYou've quite an interesting face. Is it for sale?"
   random_musing_msg8 = \
      "~s~IHow long are you going to hang around here, once-mortal? Don't "
      "your kind have an insatiable desire to adventure? Just pay me "
      "and move on already."
   random_musing_msg9 = \
      "~s~II can't seem to phase my lower half any further into this place. "
      "It's quite drafty down there."
   random_musing_msg10 = \
      "~s~IThis place was once quite beautiful. But you wouldn't want to know "
      "about~n ~o~Bthat~n ~s~Icataclysm. Simply understanding what happened "
      "to this existence you call an afterlife would likely cause your "
      "brain-flesh to spontaneously incinerate. We can't have that. You "
      "wouldn't be able to make deals anymore."

   riija_response = \
      "~r~BDo not speak the name of that vile Trickster here!"
   qor_response = \
      "~s~IEvil is ~Iso~I bourgeoisie."
   shal_response = \
      "~s~IWhat profit is there in doing good for its own sake?"
   kraanan_response = \
      "~s~IWar is profitable. I like war. Do you know anyone who can put me "
      "in touch with this Kraanan entity?"
   faren_response = \
      "~s~ICan his magics pull gold from the earth?"
   jala_response = \
      "~s~IUgh."
   sorcery_response = \
      "~s~II have allied with powerful sorcerers at times. That was long ago, "
      "however. Do any practitioners still live? If not, I suppose you might "
      "find them wandering in this place, if they have not lost their minds "
      "over the ages."
   banditry_response = \
      "~s~ICrude tactics, but effective. Bandits are some of my favorite "
      "trading partners."
   witchery_response = \
      "~s~IYou wanna join the fighting elite?"

   Witchery_forget_potion_sale = \
      "~s~IYou choose to sever our alliance? So be it, %s%s is yours if you "
      "wish to buy one. Beware though, the powers of the amnesiac are "
      "permanent.~n~k"
   Xaerdun_witchery_teach = \
      "~s~IThrough alliance with me, you can learn %s%s%s%s%s%s%s%s%s%s%s%s "
      "at that level."
   Xaerdun_nothing_for_sale = \
      "~s~II've nothing minor to sell to once-mortals right now."
   Xaerdun_too_costly = \
      "~s~IYou can't afford %s%s! No sale! If you really can't afford it, "
      "ask me about my sacrifice deal."
   Xaerdun_cannot_give = \
      "~s~II'm unable to give you %s%s. Perhaps you carry too much?"

   Xaerdun_hello_response = \
      "~s~IGreetings! What deals can we make on this fine eternity?"
   Xaerdun_desert_response = \
      "~s~IWhat you call a desert is just more of the same to a demon."
   Xaerdun_biskalane_response = \
      "~s~IBiskalane held many delights and immensely profitable opportunities. "
      "I rarely say this, but the Diffraction really was a tragedy."
   Xaerdun_tales_response = \
      "~s~IThe lost souls here have many tales to tell, provided you can get them to talk."
   Xaerdun_diffraction_response = \
      "~s~IThe elemental Diffraction was an attempt to attain that which even I cannot sell."
   Xaerdun_elements_response = \
      "~s~IYou'll still have to worry about the elements here in the Eternal Wastes, just "
      "not the four you're used to."
   Xaerdun_vecka_response = \
      "~s~IShe'll make a deal with me eventually. They always do."
      
   Xaerdun_wastes_response = \
      "~s~IWhy do your people say these wastes are grey? I see eleven spectrums of vibrant color here."
   Xaerdun_sorcerers_response = \
      "~s~IThe High Sorcerers of Biskalane were monstrous fools. We demons care naught for human life, "
      "but the sheer scale of destruction those six wrought astounds even me."

   Xaerdun_sorcerer_response = \
      "~s~IKorath? Where have I heard that name before?"
   Xaerdun_witch_response = \
      "~s~IA shame she's one of Ventdal's toys. We would have had a great deal of fun together."
   Xaerdun_bandit_response = \
      "~s~IIs that a name I should know?"
   Xaerdun_bard_response = \
      "~s~IIs he well? Please tell me he's healthy, whole, and living a very long life."

   Xaerdun_ventdal_response = \
      "~s~IThere's nothing sacred about tradition or the history of witches. Ventdal's concerns "
      "get in the way of profit."
   Xaerdun_xaerdun_response = \
      "~s~ISpread my name far and wide. It'll pay dividends, believe me."
   Xaerdun_iwodach_response = \
      "~s~IHe's not the worst."
   Xaerdun_nequzon_response = \
      "~s~INequzon can be best be described as anything but boring."
   Xaerdun_raumlar_response = \
      "~s~IWhy are you saying his name? Don't tell him you saw me."

   Xaerdun_cannot_summon = \
      "~s~INot yet, fool. You must wait %i more seconds "
      "for the violent energies of your death to dissipate."
   Xaerdun_summon = "~s~IYou owe me."
   Xaerdun_summoned = \
      "A strange sort of anti-light roughly sets your corpse at your feet!"

   Xaerdun_sacrifice_info = \
      "~s~II offer an alternate financing option that involves derivative trading on "
      "your life energy. Say 'Take my life energy.' and I will take two of your "
      "maximum health points in exchange for sending you back to your normal plane. "
      "This is in addition to the health you already lost dying in the first place."

   Xaerdun_resurrect_deal = \
      "~s~ISo be it."
   Xaerdun_you_feel_weaker = \
      "You feel substantially weaker!"
   
   xaerdun_prism_of_fire_response = \
      "~s~IA significant portion of my customers got here by leaping without looking."
   xaerdun_prism_of_ice_response = \
      "~s~IIt's a very boring place."
   xaerdun_prism_of_lightning_response = \
      "~s~II honestly didn't think you mortals had it in you."
   xaerdun_prism_of_acid_response = \
      "~s~ISlimy, and not in the good way."
   xaerdun_prism_of_death_response = \
      "~s~IYou'd call it west."
   xaerdun_prism_of_life_response = \
      "~s~IFrom here, go the direction you call east."

classvars:

   response_hello_response = Xaerdun_hello_response

   response_desert_response = Xaerdun_desert_response
   response_biskalane_response = Xaerdun_biskalane_response
   response_tales_response = Xaerdun_tales_response
   response_diffraction_response = Xaerdun_diffraction_response
   response_elements_response = Xaerdun_elements_response
   response_vecka_response = Xaerdun_vecka_response

   response_wastes_response = Xaerdun_wastes_response
   response_sorcerers_response = Xaerdun_sorcerers_response

   response_sorcerer_response = Xaerdun_sorcerer_response
   response_witch_response = Xaerdun_witch_response
   response_bandit_response = Xaerdun_bandit_response
   
   response_ventdal_response = Xaerdun_ventdal_response
   response_xaerdun_response = Xaerdun_xaerdun_response
   response_iwodach_response = Xaerdun_iwodach_response
   response_nequzon_response = Xaerdun_nequzon_response
   response_raumlar_response = Xaerdun_raumlar_response

   response_sorcery_response = sorcery_response
   response_witchery_response = banditry_response
   response_banditry_response = witchery_response
   
   response_jala_response = jala_response
   response_bard_response = Xaerdun_bard_response
   
   response_prism_of_fire_response = xaerdun_prism_of_fire_response
   response_prism_of_ice_response = xaerdun_prism_of_ice_response
   response_prism_of_lightning_response = xaerdun_prism_of_lightning_response
   response_prism_of_acid_response = xaerdun_prism_of_acid_response
   response_prism_of_death_response = xaerdun_prism_of_death_response
   response_prism_of_life_response = xaerdun_prism_of_life_response

   random_saying_1 = random_musing_msg1
   random_saying_2 = random_musing_msg2
   random_saying_3 = random_musing_msg10
   random_saying_4 = random_musing_msg4
   random_saying_5 = random_musing_msg5
   random_saying_6 = random_musing_msg6
   random_saying_7 = random_musing_msg7

   vrName = xaerdun_name_rsc
   vrIcon = xaerdun_icon_rsc
   vrDesc = xaerdun_desc_rsc
   viOccupation = MOB_ROLE_ELDER

   vrTeach_message = Xaerdun_witchery_teach
   vrNothing_for_sale = Xaerdun_nothing_for_sale
   vrMrcnt_too_costly = Xaerdun_too_costly
   vrMrcntCannotGive = Xaerdun_cannot_give

   vbIgnoresAnonAndMorph = FALSE

   viAttributes = \
      MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | MOB_RECEIVE \
      | MOB_TEACHER | MOB_COND_SELLER | MOB_NOMOVE | MOB_PERM_QUESTER

properties:

messages:

   UserEntered(who=$)
   {
      Post(who,@SomeoneSaid,#what=self,#string=demise_greeting,
            #type=SAY_RESOURCE);

      propagate;
   }

   InitCondSale()
   {
      local oObj;

      oObj=Create(&ForgetPotionXaerdunWitchery);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
            #triggers=[Send(oObj,@GetName)],
            #action=[LIBACT_CONDITIONAL,oObj,25000,Witchery_forget_potion_sale]);

      return;
   }

   SetForSale()
   {
      plFor_Sale = [[Create(&UnholyFragment,#number=4),
            Create(&HolyFragment,#number=4),
            Create(&ResurrectionGem)]
         ,[
            SKID_UNHALLOWED_RUNES,
            SKID_BLOOD_RUNES
           ],
         [
            SID_HEX_FESTER,
            SID_HEX_MUTE,
            SID_HEX_LEECHES,
            SID_HEX_EXHAUSTION,
            SID_HEX_SAP,
            SID_HEX_BESTILL,
            SID_HEX_SLOW
         ],
      $];

      return;
   }

   SomeoneSaid(what=$,type=$,string=$)
   {
      local oCorpse;

      if type = SAY_YELL OR NOT IsClass(what,&User)
      {
          propagate;
      }

      if StringContain(string,"summon")
         AND what <> $
         AND IsClass(what,&User)
         AND Send(what,@GetLastCorpse) <> $
      {
         oCorpse = Send(what,@GetLastCorpse);
         
         if NOT Send(oCorpse,@GetSummonable)
         {
            Send(poOwner,@SomeoneSaid,#what=self,#type=SAY_RESOURCE,
		          #string=Xaerdun_cannot_summon,#parm1=Send(oCorpse,@GetSummonTime)/1000);
            propagate;
         }
      
         Send(poOwner,@SomeoneSaid,#what=self,#type=SAY_RESOURCE,
		       #string=Xaerdun_summon);
         Send(poOwner,@NewHold,#what=oCorpse,#new_row=Send(what,@GetRow),
               #new_col=Send(what,@GetCol));
         Send(what,@MsgSendUser,#message_rsc=Xaerdun_summoned);
         Send(what,@RemoveCorpse,#corpse=oCorpse);
         propagate;
      }
      
      if StringContain(string,"sacrifice")
         AND what <> $
         AND IsClass(what,&User)
      {
         Send(poOwner,@SomeoneSaid,#what=self,#type=SAY_RESOURCE,
		       #string=Xaerdun_sacrifice_info);
         propagate;
      }
      
      if StringContain(string,"Take my life energy.")
         AND what <> $
         AND IsClass(what,&User)
      {
         Send(poOwner,@SomeoneSaid,#what=self,#type=SAY_RESOURCE,
		       #string=Xaerdun_resurrect_deal);
         Send(what,@MsgSendUser,#message_rsc=Xaerdun_you_feel_weaker);
         
         Send(what,@GainBaseMaxHealth,#amount=-2);
         Send(Send(SYS,@FindRoomByNum,#num=RID_WAYLAYOASIS),@Teleport,#what=what);
      
         propagate;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
