% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertShore2 is DesertRoom

constants:

   include blakston.khd

resources:

   include desertshore2.lkod

   room_desertshore2 = desertshore2.roo
   room_name_desertshore2 = "Solitary Shoreline"

   no_travel_into_sea2 = \
      "If something interesting once existed out there, it's certainly "
      "been gone for a long time."

   angeleds_are_not_allowed_here = \
      "Your guardian angel roughly yanks you back from a place where it "
      "cannot protect you from untold horrors!"

classvars:

   vrName = room_name_desertshore2

   viTeleport_row = 57
   viTeleport_col = 30
   
   viTeleport_finerow = 48
   viTeleport_finecol = 60

   vbSpawnMonsters = TRUE
   viMinSpawnCol = 49

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertshore2
   piRoom_num = RID_DESERTSHORE2

messages:

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      local oTargetRoom;
      if new_col > (Send(self,@GetRoomCols)-2)
      {
         oTargetRoom = Send(Send(SYS,@GetDesertRoomMaintenance),@GetDesertDunes2);
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=oTargetRoom,
              #new_row=Send(oTargetRoom,@GetTeleportRow,#direction=ANGLE_EAST),
              #new_col=Send(oTargetRoom,@GetTeleportCol,#direction=ANGLE_EAST),
              #new_angle=Send(what,@GetAngle));
         return;
      }

      if new_col < 2
      {
         if IsClass(what,&User)
         {
            Send(what,@MsgSendUser,#message_rsc=no_travel_into_sea2);
         }
         return;
      }

      if new_row < 2
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTSHORE3),
              #new_row=Send(self,@GetRoomRows)-6,
              #new_col=60,
              #fine_row=0,
              #fine_col=0,
              #new_angle=Send(what,@GetAngle));
         return;
      }

      if new_row > (Send(self,@GetRoomRows)-2)
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTSHORE1),
              #new_row=6,
              #new_col=60,
              #fine_row=0,
              #fine_col=0,
              #new_angle=Send(what,@GetAngle));
         return;
      }

      propagate;
   }

   Teleport(what=$)
   {
      Send(SYS,@UtilGoNearSquare,#what=what,#where=self,
           #new_row=viTeleport_row,
           #new_col=viTeleport_col,
           #fine_row=viTeleport_finerow,
           #fine_col=viTeleport_finecol,
           #new_angle=ANGLE_EAST);

      return;
   }
   
   NewHold(what = $)
   {
      % Boot angeleds.
      if IsClass(what,&Player)
         AND NOT Send(what,@CheckPlayerFlag,#flag=PFLAG_PKILL_ENABLE)
      {
         Send(what,@MsgSendUser,#message_rsc=angeleds_are_not_allowed_here);
         Post(what,@AdminGoToSafety);
      }
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
