% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertCliffNoAccess3 is DesertRoom

constants:

   include blakston.khd

resources:

   include desertcliffnoaccess3.lkod

   room_desertcliffnoaccess3 = desertcliffnoaccess3.roo
   room_name_desertcliffnoaccess3 = "Sandbreak Cliffs"

classvars:

   vrName = room_name_desertcliffnoaccess3

   viTeleport_row = 50
   viTeleport_col = 40

   vbSpawnMonsters = TRUE
   viMaxSpawnCol = 65

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertcliffnoaccess3
   piRoom_num = RID_DESERTCLIFFNOACCESS3

messages:

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      local oTargetRoom;
      if new_col < 2
      {
         oTargetRoom = Send(Send(SYS,@GetDesertRoomMaintenance),@GetDesertDunes3);
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=oTargetRoom,
              #new_row=Send(oTargetRoom,@GetTeleportRow,#direction=ANGLE_WEST),
              #new_col=Send(oTargetRoom,@GetTeleportCol,#direction=ANGLE_WEST),
              #new_angle=Send(what,@GetAngle));
         return;
      }

      if new_row < 2
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTCLIFFACCESS),
              #new_row=Send(self,@GetRoomRows)-6,
              #new_col=40,
              #fine_row=0,
              #fine_col=0,
              #new_angle=Send(what,@GetAngle));
         return;
      }

      if new_row > (Send(self,@GetRoomRows)-2)
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTCLIFFNOACCESS2),
              #new_row=6,
              #new_col=40,
              #fine_row=0,
              #fine_col=0,
              #new_angle=Send(what,@GetAngle));
         return;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
