% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertCity1 is DesertRoom

% Players are now approaching the Palace of the High Sorcerers of Biskalane.
% The Demon patrons of Witchery have hinted that time and space are elements in their own right.
% Here, time is out of joint, and players will see a vision of the Eve of Destruction.
%
% On that night, the High Sorcerers attempted to gain immortality,
% but instead caused the Diffraction that has cursed the land ever since.

constants:

   include blakston.khd

resources:

   room_desertcity1 = desertcity1.roo
   room_name_desertcity1 = "Eve of Destruction"

classvars:

   vrName = room_name_desertcity1

   viTeleport_row = 5
   viTeleport_col = 5

   vbSpawnMonsters = FALSE

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertcity1
   piRoom_num = RID_DESERTCITY1

   % Permanent red skies!
   piChaosZone = TRUE

messages:
 
   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([ LEAVE_WEST, RID_WAYLAYOASIS, 48, 125, ROTATE_NONE ],plEdge_Exits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&DesertTwister),
            #new_row=5,#new_col=5,#fine_row=32,#fine_col=0);
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
