% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertSteppes is DesertRoom

% The Sandswept Steppes are dynamically generated.
% There is no actual 'Sandswept Steppe' room on its own. Instead, players
% who enter are placed in a newly generated instance based on certain rules.
%
% - Groups of players are separated at zone transitions.
% - Players may never meet up more than 1 on 1. (i.e. 2 people max in an area)
% - Layout, monsters, and objects are created upon entrance.
% - Previous rooms are destroyed the moment nobody is left. No backtracking.
% - Players appear in the center of each room to avoid zone-edge confusion.
% - Each room has 'coordinates'. The desert is not infinite in size.
%    Players can be in two different instances that are both Lat 7 Longi 8, ex
%     because players won't see these values.
%    Going north or west of 1, or south or east of 10, = leaving this area.
%    So it's 10 x 10.
%    Can't escape everywhere, though, as the edge rooms will have walls.
%    Exits only in certain places (exits may move).
% - Yells are heard everywhere in this area.

constants:

   include blakston.khd

   % east wall sectors: 151-162
   % Southeast wall sec: 110, 119, 120, 133, 132, 145, 146, 155, 153, 154, 152, 151
   % South wall sectors: 6, 15, 22, 39, 46, 63, 70, 87, 94, 111, 118, 135, 142, 159, 165, 182
   % Southwest wall sec: 71, 62, 61, 48, 49, 36, 35, 34, 33, 32, 31
   % West wall sectors: 31-42
   % northwest wall sectors: 59, 50, 49, 36, 37, 38, 39
   % north wall sectors: 10, 27, 34, 51, 58, 75, 82, 99, 106, 123, 130, 147, 154, 171, 178, 192
   % northeast wall sectors; 122, 131, 132, 145, 144, 157, 158, 159, 
   
resources:

   room_desertsteppes = desertsteppes.roo
   room_name_desertsteppes = "Sandswept Steppes"

classvars:

   vrName = room_name_desertsteppes

   viTeleport_row = 60
   viTeleport_col = 102

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertsteppes
   piRoom_num = RID_DESERTSTEPPES
   
   piLatitude = 1
   piLongitude = 1
   
   piDrop = -8
   piRaise = 8

messages:

   Constructor(iLatitude=1,iLongitude=1)
   {
      piLatitude = iLatitude;
      piLongitude = iLongitude;
      
      
      propagate;
   }

   Randomize()
   {
      local iCount, iLastHeight;
      
      iCount = 192;
      iLastHeight = 100;
      
      while iCount >= 1
      {
         if Random(1,100) = 1
         {
            Send(self,@SetSector,#sector=iCount,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
         }
         else
         {
            iLastHeight = iLastHeight + Random(piDrop,piRaise);
            Send(self,@SetSector,#sector=iCount,#animation=ANIMATE_FLOOR_LIFT,#height=iLastHeight,#speed=0);
         }
         iCount--;
      }
      
      prBackground = background_chaos_night;
      Send(self,@BackgroundChanged);

      return;
   }

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      % GO EAST
      if new_col > (Send(self,@GetRoomCols)-2)
      {
         return;
      }

      % GO WEST
      if new_col < 2
      {
         return;
      }

      % GO NORTH
      if new_row < 2
      {
         return;
      }

      % GO SOUTH
      if new_row > (Send(self,@GetRoomRows)-2)
      {
         return;
      }

      propagate;
   }

   
   RaiseEastWall()
   {
      Send(self,@SetSector,#sector=151,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=152,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=153,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=154,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=155,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=156,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=157,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=158,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=159,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=160,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=161,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=162,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      return;
   }
   
   RaiseSouthEastWall()
   {
      Send(self,@SetSector,#sector=110,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=119,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=120,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=133,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=132,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=145,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=146,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=155,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=153,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=154,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=152,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=151,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      return;
   }

   % Southwest wall sec: 71, 62, 61, 48, 49, 36, 35, 34, 33, 32, 31
   % West wall sectors: 31-42
   % northwest wall sectors: 59, 50, 49, 36, 37, 38, 39
   % north wall sectors: 10, 27, 34, 51, 58, 75, 82, 99, 106, 123, 130, 147, 154, 171, 178, 192
   % northeast wall sectors; 122, 131, 132, 145, 144, 157, 158, 159, 
   
   RaiseSouthWall()
   {
      Send(self,@SetSector,#sector=6,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=15,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=22,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=39,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=46,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=63,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=70,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=87,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=94,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=111,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=118,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=135,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=142,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=159,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=165,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      Send(self,@SetSector,#sector=182,#animation=ANIMATE_FLOOR_LIFT,#height=500,#speed=0);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
