% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PalaceRoom is DesertRoom

constants:

   include blakston.khd

resources:

   room_palacedungeonentrance = palacedungeonentrance.roo
   name_palacedungeonentrance = "Under the Palace of High Sorcerers"
   palacedungeonentrance_music = walk5.mp3
   
   limits_of_existence = \
      "It seems you've reached the limits of existence. The only way forward is to nag the developers to hurry up and make more rooms!"

classvars:

   vrName = name_palacedungeonentrance

   viTeleport_row = 5
   viTeleport_col = 6

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 
   prMusic = palacedungeonentrance_music

   prRoom = room_palacedungeonentrance
   piRoom_num = RID_PALACE_DUNGEON_ENTRANCE

messages:

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      if new_col < 2
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTBRIDGE2),
              #new_row=4,#new_col=190,#new_angle=ANGLE_WEST);
              
         return;
      }

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Lever),#new_row=2,#new_col=9,#fine_row=36,#fine_col=27);

      propagate;
   }

   SomethingChanged(what=$)
   {
      if what <> $
         AND IsClass(what,&Lever)
      {
         Send(Send(SYS,@FindRoomByNum,#num=RID_DESERTBRIDGE2),@OpenGate);
      }

      propagate;
   }

   SomethingTryGo(what = $,row = $,col = $)
   {
      if col >= 23
      {
         Send(what,@MsgSendUser,#message_rsc=limits_of_existence);
         return TRUE;
      }
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
