% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ZigguratAltar is DesertRoom

constants:


   include blakston.khd

resources:

   ziggurat_altar_room = ziggurataltar.roo
   ziggurat_altar_room_name = "Apex of the Ziggurat"
   ziggurat_altar_music = aamusic3.mp3

classvars:

   vrName = ziggurat_altar_room_name

   viTeleport_row = 53
   viTeleport_col = 28

   viTerrain_type = TERRAIN_MYSTICAL
   
   vbSpawnMonsters = TRUE

properties:

   prRoom = ziggurat_altar_room
   prMusic = ziggurat_altar_music
   piRoom_num = RID_ZIGGURAT_ALTAR

   piBaseLight = LIGHT_NICE

messages:

   GetRegion()
   {
      return RID_DESERT;
   }

   GetPhaseMusic()
   {
      return ziggurat_altar_music;
   }

   RecalcBackgroundSkyGraphic(iSkyBox=0)
   {
      prBackground = background_chaos_night;

      return;
   }
   
   GetPhaseThreats()
   {
      return [&ChaosThreat];
   }

   PopulateArea()
   {
      local i, lMonsters, iCol;

      lMonsters = [&HighSorcererFire,
                   &HighSorcererCold,
                   &HighSorcererLightning,
                   &HighSorcererAcid,
                   &HighSorcererDeath,
                   &HighSorcererLife];
      
      iCol = 23;

      foreach i in lMonsters
      {
         Send(self,@NewHold,#what=Create(i),
               #new_row=15,
               #new_col=iCol,
               #new_angle=ANGLE_SOUTH);
         iCol++;
         iCol++;
      }

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
