% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShockStormBuff is ResistanceEnchantment

constants:

   include blakston.khd

resources:

   ShockStormBuff_name_rsc = "static energies"
   ShockStormBuff_icon_rsc = iresshok.bgf
   ShockStormBuff_desc_rsc = \
      "Strange electrical energies race around you, protecting you from shock."

   ShockStormBuff_already_enchanted = \
      "You are already resistant to shock spells."

   ShockStormBuff_on = \
      "Static electrical energies race around your body."
   ShockStormBuff_off = \
      "The static energies leave your body."

   ShockStormBuff_sound = faren.wav

classvars:

   vrName = ShockStormBuff_name_rsc
   vrIcon = ShockStormBuff_icon_rsc
   vrDesc = ShockStormBuff_desc_rsc
   vrSucceed_wav = ShockStormBuff_sound

   viSpell_num = SID_SHOCK_STORM_BUFF
   viSchool = SS_FAREN
   viSpell_level = 2
   viMana = 9

   viPersonal_ench = True
   viChance_To_Increase = 30
   viMeditate_ratio = 0

   viFlash = FLASH_GOOD_SELF

   viResistanceType = -ATCK_SPELL_SHOCK
   vrAlreadyEnchanted = ShockStormBuff_already_enchanted
   vrEnchantment_On = ShockStormBuff_on
   vrEnchantment_Off = ShockStormBuff_off

properties:

messages:

   GetResistanceStrength(iSpellpower = 0)
   {
      %% strength varies from 1 to 99
      return iSpellPower;
   }

   GetDuration(iSpellPower = 0)
   {
      local iDuration;	   %%% 60 to 120 seconds
      iDuration = 60000 + (iSpellPower+1)*600;
      return iDuration;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
