% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DefenseMod is ProtectionMod

constants:

   include blakston.khd

resources:

   defense_mod_name = "defense"

classvars:

   viModName = defense_mod_name
   viModRangeMin = 1
   viModRangeMax = 60
   
   viPowerDivisor = 5
   viModGroup = GROUP_DEFENSE

properties:


messages:

   ModifyDefensePower(who = $,what = $,defense_power = 0, iState = 0)
   {
      return defense_power + iState;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
