% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DefenseMod is MagicMod

constants:

   include blakston.khd

resources:

classvars:

   viModType = MOD_PREFIX
   viGroupType = GROUP_ARMOR

properties:


messages:

   ModifyDefensePower(who = $,what = $,defense_power = 0, iState = 0)
   {
      return defense_power + iState;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
