% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Heal is HealSpell

constants:
   include blakston.khd

resources:

   heal_name_rsc = "minor heal"
   heal_icon_rsc = iheal.bgf
   heal_desc_rsc = \
      "The compassionate power of Shal'ille heals the wounds of the caster "
      "or another person. Unfortunately, minor heal is not strong enough to "
      "cure bleeding. However, "
      "Shal'ille gives a small reward toward the karma "
      "of the mage who heals another good soul.  "

classvars:

   vrName = heal_name_rsc
   vrIcon = heal_icon_rsc
   vrDesc = heal_desc_rsc

   viSpell_num = SID_MINOR_HEAL
   viSchool = SS_SHALILLE
   viSpell_level = 1
   viMana = 9

   viMeditate_ratio = 10
   
   viPrimaryStat = STAT_ID_MYSTICISM
   viSecondaryStat = STAT_ID_KARMA

   % This is 1-3 health base
   viHealBaseMinimum = 100
   viHealBaseMaximum = 300

   % How much does each point of spellpower add?
   viSpellpowerHealMultiplier = 7

   viHealAttackType = 0
   viHealSpellType = ATCK_SPELL_HOLY
   
   % Do we affect caster's karma?
   vbAffectCasterKarma = TRUE
   viKarmaSwingFactor = 1

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
