% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MajorHeal is HealSpell

constants:

   include blakston.khd

resources:

   majorheal_name_rsc = "major heal"
   majorheal_icon_rsc = imajheal.bgf
   majorheal_desc_rsc = \
      "The compassionate power of Shal'ille heals severe "
      "wounds in the caster or another player, including any bleeding or stuns. "
      "Healing one of higher karma will also be rewarded with a boon to the caster's karma. "
      "Requires herbs to cast."

   majorheal_cast_rsc = \
      "%s%s's spell floods you with pure healing energy, "
      "restoring ~g~B%i~B~n hitpoints."
   majorheal_cast_self = \
      "Shal'ille's holy magic floods you with pure healing energy, "
      "restoring ~g~B%i~B~n hitpoints."
   majorheal_cast_on_other = "You heal %s%s for ~g~B%i~B~n hitpoints."

classvars:

   vrName = majorheal_name_rsc
   vrIcon = majorheal_icon_rsc
   vrDesc = majorheal_desc_rsc

   vrHealCastOnYouMsg   = majorheal_cast_rsc
   vrHealCastSelfMsg    = majorheal_cast_self
   vrHealCastOnOtherMsg = majorheal_cast_on_other

   viSpell_num = SID_MAJOR_HEAL
   viMana = 20
   viSchool = SS_SHALILLE
   viSpell_level = 5
   viMeditate_ratio = 40
   viChance_To_Increase = 15
   
   viPrimaryStat = STAT_ID_MYSTICISM
   viSecondaryStat = STAT_ID_KARMA

   viHealAttackType = 0
   viHealSpellType = ATCK_SPELL_HOLY

   % This is 4-12 health base
   viHealBaseMinimum = 400
   viHealBaseMaximum = 1200

   % How much does each point of spellpower add?
   viSpellpowerHealMultiplier = 28
 
   % Do we affect caster's karma?
   vbAffectCasterKarma = TRUE
   viKarmaSwingFactor = 3
   
   % Do we remove all bleeds? 
   vbRemoveAllBleeds = TRUE

properties:

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&Herbs,5],plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
