% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeaponDamageMod is WeaponOffenseMod

constants:

   include blakston.khd

resources:

   weapon_damage_mod_name = "melee weapon damage"

classvars:

   viModName = weapon_damage_mod_name
   viModType = MOD_PREFIX
   viModGroup = GROUP_DAMAGE

   viModRangeMin = 1
   viModRangeMax = 6
   
   viPowerDivisor = 50

properties:

   piNumerator = 1
   piDivisor = 6

messages:

   ModifyDamage(who = $,what = $, damage = $,iState=0)
   {
      local oWeapon;

      if who = $
      {
         return damage + Bound((iState*piNumerator)/piDivisor,1,$);
      }

      oWeapon = Send(who,@GetWeapon);
      if oWeapon <> $
         AND IsClass(oWeapon,&Weapon)
         AND NOT IsClass(oWeapon,&RangedWeapon)
      {
         return damage + Bound((iState*piNumerator)/piDivisor,1,$);
      }

      return damage;
   }

   GetNumber(iPower=0)
   {
      if piDivisor = 0
      {
         % Avoid div errors
         piDivisor = 1;
      }

      return bound((iPower*piNumerator)/piDivisor,1,$);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
