% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HolyRing is ResistRing

constants:

   include blakston.khd

resources:

   HolyRing_name_rsc = "ring of corruption"
   HolyRing_desc_rsc = \
      "This ring is odd to the touch.  Magical runes are etched on its inner surface."
  
   HolyRing_use_rsc = \
      "You feel the ring working.  Bitterness and cynicism rise up in you."
  
   HolyRing_dead_rsc = \
      "The ring of corruption fades as if it never was."

classvars:

   vrRealName = HolyRing_name_rsc
   vrRealDesc = HolyRing_desc_rsc

   vrUseMessage = HolyRing_use_rsc
   vrDeadMessage = HolyRing_dead_rsc

   % Green inset when identified
   viRevealedColor = PT_ITEM_XLAT_BLUE_TO_YELLOW
   
properties:

   piResistanceType = -ATCK_SPELL_HOLY
   piResistanceChange = 10

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

