% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

UnholyRing is ResistRing

constants:

   include blakston.khd

resources:

   UnholyRing_name_rsc = "ring of purity"
   UnholyRing_desc_rsc = \
      "This ring is odd to the touch.  Magical runes are etched on its inner surface."
  
   UnholyRing_use_rsc = \
      "You feel the ring working.  Confidence and faith are your companions."
  
   UnholyRing_dead_rsc = \
      "The ring slips off, rejecting you. You feel more vulnerable and your faith leaves you."

classvars:

   vrRealName = UnholyRing_name_rsc
   vrRealDesc = UnholyRing_desc_rsc

   vrUseMessage = UnholyRing_use_rsc
   vrDeadMessage = UnholyRing_dead_rsc

   % Green inset when identified
   viRevealedColor = PT_ITEM_XLAT_BLUE_TO_PURPLE
   
properties:

   piResistanceType = -ATCK_SPELL_UNHOLY
   piResistanceChange = 10

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

