% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SentientFlame is ChaseProjectile

constants:

   include blakston.khd

resources:

   sentient_flame_name_rsc = "sentient flame"
   sentient_flame_icon_rsc = blastfireproj.bgf
   sentient_flame_desc_rsc = \
      "Run!"

   sentient_flame_dead_icon_rsc = centipX.bgf
   sentient_flame_dead_name_rsc = "dead sentient flame"

   sentient_flame_sound_hit = fflame.wav
   sentient_flame_sound_miss = fflame.wav
   sentient_flame_sound_death = fflame.wav
   sentient_flame_sound_aware = fflame.wav
   
   sentient_flame_icon = woflame.bgf
   
classvars:

   vrName = sentient_flame_name_rsc
   vrIcon = sentient_flame_icon_rsc
   vrDesc = sentient_flame_desc_rsc
   vrDead_icon = sentient_flame_dead_icon_rsc
   vrDead_name = sentient_flame_dead_name_rsc

   viTreasure_type = TID_TOUGH

   viSpeed = SPEED_VERY_FAST
   viAttack_type = 0
   viAttack_spell = ATCK_SPELL_FIRE

   viLevel = 120
   viDifficulty = 8
   viVisionDistance = 50
   viKarma = 0
   viCashmin = 450
   viCashmax = 1000
   vrSound_hit = sentient_flame_sound_hit
   vrSound_miss = sentient_flame_sound_miss
   vrSound_aware = sentient_flame_sound_aware
   vrSound_death = sentient_flame_sound_death

   viBaseSize = 5
   
   viLeadershipCost = 80
   
   vbBreathesWater = TRUE
   vbBreathesAir = TRUE

   vrProjectile_icon = sentient_flame_icon
   viProjectileFlag = PROJ_FLAG_LIGHT_SOURCE
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   viProjectileLightIntensity = 100
   viProjectileLightColor = LIGHT_RED
   viProjectileSpeed = 4

properties:

   piMinDamage = 50
   piMaxDamage = 100

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
