% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Hammer is Weapon

constants:

   include blakston.khd

resources:

   include hammer.lkod

   hammer_name_rsc = "hammer"
   hammer_icon_rsc = hammer.bgf
   hammer_desc_rsc = \
      "Heavy and blunt, this hammer is a powerful "
      "weapon, capable of shattering flesh and bone. It is "
      "the favored weapon of the mining folk of Jasper, for a fighter "
      "equipped with a hammer can stun enemies, holding small passages "
      "against superior forces until reinforcements can arrive."

   hammer_window_overlay_rsc = povhamr.bgf
   hammer_player_overlay = hamrov.bgf

classvars:
   vrName = hammer_name_rsc
   vrIcon = hammer_icon_rsc
   vrDesc = hammer_desc_rsc

   % Hammers are average quality blunt weapons
   viWeaponType = WEAPON_TYPE_BLUDGEON
   viWeaponQuality = WEAPON_QUALITY_NORMAL

   viProficiency_Needed = SKID_PROFICIENCY_HAMMER

   viValue_average = 450
   viWeight = 80
   viBulk = 75

   vrWeapon_window_overlay = hammer_window_overlay_rsc
   vrWeapon_overlay = hammer_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2
   
   % Chance to apply knockbacks, stuns, and bleeds
   viCriticalHitRate = 500
   vbCanStun = TRUE

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_BLUDGEON

messages:

   GetPrefixes()
   {
      return [[&OffenseMod,100],
              [&SkeletonSlayerMod,100],
              [&WeaponThrustRendMod,100],
              [&WeaponBludgeonRendMod,100],
              [&WeaponSlashRendMod,100],
              [&WeaponPierceRendMod,100],
              [&WeaponDamageMod,100],
              [&ThrustEmpowermentMod,100],
              [&SlashEmpowermentMod,100],
              [&BludgeonEmpowermentMod,100],
              [&PierceEmpowermentMod,100],
              [&WeaponEmpowermentMod,1]];
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
