% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mace is Weapon

constants:

   include blakston.khd

resources:

   include mace.lkod

   mace_name_rsc = "mace"
   mace_icon_rsc = mace.bgf
   mace_desc_rsc = \
   "Lethal in appearance, this weapon is actually only "
   "minimally effective.  Its spiked head is made of soft "
   "metal and its wooden shaft is thin and brittle. "
   "It does, however, allow the wielder to stun enemies "
   "with properly aimed strikes."

   mace_window_overlay_rsc = povmace.bgf
   mace_player_overlay = maceov.bgf

classvars:

   vrName = mace_name_rsc
   vrIcon = mace_icon_rsc
   vrDesc = mace_desc_rsc

   % Maces are low quality bludugeoning weapons
   viWeaponType = WEAPON_TYPE_BLUDGEON
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_PROFICIENCY_MACE

   viValue_average = 50
   viWeight = 60
   viBulk = 60

   vrWeapon_window_overlay = mace_window_overlay_rsc

   vrWeapon_overlay = mace_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2
   
   % Chance to apply knockbacks, stuns, and bleeds
   viCriticalHitRate = 500
   vbCanStun = TRUE

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_BLUDGEON

messages:

   GetPrefixes()
   {
      return [[&OffenseMod,100],
              [&ZombieSlayerMod,100],
              [&WeaponDamageMod,100],
              [&ThrustEmpowermentMod,100],
              [&SlashEmpowermentMod,100],
              [&BludgeonEmpowermentMod,100],
              [&PierceEmpowermentMod,100],
              [&WeaponEmpowermentMod,1]];
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
