% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MeleeArmorRelic is Relic

constants:

   include blakston.khd

resources:

   MeleeArmorRelic_desc_rsc = \
      "This piece of equipment is far too old for use in combat, but "
      "the residual magics it has absorbed over the ages have given it a "
      "small radiant energy."
      "\n\nPlace this relic in a guild hall reliquary owned by your guild "
      "to give all of your members:\n\n+0.5 melee weapon damage"

   MeleeArmorRelic_icon1_rsc = ancientarmorcomb.bgf

   MeleeArmorRelic4_name_rsc = "ancient gold armor"

classvars:

   vrDesc = MeleeArmorRelic_desc_rsc
   vrIcon = MeleeArmorRelic_icon1_rsc

   viMeleeDamageBonus = 50

properties:

   vrName = MeleeArmorRelic4_name_rsc
   viInventory_group = 4

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

