% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OffenseArmorRelic is Relic

constants:

   include blakston.khd

resources:

   OffenseArmorRelic_desc_rsc = \
      "This piece of equipment is far too old for use in combat, but "
      "the residual magics it has absorbed over the ages have given it a "
      "small radiant energy."
      "\n\nPlace this relic in a guild hall reliquary owned by your guild "
      "to give all of your members:\n\n+20 offense"

   OffenseArmorRelic_icon1_rsc = ancientarmorcomb.bgf

   OffenseArmorRelic3_name_rsc = "ancient black armor"

classvars:

   vrDesc = OffenseArmorRelic_desc_rsc
   vrIcon = OffenseArmorRelic_icon1_rsc

   viHitRollBonus = 20

properties:

   vrName = OffenseArmorRelic3_name_rsc
   viInventory_group = 3

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

