% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PunchArmorRelic is Relic

constants:

   include blakston.khd

resources:

   PunchArmorRelic_desc_rsc = \
      "This piece of equipment is far too old for use in combat, but "
      "the residual magics it has absorbed over the ages have given it a "
      "small radiant energy."
      "\n\nPlace this relic in a guild hall reliquary owned by your guild "
      "to give all of your members:\n\n+0.5 punch damage"

   PunchArmorRelic_icon1_rsc = ancientarmorcomb.bgf

   PunchArmorRelic2_name_rsc = "ancient greaves"

classvars:

   vrDesc = PunchArmorRelic_desc_rsc
   vrIcon = PunchArmorRelic_icon1_rsc

   viPunchDamageBonus = 50

properties:

   vrName = PunchArmorRelic2_name_rsc
   viInventory_group = 2

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

