% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RangedArmorRelic is Relic

constants:

   include blakston.khd

resources:

   RangedArmorRelic_desc_rsc = \
      "This piece of equipment is far too old for use in combat, but "
      "the residual magics it has absorbed over the ages have given it a "
      "small radiant energy."
      "\n\nPlace this relic in a guild hall reliquary owned by your guild "
      "to give all of your members:\n\n+.25 arrow and throwing knife damage"

   RangedArmorRelic_icon1_rsc = ancientarmorcomb.bgf
   
   RangedArmorRelic5_name_rsc = "ancient chain-leather armor"

classvars:

   vrDesc = RangedArmorRelic_desc_rsc
   vrIcon = RangedArmorRelic_icon1_rsc
   viRangedDamageBonus = 25

properties:

   vrName = RangedArmorRelic5_name_rsc
   viInventory_group = 5

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

