% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AdventurersLeagueMonk is LeagueTown

constants:

   include blakston.khd

resources:

   adventurers_league_monk_name_rsc = "Mysterious Traveler"
   adventurers_league_monk_icon_rsc = monk.bgf
   adventurers_league_monk_desc_rsc = \
      "This monk has ostensibly come to the League "
      "to aid the adventurers of Meridian. "
      "He will not say where he has come from, "
      "nor where he learned his extraordinary abilities, "
      "His only words on the subject were that we would find out "
      "in due time."

classvars:

   vrName = adventurers_league_monk_name_rsc
   vrIcon = adventurers_league_monk_icon_rsc
   vrDesc = adventurers_league_monk_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_SELLER | MOB_BUYER | MOB_NOMOVE \
      | MOB_RANDOM | MOB_LISTEN | MOB_TEACHER
   viOccupation = MOB_ROLE_MERCHANT
   viMerchant_markup = MERCHANT_RIPOFF

properties:

messages:

   SetForSale()
   {
      plFor_sale = [
         $,
         [
          SKID_WAY_OF_THE_SERPENT,
          SKID_WOUND_MASK,
          SKID_FLOWING_CLOTH,
          SKID_PRESSURE_POINTS,
          SKID_MATSYASANA,
          SKID_IRON_WEAVE,
          SKID_SALABHASANA,
          SKID_MYSTIC_STEALTH,
          SKID_TOUCH_OF_DEATH,
          SKID_UNIFIED_BLAZON,
          SKID_VRIKSHASANA,
          SKID_WAY_OF_THE_BIRD,
          SKID_DESECRATION,
          SKID_SIRSASANA,
          SKID_FLICKER_STRIKE,
          SKID_SANCTIFICATION,
          SKID_PADMASANA,
          SKID_SHADOWSTEP,
          SKID_MAYURASANA
         ],
         $,
         $];

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

