% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShardImbueMajor is Shard

constants:

   include blakston.khd

resources:

   major_shard_name_rsc = "major shard"
   major_shard_name_plural = "major shards"
   major_shard_icon_rsc = sapphire.bgf
   major_shard_desc = \
      "This shard will imbue a piece of equipment with major magical "
      "modifications."

   major_shard_applied = \
      "The %s takes on a strong aura of magic."

classvars:

   vrName = major_shard_name_rsc
   vrIcon = major_shard_icon_rsc
   vrDesc = major_shard_desc
   
   vrName_plural = major_shard_name_plural

   vrApplied = major_shard_applied

properties:

messages:

   ReqNewApply(what = $,apply_on = $)
   {
      if apply_on <> $
         AND (IsClass(apply_on,&Weapon)
            OR IsClass(apply_on,&DefenseModifier)
            OR IsClass(apply_on,&Ring)
            OR IsClass(apply_on,&Gauntlet))
         AND Send(apply_on,@GetMagicModsNumber) = 0
      {
         % This shard only applies to non-enchanted gear
         return TRUE;
      }

      return FALSE;
   }

   NewApplied(what = $,apply_on = $)
   {
      Send(apply_on,@AddMagicMods,#min_num_mods=3,#max_num_mods=6);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
