% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Stab is Stroke

constants:

   include blakston.khd

resources:
   stab_name_rsc = "stab"
   stab_icon_rsc = slashico.bgf
   stab_desc_rsc = "Stab helps you strike with daggers."

   stab_skill_intro = "Banditry Lv. 1: Basic skill with small blades."

classvars:

   vrName = stab_name_rsc
   vrIcon = stab_icon_rsc
   vrDesc = stab_desc_rsc

   vrSkill_intro = stab_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_BANDITRY
   viSkill_Num = SKID_STAB
   viSkill_level = 1
   viChance_to_increase = 20
   viMeditate_ratio = 30

   viskillExertion = 2
   vbCheck_exertion = FALSE

   viDamage_factor = 100

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

   GetAttackType(weapon_used=$)
   {
      local i;
      
      i= send(weapon_used,@GetAttackType);
      
      if (i & ATCK_WEAP_THRUST) AND NOT (i & ATCK_WEAP_SLASH)
      {
         i = i & (~ATCK_WEAP_THRUST);
         i = (i | ATCK_WEAP_SLASH);
      }
      
      return i;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
