% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AmphibicLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   amphibic_language_name_rsc = "amphibic language"
   amphibic_language_desc_rsc = \
      "The creatures of the ocean have manners of communication that "
      "men can only guess at. The little that civilization has come to understand "
      "was derived from interactions with frogmen. Their language "
      "has an emphasis on deep sounds that travel better underwater than through air. "
      "The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the amphibic language."

classvars:

   viLanguage = LANGUAGE_AMPHIBIC

   vrName = amphibic_language_name_rsc
   vrDesc = amphibic_language_desc_rsc

   viSkill_num = SKID_AMPHIBIC_LANGUAGE
   viSkill_level = 2
   viMeditate_ratio = 20

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
