% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BirdsongLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   birdsong_language_name_rsc = "birdsong language"
   birdsong_language_desc_rsc = \
      "The avars of the jungle outside Ko'catan have a unique method "
      "of communication that evolved from their origin "
      "as birds. The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the birdsong language."

classvars:

   viLanguage = LANGUAGE_BIRDSONG

   vrName = birdsong_language_name_rsc
   vrDesc = birdsong_language_desc_rsc

   viSkill_num = SKID_BIRDSONG_LANGUAGE
   viSkill_level = 3
   viMeditate_ratio = 30

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
