% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BiskalanicLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   biskalanic_language_name_rsc = "biskalanic language"
   biskalanic_language_desc_rsc = \
      "The vast desert continent of Biskalane once held a thriving "
      "mercantile civilization. As the Diffraction ravaged their land, "
      "so too did their language evolve to function across many "
      "scattered tribes of nomads. Over time, they even picked up "
      "rudimentary communication with the elementals that roam "
      "the dunes. "
      "The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the biskalanic language."

classvars:

   viLanguage = LANGUAGE_BISKALANIC

   vrName = biskalanic_language_name_rsc
   vrDesc = biskalanic_language_desc_rsc

   viSkill_num = SKID_BISKALANIC_LANGUAGE
   viSkill_level = 5
   viMeditate_ratio = 50

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
