% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DraconicLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   draconic_language_name_rsc = "draconic language"
   draconic_language_desc_rsc = \
      "The origin of the dragons, if they still exist, is unknown. "
      "It is known, however, that they brought an ancient and powerful "
      "language with them when they graced our world with their presence "
      "centuries ago. "
      "The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the draconic language."

classvars:

   viLanguage = LANGUAGE_DRACONIC

   vrName = draconic_language_name_rsc
   vrDesc = draconic_language_desc_rsc

   viSkill_num = SKID_DRACONIC_LANGUAGE
   viSkill_level = 6
   viMeditate_ratio = 60

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
