% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NecromanticLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   necromantic_language_name_rsc = "necromantic language"
   necromantic_language_desc_rsc = \
      "While undead are not natural beings, the magics behind their "
      "animation require them to be able to give and take orders. "
      "Many undead servants act on basic instinct, "
      "defending their master when attacked, "
      "but there does exist a language that speaks to the the animating magics "
      "of the undead creature, rather than to any mind within it. "
      "The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the necromantic language."

classvars:

   viLanguage = LANGUAGE_NECROMANTIC

   vrName = necromantic_language_name_rsc
   vrDesc = necromantic_language_desc_rsc

   viSkill_num = SKID_NECROMANTIC_LANGUAGE
   viSkill_level = 5
   viMeditate_ratio = 50

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
