% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OrcishLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   orcish_language_name_rsc = "orcish language"
   orcish_language_desc_rsc = \
      "The orcs descended from the civilization at Merb have a flowery "
      "language to rival any Barloque native. The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the orcish language."

classvars:

   viLanguage = LANGUAGE_ORCISH

   vrName = orcish_language_name_rsc
   vrDesc = orcish_language_desc_rsc

   viSkill_num = SKID_ORCISH_LANGUAGE
   viSkill_level = 3
   viMeditate_ratio = 30

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
