% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PrimalLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   primal_language_name_rsc = "primal language"
   primal_language_desc_rsc = \
      "Animals understand animals. That is the way of nature. "
      "Stance, growling, the baring of teeth... all these, and more, "
      "communicate intent across species. The primal language "
      "is that of all animals who have no words otherwise. "
      "The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the primal language."

classvars:

   viLanguage = LANGUAGE_PRIMAL

   vrName = primal_language_name_rsc
   vrDesc = primal_language_desc_rsc

   viSkill_num = SKID_PRIMAL_LANGUAGE
   viSkill_level = 4
   viMeditate_ratio = 40

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
