% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SkitteraticLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   skitteratic_language_name_rsc = "skitteratic language"
   skitteratic_language_desc_rsc = \
      "The insects of the world do not have a language as men might "
      "understand it, but nature does hold within its mechanisms "
      "a vast collection of movements whose universal meaning "
      "can convey ideas through what approximates a dance. "
      "Failing that, there are chittering noises and chemical signals "
      "that may also work. "
      "The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the skitteratic language."

classvars:

   viLanguage = LANGUAGE_SKITTERATIC

   vrName = skitteratic_language_name_rsc
   vrDesc = skitteratic_language_desc_rsc

   viSkill_num = SKID_SKITTERATIC_LANGUAGE
   viSkill_level = 1
   viMeditate_ratio = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
