% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SylvanLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   sylvan_language_name_rsc = "sylvan language"
   sylvan_language_desc_rsc = \
      "The forests of the world hold riotous life in countless forms. "
      "These lifeforms have come to understand each other over many "
      "eons, though not necessarily through words. The sylvan language "
      "is the most evolved form of woodspeak, and can be used to "
      "converse with living trees, the fey, and other creatures of the forest. "
      "The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the sylvan language."

classvars:

   viLanguage = LANGUAGE_SYLVAN

   vrName = sylvan_language_name_rsc
   vrDesc = sylvan_language_desc_rsc

   viSkill_num = SKID_SYLVAN_LANGUAGE
   viSkill_level = 2
   viMeditate_ratio = 20

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
