% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TrollimaicLanguage is CreatureLanguage

constants:

   include blakston.khd

resources:

   trollimaic_language_name_rsc = "trollimaic language"
   trollimaic_language_desc_rsc = \
      "As the trolls would tell it, the humans of Meridian "
      "are an invasive species that is never content to "
      "live and let live. You can listen to their rants, complaints, "
      "and ramblings with knowledge of their gruntish language. "
      "The 'creature speak' spell "
      "will allow some measure of communication, should the caster "
      "be well versed in the trollimaic language."

classvars:

   viLanguage = LANGUAGE_TROLLIMAIC

   vrName = trollimaic_language_name_rsc
   vrDesc = trollimaic_language_desc_rsc

   viSkill_num = SKID_TROLLIMAIC_LANGUAGE
   viSkill_level = 4
   viMeditate_ratio = 40

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
