% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Achievement is PassiveObject

% Achievement idea pool:
% - Redeem some number of achievements, but not all of them, suiting a character to certain styles?
% - Master a school, get +X to a related MAXIMUM stat?
%
% - How about timed boss runs. Like defeating every boss within 2 hours
%

constants:

   include blakston.khd

resources:

classvars:


properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
