% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LadderChallenge is PassiveObject

% Challenge idea pool:
%
%
% Ladder 2 challenges:
% - Use one of each shard
%
%
%

constants:

   include blakston.khd

resources:

   completed_challenge = "completed"
   not_completed_challenge = "not completed"

classvars:

   viChallengeNum = 0

properties:


messages:

   GetCompletedChallengeRsc()
   {
      return completed_challenge;
   }

   GetNotCompletedChallengeRsc()
   {
      return not_completed_challenge;
   }

   GetChallengeNum()
   {
      return viChallengeNum;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
