% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LeagueSign is PassiveObject

constants:

   include blakston.khd
   include protocol.khd

resources:
   league_sign_name_rsc = "Adventurer's League Funding"
   league_sign_icon4_rsc = artrop04.bgf

   league_sign_template_rsc = \
      "%r%r%r%r%r%r"
   league_sign_desc_rsc = \
      "The most generous benefactors to the League are:"
   league_contributor_desc_rsc = "\n%s"
   
   league_sign_nobody = "Nobody"
   league_sign_closed = "No adventurers have contributed to the League."

classvars:

properties:

   vrName = league_sign_name_rsc
   vrIcon = league_sign_icon4_rsc
   vrDesc = league_sign_desc_rsc

messages:

   Constructor(name=$, style = $, icon = $)
   {
      propagate;
   }

   NewOwner(what=$)
   {
     propagate;
   }

    
   ReqNewOwner(what = $)
   {
      return False;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
