% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LightningPrism is PassiveObject

constants:

   include blakston.khd

resources:

   lightningprism_name_rsc = "essence of lightning"
   lightningprism_icon_rsc = lightningprism.bgf
   default_lightningprism_desc_rsc = \
      "This raw pulsing sphere of energy appears kin to Meridian's mana nodes,"
      " but there is clearly something otherworldly about it. It as if "
      "the pure concept of lightning has been made real in the physical "
      "plane."

   lightningprism_not_in_range = "The lever is not close enough to switch."
   lightningprism_stuck = "The lever appears to be stuck;  try as you might, you can't make it budge."

   lightningprism_changed = "You switch the lever."

classvars:

   vrName = lightningprism_name_rsc

properties:

   vrDesc = default_lightningprism_desc_rsc
   vrIcon = lightningprism_icon_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
