% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MagicMod is PassiveObject

   % One magic mod of each type exists to be called by items.
   % The items keep their own values of the mod's effect.

constants:

   include blakston.khd

resources:

classvars:

   viModType = MOD_SUFFIX
   viGroupType = GROUP_RESISTANCE

properties:


messages:

   GetModType()
   {
      return viModType;
   }

   GetGroupType()
   {
      return viGroupType;
   }

   GetObjectFlags()
   {
      return OF_NOEXAMINE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
