% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MagicMod is PassiveObject

   % One magic mod of each type exists to be called by items.
   % The items keep their own values of the mod's effect.

constants:

   include blakston.khd

resources:

   default_name = "a magic mod"

classvars:

   viModName = default_name
   viModType = MOD_SUFFIX
   viModGroup = GROUP_RESISTANCE
   
   viModRangeMin = 1
   viModRangeMax = 100
   viPowerDivisor = 1

properties:


messages:

   GetName()
   {
      return viModName;
   }

   GetNumber(iPower=0)
   {
      return iPower;
   }

   GetModType()
   {
      return viModType;
   }

   GetModGroup()
   {
      return viModGroup;
   }

   GetModRangeMin()
   {
      return viModRangeMin;
   }
   
   GetModRangeMax()
   {
      return viModRangeMax;
   }

   GetPowerDivisor()
   {
      return viPowerDivisor;
   }

   RollPower(what=$)
   {
      local i, iLvl, iMin, iMax;

      if what <> $
      {
         iLvl = Send(what,@GetItemLevel);
         
         iMin = viModRangeMin;
         iMax = Bound(viModRangeMax, 0, iLvl/viPowerDivisor);

         % Item is very low ilvl.
         if iMax < iMin
         {
            return 1;
         }

         return Random(iMin,iMax);
      }

      return 0;
   }
   
   NewUsed(who=$,iState=0)
   {
      return;
   }
   
   NewUnused(who=$,iState=0)
   {
      return;
   }

   GetObjectFlags()
   {
      return OF_NOEXAMINE;
   }

   ModifyEmpowerment(empowerment_list=$)
   {
      return empowerment_list;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
