% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MonsterAbility is PassiveObject

% Auras:
% - Attack speed aura
% - Move speed aura
% - Elemental damage type aura
% - More damage aura
% - Defense aura
% - Anti projectile bubble

% Attacks:
% - Spit acid to lower weapon resists
% - blast shock to lower defense

% Spells:
% - Slow projectile bolt
% - Slow projectile explosion
%
%

% Triggered:
% - Bearer that leaves a timed explosive on death
% - Explode in spines upon death
% - gets stronger as it gets hurt

constants:

   include blakston.khd

resources:

classvars:

properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
