% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FlickerStrike is ShadowcraftSkill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   FlickerStrike_name_rsc = "flicker strike"
   FlickerStrike_icon_rsc = punchico.bgf
   FlickerStrike_desc_rsc = \
      "The master combat technique of the monk disciplines "
      "defies the enemy by moving faster than the eye can see. "
      "Once fully practiced, a master monk can punch twice as fast."
      "\n\nAttacking in the blink of an eye is only possible with "
      "a free hand. Weapons would only slow down a master martial artist."
      "\n\nHowever, it is possible to throw daggers instead of punch, "
      "assuming one finds suitable small knives."

classvars:

   vrName = FlickerStrike_name_rsc
   vrIcon = FlickerStrike_icon_rsc
   vrDesc = FlickerStrike_desc_rsc
   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_FLICKER_STRIKE
   viSchool = SKS_SHADOWCRAFT
   viSkill_Level = 5
   viChance_to_Increase = 5
   viMeditate_ratio = 70

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE
   
   viPrimaryStat = STAT_ID_AGILITY
   viSecondaryStat = 0

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAgility);
   }

   ModifyAttackDamage(who=$, what=$, damage=0, stroke_obj=$)
   {
      local iFlickerStrikeAbility, iStat, iDamagePercentage;

      if Send(who,@GetWeapon) <> $
      {
         return damage;
      }

      iFlickerStrikeAbility = Send(who,@GetSkillAbility,#skill_num=viSkill_num);
      iStat = Send(self,@GetRequisiteStat,#who=who);

      % Flicker strike starts low but works up to full damage.

      iDamagePercentage = (damage * ((iFlickerStrikeAbility+1)+(iStat/4)))/100;
      iDamagePercentage = Bound(iDamagePercentage,25,100);

      Send(self,@ImproveAbility,#who=who);

      return (damage * iDamagePercentage)/100;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
