% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sanctification is ShadowcraftSkill

constants:

   include blakston.khd

resources:

   sanctification_name_rsc = "sanctification"
   sanctification_icon_rsc = iresmagc.bgf
   sanctification_desc_rsc = \
      "The life of a dedicated servant of balance comes with a small ability to tip the scales. "
      "By filtering incoming destructive energies with the inner strength of one's "
      "spirit, a master monk can change the very nature of a mystical attack. "
      "If successful, unholy attacks and spells hitting the monk will become holy instead, "
      "while acid attacks and spells will become shock, and cold attacks and spells will become fire."
   sanctification_mastered_desc_rsc = \
      "\n\n"
      "You possess exceptional mastery of this skill."

classvars:

   vrName = sanctification_name_rsc
   vrIcon = sanctification_icon_rsc
   vrDesc = sanctification_desc_rsc
   vrMasteredDesc = sanctification_mastered_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_SANCTIFICATION
   viSchool = SKS_SHADOWCRAFT
   viSkill_Level = 5
   viChance_to_Increase = 12
   viMeditate_ratio = 0

   viSkillExertion = 0
   vbCheck_exertion = FALSE
   
   viPrimaryStat = STAT_ID_MYSTICISM
   viSecondaryStat = 0

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetMysticism);
   }

   ConvertDamageTypes(who=$,aspell=0)
   {
      local iAbility, iStat;

      iAbility = Send(who,@GetSkillAbility,#Skill_num=viSkill_num);
      iStat = Send(self,@GetRequisiteStat,#who=who);

      Send(self,@ImproveAbility,#who=who);

      if iAbility + iStat/10 > Random(1,100)
      {
         Send(self,@DoSkill,#who=who);
         if aspell & ATCK_SPELL_UNHOLY
         {
            aspell = aspell & ~ATCK_SPELL_UNHOLY;
            aspell = aspell | ATCK_SPELL_HOLY;
         }
         if aspell & ATCK_SPELL_ACID
         {
            aspell = aspell & ~ATCK_SPELL_ACID;
            aspell = aspell | ATCK_SPELL_SHOCK;
         }
         if aspell & ATCK_SPELL_COLD
         {
            aspell = aspell & ~ATCK_SPELL_COLD;
            aspell = aspell | ATCK_SPELL_FIRE;
         }
      }
      return aspell;
   }

   DoSkill(who=$)
   {
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
