% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TouchOfDeath is ShadowcraftSkill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   Touch_Of_Death_name_rsc = "touch of death"
   Touch_Of_Death_icon_rsc = punchico.bgf
   Touch_Of_Death_desc_rsc = \
      "Once trained in the use of pressure points, novice monks "
      "train lethal hand-to-hand arts that "
      "allow them to score severely damaging blows on an enemy with their bare hands."

classvars:

   vrName = Touch_Of_Death_name_rsc
   vrIcon = Touch_Of_Death_icon_rsc
   vrDesc = Touch_Of_Death_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_TOUCH_OF_DEATH
   viSchool = SKS_SHADOWCRAFT
   viSkill_Level = 3
   viChance_to_Increase = 5
   viMeditate_ratio = 60

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE
   
   viPrimaryStat = STAT_ID_MIGHT
   viSecondaryStat = 0

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetMight);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
