% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WayOfTheBird is ShadowcraftSkill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   WayOfTheBird_name_rsc = "way of the bird"
   WayOfTheBird_icon_rsc = armorico.bgf
   WayOfTheBird_desc_rsc = \
      "As they rise to the level of master, monks "
      "practice the art of self-defense for one thousand days. "
      "While unarmed, a master monk's defense is increased, "
      "for he or she can deflect blows with bare palms."

classvars:

   vrName = WayOfTheBird_name_rsc
   vrIcon = WayOfTheBird_icon_rsc
   vrDesc = WayOfTheBird_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_WAY_OF_THE_BIRD
   viSchool = SKS_SHADOWCRAFT
   viSkill_Level = 4
   viChance_to_Increase = 10
   viMeditate_ratio = 40

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE
   
   viPrimaryStat = STAT_ID_AGILITY
   viSecondaryStat = 0

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAgility);
   }
   
   GetDefense(who=$)
   {
      local iStat, iSkillAbility;

      if who <> $
         AND IsClass(who,&Player)
         AND Send(who,@GetWeapon) = $
      {
         iStat = Send(self,@GetRequisiteStat,#who=who);
         iSkillAbility = Send(who,@GetSkillAbility,#Skill_num=viSkill_num);
         
         return iSkillAbility+1; 
      }
      return 0;
   }

   DodgedAHit(who=$)
   {
      if who <> $
      {
         Send(self,@ImproveAbility,#who=who);
      }
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
