% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Becloud is Hex

constants:

   include blakston.khd

resources:

   becloud_cast_rsc = "%s%s seems to be having trouble seeing clearly."
   becloud_already_enchanted = \
      "That poor soul is already afflicted by becloud."
   becloud_start = "You suddenly have trouble seeing clearly."
   becloud_stop  = "Your vision sharpens."
   has_been_hexed_becloud = \
      "%s%s seems to be having trouble seeing clearly!"

   becloud_name_rsc = "becloud"
   becloud_icon_rsc = ihexbecloud.bgf
   becloud_desc_rsc = \
      "Clouds your victim's vision, lowering their offense. "
      "This hex requires one cold fragment to cast."

   becloud_hex_effect_report = \
      "At that effectiveness, your becloud hex will cause the victim to lose ~r~B%i\% ~nof their offense."

   becloud_sound = qenfeebl.wav

classvars:

   vrName = becloud_name_rsc
   vrIcon = becloud_icon_rsc
   vrDesc = becloud_desc_rsc

   vrHexEffectReport = becloud_hex_effect_report

   vrAlreadyEnchanted = becloud_already_enchanted
   vrEnchantment_On = becloud_start
   vrEnchantment_Off = becloud_stop
   vrSuccess = becloud_cast_rsc
   vrInformRoom = has_been_hexed_becloud

   viSpell_num = SID_HEX_BECLOUD
   viSchool = SS_WITCHERY
   viSubSchool = SSS_WITCHERY_VENTDAL
   viSpell_level = 3
   viMana = 12
   viSpell_Exertion = 22

   viFlash = FLASH_BAD

   vrSucceed_wav = becloud_sound
   viChance_To_Increase = 15
   viMeditate_ratio = 70

properties:

   % Lower this percentage of offense
   piBaseEffect = 15

   piFlatDuration = 60000

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&ColdFragment,1],plReagents);

      return;
   }

   ModifyHitRoll(who=$,what=$,hit_roll=$,state=0)
   {
      return (hit_roll * (100 - ((piBaseEffect * state)/100)))/100;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
