% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mute is Hex

constants:

   include blakston.khd

resources:

   mute_cast_rsc = \
      "%s%s suddenly goes silent."
   mute_already_enchanted = \
      "That poor soul is already afflicted by mute."
   mute_start = "You find yourself unable to speak."
   mute_stop = \
     "The strange affliction fades, and you find yourself able to speak again."
   has_been_hexed_mute = \
      "%s%s suddenly goes silent!"

   mute_name_rsc = "mute"
   mute_icon_rsc = ienfeebl.bgf
   mute_desc_rsc = \
      "Temporarily prevents the victim from communicating. "
      "This hex requires two orc teeth to cast."

   mute_sound = qenfeebl.wav

classvars:

   vrName = mute_name_rsc
   vrIcon = mute_icon_rsc
   vrDesc = mute_desc_rsc

   vrAlreadyEnchanted = mute_already_enchanted
   vrEnchantment_On = mute_start
   vrEnchantment_Off = mute_stop
   vrSuccess = mute_cast_rsc
   vrInformRoom = has_been_hexed_mute

   viSpell_num = SID_HEX_MUTE
   viSchool = SS_WITCHERY
   viSubSchool = SSS_WITCHERY_XAERDUN
   viSpell_level = 1
   viMana = 2
   viSpell_Exertion = 2

   viFlash = FLASH_BAD

   vrSucceed_wav = mute_sound
   viChance_To_Increase = 25
   viMeditate_ratio = 30

properties:

   % This much chance to prevent communication
   piBaseEffect = 33

   piFlatDuration = 25000

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&OrcTooth,2],plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
