% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nightgrip is Hex

constants:

   include blakston.khd

resources:

   nightgrip_cast_rsc = \
      "%s%s begins to squint."
   nightgrip_already_enchanted = \
      "That poor soul is already afflicted by nightgrip."
   nightgrip_start = "The world seems a little darker."
   nightgrip_stop = \
     "The strange affliction fades, and you find yourself able to see clearly again."
   has_been_hexed_nightgrip = \
      "%s%s appears to be having trouble seeing!"

   nightgrip_name_rsc = "nightgrip"
   nightgrip_icon_rsc = ienfeebl.bgf
   nightgrip_desc_rsc = \
      "Darkens the world for the victim. "
      "This hex requires two orc teeth to cast."

   nightgrip_sound = qenfeebl.wav

classvars:

   vrName = nightgrip_name_rsc
   vrIcon = nightgrip_icon_rsc
   vrDesc = nightgrip_desc_rsc

   vrAlreadyEnchanted = nightgrip_already_enchanted
   vrEnchantment_On = nightgrip_start
   vrEnchantment_Off = nightgrip_stop
   vrSuccess = nightgrip_cast_rsc
   vrInformRoom = has_been_hexed_mute

   viSpell_num = SID_HEX_NIGHTGRIP
   viSchool = SS_WITCHERY
   viSubSchool = SSS_WITCHERY_VENTDAL
   viSpell_level = 1
   viMana = 2
   viSpell_Exertion = 2

   viFlash = FLASH_BAD

   vrSucceed_wav = nightgrip_sound
   viChance_To_Increase = 25
   viMeditate_ratio = 30

properties:

   % Darken light level by a percentage
   piBaseEffect = 33

   piFlatDuration = 25000

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&OrcTooth,2],plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
