% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SpiritualWounds is Hex

constants:

   include blakston.khd

resources:

   spiritualwounds_cast_rsc = "%s%s seems to be having trouble seeing clearly."
   spiritualwounds_already_enchanted = \
      "That poor soul is already afflicted by spiritualwounds."
   spiritualwounds_start = "You suddenly have trouble seeing clearly."
   spiritualwounds_stop  = "Your vision sharpens."
   has_been_hexed_spiritualwounds = \
      "%s%s seems to be having trouble seeing clearly!"

   spiritualwounds_name_rsc = "spiritual wounds"
   spiritualwounds_icon_rsc = ihexspiritualwounds.bgf
   spiritualwounds_desc_rsc = \
      "Clouds your victim's vision, lowering their offense. "
      "This hex requires two orc teeth to cast."

   spiritualwounds_sound = qenfeebl.wav

classvars:

   vrName = spiritualwounds_name_rsc
   vrIcon = spiritualwounds_icon_rsc
   vrDesc = spiritualwounds_desc_rsc

   vrAlreadyEnchanted = spiritualwounds_already_enchanted
   vrEnchantment_On = spiritualwounds_start
   vrEnchantment_Off = spiritualwounds_stop
   vrSuccess = spiritualwounds_cast_rsc
   vrInformRoom = has_been_hexed_spiritualwounds

   viSpell_num = SID_HEX_SPIRITUAL_WOUNDS
   viSchool = SS_WITCHERY
   viSubSchool = SSS_WITCHERY_VENTDAL
   viSpell_level = 3
   viMana = 12
   viSpell_Exertion = 22

   viFlash = FLASH_BAD

   vrSucceed_wav = spiritualwounds_sound
   viChance_To_Increase = 15
   viMeditate_ratio = 70

properties:

   % Lower this percentage of offense
   piBaseEffect = 15

   piFlatDuration = 25000

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&OrcTooth,2],plReagents);

      return;
   }

   ModifyHitRoll(who=$,what=$,hit_roll=$,state=0)
   {
      return (hit_roll * (100 - ((piBaseEffect * state)/100)))/100;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
