% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SummonElephant is Spell

constants:
   include blakston.khd

resources:


   summon_elephant_name_rsc = "summon elephant"
   summon_elephant_icon_rsc = iseance.bgf
   summon_elephant_desc_rsc = \
      "Summons a wild elephant under your command to aid in you battle. "
      "Requires orc teeth to cast."

   summon_elephant_failed_rsc = \
      "There is too much summoning magic focused here to summon an elemental."
   
   summon_elephant_limit_rsc = \
      "You are already maintaining the maximum number of minions."
   elephant_failed_full_rsc = \
      "This place is too full of monsters. "

   summon_elephant_too_many_rsc = \
      "You don't have enough willpower to control a new minion right now."

   elephant_cannot_cast_here = \
      "You are not allowed to summon an elemental here."

   summon_elephant_cast_rsc = "An elemental forms from the residual energies amongst the room."

   summon_elephant_sound = rmirrimg.wav

classvars:

   vrName = summon_elephant_name_rsc
   vrIcon = summon_elephant_icon_rsc
   vrDesc = summon_elephant_desc_rsc

   viSpell_num = SID_SUMMON_ELEPHANT
   viSchool = SS_BESTIARY
   viSpell_level = 3
   viMana = 15
   viMeditate_ratio = 30

   viSpellExertion = 4
   viCast_time = 0

   vrSucceed_wav = summon_elephant_sound
   
   viPrimaryStat = STAT_ID_INTELLECT
   viSecondaryStat = 0

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&OrcTooth,2], plReagents);

      return;
   }

   CanPayCosts(who=$)
   {
      local oRoom;

      oRoom = Send(who,@GetOwner);
      
      if oRoom = $
         OR NOT IsClass(oRoom,&Room)
      {
         return FALSE;
      }

      if (Send(oRoom,@CountHoldingHowMany,#class=&monster) > 55)
         AND NOT IsClass(oRoom,&SurvivalRoom)
      {
         Send(who,@MsgSendUser,#message_rsc=elephant_failed_full_rsc);

         return FALSE;
      }

      propagate;
   }

   GetNumSpellTargets()
   {
      return 0;
   }

   CastSpell(who=$,lTargets=$,iSpellPower=1)
   {
      local oRisen, oRoom, iRow, iCol, iFine_Row, iFine_Col, iNum;

      oRoom = Send(who,@GetOwner);

      iRow = Send(who,@GetRow);
      iCol = Send(who,@GetCol);
      iFine_Row = Send(who,@GetFineRow);
      iFine_Col = Send(who,@GetFineCol);

      iNum = Random(1,99);

      if iNum < 20
      {
         oRisen = Create(&Elephant);
      }
      else
      {
         if iNum < 40
         {
            oRisen = Create(&Elephant);
         }
         else
         {
            if iNum < 60
            {
               oRisen = Create(&Elephant);
            }
            else
            {
               if iNum < 75
               {
                  oRisen = Create(&Elephant);
               }
               else
               {
                  if iNum < 90
                  {
                     oRisen = Create(&Elephant);
                  }
                  else
                  {
                     oRisen = Create(&Elephant);
                     
                  }
               }
            }
         }
      }
      
      Send(oRisen,@SetSummoned,#value=TRUE);

      if Send(who,@CanControlNewMinion,#oMonster=oRisen,#iHypotheticalHitPoints=20,#bCharming=FALSE)
      {
         % Add this creature to your minion list
         Send(who,@NewControlledMinion,#minion=oRisen);

         % Set initial minion behavior
         Send(oRisen,@ResetBehaviorFlags);
         Send(self,@ModifyMonsterBehavior,#mob=oRisen);

         % Post this due to it needing to be done after the minion is placed.
         Post(oRisen,@SetMaster,#oMaster=who);
      }
      else
      {
         Send(who,@MsgSendUser,#message_rsc=summon_elephant_too_many_rsc);
         Post(oRisen,@Delete);
      }

      % Place the minion
      Send(oRoom,@NewHold,#what=oRisen,#new_row=iRow,#new_col=iCol,
            #fine_row=iFine_Row,#fine_col=iFine_Col);

      propagate;
   }

   ModifyMonsterBehavior(mob=$)
   {
      Send(mob,@SetBehaviorFlag,#flag=AI_MOVE_FOLLOW_MASTER,#value=TRUE);
      Send(mob,@SetBehaviorFlag,#flag=AI_FIGHT_AGGRESSIVE,#value=FALSE);
      Send(mob,@SetBehaviorFlag,#flag=AI_FIGHT_NEWBIESAFE);
      Send(mob,@SetBehaviorFlag,#flag=AI_FIGHT_MONSTERS);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
