% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScryingDevice is StorageBox

constants:

   CHEST_ITEMS_MAX = 500

   include blakston.khd

resources:

   ScryingDevice_name_rsc = "Scrying Device"
   ScryingDevice_icon_rsc = sfpsmall.bgf

   ScryingDevice_desc_rsc = \
      "This strange device seems to have a slot for some sort of crystal foci..."

   the_way_is_opened = \
      "The way is opened... but to where?"

classvars:

   vrName = ScryingDevice_name_rsc
   vrIcon = ScryingDevice_icon_rsc
   vrDesc = ScryingDevice_desc_rsc

   viBulk_hold_max = $
   viWeight_hold_max = $

properties:

messages:

   Constructor()
   {
      propagate;
   }

   ReqNewHold(what = $, who = $)
   {
      if NOT Send(self,@CanDepositItems,#lItems=[what])
      {
         return FALSE;
      }
      
      Post(self,@OpenChaosStratum,#what=what,#who=who,#oCrystal=what);

      propagate;
   }

   CanDepositItems(lItems = $)
   {
      local plItemsStored;

      if lItems = $
      {
         return FALSE;
      }
      
      if NOT IsClass(First(lItems),&ScryingCrystal)
      {
         return FALSE;
      }

      plItemsStored = Send(self,@GetHolderPassive);
      if plItemsStored <> $
         AND (Length(plItemsStored) + Length(lItems)) > CHEST_ITEMS_MAX
         AND NOT (Length(lItems) = 1
            AND IsClass(First(lItems),&NumberItem))
      {
         return FALSE;
      }

      return TRUE;
   }

   OpenChaosStratum(what=$,who=$,oCrystal=$)
   {
      local i, each_obj, iCount, oLeagueMaint;

      foreach i in Send(poOwner,@GetHolderActive)
      {
         each_obj = Send(poOwner,@HolderExtractObject,#data=i);
         if IsClass(each_obj,&Player)
         {
            Send(each_obj,@MsgSendUser,#message_rsc=the_way_is_opened);
         }
         
         if IsClass(each_obj,&Portal)
         {
            Send(each_obj,@Delete);
         }
      }
      
      Send(oCrystal,@Delete);

      %oLeagueMaint = Send(SYS,@GetLeagueMaintenance);
      %Send(oLeagueMaint,@DonatedMoneyToLeague,#who=who,#iAmount=iCount);

      return;
   }

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
