% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SeaPalaceDevice is StorageBox

constants:

   CHEST_ITEMS_MAX = 500

   include blakston.khd

resources:

   Sea_Palace_Device_name_rsc = "Mysterious Device"
   Sea_Palace_Device_icon_rsc = sfpsmall.bgf

   Sea_Palace_Device_desc_rsc = \
      "This strange device seems to have slots for crystals and runes of some sort..."

   the_way_is_opened_sea_palace = \
      "The way is opened... but to where?"

   vrSeaPalaceProjectile = \
      blindring.bgf

   sea_palace_device_charging_wav_rsc = monsterspellbuild1.wav
   sea_palace_device_charged_wav_rsc = portal.wav

classvars:

   vrName = Sea_Palace_Device_name_rsc
   vrIcon = Sea_Palace_Device_icon_rsc
   vrDesc = Sea_Palace_Device_desc_rsc

   viBulk_hold_max = $
   viWeight_hold_max = $

properties:

messages:

   Constructor()
   {
      propagate;
   }

   ReqNewHold(what = $, who = $)
   {
      if Send(self,@CanDepositItems,#lItems=[what])
      {
         return TRUE;
      }
      
      

      propagate;
   }

   CanDepositItems(lItems = $)
   {
      local plItemsStored;

      if lItems = $
      {
         return FALSE;
      }
      
      if NOT IsClass(First(lItems),&SeaPalaceRune)
         AND NOT IsClass(First(lItems),&SeaPalaceCrystal)
      {
         return FALSE;
      }

      plItemsStored = Send(self,@GetHolderPassive);
      if plItemsStored <> $
         AND (Length(plItemsStored) + Length(lItems)) > CHEST_ITEMS_MAX
         AND NOT (Length(lItems) = 1
            AND IsClass(First(lItems),&NumberItem))
      {
         return FALSE;
      }

      return TRUE;
   }

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }
   
   Delete()
   {
      propagate;
   }
   
   GetRuneCount()
   {
      local iCount, oObject;
      
      iCount = 0;
      
      foreach oObject in Send(self,@GetHolderPassive)
      {
         if IsClass(oObject,&SeaPalaceRune)
         {
            iCount++;
         }
      }

      return iCount;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
