% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderArabella is Marauder



constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderArab_name_rsc = "Arabella"
   MarauderArab_desc_rsc = \
      "Arab is a peculiar one. She smells of men's cologne and oranges. "
      "She looks upon you with an inviting smile whilst holding tight the weapon in her hand. "
	  "She is a murderer! Defend yourself! "
   MarauderArab_dead_name_rsc = "dead female body"

   MarauderArab_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Arab_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderArab_name_rsc
   vrDesc = MarauderArab_desc_rsc
   vrDead_name = MarauderArab_dead_name_rsc

   % Arab's a human.
   viMinSkinColor = 158
   viMaxSkinColor = 158

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_GREEN     % Shirt
   viColorTranslate2 = XLAT_TO_GREEN    % Pants
   
   viAttack_type = ATCK_WEAP_PIERCE
   viAttack_Spell = ATCK_SPELL_ILLUSION

properties:

   piBaseLevel = 100
   piBaseDifficulty = 7
   viLevel = 100
   viDifficulty = 7
   
   piMana = 90
   piMax_Mana = 90
   
   piGender = GENDER_FEMALE
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 55
   piRangedSpellChance = 55

   piMonsterCastDelayMinimum = 1500

   

   piDemonSponsor = SSS_WITCHERY_NEQUZON

messages:

   SetClothes()
   {
      Send(self,@SetDefaultClothes,#shirt_color=viColorTranslate1);
      Send(self,@SetTroopLegs,#translation=viColorTranslate2);

      return;
   }

   Constructed()
   {
      local i;


      plMeleeSpellBook = [ [SID_VERTIGO,6,20,90],
                           [SID_FORGET,15,40,90], 
                           [SID_REFLECTION,20,100,90]];
      plRangedSpellBook = [ [SID_SUMMON_APPARITION,15,30,50],
                            [SID_HEX_VULNERABILITY,12,100,40]];

      
      plResistances = [ [-ATCK_SPELL_ILLUSION, -50 ]];
                        
      psUrl = MarauderArab_url;
      propagate;
   }
   
   SetGender()
   {
      viGender = GENDER_FEMALE;
      vrIcon = human_female_icon_rsc;
      prHead = human_head_female_tattoo_1;
      prEyes = human_eyes_kx_icon;
      prMouth = human_mouth_kx_icon;
      prNose = human_nose_kx_icon;
      prToupee = human_hair_ca_icon;
      prLegs = human_legs_b_rsc;
      prRight_arm = human_rightarm_b_rsc;
      prLeft_arm = human_leftarm_b_rsc;
      vrDead_Icon = human_dead_female_icona_rsc;
      vrDead_Legs = human_dead_female_iconb_rsc;
      vrSound_death = human_female_sound_death;

      return;
   }

    GetBaseEmpowerments()
   {
      return [[-ATCK_SPELL_ILLUSION,10]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&Scimitar,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Circlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
	  
	  oEquipmentItem = Create(&DiscipleRobe,#level=viLevel,#school=SS_RIIJA);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
	  
      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_bald_icon;
      iTranslation = PT_GRAY_TO_BLACK;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   GetBaseSize()
   {
      return 200;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
