% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderBobo is Marauder

% Bobo is a human Qor bower PK.

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1
   

resources:

   MarauderBobo_name_rsc = "Bobo the Bowman"
   MarauderBobo_desc_rsc = \
      "This peculiar Undine has chosen to embrace the bow "
      "despite his obvious shortcomings. He is sadly mediocre at best. "
      "He is a murderer! Defend yourself! "
   MarauderBobo_dead_name_rsc = "dead male body"

   MarauderBobo_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Bobo_hair_bb_icon = ptbb.bgf
   

classvars:

   vrName = MarauderBobo_name_rsc
   vrDesc = MarauderBobo_desc_rsc
   vrDead_name = MarauderBobo_dead_name_rsc

   % Bobo's Undine
   viMinSkinColor = 20
   viMaxSkinColor = 20

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_RED     % Shirt
   viColorTranslate2 = XLAT_TO_RED     % Pants

   viShieldColor1 = 1
   viShieldColor2 = 1
   viAttack_spell = ATCK_SPELL_COLD

   viBonusBaseTP = 400
   vbBonusXPGain = 400

properties:

   piBaseLevel = 80
   piBaseDifficulty = 5
   viLevel = 80
   viDifficulty = 5

   piMana = 90
   piMax_Mana = 90
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 10
   piRangedSpellChance = 100

   piMonsterCastDelayMinimum = 1500

messages:

   SetGender()
   {
      return;
   }

   Constructed()
   {
      local i;

      % Shal PK
      plMeleeSpellBook = [ [SID_FORCES_OF_LIGHT,30,100,90]];
      plRangedSpellBook = [ [SID_DAZZLE,13,50,90],
                            [SID_KILLING_FIELDS,12,100,90]];

      
      plResistances = [];
                        
      psUrl = MarauderBobo_url;
      propagate;
   }



   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&LongBow,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
      poArrow = Create(&IceArrow);
      Send(self,@AddEquipmentObject,#what=poArrow);
      iBonusModifier = 1;

      oEquipmentItem = Create(&ScaleArmor,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Gauntlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&SimpleHelm,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_ad_icon;
      iTranslation = PT_GRAY_TO_PLATBLOND;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetFace()
   {
      prEyes = human_eyes_cx_icon;
      prNose = human_nose_ax_icon;
      prMouth = human_mouth_cx_icon;

      return;
   }
   
   
   GetBaseSize()
   {
      % Human
      return 200;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%