% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderCynn is Marauder

% Cynn is a human Qor bower PK.
% He is supposed to use a bow. However, that functionality doesn't seem to work. 
% He's also shadow formed.

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderCynn_name_rsc = "Cynn"
   MarauderCynn_desc_rsc = \
      "Greedy, selfish, and utterly miserable. This man clings to his money "
      "to fill a void in his mediocre life. His skills in combat are subpar and he "
	  "isn't particularly good at anything. He murders out of contempt! Defend yourself!"
   MarauderCynn_dead_name_rsc = "dead male body"

   MarauderCynn_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Cynn_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderCynn_name_rsc
   vrDesc = MarauderCynn_desc_rsc
   vrDead_name = MarauderCynn_dead_name_rsc

   % Cynn's a human
   viMinSkinColor = 3
   viMaxSkinColor = 3

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_BLUE     % Shirt
   viColorTranslate2 = XLAT_TO_BLUE     % Pants

   viBonusBaseTP = 1000
   vbBonusXPGain = 1000

properties:

   piBaseLevel = 150
   piBaseDifficulty = 9
   viLevel = 150
   viDifficulty = 9

   piMana = 120
   piMax_Mana = 120
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 55
   piRangedSpellChance = 85

   piMonsterCastDelayMinimum = 3000


messages:

   SetGender()
   {
      return;
   }

   Constructed()
   {
      local i;

      % Qor PK
      plMeleeSpellBook = [ [SID_SPLASH_OF_ACID,20,100,90]];
      plRangedSpellBook = [ [SID_HOLD,25,30,90],
                            [SID_BLIND,14,90,90],
                            [SID_KILLING_FIELDS,12,100,40]];

      
      plResistances = [];
                        
      psUrl = MarauderCynn_url;
      propagate;
   }

   GetBaseEmpowerments()
   {
      return [[-ATCK_WEAP_PIERCE,50]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&LongBow,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
	  poArrow = Create(&NeruditeArrow);
      iBonusModifier = 4;

      oEquipmentItem = Create(&DiscipleRobe,#level=viLevel,#school=SS_QOR);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Gauntlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_ad_icon;
      iTranslation = PT_GRAY_TO_BLACK;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetFace()
   {
      prEyes = human_eyes_cx_icon;
      prNose = human_nose_cx_icon;
      prMouth = human_mouth_bx_icon;

      return;
   }

   GetBaseSize()
   {
      % Human
      return 200;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%