% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderEvila is Marauder



constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderEvila_name_rsc = "Evila"
   MarauderEvila_desc_rsc = \
      "Evila scours the Meridian in search of a lover. "
      "It seems her failed pursuit has taken a darker turn. "
      "She is a murderer! Defend yourself! "
   MarauderEvila_dead_name_rsc = "dead female body"

   MarauderEvila_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Evila_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderEvila_name_rsc
   vrDesc = MarauderEvila_desc_rsc
   vrDead_name = MarauderEvila_dead_name_rsc

   % Evila's a human.
   viMinSkinColor = 1
   viMaxSkinColor = 1

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_GREEN     % Shirt
   viColorTranslate2 = XLAT_TO_GREEN    % Pants

   vcShieldClass = &DukeShield
   
   viFaction = FACTION_DUKE
   
   viAttack_type = ATCK_WEAP_PIERCE
   viAttack_Spell = ATCK_SPELL_HOLY

   viBonusBaseTP = 1300
   vbBonusXPGain = 1300

properties:

   piBaseLevel = 120
   piBaseDifficulty = 7
   viLevel = 150
   viDifficulty = 7
   viKarma = -100
   
   piMana = 148
   piMax_Mana = 148
   
   piGender = GENDER_FEMALE
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 55
   piRangedSpellChance = 55

   piMonsterCastDelayMinimum = 1500

   

   piDemonSponsor = SSS_WITCHERY_NEQUZON

messages:

   SetClothes()
   {
      Send(self,@SetDefaultClothes,#shirt_color=viColorTranslate1);
      Send(self,@SetTroopLegs,#translation=viColorTranslate2);

      return;
   }

   Constructed()
   {
      local i;

      % Qor PK
      plMeleeSpellBook = [ [SID_CHARM_HUMANOID,6,100,90] ];
      plRangedSpellBook = [ [SID_BLIND,13,30,50],
                            [SID_FLASH,4,100,40]];

      % Evila's high intelligence makes her resist illusions!
      plResistances = [ [-ATCK_SPELL_ILLUSION, -50 ]];
                        
      psUrl = MarauderEvila_url;
      propagate;
   }
   
   SetGender()
   {
      viGender = GENDER_FEMALE;
      vrIcon = human_female_icon_rsc;
      prHead = human_head_female_tattoo_1;
      prEyes = human_eyes_kx_icon;
      prMouth = human_mouth_kx_icon;
      prNose = human_nose_kx_icon;
      prToupee = human_hair_ca_icon;
      prLegs = human_legs_b_rsc;
      prRight_arm = human_rightarm_b_rsc;
      prLeft_arm = human_leftarm_b_rsc;
      vrDead_Icon = human_dead_female_icona_rsc;
      vrDead_Legs = human_dead_female_iconb_rsc;
      vrSound_death = human_female_sound_death;

      return;
   }

    GetBaseEmpowerments()
   {
      return [];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&Hammer,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&DiscipleRobe,#level=viLevel,#school=SS_QOR);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
	  
      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_dr_icon;
      iTranslation = PT_GRAY_TO_BLACK;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetShield()
   {
      local oEquipmentItem;

      oEquipmentItem = Create(vcShieldClass,#color1=viShieldColor1,#color2=viShieldColor2,
                              #shape=viShieldShape);
      if viInsignia <> $
      {
         Send(oEquipmentItem,@ChangeGuildInsignia,#insignia=viInsignia);
      }

      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
     }

   GetBaseSize()
   {
      % Half demon base size
      return 150;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
