% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderGeiLong is Marauder

% Gei Long is a human Shal Bower PK.
% He uses Dazzle + Forces of Light.

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderGeiLong_name_rsc = "Gei Long"
   MarauderGeiLong_desc_rsc = \
      "This man was revered for his ability to bend reality in another meridian. "
	  "His extraordinary skill did not transcend into this one, however. He is naught but a "
      "common rogue. He murders the weak out of contempt. Defend yourself!"
   MarauderGeiLong_dead_name_rsc = "dead male body"

   MarauderGeiLong_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   GeiLong_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderGeiLong_name_rsc
   vrDesc = MarauderGeiLong_desc_rsc
   vrDead_name = MarauderGeiLong_dead_name_rsc

   % Gei Long sometimes has a little tan!
   viMinSkinColor = 1
   viMaxSkinColor = 2

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_RED     % Shirt
   viColorTranslate2 = XLAT_TO_RED     % Pants

   vcShieldClass = &GuildShield
   viShieldColor1 = 1
   viShieldColor2 = 1
   viShieldShape = SHIELDSHAPE_HALF
   viInsignia = INSIG_SHALILLE

   viBonusBaseTP = 900
   vbBonusXPGain = 900
   
properties:

   piBaseLevel = 150
   piBaseDifficulty = 8
   viLevel = 150
   viDifficulty = 8
   viKarma = 100

   piMana = 60
   piMax_Mana = 60
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 30
   piRangedSpellChance = 70

   piMonsterCastDelayMinimum = 1500


messages:

   SetGender()
   {
      return;
   }

   Constructed()
   {
      local i;

      % Shal PK
      plMeleeSpellBook = [ [SID_PURGE,6,100,90]];
      plRangedSpellBook = [ [SID_DAZZLE,13,70,90],
                            [SID_KILLING_FIELDS,14,85,90], 
                            [SID_FORCES_OF_LIGHT,20,100,90]];

                        
      psUrl = MarauderGeiLong_url;
      propagate;
   }

   GetBaseEmpowerments()
   {
      return [[ATCK_WEAP_SLASH,-20],
              [ATCK_WEAP_PIERCE,-20]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&Longsword,#level=viLevel);
	  Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&DiscipleRobe,#level=viLevel,#school=SS_SHALILLE);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Gauntlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&IvyCirclet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
	  
      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_ad_icon;
      iTranslation = PT_GRAY_TO_PLATBLOND;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetFace()
   {
      prEyes = human_eyes_cx_icon;
      prNose = human_nose_ax_icon;
      prMouth = human_mouth_bx_icon;

      return;
   }

   SetShield()
   {
      local oEquipmentItem;

      oEquipmentItem = Create(vcShieldClass,#color1=viShieldColor1,#color2=viShieldColor2,
                              #shape=viShieldShape);
      if viInsignia <> $
      {
         Send(oEquipmentItem,@ChangeGuildInsignia,#insignia=viInsignia);
      }

      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   GetBaseSize()
   {
    
      return 150;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
