% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderJamesBot is Marauder

% JamesBot is a human Shal bower PK.

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1
   
   POISON_CHANCE = 5
   POISON_DURATION = 30000   %%% in milliseconds
   POISON_LOSSRATE = 10000    %%% in health points * 10^-4 / second

resources:

   MarauderJamesBot_name_rsc = "JamesBot"
   MarauderJamesBot_desc_rsc = \
      "MUST ERADICATE ADVENTURER. BEEP. BOOP.  "
      "BEEP. BEEP. "
	  "He is a murderer! Defend yourself! "
   MarauderJamesBot_dead_name_rsc = "dead male body"

   MarauderJamesBot_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   JamesBot_hair_bb_icon = ptbb.bgf
   

classvars:

   vrName = MarauderJamesBot_name_rsc
   vrDesc = MarauderJamesBot_desc_rsc
   vrDead_name = MarauderJamesBot_dead_name_rsc

   % JamesBot's 
   viMinSkinColor = 2
   viMaxSkinColor = 2

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_RED     % Shirt
   viColorTranslate2 = XLAT_TO_RED     % Pants

   viBonusBaseTP = 400
   vbBonusXPGain = 400

properties:

   piBaseLevel = 100
   piBaseDifficulty = 5
   viLevel = 100
   viDifficulty = 5

   piMana = 65
   piMax_Mana = 65
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 55
   piRangedSpellChance = 55

   piMonsterCastDelayMinimum = 1500




messages:

   SetGender()
   {
      return;
   }

   Constructed()
   {
      local i;

      % Qor PK
      plMeleeSpellBook = [ [SKID_BATTLE_SHOUT,5,100,90]];
      plRangedSpellBook = [ [SID_DAZZLE,13,90,30],
                            [SID_KILLING_FIELDS,12,100,90]];

      
      plResistances = [];
                        
      psUrl = MarauderJamesBot_url;
      propagate;
   }



   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&BattleBow,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
      poArrow = Create(&Arrow);
      Send(self,@AddEquipmentObject,#what=poArrow);
      iBonusModifier = 1;

      oEquipmentItem = Create(&DiscipleRobe,#level=viLevel,#school=SS_SHALILLE);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Gauntlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_ad_icon;
      iTranslation = PT_GRAY_TO_SKIN4;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetFace()
   {
      prEyes = human_eyes_bx_icon;
      prNose = human_nose_cx_icon;
      prMouth = human_mouth_bx_icon;

      return;
   }
   

   GetBaseSize()
   {
      % Human
      return 200;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%