% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderKal is Marauder



constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderKal_name_rsc = "Kal'an'kisna"
   MarauderKal_desc_rsc = \
      "Kal'an'kisna is a practioner of voodoo magicks. "
      "She is a hunter of men to serve her twisted ends."
   MarauderKal_dead_name_rsc = "dead female body"

   MarauderKal_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Kal_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderKal_name_rsc
   vrDesc = MarauderKal_desc_rsc
   vrDead_name = MarauderKal_dead_name_rsc

   % Kal's a human.
   viMinSkinColor = 4
   viMaxSkinColor = 4

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_GREEN     % Shirt
   viColorTranslate2 = XLAT_TO_GREEN    % Pants

   vcShieldClass = &GuildShield
   viShieldColor1 = 1
   viShieldColor2 = 1
   viShieldShape = SHIELDSHAPE_HORIZ
   viInsignia = INSIG_QOR
   
   
   viAttack_type = ATCK_WEAP_PIERCE
   viAttack_Spell = ATCK_SPELL_ILLUSION

properties:

   piBaseLevel = 150
   piBaseDifficulty = 9
   viLevel = 150
   viDifficulty = 9
   viKarma = -100
   
   piMana = 148
   piMax_Mana = 148
   
   piGender = GENDER_FEMALE
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 80
   piRangedSpellChance = 100

   piMonsterCastDelayMinimum = 1500

   

   piDemonSponsor = SSS_WITCHERY_NEQUZON

messages:

   SetClothes()
   {
      Send(self,@SetDefaultClothes,#shirt_color=viColorTranslate1);
      Send(self,@SetTroopLegs,#translation=viColorTranslate2);

      return;
   }

   Constructed()
   {
      local i;

      % Qor PK
      plMeleeSpellBook = [ [SID_ILLUSIONARY_WOUNDS,6,20,90],
						   [SID_VERTIGO,6,10,90],
						   [SID_ENFEEBLE,15,10,90], 
						   [SID_REFLECTION,20,60,90]];
      plRangedSpellBook = [ [SID_BLIND,13,60,90],
                            [SID_HOLD,14,10,90],
							[SID_DEMENT,22,20,62],
                            [SID_HEX_VULNERABILITY,12,10,40]];

      % Kal's high intelligence makes her resist illusions!
      plResistances = [ [-ATCK_SPELL_ILLUSION, -50 ]];
                        
      psUrl = MarauderKal_url;
      propagate;
   }
   
   SetGender()
   {
      viGender = GENDER_FEMALE;
      vrIcon = human_female_icon_rsc;
      prHead = human_head_female_tattoo_1;
      prEyes = human_eyes_kx_icon;
      prMouth = human_mouth_kx_icon;
      prNose = human_nose_kx_icon;
      prToupee = human_hair_ca_icon;
      prLegs = human_legs_b_rsc;
      prRight_arm = human_rightarm_b_rsc;
      prLeft_arm = human_leftarm_b_rsc;
      vrDead_Icon = human_dead_female_icona_rsc;
      vrDead_Legs = human_dead_female_iconb_rsc;
      vrSound_death = human_female_sound_death;

      return;
   }

    GetBaseEmpowerments()
   {
      return [[-ATCK_SPELL_ILLUSION,25]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&Dagger,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Tanktop,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Glove,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Circlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
	  
	  oEquipmentItem = Create(&Skirt,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
	  
      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_dr_icon;
      iTranslation = PT_GRAY_TO_BLACK;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }


   SetShield()
   {
      local oEquipmentItem;

      oEquipmentItem = Create(vcShieldClass,#color1=viShieldColor1,#color2=viShieldColor2,
                              #shape=viShieldShape);
      if viInsignia <> $
      {
         Send(oEquipmentItem,@ChangeGuildInsignia,#insignia=viInsignia);
      }

      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
     }

   GetBaseSize()
   {
      % Half demon base size
      return 150;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
