% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderLacie is Marauder

% Lacie is a mage from another dimension. 
% He uses Corrosion + Splash of Acid, as well as Blind and Hold.
% He's also invisible.

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderLacie_name_rsc = "Lacie"
   MarauderLacie_desc_rsc = \
      "A wisp of a woman with flowing robes stands before you, swirls of air surround her while "
	  "fire sparks from the ends of her hair. A glowing dagger strapped to each thigh draw's attention "
	  "lending to a roguish persona. "
      "She is a murderer. Defend yourself!"
   MarauderLacie_dead_name_rsc = "dead male body"

   MarauderLacie_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Lacie_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderLacie_name_rsc
   vrDesc = MarauderLacie_desc_rsc
   vrDead_name = MarauderLacie_dead_name_rsc

   % Lacie's a half-demon.
   viMinSkinColor = 55
   viMaxSkinColor = 55

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_BLUE     % Shirt
   viColorTranslate2 = XLAT_TO_BLUE     % Pants

   vcShieldClass = &GuildShield
   viShieldColor1 = 1
   viShieldColor2 = 1
   viShieldShape = SHIELDSHAPE_HORIZ
   viInsignia = INSIG_FAREN

   viBonusBaseTP = 1500
   vbBonusXPGain = 1500

properties:

   piBaseLevel = 200
   piBaseDifficulty = 12
   viLevel = 200
   viDifficulty = 12
   
   viKarma = 100
   
   piGender = GENDER_FEMALE

   piMana = 180
   piMax_Mana = 180
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 100
   piRangedSpellChance = 100

   piMonsterCastDelayMinimum = 1500

   


messages:

   SetGender()
   {
		viGender = GENDER_FEMALE;
         vrIcon = human_female_icon_rsc;
         prHead = human_head_female_icon;
         prEyes = human_eyes_kx_icon;
         prMouth = human_mouth_kx_icon;
         prNose = human_nose_kx_icon;
         prToupee = human_hair_ca_icon;
         prLegs = human_legs_b_rsc;
         prRight_arm = human_rightarm_b_rsc;
         prLeft_arm = human_leftarm_b_rsc;
         vrDead_Icon = human_dead_female_icona_rsc;
         vrDead_Legs = human_dead_female_iconb_rsc;
         vrSound_death = human_female_sound_death;
		 
      return;
   }

   Constructed()
   {
      local i;

      plMeleeSpellBook = [[SID_BLAST_OF_FIRE,6,30,90],
						        [SID_PURGE,6,50,90],
						        [SID_SPIDER_WEB,6,70,90],
						        [SID_FIRE_STORM,6,90,90],
						        [SID_THUNDERSTORM,6,100,90]
						       ];
      plRangedSpellBook = [ [SID_LIGHTNING_STRIKE,6,10,90],
                            [SID_DAZZLE,13,20,90],
                            [SID_PURGE,14,70,90],
                            [SID_ICICLE_VOLLEY,12,100,40]];

      % 
      plResistances = [ [-ATCK_SPELL_FIRE, 25 ],
                        [-ATCK_SPELL_COLD, 25 ],
                        [-ATCK_SPELL_SHOCK, 25],
                        [-ATCK_SPELL_ACID, 25],
                        [ATCK_WEAP_PIERCE,20]];
                        
      psUrl = MarauderLacie_url;
      propagate;
   }

   GetBaseEmpowerments()
   {
      return [[-ATCK_SPELL_ACID,15]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&Flail,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&DiscipleRobe,#level=viLevel,#school=SS_SHALILLE);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Glove,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&IvyCirclet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_dc_icon;
      iTranslation = PT_GRAY_TO_KRED;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }


   SetShield()
   {
      local oEquipmentItem;

      oEquipmentItem = Create(vcShieldClass,#color1=viShieldColor1,#color2=viShieldColor2,
                              #shape=viShieldShape);
      if viInsignia <> $
      {
         Send(oEquipmentItem,@ChangeGuildInsignia,#insignia=viInsignia);
      }

      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   GetBaseSize()
   {
      
      return 200;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
