% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderPsy is Marauder

% Psy is a 

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderPsy_name_rsc = "Psychotic Mental Case"
   MarauderPsy_desc_rsc = \
      "This woman kills cause she can! No man can tell her what to do! "
      "She is a murderer! Defend yourself! "
   MarauderPsy_dead_name_rsc = "dead male body"

   MarauderPsy_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Psy_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderPsy_name_rsc
   vrDesc = MarauderPsy_desc_rsc
   vrDead_name = MarauderPsy_dead_name_rsc

   % Psy's a human. 
   viMinSkinColor = 2
   viMaxSkinColor = 2

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_RED     % Shirt
   viColorTranslate2 = XLAT_TO_RED     % Pants

   vcShieldClass = &RebelShield

   viFaction = FACTION_REBEL

   viBonusBaseTP = 800
   vbBonusXPGain = 800

properties:

   piBaseLevel = 140
   piBaseDifficulty = 10
   viLevel = 140
   viDifficulty = 10
   
   piGender = GENDER_FEMALE

   piMana = 120
   piMax_Mana = 120
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 55
   piRangedSpellChance = 55

   piMonsterCastDelayMinimum = 1500

   

messages:

   SetGender()
   {
		viGender = GENDER_FEMALE;
         vrIcon = human_female_icon_rsc;
         prHead = human_head_female_icon;
         prEyes = human_eyes_kx_icon;
         prMouth = human_mouth_kx_icon;
         prNose = human_nose_kx_icon;
         prToupee = human_hair_ca_icon;
         prLegs = human_legs_b_rsc;
         prRight_arm = human_rightarm_b_rsc;
         prLeft_arm = human_leftarm_b_rsc;
         vrDead_Icon = human_dead_female_icona_rsc;
         vrDead_Legs = human_dead_female_iconb_rsc;
         vrSound_death = human_female_sound_death;
		 
      return;
   }

   Constructed()
   {
      local i;

      % Pure Fighter
      plMeleeSpellBook = [ [SID_REFLECTION,20,50,75],
                           [SID_PURGE,20,100,75]];
      plRangedSpellBook = [ [SID_DEMENT,13,20,90],
                            [SID_KILLING_FIELDS,14,70,90],
                            [SID_DAZZLE,20,100,40]];

      
      plResistances = [ [-ATCK_SPELL_FIRE, 20 ],
                        [-ATCK_SPELL_ACID, 10],
                        [ATCK_WEAP_ALL,20]];
                        
      psUrl = MarauderPsy_url;
      propagate;
   }

   GetBaseEmpowerments()
   {
      return [[-ATCK_WEAP_PIERCE,30]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&Longbow,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      poArrow = Create(&AcidArrow);
      Send(self,@AddEquipmentObject,#what=poArrow);

      oEquipmentItem = Create(&DiscipleRobe,#level=viLevel,#school=SS_SHALILLE);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Gauntlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Circlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_dc_icon;
      iTranslation = PT_GRAY_TO_SKIN4;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetShield()
   {
      local oEquipmentItem;

      oEquipmentItem = Create(vcShieldClass,#color1=viShieldColor1,#color2=viShieldColor2,
                              #shape=viShieldShape);
      if viInsignia <> $
      {
         Send(oEquipmentItem,@ChangeGuildInsignia,#insignia=viInsignia);
      }

      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   GetBaseSize()
   {
      
      return 200;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
