% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderSalem is Marauder

% Salem is quite elite!
%Biskalane battle witch!


constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderSalem_name_rsc = "Salem"
   MarauderSalem_desc_rsc = \
      "Salem was the first of the many witches of Biskalane who sought immortality. Through many arduous experiments, he "
      "at last settled on pursuit of wraith energy, a form of pure spirit given off by certain dark souls at death. "
      "Should he infuse himself with Wraith Essence, he thought he might create a body as luminous and eternal as his ego. "
      "He submitted them to a rite of transformation, compelling these subjects to harvest enough souls to fuel his ambition for immortality. "
      "He is out for souls. Yours must be next! "
      "Make peace with the gods! You are about to die! "
   MarauderSalem_dead_name_rsc = "dead male body"

   MarauderSalem_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Salem_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderSalem_name_rsc
   vrDesc = MarauderSalem_desc_rsc
   vrDead_name = MarauderSalem_dead_name_rsc


   viMinSkinColor = 4
   viMaxSkinColor = 4

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_RED     % Shirt
   viColorTranslate2 = XLAT_TO_RED     % Pants
   
   vcShieldClass = &DukeShield
   
   viFaction = FACTION_DUKE   
   
   viattack_spell = ATCK_SPELL_HOLY

   viBonusBaseTP = 10000
   vbBonusXPGain = 10000

properties:

   piBaseLevel = 400
   piBaseDifficulty = 12
   viLevel = 400
   viDifficulty = 12

   piMana = 200
   piMax_Mana = 200
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 70
   piRangedSpellChance = 100

   piMonsterCastDelayMinimum = 750
   
   piDrawFx = DRAWFX_TRANSLUCENT_50


messages:

   SetClothes()
   {
      Send(self,@SetDefaultClothes,#shirt_color=viColorTranslate1);
      Send(self,@SetTroopLegs,#translation=viColorTranslate2);

      return;
   }

   SetGender()
   {
      return;
   }

   Constructed()
   {
      local i;


      plMeleeSpellBook = [ [SID_SPORE_BURST,100,10,99],
                            [SID_BLIND,6,40,90],
                            [SID_REFLECTION,14,50,90],
                            [SID_PURGE,14,60,90],
                            [SID_BRAMBLEBLAST,14,90,90],
                            [SID_ICE_NOVA,14,95,90],
                            [SID_VAMPIRIC_DRAIN,14,100,90]];
      plRangedSpellBook = [ [SID_FLAME_DASH,13,2,90],
                            [SID_PURGE,14,5,90],
                            [SID_SLITHERBOLT,14,10,90],
                            [SID_BLIND,14,20,90],
                            [SID_LIGHTNING_BOLT,14,40,90],
                            [SID_FIREBALL,14,70,90],
                            [SID_HEX_BLACK_MANTLE,25,100,90]];

      
      plResistances = [ [-ATCK_SPELL_FIRE, -30 ],
                        [-ATCK_SPELL_COLD, 35 ],
                        [-ATCK_SPELL_ACID, 90],
                        [-ATCK_SPELL_SHOCK, 50],
                        [ATCK_WEAP_NERUDITE,-10],
                        [ATCK_WEAP_ALL,80]];
                        
      psUrl = MarauderSalem_url;
      propagate;
   }

   GetBaseEmpowerments()
   {
      return [[ATCK_WEAP_NERUDITE,80],
			   [ATCK_SPELL_COLD,50],
			   [ATCK_SPELL_FIRE,70],
			   [ATCK_SPELL_SHOCK,50],
				[ATCK_SPELL_UNHOLY,60]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&NeruditeSword,#level=240);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&LightRobe,#level=240);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Gauntlet,#level=240);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Circlet,#level=240);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
	  
      oEquipmentItem = Create(&Tanktop,#level=240);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_ba_icon;
      iTranslation = PT_GRAY_TO_RED;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetFace()
   {
      prEyes = human_eyes_ax_icon;
      prNose = human_nose_ax_icon;
      prMouth = human_mouth_ax_icon;

      return;
   }

   SetShield()
   {
      local oEquipmentItem;

      oEquipmentItem = Create(vcShieldClass,#color1=viShieldColor1,#color2=viShieldColor2,
                              #shape=viShieldShape);
      if viInsignia <> $
      {
         Send(oEquipmentItem,@ChangeGuildInsignia,#insignia=viInsignia);
      }

      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   GetBaseSize()
   {
      % Human size
      return 200;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
