% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderSammy is Marauder

% Sammy is a Qor bower PKer. 

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderSammy_name_rsc = "Sammy Sixshooter"
   MarauderSammy_desc_rsc = \
      "This woman's skills with a bow are matched by none.  "
      "Her purse hangs heavy with your shillings.  "
	  "She is a murderer! Defend yourself! "
   MarauderSammy_dead_name_rsc = "dead female body"

   MarauderSammy_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   Sammy_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderSammy_name_rsc
   vrDesc = MarauderSammy_desc_rsc
   vrDead_name = MarauderSammy_dead_name_rsc

   % Sammy's a human. 
   viMinSkinColor = 3
   viMaxSkinColor = 3

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_RED     % Shirt
   viColorTranslate2 = XLAT_TO_RED     % Pants

   vcShieldClass = &RebelShield

   viFaction = FACTION_REBEL
   
   viAttack_type = ATCK_WEAP_PIERCE
   viAttack_Spell = ATCK_SPELL_UNHOLY

properties:

   piBaseLevel = 200
   piBaseDifficulty = 15
   viLevel = 200
   viDifficulty = 15
   
   piGender = GENDER_FEMALE

   piMana = 120
   piMax_Mana = 120
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 100
   piRangedSpellChance = 40

   piMonsterCastDelayMinimum = 1500

   

messages:

   SetGender()
   {
		viGender = GENDER_FEMALE;
         vrIcon = human_female_icon_rsc;
         prHead = human_head_female_icon;
         prEyes = human_eyes_kx_icon;
         prMouth = human_mouth_kx_icon;
         prNose = human_nose_kx_icon;
         prToupee = human_hair_ca_icon;
         prLegs = human_legs_b_rsc;
         prRight_arm = human_rightarm_b_rsc;
         prLeft_arm = human_leftarm_b_rsc;
         vrDead_Icon = human_dead_female_icona_rsc;
         vrDead_Legs = human_dead_female_iconb_rsc;
         vrSound_death = human_female_sound_death;
		 
      return;
   }

   Constructed()
   {
      local i;

      
      plMeleeSpellBook = [ [SKID_BATTLE_SHOUT,2,100,90]];
      plRangedSpellBook = [ [SID_KILLING_FIELDS,14,20,90],
                            [SID_BLIND,14,100,90]];

      
      plResistances = [ [ATCK_WEAP_ALL,20]];
                        
      psUrl = MarauderSammy_url;
      propagate;
   }

   GetBaseEmpowerments()
   {
      return [[-ATCK_WEAP_PIERCE,40]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&BattleBow,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);
      poArrow = Create(&Arrow);
      Send(self,@AddEquipmentObject,#what=poArrow);
      iBonusModifier = 4;
	  
	  oEquipmentItem = Create(&DiscipleRobe,#level=viLevel,#school=SS_KRAANAN);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_cb_icon;
      iTranslation = PT_GRAY_TO_BLOND;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetShield()
   {
      local oEquipmentItem;

      oEquipmentItem = Create(vcShieldClass,#color1=viShieldColor1,#color2=viShieldColor2,
                              #shape=viShieldShape);
      if viInsignia <> $
      {
         Send(oEquipmentItem,@ChangeGuildInsignia,#insignia=viInsignia);
      }

      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   GetBaseSize()
   {
      
      return 200;
   }
   
      GetOptimalRange()
   {
      % Random range between 8-15 row/col units.
      return random(200,460);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
