% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderSeaMan is Marauder

% SeaMan is an undine frost warrior.

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderSeaMan_name_rsc = "Sea Man"
   MarauderSeaMan_desc_rsc = \
      "A Brave Undine Hunter with an insatiable yearn for adventure "
	  "and an equal sense for justice! "
      "He protects the vast seas of Meridian from vile PKers!"
   MarauderSeaMan_dead_name_rsc = "dead male body"

   MarauderSeaMan_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   SeaMan_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderSeaMan_name_rsc
   vrDesc = MarauderSeaMan_desc_rsc
   vrDead_name = MarauderSeaMan_dead_name_rsc

   % SeaMan's an undine
   viMinSkinColor = 20
   viMaxSkinColor = 20

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_RED     % Shirt
   viColorTranslate2 = XLAT_TO_RED     % Pants

   vcShieldClass = &ElfShield
   viShieldColor1 = 1
   viShieldColor2 = 1

   
properties:

   piBaseLevel = 120
   piBaseDifficulty = 7
   viLevel = 120
   viDifficulty = 7

   piMana = 120
   piMax_Mana = 120
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 100
   piRangedSpellChance = 100

   piMonsterCastDelayMinimum = 1500


   piDemonSponsor = SSS_WITCHERY_NEQUZON

messages:

   SetGender()
   {
      return;
   }

   Constructed()
   {
      local i;

      % Qor PK
      plMeleeSpellBook = [ [SID_EXPLOSIVE_FROST,6,100,90]];
      plRangedSpellBook = [ [SID_DAZZLE,13,20,90],
                            [SID_KILLING_FIELDS,14,70,90],
                            [SID_ICICLE_VOLLEY,12,100,40]];


      plResistances = [ [-ATCK_SPELL_SHOCK, -25 ] ];
                        
      psUrl = MarauderSeaMan_url;
      propagate;
   }

   GetBaseEmpowerments()
   {
      return [[-ATCK_SPELL_COLD,15]];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&Hammer,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&LeatherArmor,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Gauntlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&SpikedHelm,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_bald_icon;
      iTranslation = PT_GRAY_TO_PLATBLOND;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetFace()
   {
      prEyes = human_eyes_cx_icon;
      prNose = human_nose_ax_icon;
      prMouth = human_mouth_bx_icon;

      return;
   }

   SetShield()
   {
      local oEquipmentItem;

      oEquipmentItem = Create(vcShieldClass,#color1=viShieldColor1,#color2=viShieldColor2,
                              #shape=viShieldShape);
      if viInsignia <> $
      {
         Send(oEquipmentItem,@ChangeGuildInsignia,#insignia=viInsignia);
      }

      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   GetBaseSize()
   {
      % Half demon base size
      return 150;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
