% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderSethBot is Marauder

% SethBot is a crappy noob PK like in the old days!

constants:

   include blakston.khd

   HUMAN_TRANSLATION2_HAIR_MASK = 0xff
   HUMAN_TRANSLATION2_HAIR_MUL = 1

resources:

   MarauderSethBot_name_rsc = "SethBot"
   MarauderSethBot_desc_rsc = \
      "BEEP! BOOP! BEEP! BEEP! KILL ALL ADVENTURERS! "
      "He is a murderer. Defend yourself!"
   MarauderSethBot_dead_name_rsc = "dead male body"

   MarauderSethBot_url = "http://wiki.openmeridian.org/index.php/Main_Page"
   
   SethBot_hair_bb_icon = ptbb.bgf

classvars:

   vrName = MarauderSethBot_name_rsc
   vrDesc = MarauderSethBot_desc_rsc
   vrDead_name = MarauderSethBot_dead_name_rsc

   viMinSkinColor = 1
   viMaxSkinColor = 1

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viColorTranslate1 = XLAT_TO_RED     % Shirt
   viColorTranslate2 = XLAT_TO_RED     % Pants

   viBonusBaseTP = 400
   vbBonusXPGain = 400

properties:

   piBaseLevel = 90
   piBaseDifficulty = 5
   viLevel = 90
   viDifficulty = 5

   piMana = 60
   piMax_Mana = 60
   
   % What are the monster's chances to cast spells each check?
   % Number is out of one hundred
   piMeleeSpellChance = 50
   piRangedSpellChance = 50

   piMonsterCastDelayMinimum = 1500

   piDrawFx = DRAWFX_INVISIBLE

   piDemonSponsor = SSS_WITCHERY_NEQUZON

messages:

   SetGender()
   {
      return;
   }

   Constructed()
   {
      local i;

      % Qor PK
      plMeleeSpellBook = [ [SID_SPLASH_OF_ACID,6,100,90]];
      plRangedSpellBook = [ [SID_BLIND,13,50,40],
                            [SID_HOLD,14,100,40]];
							
      plResistances = [];
                        
      psUrl = MarauderSethBot_url;
      propagate;
   }

   GetBaseEmpowerments()
   {
      return [];
   }

   SetEquipment()
   {
      local oEquipmentItem, iBonusModifier, oSpell;

      oEquipmentItem = Create(&Scimitar,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&LeatherArmor,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      oEquipmentItem = Create(&Gauntlet,#level=viLevel);
      Send(self,@AddEquipmentObject,#what=oEquipmentItem);

      return;
   }

   SetHair()
   % Sets the hairdo, color.
   {
      local iTranslation;

      prToupee = human_hair_ad_icon;
      iTranslation = PT_GRAY_TO_BLACK;

      piBody_translations2 = piBody_translations2 & ~HUMAN_TRANSLATION2_HAIR_MASK;
      piBody_translations2 = piBody_translations2
                                 | (iTranslation * HUMAN_TRANSLATION2_HAIR_MUL);

      return;
   }

   SetFace()
   {
      prEyes = human_eyes_bx_icon;
      prNose = human_nose_bx_icon;
      prMouth = human_mouth_cx_icon;

      return;
   }


   GetBaseSize()
   {
      return 200;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
