% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ChainArmor is Armor

constants:

   include blakston.khd

resources:

   include chain.lkod

   chainarmor_name_rsc = "chain armor"
   chainarmor_icon_rsc = chainamr.bgf
   chainarmor_desc_rsc = \
      "Thousands of tiny steel links make up this chain "
      "armor. The standard defense "
      "of many of Meridian's soldiers and mercenaries, chain armor "
      "allows the wearer to ably defend against attacks while also "
      "providing general protection from both weapons and magic. "
      "The tight pattern of the links also tends to pressure wounds, "
      "somewhat reducing the time it takes for the wearer's "
      "bleeding to stop."

   chainarmor_male_icon_rsc = btk.bgf
   chainarmor_female_icon_rsc = btl.bgf

classvars:
   vrName = chainarmor_name_rsc
   vrIcon = chainarmor_icon_rsc
   vrDesc = chainarmor_desc_rsc

   viHits_init_min = 550
   viHits_init_max = 650

   viSpell_modifier = 0
   viValue_average = 1000
   viWeight = 200
   viBulk = 250

   viDefense_base = 25
   viDamage_base = 2

properties:
   
   vrIcon_male = chainarmor_male_icon_rsc
   vrIcon_female = chainarmor_female_icon_rsc

messages:

   ShowShirt()
   {
      return TRUE;
   }

   GetResistanceModifiers()
   {
      if Send(SETTINGS_OBJECT,@GetDirectArmorEnabled)
      {
         return [ [ATCK_WEAP_THRUST,5],
                  [ATCK_WEAP_PIERCE,10],
                  [ATCK_WEAP_SLASH,10]
                ];
      }
      return [ [ATCK_WEAP_ALL,15],
               [-ATCK_SPELL_ALL,10]
             ];
   }

   GetHeatDamage()
   {
      return 2;
   }

   GetBleedResistance()
   {
      return 30;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
