% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LeatherArmor is Armor

constants:

   include blakston.khd

resources:

   include leather.lkod

   leatherarmor_name_rsc = "leather armor"
   leatherarmor_icon_rsc = leathamr.bgf
   leatherarmor_desc_rsc = \
      "This armor is made from thick cured troll hides "
      "roughly stitched together. Despite a smell reminiscent "
      "of rotting troll meat, the process employed turns the great "
      "toughness of trolls into an extremely light armor that aids "
      "defense and casting while also absorbing moderate "
      "amounts of magical damage. Latent trollish regeneration "
      "energies will also greatly reduce the time it takes for "
      "the wearer's bleeding to stop."

   leatherarmor_male_icon_rsc = btg.bgf
   leatherarmor_female_icon_rsc = bth.bgf

classvars:

   vrName = leatherarmor_name_rsc
   vrIcon = leatherarmor_icon_rsc
   vrDesc = leatherarmor_desc_rsc

   viHits_init_min = 300
   viHits_init_max = 350

   viValue_average = 400
   viWeight = 100
   viBulk = 150

   viSpell_modifier = 5


   vrIcon_male = Leatherarmor_male_icon_rsc
   vrIcon_female = Leatherarmor_female_icon_rsc

   viDefense_base = 75
   viDamage_base = 0

properties:
   
messages:

   ShowShirt()
   {
      return TRUE;
   }

   GetResistanceModifiers()
   {
      if Send(SETTINGS_OBJECT,@GetDirectArmorEnabled)
      {
         return [ [ATCK_WEAP_ALL,5],
                  [-ATCK_SPELL_FIRE,10]
                ];
      }

      return [ [ATCK_WEAP_ALL,5],
               [-ATCK_SPELL_ALL,15]
             ];
   }

   GetHeatDamage()
   {
      return 1;
   }

   GetBleedResistance()
   {
      return 50;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
