% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WeaponMightMod is WeaponStatMod

constants:

   include blakston.khd

resources:

classvars:

   viModType = MOD_SUFFIX
   viModGroup = GROUP_MIGHT

   viModRangeMin = 1
   viModRangeMax = 3
   
   viPowerDivisor = 50

properties:


messages:

   NewUsed(who=$,iState=0)
   {
      Send(who,@AddMight,#points=iState);
      propagate;
   }

   NewUnused(who=$,iState=0)
   {
      Send(who,@AddMight,#points=-iState);
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
