% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MinionAttackSpeedMod is MagicMod

constants:

   include blakston.khd

resources:

   minion_attack_speed_mod_name = "minion attack speed"

classvars:

   viModName = minion_attack_speed_mod_name

   viModRangeMin = 1
   viModRangeMax = 20
   
   viPowerDivisor = 20

properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
