% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HumanoidSlayerMod is SlayerMod

constants:

   include blakston.khd

resources:

   humanoid_slayer_mod_name = "percent increased damage to humanoids"

classvars:

   viModName = humanoid_slayer_mod_name

   viCreatureType = CREATURE_TYPE_HUMANOID

   viModRangeMin = 1
   viModRangeMax = 10
   
   viPowerDivisor = 30

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
