% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Necklace is PassiveItem

constants:
   
   include blakston.khd

resources:

classvars:

   viUse_type = ITEM_USE_NECK
   viItem_type = ITEMTYPE_NECKLACE

   viUse_Amount = 1

properties:

messages:

   ReqUseSomething(what = $)
   {
      % Check for necklaces.  The Jala necklace is an "instrument".
      if IsClass(what,&Necklace)
      {
         % Try to remove ourselves, unless we're cursed.
         % This is to avoid problems with the Amulets of Shadow exploits.
         if NOT send(self,@IsCursed)
            AND Send(poOwner,@TryUnuseItem,#what=self)
         {
            propagate;
         }
         
         return FALSE;
      }
      
      propagate;
   }

   GetPrefixes()
   {
      return [[&ManaMod,100],
              [&VigorMod,100],
              [&FireEmpowermentMod,100],
              [&AcidEmpowermentMod,100],
              [&ColdEmpowermentMod,100],
              [&ShockEmpowermentMod,100],
              [&MagicEmpowermentMod,1],
              [&ThrustEmpowermentMod,100],
              [&SlashEmpowermentMod,100],
              [&BludgeonEmpowermentMod,100],
              [&PierceEmpowermentMod,100],
              [&PunchEmpowermentMod,100],
              [&WeaponEmpowermentMod,1]];
   }
   
   GetSuffixes()
   {
      return [[&FireResistanceMod,100],
              [&ColdResistanceMod,100],
              [&ShockResistanceMod,100],
              [&AcidResistanceMod,100],
              [&PierceResistanceMod,100],
              [&SlashResistanceMod,100],
              [&BludgeonResistanceMod,100],
              [&ThrustResistanceMod,100],
              [&HolyResistanceMod,20],
              [&UnholyResistanceMod,20],
              [&WeaponAgilityMod,50],
              [&WeaponMightMod,50],
              [&WeaponAimMod,50],
              [&LeadershipMod,50]];
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
