% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RelicOfQor is PassiveItem

% All existing scepters with 1 durability are actually relics of qor

constants:

   include blakston.khd

resources:

   relic_of_qor_name_rsc = "relic of Qor"
   relic_of_qor_icon_rsc = relicofqor.bgf
   relic_of_qor_desc_rsc = \
   "This object bears the markings of Qor.  An inscription "
   "reads \"The true servant shall bring this to the "
   "barren place and speak my name.\""

classvars:

   vrName = relic_of_qor_name_rsc
   vrIcon = relic_of_qor_icon_rsc
   vrDesc = relic_of_qor_desc_rsc

   viBulk = 50
   viWeight = 75
   viValue_average = 70

properties:


messages:

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
