% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResurrectionGem is PassiveItem

constants:

   include blakston.khd
   include protocol.khd

resources:

   resurrectiongem_name_rsc = "one pre-packaged soul"
   resurrectiongem_icon_rsc = sapphire.bgf
   resurrectiongem_desc_rsc = \
      "This is a one-time ticket back from the Biskalane afterlife. "
      "If you can't afford it, ask Xaerdun about his sacrifice deal."

   resurrectiongem_open = "You scream with the pain of rebirth!"

classvars:

   vrName = resurrectiongem_name_rsc
   vrIcon = resurrectiongem_icon_rsc
   vrDesc = resurrectiongem_desc_rsc

   viUse_type = ITEM_SINGLE_USE
   viUse_amount = 1

   viBulk = 50
   viWeight = 50

   viValue_average = 40000

properties:

messages:

   Constructor(contents = $, giver = $)
   {
      propagate;
   }

   GetBulk()
   {

      propagate;
   }

   GetWeight()
   {

      propagate;
   }

   ReqNewApply()
   {
      if poOwner <> $
         AND IsClass(poOwner,&Player)
         AND Send(poOwner,@GetOwner) <> $
         AND IsClass(Send(poOwner,@GetOwner),&DesertAfterlife)
      {
         return TRUE;
      }

      return FALSE;
   }

   NewApplied(what = $)
   {
      if IsClass(what,&Player)
      {
         Send(what,@MsgSendUser,#message_rsc=resurrectiongem_open);
         Send(Send(SYS,@FindRoomByNum,#num=RID_WAYLAYOASIS),@Teleport,#what=what);
         Post(self,@Delete);
         return;
      }

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
