% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScryingCrystal is PassiveItem

constants:

   include blakston.khd

resources:

   ScryingCrystal_icon_rsc = teardrop.bgf
   ScryingCrystal_name_rsc = "scrying crystal"
   ScryingCrystal_desc_rsc = \
      "Through the chaos deep below the earth, you see a small span of solid ground... "
      "it is but one step, yet a great journey."

classvars:
   
   vrName = ScryingCrystal_name_rsc
   vrDesc = ScryingCrystal_desc_rsc
   vrIcon = ScryingCrystal_icon_rsc

   viValue_average = 1500
   viWeight = 50
   viBulk = 50

properties:  

messages:   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

