% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScryingCrystal is PassiveItem

%
% Scrying Crystals have:
% 
% A base room based on tier
% 
% Up to 6 mods that make the area more difficult but increase drop rates of more scrying crystals
% Mods can be added or altered with shards
%
% areas have red sky

constants:

   include blakston.khd

resources:

   ScryingCrystal_icon_rsc = teardrop.bgf
   ScryingCrystal_name_rsc = "scrying crystal"
   ScryingCrystal_desc_base_rsc = \
      "Through the chaos deep below the earth, you see a small span of solid ground... "
      "a single step away, yet a great journey into a realm of dreams and madness. "

   ScryingCrystal_desc_with_room_rsc = \
      "Through the chaos deep below the earth, you see a small span of solid ground... "
      "only %i steps away, yet a great journey into a realm of dreams and madness. "
      "The crystal shows a shifting and twisted reflection of %s."

classvars:
   
   vrName = ScryingCrystal_name_rsc
   vrDesc = ScryingCrystal_desc_base_rsc
   vrIcon = ScryingCrystal_icon_rsc

   viValue_average = 1500
   viWeight = 50
   viBulk = 50

properties:

   pRidBaseRoom = RID_TOS_CRYPT
   poBaseRoom = $
   plScryMods = $
   piChaosLevel = 40

messages:

   Constructor(iTier=1, iChaosLevel=40)
   {
      local lMapChoices;

      piChaosLevel = iChaosLevel;
      
      switch(iTier)
      {
         case 1:
            lMapChoices = [RID_H6,RID_I3,RID_G4,RID_C5,RID_F8];
            break;
         case 2:
            lMapChoices = [RID_TOS_GRAVEYARD];
            break;
      }
      
      if lMapChoices <> $
      {
         pRidBaseRoom = Nth(lMapChoices,Random(1,Length(lMapChoices)));
      }
      
      propagate;
   }
   
   GetRidBaseRoom()
   {
      return pRidBaseRoom;
   }
   
   GetScryMods()
   {
      return plScryMods;
   }

   ShowDesc()
   {
      local oRoom;
      
      oRoom = Send(SYS,@FindRoomByNum,#num=pRidBaseRoom);
      
      if oRoom <> $
      {
         AddPacket(4, ScryingCrystal_desc_with_room_rsc, 4, piChaosLevel, 4,Send(oRoom,@GetName));
      }
      else
      {
         AddPacket(4, ScryingCrystal_desc_base_rsc);  
      }

      return;
   }
   
   GetChaosLevel()
   {
      return piChaosLevel;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

