% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SeaPalaceCrystal is PassiveItem

%
% Sea Palace Crystals:
% 
% Loot/danger upgrades
%
% The crystals apply to all the runes you put in.
% Increased loot, xp, tp, wisdom? But also danger.
% 
% 
%

constants:

   include blakston.khd

resources:

   Sea_Palace_crystal_icon_rsc = teardrop.bgf
   Sea_Palace_crystal_name_rsc = "oceanic crystal"
   Sea_Palace_crystal_desc_base_rsc = \
      "This item adds difficulty to sea palace rooms."

classvars:
   
   vrName = Sea_Palace_crystal_name_rsc
   vrDesc = Sea_Palace_crystal_desc_base_rsc
   vrIcon = Sea_Palace_crystal_icon_rsc

   viValue_average = 1500
   viWeight = 50
   viBulk = 50

properties:

messages:

   Constructor()
   {
      
      propagate;
   }
   
   GetMinimapDotFlags()
   {
      % Special item, add minimap dot.
      return MM_RARE_ITEM;
   }
   
   DestroyDisposable()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

