% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SeaPalaceRune is PassiveItem

%
% Sea Palace Runes:
% 
% Death: Contains undead monsters, graveyard room
% Jungle: contains plant/fungus monsters and insects, forest room
% Sky: contains avar/feathered winged monsters, mountain/hilly room
% Fractured: contains golems, strip mine room
% Hexed: contains elementals, “ritual” room
% Serpent: contains worms/snakes, muddy field room
% Sea: water level, contains aquatic monsters (maybe)
% Chained: dungeon arena, contains rats and slimes and possibly humanoid "prisoners"?
% Sword: contains bandits, bandit camp area
% Hammer: contains orcs, cave camp area
% Mountain: mountainous rocky area with giants/trolls
% Scaled: contains Draconians, half shallow water/half rocky field
%
% 

constants:

   include blakston.khd
   
   % Oceanic Rune Types from Blakod
   % OCEANIC_RUNE_DEATH = 1
   % OCEANIC_RUNE_JUNGLE = 2
   % OCEANIC_RUNE_SKY = 3
   % OCEANIC_RUNE_FRACTURED = 4
   % OCEANIC_RUNE_HEXED = 5
   % OCEANIC_RUNE_SERPENT = 6
   % OCEANIC_RUNE_SEA = 7
   % OCEANIC_RUNE_CHAINED = 8
   % OCEANIC_RUNE_SWORD = 9
   % OCEANIC_RUNE_HAMMER = 10
   % OCEANIC_RUNE_MOUNTAIN = 11
   % OCEANIC_RUNE_SCALED = 12

resources:

   Sea_Palace_Rune_icon_rsc = runebase.bgf
   Sea_Palace_Rune_name_rsc = "oceanic rune"
   Sea_Palace_Rune_desc_base_rsc = \
      "This delicate metal carving is all that survived "
      "centuries of sea currents."
      "\n\nThis rune will generate a room of monsters of level %i "
      "if used in mechanisms in the sea palace."

   rune_death_name = "death rune"
   rune_jungle_name = "jungle rune"
   rune_sky_name = "sky rune"
   rune_fractured_name = "fractured rune"
   rune_hexed_name = "hexed rune"
   rune_serpent_name = "serpent rune"
   rune_sea_name = "sea rune"
   rune_chained_name = "chained rune"
   rune_sword_name = "sword rune"
   rune_hammer_name = "hammer rune"
   rune_mountain_name = "mountain rune"
   rune_scaled_name = "scaled rune"
      
   rune_base_rsc = runebase.bgf
   rune_chained_rsc = runechained.bgf
   rune_death_rsc = runedeath.bgf
   rune_sky_rsc = runefeather.bgf
   rune_fractured_rsc = runefractured.bgf
   rune_hammer_rsc = runehammer.bgf
   rune_hexed_rsc = runehexed.bgf
   rune_jungle_rsc = runejungle.bgf
   rune_mountain_rsc = runemountain.bgf
   rune_scaled_rsc = runescaled.bgf
   rune_sea_rsc = runesea.bgf
   rune_serpent_rsc = runeserpent.bgf
   rune_sword_rsc = runesword.bgf

classvars:
   

   viValue_average = 1500
   viWeight = 50
   viBulk = 50

properties:

   vrName = Sea_Palace_Rune_name_rsc
   vrDesc = Sea_Palace_Rune_desc_base_rsc
   vrIcon = Sea_Palace_Rune_icon_rsc

   piRuneNumber = OCEANIC_RUNE_DEATH

messages:

   Constructor(level=20)
   {
      piRuneNumber = Random(OCEANIC_RUNE_DEATH,OCEANIC_RUNE_SCALED);
      
      Switch(piRuneNumber)
      {
         case OCEANIC_RUNE_DEATH:
            vrName = rune_death_name;
            vrIcon = rune_death_rsc;
            break;
         case OCEANIC_RUNE_CHAINED:
            vrName = rune_chained_name;
            vrIcon = rune_chained_rsc;
            break;
         case OCEANIC_RUNE_SKY:
            vrName = rune_sky_name;
            vrIcon = rune_sky_rsc;
            break;
         case OCEANIC_RUNE_FRACTURED:
            vrName = rune_fractured_name;
            vrIcon = rune_fractured_rsc;
            break;
         case OCEANIC_RUNE_HAMMER:
            vrName = rune_hammer_name;
            vrIcon = rune_hammer_rsc;
            break;
         case OCEANIC_RUNE_HEXED:
            vrName = rune_hexed_name;
            vrIcon = rune_hexed_rsc;
            break;
         case OCEANIC_RUNE_JUNGLE:
            vrName = rune_jungle_name;
            vrIcon = rune_jungle_rsc;
            break;
         case OCEANIC_RUNE_MOUNTAIN:
            vrName = rune_mountain_name;
            vrIcon = rune_mountain_rsc;
            break;
         case OCEANIC_RUNE_SCALED:
            vrName = rune_scaled_name;
            vrIcon = rune_scaled_rsc;
            break;
         case OCEANIC_RUNE_SEA:
            vrName = rune_sea_name;
            vrIcon = rune_sea_rsc;
            break;
         case OCEANIC_RUNE_SERPENT:
            vrName = rune_serpent_name;
            vrIcon = rune_serpent_rsc;
            break;
         case OCEANIC_RUNE_SWORD:
            vrName = rune_sword_name;
            vrIcon = rune_sword_rsc;
            break;
      }
      
      propagate;
   }

   GetMinimapDotFlags()
   {
      % Special item, add minimap dot.
      return MM_RARE_ITEM;
   }
   
   DestroyDisposable()
   {
      return FALSE;
   }
   
   GetRuneNumber()
   {
      return piRuneNumber;
   }

   ShowDesc()
   {
      AddPacket(4,vrDesc, 4,Send(self,@GetItemLevel));

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

