% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SeaPalaceRune is PassiveItem

%
% Sea Palace Runes:
% 
% Death: Contains undead monsters, graveyard room
% Jungle: contains plant/fungus monsters and insects, forest room
% Sky: contains avar/feathered winged monsters, mountain/hilly room
% Fractured: contains golems, strip mine room
% Hexed: contains elementals, “ritual” room
% Serpent: contains worms/snakes, muddy field room
% Sea: water level, contains aquatic monsters (maybe)
% Chained: dungeon arena, contains rats and slimes and possibly humanoid "prisoners"?
% Sword: contains bandits, bandit camp area
% Hammer: contains orcs, cave camp area
% Mountain: mountainous rocky area with giants/trolls
% Scaled: contains Draconians, half shallow water/half rocky field
%
% 

constants:

   include blakston.khd

resources:

   Sea_Palace_Rune_icon_rsc = runebase.bgf
   Sea_Palace_Rune_name_rsc = "oceanic rune"
   Sea_Palace_Rune_desc_base_rsc = \
      "This is a sea palace rune."

classvars:
   
   vrName = Sea_Palace_Rune_name_rsc
   vrDesc = Sea_Palace_Rune_desc_base_rsc
   vrIcon = Sea_Palace_Rune_icon_rsc

   viValue_average = 1500
   viWeight = 50
   viBulk = 50

properties:

   piRuneNumber = OCEANIC_RUNE_DEATH

messages:

   Constructor()
   {
      piRuneNumber = Random(OCEANIC_RUNE_DEATH,OCEANIC_RUNE_SCALED);
      propagate;
   }

   GetMinimapDotFlags()
   {
      % Special item, add minimap dot.
      return MM_RARE_ITEM;
   }
   
   DestroyDisposable()
   {
      return FALSE;
   }
   
   GetRuneNumber()
   {
      return piRuneNumber;
   }

   GetNumberOverlays()
   {
%      return 2;
      return 1;
   }

%   SendOverlays()
%   {
%      if prShield_emblem_held <> $
%         AND prShield_emblem_drop <> $
%      {
%         AddPacket(1,1);
%         AddPacket(4,prShield_emblem_drop,1,1,1,ANIMATE_NONE,2,2);
%      }
%      else
%      {
%         AddPacket(1,0);
%      }
%      
%      return;
%   }

%   SendLookOverlays()
%   {
%      if prShield_emblem_held <> $
%         AND prShield_emblem_drop <> $
%      {
%         AddPacket(1,1);
%         AddPacket(4,prShield_emblem_drop,1,1,1,ANIMATE_NONE,2,1);
%      }
%      else
%      {
%         AddPacket(1,0);
%      }
%      
%      return;
%   }

%   SendInventoryOverlays()
%   {
%      Send(self,@SendLookOverlays);
%
%      return;
%   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

