% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SeaPalaceCrystal is PassiveItem

%
% Sea Palace Crystals:
% 
% Loot/danger upgrades
%
% The crystals apply to all the runes you put in.
% Increased loot, xp, tp, wisdom? But also danger.
% 
% 
%

constants:

   include blakston.khd

   % OCEANIC_CRYSTAL_DAMAGE = 77
   % OCEANIC_CRYSTAL_SPEED = 57
   % OCEANIC_CRYSTAL_HEALTH = 115
   % OCEANIC_CRYSTAL_ELEMENTS = 78
   % OCEANIC_CRYSTAL_RENDING = 79
   % OCEANIC_CRYSTAL_RESISTS = 97

resources:

   Sea_Palace_crystal_icon_rsc = oceancrystalbase.bgf
   Sea_Palace_crystal_name_rsc = "oceanic crystal"
   Sea_Palace_crystal_desc_base_rsc = \
      "This crystal seems to have been formed "
      "by centuries of sea currents depositing "
      "rare minerals."

classvars:
   
   vrName = Sea_Palace_crystal_name_rsc
   vrDesc = Sea_Palace_crystal_desc_base_rsc
   vrIcon = Sea_Palace_crystal_icon_rsc

   viValue_average = 1500
   viWeight = 50
   viBulk = 50

   viGround_group = 2

properties:

   piCrystalType = 0

messages:

   Constructor()
   {
      local lColors;
      
      lColors = $;
      lColors = Cons(77,lColors);
      lColors = Cons(57,lColors);
      lColors = Cons(115,lColors);
      lColors = Cons(78,lColors);
      lColors = Cons(79,lColors);
      lColors = Cons(97,lColors);

      piCrystalType = Nth(lColors,Random(1,Length(lColors)));
      piItem_flags = piCrystalType;

      propagate;
   }
   
   GetMinimapDotFlags()
   {
      % Special item, add minimap dot.
      return MM_RARE_ITEM;
   }
   
   DestroyDisposable()
   {
      return FALSE;
   }
   
   GetCrystalType()
   {
      return piCrystalType;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

