% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertAfterlifeDunesVecka is DesertAfterlife

constants:

   include blakston.khd

resources:

   room_desertALdunesvecka = desertaldunes2.roo
   room_name_desertALdunesvecka = "Eternal Wastes"

classvars:

   vrName = room_name_desertALdunesvecka

   viTeleport_row = 37
   viTeleport_col = 140

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertALdunesvecka
   piRoom_num = RID_DESERTALDUNESVECKA

   piGen_time = 30000
   piGen_percent = 80

   piInit_count_min = 4
   piInit_count_max = 6

   piMonster_count_max = 25

messages:

   Constructed()
   {
      plMonsters = [ [&LostSoul, 100] ];
      % 120 by 204
      plGenerators = [ [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)],
                       [ Random(3,117), Random(3,201)]
                     ];

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&DesertHeroine),
            #new_row=56,#new_col=105,#fine_row=22, #fine_col=55,
            #new_angle=ANGLE_WEST);
      return;
   }

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      if new_col > (Send(self,@GetRoomCols)-2)
      {
         if IsClass(what,&User)
         {
            Send(what,@MsgSendUser,#message_rsc=darker_going_east_msg);
         }
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTALDUNES),
              #new_row=Send(what,@GetRow),
              #new_col=3,
              #fine_row=Send(what,@GetFineRow),
              #fine_col=0,
              #new_angle=Send(what,@GetAngle));
         return;
      }

      if new_col < 2
      {
         if IsClass(what,&User)
         {
            Send(what,@MsgSendUser,#message_rsc=brighter_going_west_msg);
         }
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTALDUNES3W),
              #new_row=Send(what,@GetRow),
              #new_col=Send(self,@GetRoomCols)-3,
              #fine_row=0,
              #fine_col=Send(what,@GetFineCol),
              #new_angle=Send(what,@GetAngle));
         return;
      }

      if new_row < 2
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTALDUNESVECKA),
              #new_row=Send(self,@GetRoomRows)-3,
              #new_col=Send(what,@GetCol),
              #fine_row=0,
              #fine_col=Send(what,@GetFineCol),
              #new_angle=Send(what,@GetAngle));
         return;
      }

      if new_row > (Send(self,@GetRoomRows)-2)
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTALDUNESVECKA),
              #new_row=3,
              #new_col=Send(what,@GetCol),
              #fine_row=0,
              #fine_col=Send(what,@GetFineCol),
              #new_angle=Send(what,@GetAngle));
         return;
      }

      propagate;
   }

   RecalcLightAndWeather()
   {
      local i;
      
      foreach i in Send(self,@GetHolderActive)
      {
         if IsClass(First(i),&DesertHeroine)
         {
            Send(First(i),@SayRandom);
         }
      }
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
