% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GreyGhost is PersonalEnchantment

constants:

   include blakston.khd

resources:

   greyghost_name_rsc = "dead"
   greyghost_icon_rsc = ispectate.bgf
   greyghost_desc_rsc = \
      "You feel strange - and grey. This condition seems to be different than "
      "the forms you're used to, but it is most certainly Death!"
   greyghost_on_first = \
      "You feel strange... lifeless... grey..."
   greyghost_off_first = \
      "You feel the spark of life burgeoning within you."

classvars:

   vrName = greyghost_name_rsc
   vrIcon = greyghost_icon_rsc
   vrDesc = greyghost_desc_rsc

   vrEnchantment_On = greyghost_on_first
   vrEnchantment_Off = greyghost_off_first

   viSpell_num = SID_GREY_GHOST
   viSchool = SS_QOR
   viSpell_level = 2
   
   viPrimaryStat = 0
   viSecondaryStat = 0

properties:

messages:

   SetSpellPlayerFlag(who = $)
   {
      if NOT Send(who,@CheckPlayerFlag,#flag=PFLAG_PHASED)
         AND NOT Send(who,@CheckPlayerFlag,#flag=PFLAG_SPECTATOR)
      {
         Send(who,@SetPlayerDrawFX,#drawfx=DRAWFX_SECONDTRANS);
         Send(who,@SetPlayerFlag,#flag=PFLAG_ANONYMOUS,#value=TRUE);
      }

      return;
   }

   OfferToNewCharacters()
   {
      return FALSE;
   }

   GetDuration(iSpellPower=0)
   {
      return SPELL_INDEFINITE_DURATION;
   }

   PlaySpellSound(room_obj = $,what = $)
   {
      return;
   }

   GetStateValue()
   {
      return 99;
   }

   CanBeRemovedByPlayer()
   {
      return FALSE;
   }

   ShowEnchantmentIcon()
   {
      return FALSE;
   }

   DirectDMAccess()
   {
      % When a DM does 'dm get spell', does he get this spell?
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
