% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlueHeartStone is HeartStone

constants:

   include blakston.khd

resources:

   include hstonblu.lkod

   BlueHeartStone_name_rsc = "blue heartstone shard"
   BlueHeartStone_name_plural = "blue heartstone shards"
   BlueHeartStone_desc_rsc = \
      "This is a shard of a 'heartstone'.  It is a blue gem taken from "
      "the body of a fallen Ma'Xeochicatl.  It wiggles slightly and is cool "
      "to the touch.  The uses for this gem are not widely known."

classvars:

   vrName = BlueHeartStone_name_rsc
   vrDesc = BlueHeartStone_desc_rsc
   
   vrName_plural = BlueHeartStone_name_plural

   viValue_average = 100
   viWeight = 20
   viBulk = 10

   viColor = XLAT_TO_BLUE

properties:

messages:

   CreateXeo()
   {
      return Create(&XeoWater,#InAttack=Send(self,@IsInAttack));
   }

   WeightPrefixes()
   {
      return [[&ManaMod,200],
              [&ColdEmpowermentMod,200]
             ];
   }
   
   WeightSuffixes()
   {
      return [[&ColdResistanceMod,200]
             ];
   }

   EmpowerAffixes()
   {
      return [[&ManaMod,5],
              [&ColdResistanceMod,5]
             ];
   }
   
   GetForgeType()
   {
      return FORGE_COLD;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
