% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GravestormThreat is RoomThreat 

% The Ko'catani jungle is no friend to man at night.

constants:

   include blakston.khd

resources:

   gravestorm_threat_name_rsc = "gravestorm"
   gravestorm_threat_icon_rsc = idarknes.bgf
   gravestorm_threat_desc_rsc = \
      "The humid light of day is gone, and the darkness under the thick canopy "
      "stirs the hunt and quickens the blood. All native jungle creatures "
      "are faster and deadlier during the long night. Your cold "
      "attacks will be less effective, for nature here is already one with the "
      "night's chill. Above all, your experience gained during the night "
      "will be boosted - should you survive."

   gravestorm_threat_begin_msg = \
      "When there's no more room in hell, the dead will walk the earth!"
   gravestorm_threat_end_msg = \
      "The gravestorm ends."
   gravestorm_threat_dampens_msg = \
      "You deal less damage because you can't see!"
   gravestorm_threat_boosts_msg = \
      "The jungle creature deals more damage in its night frenzy!"

   gravestorm_good_item_use_msg = \
      "Your item relieves the night around you somewhat."
   gravestorm_good_spell_use_msg = \
      "Your spell banishes the night in your vicinity."
      
   gravestorm_threat_damage_msg = \
      "Somehow, you are taking damage from gravestorm."

   gravestorm_death_msg = \
      "~B~U~k[###]~n ~B~v%s died to a gravestorm somehow."

classvars:

   vrName = gravestorm_threat_name_rsc
   vrIcon = gravestorm_threat_icon_rsc
   vrDesc = gravestorm_threat_desc_rsc

   viThreatBeginMsg = gravestorm_threat_begin_msg
   viThreatEndMsg = gravestorm_threat_end_msg
   viThreatDamageMsg = gravestorm_threat_damage_msg
   viGoodItemUseMsg = gravestorm_good_item_use_msg
   viGoodSpellUseMsg = gravestorm_good_spell_use_msg
   
   viDeathMsg = gravestorm_death_msg

properties:

   pbDealDamage = FALSE
   piReport = FALSE
   
   lAffected = $

messages:

   Constructor(host_object=$)
   {
      if host_object <> $
         AND IsClass(host_object,&Room)
      {
         Send(host_object,@AddBaseLight,#amount=-125);
      }
      propagate;
   }

   Delete()
   {
      Send(poHostObject,@AddBaseLight,#amount=125);
      propagate;
   }

   AlterShardDrops(iNumShards=0)
   {
      % Eliminates shard drops.
      return 0;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
