% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VigorThreat is RoomThreat 

% The oppressive heat in the Shrine of the Harnessed Flame drains vigor

constants:

   include blakston.khd

resources:

   vigor_threat_name_rsc = "oppressive heat"
   vigor_threat_icon_rsc = ihexexhaustion.bgf
   vigor_threat_desc_rsc = \
      "The oppressive heat here makes every action you take more exhausting."

   vigor_threat_begin_msg = \
      "The oppressive heat here makes every action you take more exhausting."
   vigor_threat_end_msg = \
      "The oppressive heat here fades."

   vigor_good_item_use_msg = \
      "Your item relieves the vigor threat around you somewhat."
   vigor_good_spell_use_msg = \
      "Your spell banishes the vigor threat in your vicinity."
      
   vigor_threat_damage_msg = \
      "Somehow, you are taking damage from vigor threat."

   vigor_threat_death_msg = \
      "~B~U~k[###]~n ~B~v%s succumbed to vigor drain somehow. Seriously though, how?"

classvars:

   vrName = vigor_threat_name_rsc
   vrIcon = vigor_threat_icon_rsc
   vrDesc = vigor_threat_desc_rsc

   viThreatBeginMsg = vigor_threat_begin_msg
   viThreatEndMsg = vigor_threat_end_msg
   viThreatDamageMsg = vigor_threat_damage_msg
   viGoodItemUseMsg = vigor_good_item_use_msg
   viGoodSpellUseMsg = vigor_good_spell_use_msg
   
   viDeathMsg = vigor_threat_death_msg
   
   vbReportMessages = FALSE
   
   % What percent exertion of normal? 200 = double 300 = triple
   viModifyExertionRatio = 300

properties:

   pbDealDamage = FALSE
   piReport = FALSE

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
