% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CreatureLanguage is BestiarySkill

constants:

   include blakston.khd

resources:

   language_icon_rsc = iseduce.bgf

classvars:

   viLanguage = LANGUAGE_NONE
   vrIcon = language_icon_rsc

   viSchool = SS_BESTIARY

   viPrimaryStat = STAT_ID_INTELLECT
   viSecondaryStat = 0

properties:

messages:

   GetLanguage()
   {
      return viLanguage;
   }
   
   % Improves here

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
