% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MinionLimitBoost is BestiarySkill

constants:

   include blakston.khd

resources:

   limit_boost = iboonagi.bgf

classvars:

   vrIcon = language_icon_rsc

   viSchool = SS_BESTIARY

   viPrimaryStat = STAT_ID_INTELLECT
   viSecondaryStat = STAT_ID_MIGHT

properties:

messages:

   GetMinionLimitBoost(who = $, oMonster = $, bCharming=TRUE)
   {
      local iAbility, iIntellect, iMight;
      
      iIntellect = Send(self,@GetRequisiteStat,#who=who);
      iMight = Send(who,@GetMight);
      iAbility = Send(who,@GetSkillAbility,#skill_num=viSkill_num);
         
      % 100 is no improvement, 150 increases by fifty percent, 200 is double
      return Bound(101 + iAbility + iIntellect/10 + iMight/10,100,200);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
