% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GuildHall6 is GuildHall

   % The ivory chapel has very limited upgrades, but it has
   %    rather incredible spell totems.

constants:

   GH6ENTRANCE = 2
   GH6SECRET = 1
   
   LIFT_DELAY = 10000
   CHEST_DELAY = 60000
       
   include blakston.khd

resources:

   include guildh6.lkod

   room_name_guildh6 = "The Ivory Chapel"
   room_guildh6 = guildh6.roo

classvars:

   vrName = room_name_guildh6

   viTeleport_row = 11
   viTeleport_col = 10

   viLongitude = 18
   viLatitude = 28

   viNews_row = 15
   viNews_col = 18
   viNews_finerow = 16
   viNews_finecol = 16

   viFoyer_north = 9
   viFoyer_south = 15
   viFoyer_west = 3
   viFoyer_east = 12

   viLever_row = 4
   viLever_col = 18
   viLever_fine_row = 0
   viLever_fine_col = 0

   viInner_teleport_row = 4
   viInner_teleport_col = 4

   viQuality = 4

   viTerrain_type = TERRAIN_CITY | TERRAIN_GUILDHALL
   viSeconds_til_close = 14
   
   % Fusing device rates go from 8 (worst) to 4 (best) 
   viShardFusingDeviceRow = 8
   viShardFusingDeviceCol = 7
   viShardFusingDeviceFineRow = 40
   viShardFusingDeviceFineCol = 5
   viShardFusingDeviceRate = 8
   
   % Shattering device rates go from 2 (worst) to 4 (best) 
   viShardShatteringDeviceRow = 8
   viShardShatteringDeviceCol = 4
   viShardShatteringDeviceFineRow = 40
   viShardShatteringDeviceFineCol = 61
   viShardShatteringDeviceRate = 2
   
   viFociOneRow = 7
   viFociOneCol = 10
   viFociOneFineRow = 31
   viFociOneFineCol = 59
   viFociOnePower = 297
   viFociOneRange = 20
   viFociOneSpellNum = SID_INVIGORATE
   
   viFociTwoRow = 7
   viFociTwoCol = 10
   viFociTwoFineRow = 31
   viFociTwoFineCol = 59
   viFociTwoPower = 297
   viFociTwoRange = 20
   viFociTwoSpellNum = SID_RESTORATE
   
   viFociThreeRow = 7
   viFociThreeCol = 10
   viFociThreeFineRow = 31
   viFociThreeFineCol = 59
   viFociThreePower = 297
   viFociThreeRange = 20
   viFociThreeSpellNum = SID_REJUVENATE
   
   viMarketRow = 14
   viMarketCol = 13
   viMarketFineRow = 47
   viMarketFineCol = 31
   viMarketRate = 100

properties:

   prRoom = room_guildh6
   piRoom_num = RID_GUILDH6

   piBaseLight = LIGHT_NICE

   ptSecret = $
   ptEntrance = $
   
   piGuildHallMeditateEffiency = 100
   % The Ivory Chapel boosts Shal'ille and Knightcraft learning.
   piSpecialGuildHallMeditateEfficiency = 125

messages:

   Constructor()
   {
      plGuild_doors = [ [11,12] ];

      % This is a box containing the guild door, used
      % for removing players from it when it closes.
      plEntrance = [ 1100, 1187, 1287, 1312 ];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 12, 10, RID_CORNOTH, 36, 57, ROTATE_135 ],plExits);

      propagate;
   }

   Delete()
   {
      if ptSecret <> $
      {
         DeleteTimer(ptSecret);
         ptSecret=$;
      }

      if ptEntrance <> $
      {
         DeleteTimer(ptEntrance);
         ptEntrance = $;
      }

      propagate;
   }

   SomethingTryGo(what=$, row=$, col = $)
   {
      if row = 11 AND col = 13
      {
         Send(self,@OpenEntranceDoor);

         return TRUE;
      }

      propagate;
   }

   OpenEntranceDoor()
   {
      if ptEntrance = $
      {
         Send(self,@TimeStampDoor);
         Send(self,@SetSector,#sector=GH6ENTRANCE,#animation=ANIMATE_FLOOR_LIFT,
               #height=128,#speed=80);
         Send(self,@OpenEntranceDoorSound);
         ptEntrance = CreateTimer(self,@CloseEntranceDoor,LIFT_DELAY);
      }

      return;
   }

   CloseEntranceDoor()
   {
      Send(self,@SetSector,#sector=GH6ENTRANCE,#animation=ANIMATE_FLOOR_LIFT,
           #height=208,#speed=50);
      Send(self,@CloseEntranceDoorSound);

      % We now propagate this to handle removing players from the door,
      % and so the door can still be entered while it is closing.
      propagate;
   }

   OpenSecretDoor()
   {
      if ptSecret = $
      {
         Send(self,@SetSector,#sector=GH6SECRET,#animation=ANIMATE_CEILING_LIFT,
              #height=204,#speed=30);
         Send(self,@OpenSecretDoorSound);
         ptSecret = CreateTimer(self,@CloseSecretDoor,CHEST_DELAY);
      }

      return; 
   }

   CloseSecretDoor()
   {
      ptSecret = $;
      Send(self,@SetSector,#sector=GH6SECRET,#animation=ANIMATE_CEILING_LIFT,
           #height=160,#speed=30);
      Send(self,@CloseSecretDoorSound);

      return;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&WoodenBox),
            #new_row=6,#new_col=2,#fine_row=20,#fine_col=56,
            #new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=4,#new_col=5);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=12,#new_col=5);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=12,#new_col=11);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=4,#new_col=10);

      propagate;
   }
   
   DoesPlayerQualifyForSpecialMeditateRatio(who=$,oSpell=$,oSkill=$)
   {
      if (oSpell <> $
         AND Send(oSpell,@GetSchool) = SS_SHALILLE)
      {
         return TRUE;
      }
      if (oSpell <> $
         AND Send(oSpell,@GetSchool) = SKS_KNIGHTCRAFT)
      {
         return TRUE;
      }
      if (oSkill <> $
         AND Send(oSkill,@GetSchool) = SKS_KNIGHTCRAFT)
      {
         return TRUE;
      }
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
