% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FaerieBow is Bow

constants:

   include blakston.khd

resources:

   FaerieBow_name_rsc = "faerie bow"
   FaerieBow_desc_rsc = \
      "Expertly carved for flexibility and range, this bow gives you the "
      "envious advantage of a long ranged attack." 
   faerie_bow_icon_rsc = fbow.bgf

   faerie_bow_top = bowaov.bgf
   faerie_bow_bottom = bowbov.bgf
   faerie_bow_window_overlay_rsc = povbow.bgf

% Probably need to make these for faerie bow
%   bow_top_faction = bwfaov.bgf
%   bow_bottom_faction = bwfbov.bgf
%   bow_window_overlay_faction_rsc = povbowf.bgf

classvars:

   vrName = FaerieBow_name_rsc
   vrDesc = FaerieBow_desc_rsc
   vrIcon = faerie_bow_icon_rsc

   viWeaponDamage = 0
   viRange = 100 * FINENESS
   viHit_roll_modifier = 20

   viValue_average = 2500
   viBulk = 80
   viWeight = 70

   viSpell_modifier = 0

   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN2

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
