% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AirElementalTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_AIR_ELEMENTAL

properties:

   piItem_att_chance = 6
   piDIff_seed = 6

messages:

   Constructed()
   {
      plTreasure = [ [ &ShockFragment, 99 ],
                     [ &ShockChunk, 1]
                  ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
