% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EarthElementalTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_EARTH_ELE

properties:

   piItem_att_chance = 3
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &Emerald, 10 ],
                     [ &Ruby, 11 ],
                     [ &Sapphire, 10 ],
                     [ &Diamond, 29 ],
                     [ &PolishedSeraphym, 20 ],
                     [ &AcidFragment, 19],
                     [ &AcidChunk, 1]
                  ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
