% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GhostTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_GHOST

properties:

   %% overall, your best value.  Of course, you have to kill a 
   %% ghost =)

   piDiff_seed = 9
   piItem_att_chance = 7

messages:

   Constructed()
   {
      plTreasure = [ [ &MysticSword, 17 ],
                     [ &RingInvisibility, 4],
                     [ &Gauntlet, 3 ],
                     [ &PlateArmor, 6 ],
                     [ &KnightShield, 12 ],
                     [ &CasterMace, 1],
                     [ &Scimitar, 15],
                     [ &VampireWand, 4],
                     [ &DiscipleRobe, 4],
                     [ &FineLute, 5],
                     [ &TrueLute, 1],
                     [ &Key, 9 ],
                     [ &HoldWand, 2],
                     [ &ShadowAmulet, 1],
                     [ &TruceScroll, 1],
                     [ &Glove, 1]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
