% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HighSorcererTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_HIGH_SORCERER
   
   viBonusNumDrops = 40
   vbGenerateSockets = TRUE

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &BlueDragonScale, 25 ],
                     [ &InkyCap, 20 ],
                     [ &PlateArmor, 5 ],
                     [ &ElfShield, 5 ],
                     [ &BanditScimitar, 5 ],
                     [ &Flail, 3 ],
                     [ &ShockRing, 3 ],
                     [ &ColdRing, 3 ],
                     [ &AcidRing, 3 ],
                     [ &HolyRing, 3 ],
                     [ &UnholyRing, 3 ],
                     [ &FireRing, 3 ],
                     [ &KnightHelm, 2 ],
                     [ &FineLute, 4 ],
                     [ &RunedHelm, 3 ],
                     [ &JalaNecklace, 4 ],
                     [ &DiscordScroll, 2 ],
                     [ &ShardEmpowerment, 4 ],
                     [ &GemShockResistance, 4 ],
                     [ &GemAcidResistance, 4 ],
                     [ &GemFireResistance, 4 ],
                     [ &GemColdResistance, 4 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
