% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IceDragonTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_ICE_DRAGON
   
   viBonusNumDrops = 200
   vbGenerateSockets = TRUE

properties:

   piItem_att_chance = 70
   piDIff_seed = 9

messages:

   Constructed()
   {
      % Ice dragon adds ice dragon scales and cold fragments to its own loot, no need to do that here.
      plTreasure = [ [ &ExperienceRelic, 1 ],
                     [ &ScaleArmor, 1 ],
                     [ &ChainArmor, 1 ],
                     [ &MysticSword, 1 ],
                     [ &LeatherArmor, 1 ],
                     [ &NeruditeArmor, 1 ],
                     [ &Hammer, 1 ],
                     [ &Mace, 1 ],
                     [ &ShortSword, 1 ],
                     [ &ShardEmpowerment, 1 ],
                     [ &GemFarenPower, 1 ],
                     [ &GemJalaPower, 1 ],
                     [ &GemKraananPower, 1 ],
                     [ &GemQorPower, 1 ],
                     [ &GemRiijaPower, 1 ],
                     [ &GemShalillePower, 1 ],
                     [ &BanditScimitar, 1 ],
                     [ &Flail, 1 ],
                     [ &Maul, 1 ],
                     [ &Hatchet, 1 ],
                     [ &Diamond, 15 ],
                     [ &PolishedSeraphym, 15 ],
                     [ &Sapphire, 20 ],
                     [ &Ruby, 10 ],
                     [ &Emerald, 20 ]
                  ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
