% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LavaFrogTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LAVA_FROG
   
   viBonusNumDrops = 200
   vbGenerateDefModSpellProc = TRUE

properties:

   piItem_att_chance = 70
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &ScaleArmor, 1 ],
                     [ &ChainArmor, 1 ],
                     [ &MysticSword, 1 ],
                     [ &LeatherArmor, 1 ],
                     [ &PlateArmor, 1 ],
                     [ &Hammer, 1 ],
                     [ &GoldShield, 1],
                     [ &Knightshield, 1],
                     [ &MetalShield, 1],
                     [ &SteelShield, 1],
                     [ &BeerMug, 1],
                     [ &Mace, 1 ],
                     [ &ShortSword, 1 ],
                     [ &ShardEmpowerment, 1 ],
                     [ &Scimitar, 1 ],
                     [ &PantsC, 1 ],
                     [ &SimpleHelm, 1 ],
                     [ &Shirt, 1 ],
                     [ &ElfShield, 1 ],
                     [ &KnightHelm, 1 ],
                     [ &RunedHelm, 1 ],
                     [ &SpikedHelm, 1 ],
                     [ &Diamond, 9 ],
                     [ &PolishedSeraphym, 19 ],
                     [ &Sapphire, 20 ],
                     [ &Ruby, 10 ],
                     [ &Emerald, 20 ]
                  ];
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
