% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LostSoulTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LOST_SOUL

properties:

   %% monsters (like spiders) generate reasonably good stuff, but rarely
   piDiff_seed = 4
   piItem_att_chance = 1

messages:

   Constructed()
   {
      plTreasure = [ [ &HolyFragment, 49],
                     [ &UnholyFragment, 49],
                     [ &HolyChunk, 1 ],
                     [ &UnholyChunk, 1]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
