% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LupoggKingTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LUPOGG_KING
   
   viBonusNumDrops = 50
   vbGenerateSockets = TRUE

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &BlueDragonScale, 25 ],
                     [ &InkyCap, 20 ],
                     [ &PlateArmor, 5 ],
                     [ &OrcShield, 5 ],
                     [ &Scimitar, 5 ],
                     [ &RingInvisibility, 3 ],
                     [ &AcidRing, 3 ],
                     [ &ColdRing, 3 ],
                     [ &MysticSword, 2 ],
                     [ &FineLute, 4 ],
                     [ &IvyCirclet, 3 ],
                     [ &JalaNecklace, 4 ],
                     [ &DiscordScroll, 2 ],
                     [ &ShardEmpowerment, 4 ],
                     [ &GemShockResistance, 4 ],
                     [ &GemPierceResistance, 4 ],
                     [ &GemColdResistance, 4 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
