% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarauderTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_MARAUDER
   
   viBonusNumDrops = 1
   vbGenerateSockets = TRUE
   vbGenerateDefModSpellProc = TRUE
   vbGenerateWeaponSpellProc = TRUE

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &LeatherArmor, 10 ],
                     [ &ScaleArmor, 10 ],
                     [ &PlateArmor, 5 ],
                     [ &OrcShield, 5 ],
                     [ &Scimitar, 5 ],
                     [ &ShortSword, 5 ],
                     [ &MysticSword, 5 ],
                     [ &NeruditeArmor, 5 ],
                     [ &IvyCirclet, 5 ],
                     [ &JalaNecklace, 5 ],
                     [ &ChainArmor, 10 ],
                     [ &MetalShield, 10 ],
                     [ &GoldShield, 10 ],
                     [ &GemPierceResistance, 1 ],
                     [ &GemThrustResistance, 1 ],
                     [ &GemSlashResistance, 1 ],
                     [ &GemBludgeonResistance, 1 ],
                     [ &GemAcidResistance, 1 ],
                     [ &GemShockResistance, 1 ],
                     [ &GemFireResistance, 1 ],
                     [ &GemBestiaryPower, 1 ],
                     [ &GemAlchemyPower, 1 ],
                     [ &GemColdResistance, 1 ]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
