% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OrcPitBossTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_ORC_CHIEF

properties:

   piItem_att_chance = 6
   piDiff_seed = 6

messages:

   Constructed()
   {
      plTreasure = [ [ &OrcTooth, 44 ],
                     [ &Scimitar, 12 ],
                     [ &Arrow, 12 ],
                     [ &NeruditeArmor, 9],
                     [ &NeruditeSword, 9],
                     [ &OreChunk, 4],
                     [ &UncutSeraphym, 3],
                     [ &Flask, 2],
                     [ &OrcShield, 2],
                     [ &PlateArmor, 2],
                     [ &HeatScroll, 1]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
