% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SorcererStatueTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SORCERER_STATUE

properties:

   %% monsters (like spiders) generate reasonably good stuff, but rarely
   piDiff_seed = 8
   piItem_att_chance = 8

messages:

   Constructed()
   {
      plTreasure = [ [ &HolyFragment, 2],
                     [ &UnholyFragment, 2],
                     [ &FireFragment, 24],
                     [ &ColdFragment, 24],
                     [ &ShockFragment, 24],
                     [ &AcidFragment, 24]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
