% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
YetiTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_YETI

properties:

   %% Let's finally give the yeti some unique loot

   piDiff_seed = 8
   piItem_att_chance = 2

messages:

   Constructed()
   {
      plTreasure = [ [ &CyanMushroom, 97],
                     [ &ShadowAmulet, 1],
                     [ &JalaNecklace, 1],
                     [ &Glove, 1]
                   ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
