% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BestiarySpell is Debuff

% Bestiary is a school of research and knowledge, which comes in many forms.
% Players have a certain number of domination points (monster health totals they can master),
% so they can control a lot of giant rats or one big monster.
%
% Players have to research and find these themselves?
%
% Level 1:
%  - Crawling Charm      X- charm insects
%  - Mark of Aggression  X- caster's minions attack the marked battler
%  - Study Mysticals     X- analyze a live monster to learn about its spells
%  - Release Minion      X- releases a minion
%  - Skitteratic         X- insect language
%
% Level 2:
%  - Verdant Charm       X- charms plant-type creatures
%  - Study Physicals     X- gain info on resistances
%  - Soothing Presence   X- spell that makes weak mobs ignore you
%  - Towering Presence   X- spell that causes up to 500 pts additional aggro
%  - Sylvan language     X- fey and tree language
%  - Amphibic language   X- frogmen and water monster language
%
% Level 3:
%  - Willpower           X- increase minion control limit
%  - Mark of Defense     X- caster's minions cast ally spells on caster
%  - Creature Binding    X- prevents charm from wearing off for up to 90 minutes
%  - Birdsong            X- avar language
%  - Orcish              X- orc language
%
% Level 4:
%  - Convoke             X- bring all minions to you   (move animation stops, bug)
%  - Primal Charm        X- charms animals
%  - Gift of Vitality    X- caster sacrifices some of his/her health to heal minions
%  - Gift of spirit      X- caster sacrifices some of his/her mana to give mana to minions
%  - Primal Language     X- animal language
%  - Trollimaic          X- troll language
%
% Level 5:
%  - Animated Charm      X- (requires neg Karma) charms undead
%  - Inspiring Charm     X- (requires good Karma) charms living humanoids
%  - Soul Domination     X- dramatically increase minion control limit
%  - Mark of Magic       X- caster's minions cast spells at the marked battler, if they can
%
% Level 6:
%  - Prismatic Charm     X- charms elementals
%  - Draconic            X- dragon language
% 
% 
%
% Idea pool
%  - Fuse Soul         - bind monsters forever, even if you log off, when they get damaged you take some damage
%  - Turn monsters against their allies temporarily
%  - 'Beacons' - totem that gives aura
%  - what about actual totems? where do they go
%  - area spells affecting monsters
%  - Astral Projection    - leave your body behind to walk the world as a spirit
%  - Gift of Vigor        - caster sacrifices vigor to give attack & movement speed to minions
%  - Seize Soul           - pulls a monster of the spoken type from the void, brings it to caster
%  - Soul Search          - caster is informed where a spoken monster type spawns   (stronger version than the Town Seer)
%


constants:

   include blakston.khd

resources:


classvars:


properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
