% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BestiarySpell is Debuff

% Bestiary is a school of research and knowledge, which comes in many forms.
% Players have a certain number of domination points (monster health totals they can master),
% so they can control a lot of giant rats or one big monster.
%
% Players have to research and find these themselves?
%
% Level 1:
%  - Crawling Charm      X- charm insects
%  - Mark of Aggression  X- caster's minions attack the marked battler
%  - Study Mysticals     X- analyze a live monster to learn about its spells
%  - Release Minion      X- releases a minion
%  - Bind Creature       x- turns a charmed creature into a minion
%  - Skitteratic         X- insect language
%
% Level 2:
%  - Verdant Charm       X- charms plant-type creatures
%  - Study Physicals     X- gain info on resistances
%  - Gift of spirit       - caster sacrifices some of his/her mana to give mana & damage to minions
%  - Soothing Presence   X- spell that makes weak mobs ignore you
%  - Towering Presence   X- spell that causes up to 500 pts additional aggro
%  - Sylvan language     X
%  - Amphibic language   X
%
% Level 3:
%  - Enforce Will         - stronger reinforcement of control
%  - Soul Search          - caster is informed where a spoken monster type spawns   (stronger version than the Town Seer)
%  - Gift of Vigor        - caster sacrifices vigor to give health & defense to minions
%  - Mark of Defense      - caster's minions surround target (self-cast possible) and defend him/her, all Marks removed
%  - Birdsong            X-
%  - Orcish              X-
%
% Level 4:
%  - Convoke             X- bring all minions to you   (move animation stops)
%  - Primal Charm        X- charms animals
%  - Gift of Vitality     - caster sacrifices some of his/her health to give attack & movement speed to minions
%  - Primal Language     X-
%  - Trollimaic          X-
%
% Level 5:
%  - Animated Charm      X- (requires neg Karma) charms zombies, battered, and regular skeletons
%  - Inspiring Charm     X- (requires good Karma) charms weaker faction soldiers, orcs, cave orcs, frogmen
%  - Dominate             - strongest reinforcement of control
%  - Mark of Magic        - caster's minions cast spells at the marked battler, if they can
%
% Level 6:
%  - Prismatic Charm     X- charms ice people, xeos, golems
%  - Seize Soul           - pulls a monster of the spoken type from the void, brings it to caster
% 
% 
%
% Idea pool
%  - Turn monsters against their allies temporarily
%  - 'Beacons' - totem that gives aura
%  - what about actual totems? where do they go
%  - area spells affecting monsters
%  - Astral Projection    - leave your body behind to walk the world as a spirit
%


constants:

   include blakston.khd

resources:


classvars:


properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
