% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BestiarySpell is Debuff

% Bestiary is a school of research and knowledge, which comes in many forms.
% Players have a certain number of domination points (monster health totals they can master),
% so they can control a lot of giant rats or one big monster.
%
% Players have to research and find these themselves?
%
% Level 1:
%  - Charm Insect         - has the capability to charm small insects
%  - Mark of Aggression   - caster's minions attack the marked battler regardless of what caster is doing
%  - Dissect              - analyze a dead monster to learn about its resistances
%  - Release              - releases a minion
%
% Level 2:
%  - Charm Plant          - charms plant-type creatures
%  - Hypnotize            - minor reinforcement of control
%  - Mark of Defense      - caster's minions surround target (self-cast possible) and defend him/her, all Marks removed
%  - Gift of Vigor        - caster sacrifices vigor to give health & defense to minions
%
% Level 3:
%  - Charm Animal         - charms animals
%  - Enforce Will         - stronger reinforcement of control
%  - Soul Search          - caster is informed where a spoken monster type spawns   (stronger version than the Town Seer)
%  - Gift of spirit       - caster sacrifices some of his/her mana to give mana & damage to minions
%
% Level 4:
%  - Charm Undead         - (requires neg Karma) charms zombies, battered, and regular skeletons
%  - Gift of Vitality     - caster sacrifices some of his/her health to give attack & movement speed to minions
%
% Level 5:
%  - Charm Humanoid       - (requires good Karma) charms weaker faction soldiers, orcs, cave orcs, frogmen
%  - Dominate             - strongest reinforcement of control
%  - Mark of Magic        - caster's minions cast spells at the marked battler, if they can
%
% Level 6:
%  - Charm Elemental      - charms ice people, xeos, golems
%  - Seize Soul           - pulls a monster of the spoken type from the void, brings it to caster
% 
% 
%
% Idea pool
%  - Turn monsters against their allies temporarily
%  - 'Beacons' - totem that gives aura
%  - what about actual totems? where do they go
%  - area spells affecting monsters
%  - Astral Projection    - leave your body behind to walk the world as a spirit
%


constants:

   include blakston.khd

resources:


classvars:


properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
