% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EarthElementalChampion is EarthElemental

constants:

   include blakston.khd

resources:

   include eaelech.lkod
   
   eaelem_champion_name_rsc = "Dirt"
   eaelem_champion_desc_rsc = \
      "This gigantic golem seems to be made entirely out of earth. "

   eaelem_champion_dead_name_rsc = "The corpse of Dirt"

classvars:

   vrName = eaelem_champion_name_rsc
   vrDesc = eaelem_champion_desc_rsc
   vrDead_name = eaelem_champion_dead_name_rsc

   vbNamedMob = TRUE

   viTreasure_type = TID_EARTH_ELE
   viSpeed = SPEED_FAST

   viLevel = 250
   viDifficulty = 9

   viCashmin = 3000
   viCashmax = 12000

   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_MOVE_WALKTHROUGH_WALLS

   viBonusBaseTP = 1
   
   viBaseSize = 2200

   vbBonusXPGain = 390
   
   viLeadershipCost = 700

properties:

   piAnimation = ANIM_NONE

   piSpellpower = 99
   piMax_Mana = 20

messages:

   Constructed()
   {
      plMeleeSpellBook = [ [SID_EARTHQUAKE,3,100,99] ];

      plResistances = [ [-ATCK_SPELL_ACID, -70 ],
                        [-ATCK_SPELL_COLD, -25 ],
                        [-ATCK_SPELL_FIRE, -25 ],
                        [-ATCK_SPELL_ALL, 50 ],
                        [ATCK_WEAP_BLUDGEON, -50],
                        [ATCK_WEAP_ALL, 50 ] ];

      propagate;
   }

   IsAlly(target = $, regroup = FALSE)
   {
      if IsClass(target,&XeoBossAcid)
         OR IsClass(target,&XeoAcid)
         OR IsClass(target,&EarthElemental)
         OR IsClass(target,&EarthElementalChampion)
      {
         return TRUE;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
