% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DesertGuard is BarloqueTown

constants:

   include blakston.khd

resources:

   desert_guardname_rsc = "Royal Expeditionary Guard"
   desert_guardicon_rsc = pringard.bgf
   desert_guarddesc_rsc = \
      "This man serves the Princess with utmost loyalty, "
      "guarding what little land can be held against the lethal "
      "threats of the Biskalane desert."

classvars:
   vrName = desert_guardname_rsc
   vrIcon = desert_guardicon_rsc
   vrDesc = desert_guarddesc_rsc

   viAttributes = \
      MOB_NOFIGHT | MOB_NOMOVE | MOB_LISTEN | MOB_RANDOM | MOB_NOQUEST
   viOccupation = MOB_ROLE_GUARD

%   viAttributes = MOB_NOFIGHT  | MOB_RECEIVE | MOB_NOMOVE

properties:

   piAnimation = ANIM_NONE
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
