% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jala is RadiusEnchantment

constants:

   include blakston.khd

resources:

   Jala_sound = lute_equip.wav

classvars:

   viSchool = SS_JALA
   viNeedInstrument = FALSE

   vrSucceed_wav = Jala_sound

   viBaseRange = 12
   
   % Jala songs now persist.
   viCasterPersist = TRUE
   
   % What amount of mana does a Necklace-bound Jala song reserve?
   viFlatManaReservation = 50

properties:

   prMusic = $

messages:

   GetMusic()
   {
      return prMusic;
   }

   GetFlatManaReservation()
   {
      return viFlatManaReservation;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
