% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SummonElemental is SummonSpell

constants:
   include blakston.khd

resources:


   summonelem_name_rsc = "create golem"
   summonelem_icon_rsc = iseance.bgf
   summonelem_desc_rsc = \
      "Creates an enormous battle golem under your command. "
      "The golem is heavily resistant to the elements, and can protect its owner with powerful barriers if so commanded "
      "with a mark of defense. If commanded with a mark of magic, it will instead deliver a mana bomb to your enemies, "
      "draining some of their mana. In either case, it will take some time to recuperate its anti-magical energies."
      "\n\nRequires a chunk of nerudite from which to craft the golem, as well as firesand, ice dragon scales, "
      "green mushrooms, cyan mushrooms, emeralds, and entroot berries to infuse it with sparks of the six elements."

   summonelem_cast_rsc = "With a great lurching sound, your chunk of nerudite expands into an animated golem."

classvars:

   vrName = summonelem_name_rsc
   vrIcon = summonelem_icon_rsc
   vrDesc = summonelem_desc_rsc

   vsSuccessfulCastAnnouncementRsc = summonelem_cast_rsc

   viSpell_num = SID_SUMMON_ELEMENTAL
   viSchool = SS_BESTIARY
   viSpell_level = 6
   viMana = 60
   viMeditate_ratio = 100

   viSpellExertion = 50
   viCast_time = 20000
   
   vbCanBeCastWithBloodMagic = FALSE
   
   viPrimaryStat = STAT_ID_INTELLECT
   viSecondaryStat = 0

   % Chances means we add X entries to an array, random selection made from array
   vcSummonTypeOneClass = &NeruElemental
   viSummonTypeOneSpellpowerMin = 0
   viSummonTypeOneChances = 1

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&NeruditeOreChunk,1], plReagents);
      plReagents = Cons([&IceDragonScale,2], plReagents);
      plReagents = Cons([&FireSand,2],plReagents);
      plReagents = Cons([&GreenMushroom,2],plReagents);
      plReagents = Cons([&CyanMushroom,2],plReagents);
      plReagents = Cons([&Emerald,2],plReagents);
      plReagents = Cons([&EntrootBerry,2],plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
