% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SummonSentientFlame is SummonSpell

constants:
   include blakston.khd

resources:


   summon_sentient_flame_name_rsc = "summon sentient flame"
   summon_sentient_flame_icon_rsc = iseance.bgf
   summon_sentient_flame_desc_rsc = \
      "Summons a sentient flame to explode upon some unfortunate soul. "
      "Requires twelve red mushrooms to cast."

   summon_sentient_flame_cast_rsc = "A sentient flame burns into existence!"

classvars:

   vrName = summon_sentient_flame_name_rsc
   vrIcon = summon_sentient_flame_icon_rsc
   vrDesc = summon_sentient_flame_desc_rsc

   vsSuccessfulCastAnnouncementRsc = summon_sentient_flame_cast_rsc

   viSpell_num = SID_SUMMON_SENTIENT_FLAME
   viSchool = SS_FAREN
   viSpell_level = 5
   viMana = 25
   viMeditate_ratio = 45

   viSpellExertion = 20
   viCast_time = 10000
   
   viPrimaryStat = STAT_ID_INTELLECT
   viSecondaryStat = 0

   % Chances means we add X entries to an array, random selection made from array
   vcSummonTypeOneClass = &SentientFlame
   viSummonTypeOneSpellpowerMin = 0
   viSummonTypeOneChances = 1

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&RedMushroom,12], plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
