% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SummonAbomination is SummonSpell

constants:
   include blakston.khd

resources:

   summon_abomination_name_rsc = "summon abomination"
   summon_abomination_icon_rsc = isummonabomination.bgf
   summon_abomination_desc_rsc = \
      "Summons a cosmic horror from the vast unknown spaces between "
      "Meridians to fight under your command. There is no telling "
      "what such an abomination may look like. All that is known is that the caster of "
      "such forbidden magics will always be disappointed, for the void "
      "is a place where hope goes to die. Requires herbs to cast."

   summon_abomination_cast_rsc = "An abomination roars its way out of the void!"

classvars:

   vrName = summon_abomination_name_rsc
   vrIcon = summon_abomination_icon_rsc
   vrDesc = summon_abomination_desc_rsc

   vsSuccessfulCastAnnouncementRsc = summon_abomination_cast_rsc

   viSpell_num = SID_SUMMON_ABOMINATION
   viSchool = SS_BESTIARY
   viSpell_level = 1
   viMana = 12
   viMeditate_ratio = 20

   viSpellExertion = 10
   viCast_time = 4000
   
   viPrimaryStat = STAT_ID_INTELLECT
   viSecondaryStat = 0

   % Chances means we add X entries to an array, random selection made from array
   vcSummonTypeOneClass = &Bunny
   viSummonTypeOneSpellpowerMin = 0
   viSummonTypeOneChances = 5
   
   vcSummonTypeTwoClass = &KillerBunny
   viSummonTypeTwoSpellpowerMin = 40
   viSummonTypeTwoChances = 4
   
   vcSummonTypeThreeClass = &EasterBunny
   viSummonTypeThreeSpellpowerMin = 90
   viSummonTypeThreeChances = 1

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Herbs,2], plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
