% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SummonWolf is SummonSpell

constants:
   include blakston.khd

resources:


   summonwolf_name_rsc = "summon spirit wolf"
   summonwolf_icon_rsc = iseance.bgf
   summonwolf_desc_rsc = \
      "Summons a loyal companion to aid you in battle. "
      "Requires two purple mushrooms to cast."

   summon_spirit_wolf_cast_rsc = "A loyal wolf appears beside you, silent and hungry."

classvars:

   vrName = summonwolf_name_rsc
   vrIcon = summonwolf_icon_rsc
   vrDesc = summonwolf_desc_rsc

   vsSuccessfulCastAnnouncementRsc = summon_spirit_wolf_cast_rsc

   viSpell_num = SID_SUMMON_WOLF
   viSchool = SS_BESTIARY
   viSpell_level = 4
   viMana = 25
   viMeditate_ratio = 35

   viSpellExertion = 20
   viCast_time = 10000
   
   viPrimaryStat = STAT_ID_INTELLECT
   viSecondaryStat = 0

   % Chances means we add X entries to an array, random selection made from array
   vcSummonTypeOneClass = &SpiritWolf
   viSummonTypeOneSpellpowerMin = 0
   viSummonTypeOneChances = 1

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&PurpleMushroom,2], plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
