% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KnightHelm is Helmet

constants:

   include blakston.khd

resources:

   KnightHelm_name_rsc = "knight's helm"
   KnightHelm_icon_rsc = knighthelm.bgf
   KnightHelm_desc_rsc = \
      "Layered steel gives strong protection to the wearer of this helmet."   

classvars:

   vrName = KnightHelm_name_rsc
   vrDesc = KnightHelm_desc_rsc
   vrIcon = KnightHelm_icon_rsc

   viHits_init_min = 200
   viHits_init_max = 225

   viValue_average = 100
   viWeight = 50
   viBulk = 25

   viUse_type = ITEM_USE_HEAD
   viUse_amount = 1
   viSpell_modifier = -20

   viGround_group = 3
   viInventory_group = 2
   viBroken_group = 4

   viDefense_base = 45
   viDamage_base = 2

properties:


messages:

   NewUsed()
   {
      Send(poOwner,@RemoveHair,#what=self);

      propagate;
   }

   NewUnused()
   {
      Send(poOwner,@ResetHair,#what=self);

      propagate;
   }

   GetResistanceModifiers()
   {
      if Send(SETTINGS_OBJECT,@GetDirectArmorEnabled)
      {
         return [ [ATCK_WEAP_BLUDGEON,-20]
                ];
      }
      
      return [ [ATCK_WEAP_ALL,10]
               ];
   }

   GetStunResistance()
   {
      return 40;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
