% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KnightsHelm is Helmet

constants:

   include blakston.khd

resources:

   KnightsHelm_name_rsc = "knights helm"
   KnightsHelm_icon_rsc = khelm.bgf
   KnightsHelm_desc_rsc = \
      "Made of solid steel plates this helmet is far more effective then a padded helmet."

classvars:

   vrName = KnightsHelm_name_rsc
   vrDesc = KnightsHelm_desc_rsc
   vrIcon = KnightsHelm_icon_rsc

   viHits_init_min = 200
   viHits_init_max = 225

   viValue_average = 100
   viWeight = 70
   viBulk = 30

   viUse_type = ITEM_USE_HEAD
   viUse_amount = 1
   viSpell_modifier = -10

   viGround_group = 3
   viInventory_group = 2
   viBroken_group = 4

   viDefense_base = 50
   viDamage_base = 3

properties:


messages:

   NewUsed()
   {
      Send(poOwner,@RemoveHair,#what=self);

      propagate;
   }

   NewUnused()
   {
      Send(poOwner,@ResetHair,#what=self);

      propagate;
   }

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_SLASH,5]
             ];
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
