% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RunedHelm is Helmet

constants:

   include blakston.khd

resources:

   RunedHelm_name_rsc = "runed helm"
   RunedHelm_icon_rsc = runedhelm.bgf
   RunedHelm_desc_rsc = \
      "Runed iron gives protection against magic to the wearer of this helmet."   

classvars:

   vrName = RunedHelm_name_rsc
   vrDesc = RunedHelm_desc_rsc
   vrIcon = RunedHelm_icon_rsc

   viHits_init_min = 200
   viHits_init_max = 225

   viValue_average = 100
   viWeight = 50
   viBulk = 25

   viUse_type = ITEM_USE_HEAD
   viUse_amount = 1
   viSpell_modifier = 0

   viGround_group = 3
   viInventory_group = 2
   viBroken_group = 4

   viDefense_base = 20
   viDamage_base = 2
   
   viLeadershipBonus = 5

properties:


messages:

   NewUsed()
   {
      Send(poOwner,@RemoveHair,#what=self);

      propagate;
   }

   NewUnused()
   {
      Send(poOwner,@ResetHair,#what=self);

      propagate;
   }

   GetResistanceModifiers()
   {
      if Send(SETTINGS_OBJECT,@GetDirectArmorEnabled)
      {
         return [ [ATCK_WEAP_BLUDGEON,-10]
                ];
      }
      
      return [ [-ATCK_SPELL_ALL,3]
               ];
   }

   GetStunResistance()
   {
      return 10;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
