% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ChaosStrataMaintenance is UtilityFunctions

constants:

   include blakston.khd

resources:

classvars:

properties:

   plChaosStrata = $

messages:

   Constructor()
   {
      Send(self,@Recreate);

      return;
   }

   Recreate()
   {
      return;
   }

   NewDay()
   {
      return;
   }

   NewGameHour()
   {
      return;
   }
   
   GetChaosStrata()
   {
      return plChaosStrata;
   }

   CreateNewChaosStratum(oCrystal=$)
   {
      local oChaosStratum;
      
      oChaosStratum = $;

      return oChaosStratum;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
