% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LadderMaintenance is UtilityFunctions

% A challenge ladder is a separated pool of players, ranked by wisdom, that can only interact with each other.
% They have their own economy - out of ladder items can't be picked up by them and they can't give items to normal players.
% No spells, buffs, AEs, etc can cross over. Separate wall element limits in a room.
% Players in ladder / non-ladder can see each other, mainly for cool purposes like watching fights, but also because mules can be used for spotting anyway.
% Monster killing with ladder + non-ladder is possible, but only because monster XP is split based on damage dealt anyway.
%     You can't really gain an advantage by building with out of ladder players.
% Players in a ladder join building groups separate from non-ladder players.
%
%
% Ladders also have special events, rules, and rewards.
% The first challenge ladder will have specially crafted Marauders - aka PKs and hunters - active at unpredictable times.
%    Players may find themselves under attack by a variety of PKs while out in the world.
%    These PKs may also be pursued by a variety of hunters, who will appear shortly after to assist law-abiding citizens.
%    Be aware, players who are outlaws or murderers themselves will not be treated so kindly by these hunters!
%    Not all the PKs are red. Some have soldier shields, or ao3s/swords of the hunt, to challenge players participating in those systems.
%    Defeated Marauders generally drop the specialized gear they're using, plus something extra and unexpected...
%
% The challenge ladder also has special drops available in certain places.
% These unique items offer powerful school-based abilities.
% For example, the Shadowstep Tabi boots grant Qor 6 players a new level 6 Qor spell called Sanguine Fervor,
%    which makes all of your attacks cause bleed for 10 seconds, but can only be cast once per minute.
%    Shadowstep Tabi boots also grant the passive abilities 'You are hidden while not in combat.' and 'You are immune to poison.'
% These unique items are obviously only available to ladder players.
%
% The character with the highest wisdom at the end of the challenge ladder gets a title and INSANE REWARD.
% The top ten characters get GREAT REWARD.
% The top one hundred characters receive PRETTY COOL REWARD.
% 

constants:

   include blakston.khd

resources:

classvars:

properties:


messages:

   Constructor()
   {
      Send(self,@Recreate);

      return;
   }

   Recreate()
   {
      return;
   }

   NewDay()
   {
      return;
   }

   NewGameHour()
   {
      return;
   }
   
%   GetLadderPlayers()
%   {
%      return plLadderPlayers;
%   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
