% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LadderMaintenance is UtilityFunctions

% A challenge ladder is a separated pool of players, ranked by wisdom, that can only interact with each other.
% They have their own economy - out of ladder items can't be picked up by them and they can't give items to normal players.
% No spells, buffs, AEs, etc can cross over. Separate wall element limits in a room.
% Players in ladder / non-ladder can see each other, mainly for cool purposes like watching fights, but also because mules can be used for spotting anyway.
% Monster killing with ladder + non-ladder is possible, but only because monster XP is split based on damage dealt anyway.
%     You can't really gain an advantage by building with out of ladder players.
% Players in a ladder join building groups separate from non-ladder players.
%
%
% Ladders also have special events, rules, and rewards.
% The first challenge ladder will have specially crafted Marauders - aka PKs and hunters - active at unpredictable times.
%    Players may find themselves under attack by a variety of PKs while out in the world.
%    These PKs may also be pursued by a variety of hunters, who will appear shortly after to assist law-abiding citizens.
%    Be aware, players who are outlaws or murderers themselves will not be treated so kindly by these hunters!
%    Not all the PKs are red. Some have soldier shields, or ao3s/swords of the hunt, to challenge players participating in those systems.
%    Defeated Marauders generally drop the specialized gear they're using, plus something extra and unexpected...
%
% The challenge ladder also has special drops available in certain places.
% These unique items offer powerful school-based abilities.
% For example, the Shadowstep Tabi boots grant Qor 6 players a new level 6 Qor spell called Sanguine Fervor,
%    which makes all of your attacks cause bleed for 10 seconds, but can only be cast once per minute.
%    Shadowstep Tabi boots also grant the passive abilities 'You are hidden while not in combat.' and 'You are immune to poison.'
% These unique items are obviously only available to ladder players.
%
% The character with the highest wisdom at the end of the challenge ladder gets a title and a Magic Spirit Helm.
% The top ten characters get Magic Bows.
% The top one hundred characters receive either Boots or a Staff.
% 

constants:

   include blakston.khd

resources:

   no_ladder_players = \
      "There are no adventurers currently in the ladder competition."
   ranking_header = \
      "The top adventurers currently in the ladder competition have:"
   ranking_name_and_wisdom = \
      "Rank %i: %i wisdom"
      
   your_ranking_ladder = \
      "You are rank %d in the ladder competition."

classvars:

properties:

   plLadderPlayers = $
   plTopLadderPlayers = $
   
   pbLadderEnabled = TRUE
   
   piLadderNum = 1
   
   plMarauderClasses = $
   plMarauderList = $
   
   piMarauderOnKillSpawnChanceOutOf = 200 %200
   piMarauderOnZoneSpawnChanceOutOf = 300 %300

   piLeaderboardCountdownHours = 288

messages:

   Constructor()
   {
      Send(self,@Recreate);

      return;
   }

   Recreate()
   {
      Send(self,@BuildMarauderList);
      Send(self,@RecalculateLeaderboard);

      return;
   }

   NewDay()
   {
      return;
   }

   NewGameHour()
   {
      piLeaderboardCountdownHours--;
      
      if piLeaderboardCountdownHours <= 0
      {
         Send(self,@RecalculateLeaderboard);
      }
      return;
   }
   
   RecalculateLeaderboard(who=$)
   {
      local lUsers, lLadderUsers, oPlayer, iHighestWisdom, oHighestPlayer, iCount;

      piLeaderboardCountdownHours = 288;
      
      lUsers = Send(SYS,@GetUsers);
      
      lLadderUsers = $;
      foreach oPlayer in lUsers
      {
         if Send(oPlayer,@GetLadderID) = 1
         {
            lLadderUsers = Cons(oPlayer,lLadderUsers);
         }
      }
      
      plTopLadderPlayers = $;
      iCount = 10;
      
      while iCount > 0
      {
         oHighestPlayer = $;
         iHighestWisdom = 0;
         foreach oPlayer in lLadderUsers
         {
            if Send(oPlayer,@GetAccumulatedWisdom) > iHighestWisdom
            {
               oHighestPlayer = oPlayer;
               iHighestWisdom = Send(oPlayer,@GetAccumulatedWisdom);
            }
         }
         plTopLadderPlayers = Cons([oHighestPlayer,iHighestWisdom],plTopLadderPlayers);
         lLadderUsers = DelListElem(lLadderUsers,oHighestPlayer);
         if lLadderUsers = $
         {
            return;
         }
         iCount--;
      }

      return;
   }

   GetLadderPlayers()
   {
      return plLadderPlayers;
   }
   
   AddLadderPlayer(oPlayer=$)
   {
      if plLadderPlayers = $
         OR NOT FindListElem(plLadderPlayers,oPlayer)
      {
         plLadderPlayers = Cons(oPlayer,plLadderPlayers);
         return TRUE;
      }
      return FALSE;
   }
   
   RemoveLadderPlayer(oPlayer=$)
   {
      if plLadderPlayers <> $
         AND FindListElem(plLadderPlayers,oPlayer)
      {
         plLadderPlayers = DelListElem(plLadderPlayers,oPlayer);
         return TRUE;
      }
      return FALSE;
   }
   
   IsOnLadder(oPlayer=$)
   {
      if plLadderPlayers <> $
         AND FindListElem(plLadderPlayers,oPlayer)
      {
         return TRUE;
      }
      return FALSE;
   }
   
   GetLadderEnabled()
   {
      return pbLadderEnabled;
   }

   GetLadderNum()
   {
      return piLadderNum;
   }
   
   DoLadderReport(who=$)
   {
      local lTopPlayer;

      if plTopLadderPlayers = $
      {
         Send(who,@MsgSendUser,#message_rsc=no_ladder_players);
         return;
      }
      
      Send(who,@MsgSendUser,#message_rsc=ranking_header);

      if Length(plTopLadderPlayers) >= 10
      {
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=1,#parm2=Nth(Nth(plTopLadderPlayers,10),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=2,#parm2=Nth(Nth(plTopLadderPlayers,9),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=3,#parm2=Nth(Nth(plTopLadderPlayers,8),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=4,#parm2=Nth(Nth(plTopLadderPlayers,7),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=5,#parm2=Nth(Nth(plTopLadderPlayers,6),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=6,#parm2=Nth(Nth(plTopLadderPlayers,5),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=7,#parm2=Nth(Nth(plTopLadderPlayers,4),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=8,#parm2=Nth(Nth(plTopLadderPlayers,3),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=9,#parm2=Nth(Nth(plTopLadderPlayers,2),2));
         Send(who,@MsgSendUser,#message_rsc=ranking_name_and_wisdom,#parm1=10,#parm2=Nth(Nth(plTopLadderPlayers,1),2));
      }

%      if FindListElem(plTopLadderPlayers,who)
%      {
%         Send(who,@MsgSendUser,#message_rsc=your_ranking_ladder,#parm1=FindListElem(plTopLadderPlayers,who));
%      }

      return;
   }
   
   BuildMarauderList()
   {
      plMarauderClasses = $;
      plMarauderClasses = Cons(&MarauderGeiLong, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderDavinus, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderAbu, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderZett, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderVallok, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderRonu, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderMoxie, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderMoosico, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderLuganeon, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderLacie, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderKal, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderShindra, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderJinora, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderToxus, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderSeaMan, plMarauderClasses);
      plMarauderClasses = Cons(&MarauderBobo, plMarauderClasses);
      
      
      
      plMarauderClasses = cons(&MarauderKat,plMarauderClasses);
      plMarauderClasses = cons(&MarauderArabella,plMarauderClasses);
      plMarauderClasses = cons(&MarauderCynn,plMarauderClasses);
      plMarauderClasses = cons(&MarauderDannyDiablo,plMarauderClasses);
      plMarauderClasses = cons(&MarauderDyvora,plMarauderClasses);
      plMarauderClasses = cons(&MarauderAlo,plMarauderClasses);
      plMarauderClasses = cons(&MarauderEvila,plMarauderClasses);
      plMarauderClasses = cons(&MarauderEvilChrisChan,plMarauderClasses);
      plMarauderClasses = cons(&MarauderEvilJJ,plMarauderClasses);
      plMarauderClasses = cons(&MarauderGon,plMarauderClasses);
      plMarauderClasses = cons(&MarauderJamesBot,plMarauderClasses);
      plMarauderClasses = cons(&MarauderNog,plMarauderClasses);
      plMarauderClasses = cons(&MarauderPsy,plMarauderClasses);
      plMarauderClasses = cons(&MarauderRocket,plMarauderClasses);
      plMarauderClasses = cons(&MarauderWorm,plMarauderClasses);
      plMarauderClasses = cons(&MarauderRusco,plMarauderClasses);
      plMarauderClasses = cons(&MarauderSalem,plMarauderClasses);
      plMarauderClasses = cons(&MarauderSammy,plMarauderClasses);
      plMarauderClasses = cons(&MarauderSeava,plMarauderClasses);
      plMarauderClasses = cons(&MarauderSethBot,plMarauderClasses);
      plMarauderClasses = cons(&MarauderShivron,plMarauderClasses);
      plMarauderClasses = cons(&MarauderEvilGar,plMarauderClasses);
      plMarauderClasses = cons(&MarauderEvilSunnyCatt,plMarauderClasses);
      plMarauderClasses = cons(&MarauderMutant,plMarauderClasses);
      plMarauderClasses = cons(&MarauderTamisc,plMarauderClasses);
      plMarauderClasses = cons(&MarauderJensen,plMarauderClasses);
      plMarauderClasses = cons(&MarauderSabrienna,plMarauderClasses);
      return;
   }
   
   CheckForMarauderSpawnOnKill(who=$)
   {
      if Random(1,piMarauderOnKillSpawnChanceOutOf) = 1
      {
         Post(self,@SpawnMarauders,#who=who);
      }
      return;
   }
   
   CheckForMaruderSpawnOnZone(who=$)
   {
      if Random(1,piMarauderOnZoneSpawnChanceOutOf) = 1
      {
         Send(self,@SpawnMarauders,#who=who);
      }
      return;
   }

   SpawnMarauders(who=$)
   {
      local iRID, oRoom, i, n, lNeighborRooms, lEntrances, bSpawned, lChosenEntrance, iMarauderCount, iHealth;
      
      oRoom = Send(who,@GetOwner);
      
      if oRoom = $
      {
         return FALSE;
      }
      iRID = Send(oRoom,@GetRoomNum);
      
      lNeighborRooms = $;
      foreach i in Send(oRoom,@GetYellZone)
      {
         if i <> iRID
         {
            lNeighborRooms = Cons(Send(SYS,@FindRoomByNum,#num=i),lNeighborRooms);
         }
      }
      
      foreach i in lNeighborRooms
      {
         foreach n in Send(i,@GetStandardExits)
         {
            if Nth(n,3) = iRID
            {
               lEntrances = Cons([Nth(n,4),Nth(n,5)],lEntrances);
            }
         }
         foreach n in Send(i,@GetEdgeExits)
         {
            if Nth(n,2) = iRID
            {
               lEntrances = Cons([Nth(n,3),Nth(n,4)],lEntrances);
            }
         }
      }
      
      bSpawned = FALSE;
      
      if lEntrances = $
      {
         return bSpawned;
      }

      iHealth = Send(who,@GetBaseMaxHealth);
      iMarauderCount = iHealth/50;
      lChosenEntrance = Nth(lEntrances,Random(1,Length(lEntrances)));
      
      while iMarauderCount > 0
      {
         Send(oRoom,@NewHold,#what=Create(Nth(plMarauderClasses,Random(1,Length(plMarauderClasses)))),
                             #new_row=Nth(lChosenEntrance,1),
                             #new_col=Nth(lChosenEntrance,2));
         iMarauderCount--;  
         bSpawned = TRUE;         
      }
       
%      foreach i in lEntrances
%      {
%         Send(oRoom,@NewHold,#what=Create(Nth(plMarauderClasses,Random(1,Length(plMarauderClasses)))),
%                             #new_row=Nth(i,1),
%                             #new_col=Nth(i,2));
%         bSpawned = TRUE;
%      }

      return bSpawned;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
