% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AdventurerCrest is Crest

constants:

   include blakston.khd

resources:

   Adventurer_Crest_name_rsc = "Crest of the Adventurer"
   Adventurer_Crest_icon_rsc = krcharm.bgf
   Adventurer_Crest_desc_rsc = \
      "You are the greatest adventurer in the land. "
      "This crest signifies that none stand above you. "
      "While wearing it, you will benefit how you see fit."

   Adventurer_Crest_equipped = \
      "The Crest of the Adventurer feels heavy upon your arm."
   Adventurer_Crest_unequipped = \
      "The power of the Crest of the Adventurer leaves you."

classvars:

   vrName = Adventurer_Crest_name_rsc
   vrIcon = Adventurer_Crest_icon_rsc
   vrDesc = Adventurer_Crest_desc_rsc

   viValue_average = 10

   viBulk = 25
   viWeight = 25

   viGround_group = 2

properties:
   
   pbIn_use = False

   piItemLevel = 300

messages:

   NewUsed(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Adventurer_Crest_equipped);
      }
      
      propagate;
   }

   NewUnused(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Adventurer_Crest_unequipped);
      }

      propagate;
   }

   GetPrefixes()
   {
      return [[&ManaMod,100],
              [&VigorMod,100],
              [&FireEmpowermentMod,100],
              [&AcidEmpowermentMod,100],
              [&ColdEmpowermentMod,100],
              [&ShockEmpowermentMod,100],
              [&MagicEmpowermentMod,1],
              [&ThrustEmpowermentMod,100],
              [&SlashEmpowermentMod,100],
              [&BludgeonEmpowermentMod,100],
              [&PierceEmpowermentMod,100],
              [&PunchEmpowermentMod,100],
              [&WeaponEmpowermentMod,1]];
   }
   
   GetSuffixes()
   {
      return [[&FireResistanceMod,100],
              [&ColdResistanceMod,100],
              [&ShockResistanceMod,100],
              [&AcidResistanceMod,100],
              [&PierceResistanceMod,100],
              [&SlashResistanceMod,100],
              [&BludgeonResistanceMod,100],
              [&ThrustResistanceMod,100],
              [&HolyResistanceMod,20],
              [&UnholyResistanceMod,20],
              [&WeaponAgilityMod,50],
              [&WeaponMightMod,50],
              [&WeaponAimMod,50],
              [&CasterIntMod,50],
              [&CasterMystMod,50],
              [&CasterStamMod,20]];
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



