% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AlchemyCrest is Crest

constants:

   include blakston.khd

resources:

   Alchemy_Crest_name_rsc = "Crest of the Alchemist"
   Alchemy_Crest_icon_rsc = qrcharm.bgf
   Alchemy_Crest_desc_rsc = \
      "You are the wisest alchemist in the land. "
      "This crest signifies that you are the master of Alchemy. "
      "While wearing it, nothing yet happens. Alchemy isn't implemented."

   Alchemy_Crest_equipped = \
      "The Crest of the Alchemist does nothing."
   Alchemy_Crest_unequipped = \
      "The power of the Crest of the Alchemist leaves you."

classvars:

   vrName = Alchemy_Crest_name_rsc
   vrIcon = Alchemy_Crest_icon_rsc
   vrDesc = Alchemy_Crest_desc_rsc

   viValue_average = 10

   viBulk = 25
   viWeight = 25

   viGround_group = 2

properties:
   
   pbIn_use = False

   piItemLevel = 300

messages:

   NewUsed(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Alchemy_Crest_equipped);
      }
      
      propagate;
   }

   NewUnused(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Alchemy_Crest_unequipped);
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



