% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JalaCrest is Crest

constants:

   include blakston.khd

resources:

   Jala_Crest_name_rsc = "Crest of the Bard"
   Jala_Crest_icon_rsc = rjcharm.bgf
   Jala_Crest_desc_rsc = \
      "You're a fantastic singer! "
      "This crest signifies that you are the master of Jala. "
      "While wearing it, your songs can't be discorded."

   Jala_Crest_equipped = \
      "The Crest of the Bard empowers your songs!"
   Jala_Crest_unequipped = \
      "The power of the Crest of the Bard leaves you."

classvars:

   vrName = Jala_Crest_name_rsc
   vrIcon = Jala_Crest_icon_rsc
   vrDesc = Jala_Crest_desc_rsc

   viValue_average = 10

   viBulk = 25
   viWeight = 25

   viGround_group = 2

properties:
   
   pbIn_use = False

   piItemLevel = 300

messages:

   NewUsed(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Jala_Crest_equipped);
      }
      
      propagate;
   }

   NewUnused(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Jala_Crest_unequipped);
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



