% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KraananCrest is Crest

constants:

   include blakston.khd

resources:

   Kraanan_Crest_name_rsc = "Crest of the Juggernaut"
   Kraanan_Crest_icon_rsc = krcharm.bgf
   Kraanan_Crest_desc_rsc = \
      "You are the utmost servant of the warrior god. "
      "This crest signifies that you are the master of Kraanan magics. "
      "While wearing it, your personal enchantments cannot be purged."

   Kraanan_Crest_equipped = \
      "The Crest of the Juggernaut empowers your personal enchantments."
   Kraanan_Crest_unequipped = \
      "The power of the Crest of the Juggernaut leaves you."

classvars:

   vrName = Kraanan_Crest_name_rsc
   vrIcon = Kraanan_Crest_icon_rsc
   vrDesc = Kraanan_Crest_desc_rsc

   viValue_average = 10

   viBulk = 25
   viWeight = 25

   viGround_group = 2

properties:
   
   pbIn_use = False

   piItemLevel = 300

messages:

   NewUsed(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Kraanan_Crest_equipped);
      }
      
      propagate;
   }

   NewUnused(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Kraanan_Crest_unequipped);
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



