% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
QorCrest is Crest

constants:

   include blakston.khd

resources:

   Qor_Crest_name_rsc = "Crest of the Necromancer"
   Qor_Crest_icon_rsc = qrcharm.bgf
   Qor_Crest_desc_rsc = \
      "You are the wisest of all Qor's followers. "
      "This crest signifies that you are the master of her magics. "
      "When wearing it, you are able to control twice the number of undead."

   Qor_Crest_animate_doubled = \
      "Qor's dark ego flows through you, allowing you to control twice as many undead."
   Qor_Crest_lost_animate_bonus = \
      "Qor's dark ego leaves you."

classvars:

   vrName = Qor_Crest_name_rsc
   vrIcon = Qor_Crest_icon_rsc
   vrDesc = Qor_Crest_desc_rsc

   viValue_average = 10

   viBulk = 25
   viWeight = 25

   viGround_group = 2

properties:
   
   pbIn_use = False

   piItemLevel = 300

messages:

   NewUsed(what = $)
   {
      Send(what,@MsgSendUser,#message_rsc=Qor_Crest_animate_doubled);
      
      propagate;
   }

   NewUnused(what = $)
   {
      Send(what,@MsgSendUser,#message_rsc=Qor_Crest_lost_animate_bonus);
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



