% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
QorCrest is Crest

constants:

   include blakston.khd

resources:

   Qor_Crest_name_rsc = "Crest of the Necromancer"
   Qor_Crest_icon_rsc = qrcharm.bgf
   Qor_Crest_desc_rsc = \
      "You are the most evil and most wise among all of Qor's followers. "
      "This crest signifies that you are the master of her magics. "
      "When wearing it, you are able to animate twice the number of minions total."

   Qor_Crest_learned_group_heal = \
      "Shal'ille's blessing flows through the crest, enabling you to group heal."
   Qor_Crest_lost_group_heal = \
      "Shal'ille's blessing leaves you, and with it goes the ability to group heal."

classvars:

   vrName = Qor_Crest_name_rsc
   vrIcon = Qor_Crest_icon_rsc
   vrDesc = Qor_Crest_desc_rsc

   viValue_average = 10

   viBulk = 25
   viWeight = 25

   viGround_group = 2

properties:
   
   pbIn_use = False

   piItemLevel = 300

messages:

   Constructor()
   {
      propagate;
   }

   NewOwner()
   {
      propagate;
   }

   NewUsed(what = $)
   {  
      propagate;
   }

   NewUnused(what = $)
   {
      propagate;
   }

   DestroyDisposable()
   {
      return FALSE;
   }

   GetMinimapDotFlags()
   {
      % Special item, add minimap dot.
      return MM_RARE_ITEM;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



