% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WitcheryCrest is Crest

constants:

   include blakston.khd

resources:

   Witchery_Crest_name_rsc = "Crest of the Witch"
   Witchery_Crest_icon_rsc = qrcharm.bgf
   Witchery_Crest_desc_rsc = \
      "You are the most wise among all those allied with demons. "
      "This crest signifies that you are the master of Witchery. "
      "While wearing it, you can apply an extra hex to your victims. "
      "\n\nShould you possess the ability to deliver noxious strikes, "
      "you may select an extra hex with that skill. "
      "To choose which hex to apply on striking with noxious strikes, state thus: "
      "'I wish to use my witchery crest to empower my noxious strikes to hex my enemy with ' followed by the name of a hex."

   Witchery_Crest_equipped = \
      "You feel an upwelling of noxious words that might empower your hexes."
   Witchery_Crest_unequipped = \
      "The power of the Crest of the Witch leaves you."

classvars:

   vrName = Witchery_Crest_name_rsc
   vrIcon = Witchery_Crest_icon_rsc
   vrDesc = Witchery_Crest_desc_rsc

   viValue_average = 10

   viBulk = 25
   viWeight = 25

   viGround_group = 2

properties:
   
   pbIn_use = False

   piItemLevel = 300

messages:


   NewUsed(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Witchery_Crest_equipped);
      }
      
      propagate;
   }

   NewUnused(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Witchery_Crest_unequipped);
      }

      propagate;
   }
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



