% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WizardCrest is Crest

constants:

   include blakston.khd

resources:

   Wizard_Crest_name_rsc = "Crest of the Wizard"
   Wizard_Crest_icon_rsc = frcharm.bgf
   Wizard_Crest_desc_rsc = \
      "You are the greatest wizard in the land. "
      "This crest signifies that none stand above you in the magical arts. "
      "While wearing it, your spells will be greatly enhanced."

   Wizard_Crest_equipped = \
      "The Crest of the Wizard empowers your spells."
   Wizard_Crest_unequipped = \
      "The power of the Crest of the Wizard leaves you."

classvars:

   vrName = Wizard_Crest_name_rsc
   vrIcon = Wizard_Crest_icon_rsc
   vrDesc = Wizard_Crest_desc_rsc

   viValue_average = 10

   viBulk = 25
   viWeight = 25

   viGround_group = 2
   
   viSpell_modifier = 20

properties:
   
   pbIn_use = False

   piItemLevel = 300

messages:

   NewUsed(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Wizard_Crest_equipped);
      }
      
      propagate;
   }

   NewUnused(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=Wizard_Crest_unequipped);
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



