% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeruElementalChampion is NeruElemental

constants:

   include blakston.khd

resources:

   include neelech.lkod
   
   neelem_champion_name_rsc = "Kangi"
   neelem_champion_desc_rsc = \
      "This gigantic golem seems to be made entirely out of nerudite. "

   neelem_champion_dead_name_rsc = "The corpse of Kangi"

classvars:

   vrName = neelem_champion_name_rsc
   vrDesc = neelem_champion_desc_rsc
   vrDead_name = neelem_champion_dead_name_rsc

   vbNamedMob = TRUE
   
   viTreasure_type = TID_NERU_ELE
   viSpeed = SPEED_FAST

   viLevel = 250
   viDifficulty = 9

   viCashmin = 3000
   viCashmax = 12000

   viBonusBaseTP = 1
   
   viBaseSize = 3000

   vbBonusXPGain = 390

   viLeadershipCost = 700

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_QUAKE, -60 ],
                        [-ATCK_SPELL_ALL, 50 ],
                        [ATCK_WEAP_PIERCE, -60],
                        [ATCK_WEAP_ALL, 50 ] ];

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
