% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Truth is HinderSpell

constants:

   include blakston.khd

resources:

   include truth.lkod

   truth_name_rsc = "truth"
   truth_icon_rsc = itruth.bgf
   truth_desc_rsc = \
      "This song weaves a mystical circle of physicality, protecting those within "
      "from the illusionary magics of Riija. "
      "A ruby and some rainbow ferns are required to begin performing this song."

   truth_resist_rsc = \
      "\n\nIn addition to hindering the magics of Riija, the song of Truth currently affecting "
      "you adds %i\% illusion resistance."

   truth_song = song.mp3

classvars:

   vrName = truth_name_rsc
   vrIcon = truth_icon_rsc
   vrDesc = truth_desc_rsc

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds
   viSpell_num = SID_TRUTH

   viSchool = SS_JALA
   viSpell_level = 4

   viHinderedSchool = SS_RIIJA

   viResistOne = -ATCK_SPELL_ILLUSION

   viDivisorOne = 3

properties:

   prMusic = truth_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Ruby,1],plReagents);
      plReagents = Cons([&RainbowFern,2],plReagents);

      return;
   }

   SendStatsDesc(who=$)
   {
      if who <> $
         AND IsClass(who,&User)
         AND Send(who,@GetMostPowerfulRadiusEnchantmentState,#byClass=&Truth) <> $
      {
         Send(self,@EffectDesc,#who=who);

         return;
      }

      propagate;
   }

   EffectDesc(who=$)
   {
      local lState, iDivisorOne;
      
      lState = Send(who,@GetMostPowerfulRadiusEnchantmentState,#byClass=&Truth);

      if lState <> $
      {
         iDivisorOne = viDivisorOne;
         if iDivisorOne = 0
         {
            iDivisorOne = 1;
         }
         AddPacket(4,truth_resist_rsc, 4,Nth(lState,2)/iDivisorOne);
      }

      propagate;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
