% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShockStorm is RoomStorm 

% Because the Prism of Lightning has been defeated already, this storm
% rages during the morning phase in Biskalane. It applies shock resistance
% and restores mana.

constants:

   include blakston.khd

resources:

   shock_storm_name_rsc = "static storm"
   shock_storm_icon_rsc = iwalllit.bgf
   shock_storm_desc_rsc = \
      "Electrical energies arc and soar through this room in a storm of "
      "crackling mana made corporeal. Strangely, the effects don't seem to be "
      "dangerous..."

   shock_storm_begin_msg = \
      "The hairs on the back of your neck stand up as static energies course "
      "through the area."
   shock_storm_end_msg = \
      "The static energies depart the area."

classvars:

   vrName = shock_storm_name_rsc
   vrIcon = shock_storm_icon_rsc
   vrDesc = shock_storm_desc_rsc

   viStormBeginMsg = shock_storm_begin_msg
   viStormEndMsg = shock_storm_end_msg

properties:

   % What buff does the storm apply? What spellpower?
   piSpellID = SID_SHOCK_STORM_BUFF
   piSpellPower = 50
   
   % How long does the storm last? (ms)
   % Send iDuration to constructor to change
   % $ means indefinite
   piStormTime = 3 * 60 * 1000
   ptStormTimer = $

   % How many magical bubbles do we have max at one time?
   piBubblesMax = 15
   % How long does each bubble last? (ms) (coordinate with any sounds used)
   piBubblesDuration = 7000
   % How big are the bubbles?
   piBubblesRadiusFine = 5 * 64
   % How often do we spawn bubbles?
   piBubblesTime = 1000
   ptBubblesTimer = $
   
   % What is the start and end brightness of our bubbles?
   piIntensityMin = 0
   piIntensityMax = 255
   % What color are our bubbles?
   piColor = LIGHT_BWHITE

   pbPlayBubbleSound = TRUE
   pbPlayBubbleExpireSound = TRUE

messages:
   
   ApplyDirectEffect(who=$)
   {
      local bCap;

      % Can supercharge mana, but also caps it sometimes. Volatile.
      % Done this way so that players notice the mana effects.
      % It's likely they'll first encounter this storm with full mana,
      % so they'd have no idea otherwise.
      
      if Random(1,20) = 1
      {
         bCap = TRUE;
      }
      else
      {
         bCap = FALSE;
      }

      Send(who,@GainMana,#amount=1,#bCapped=bCap);
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
