% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IceElementalChampion is IceElemental

constants:

   include blakston.khd

resources:

   include icelech.lkod
   
   icelem_champion_name_rsc = "Tundra"
   icelem_champion_desc_rsc = \
      "This gigantic golem seems to be made entirely out of ice. "

   icelem_champion_dead_name_rsc = "The corpse of Tundra"

classvars:

   vrName = icelem_champion_name_rsc
   vrDesc = icelem_champion_desc_rsc
   vrDead_name = icelem_champion_dead_name_rsc

   vbNamedMob = TRUE

   viTreasure_type = TID_ICE_ELE
   viSpeed = SPEED_FAST

   viLevel = 250
   viDifficulty = 9

   viCashmin = 3000
   viCashmax = 12000

   viBonusBaseTP = 1
   
   viBaseSize = 1400

   vbBonusXPGain = 390
   
properties:

   piAnimation = ANIM_NONE
   
   piSpellPower = 99

messages:

   Constructed()
   {
      plMeleeSpellBook = [ [SID_ICE_NOVA,3,100,99] ];

      plResistances = [ [-ATCK_SPELL_FIRE, -80 ],
                        [-ATCK_SPELL_ALL, 90 ],
                        [ATCK_WEAP_SLASH, -50],
                        [ATCK_WEAP_ALL, 60 ] ];

      propagate;
   }

   IsAlly(target = $, regroup = FALSE)
   {
      if IsClass(target,&XeoBossWater)
         OR IsClass(target,&XeoWater)
         OR IsClass(target,&IceElemental)
         OR IsClass(target,&IceElementalChampion)
      {
         return TRUE;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
