% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IndestructibleMod is MagicMod

constants:

   include blakston.khd

resources:

   indestructible_mod_name = "Mark of Indestructibility"

classvars:

   viModName = indestructible_mod_name

   viModType = MOD_PREFIX
   viModGroup = GROUP_INDESTRUCTIBLE

   viModRangeMin = 1
   viModRangeMax = 1
   
   viPowerDivisor = 1

properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
