% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LeadershipMod is MagicMod

constants:

   include blakston.khd

resources:

   leadership_mod_name = "Leadership"

classvars:

   viModName = leadership_mod_name
   viModType = MOD_SUFFIX
   viModGroup = GROUP_LEADERSHIP

   viModRangeMin = 1
   viModRangeMax = 10
   
   viPowerDivisor = 50

properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
