% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistanceMod is MagicMod

constants:

   include blakston.khd

resources:

classvars:

   viResistanceType = -ATCK_SPELL_FIRE
   viModType = MOD_SUFFIX
   viModGroup = GROUP_RESISTANCE

   viModRangeMin = 1
   viModRangeMax = 30
   
   viPowerDivisor = 10

properties:

   piNumerator = 2
   piDivisor = 3

messages:

   ModifyResistance(resistance_list=$,iState=0)
   {
      if piDivisor = 0
      {
         % Avoid div errors
         piDivisor = 1;
      }

      resistance_list = Send(SYS,@AddResistance,#what=viResistanceType,#value=bound((iState*piNumerator)/piDivisor,1,$),#resistance_list=resistance_list);
      return resistance_list;
   }

   GetNumber(iPower=0)
   {
      if piDivisor = 0
      {
         % Avoid div errors
         piDivisor = 1;
      }

      return bound((iPower*piNumerator)/piDivisor,1,$);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
