% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistanceMod is MagicMod

constants:

   include blakston.khd

resources:

classvars:

   viResistanceType = -ATCK_SPELL_FIRE
   viModType = MOD_SUFFIX
   viGroupType = GROUP_RESISTANCE

properties:


messages:

   ModifyResistance(resistance_list=$,iState=0)
   {
      resistance_list = Send(SYS,@AddResistance,#what=viResistanceType,
                              #value=iState,#resistance_list=resistance_list);
      return resistance_list;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
