% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SwordProficiency is Proficiency

constants:

   include blakston.khd

resources:

   include profswrd.lkod

   Swordproficiency_name_rsc = "fencing"
   Swordproficiency_icon_rsc = fenceico.bgf
   Swordproficiency_desc_rsc = "This skill offers added expertise in swords with long blades, magical or not."
   Swordproficiency_mastered_desc_rsc = \
      "\n\n"
      "You are a master fencer, allowing you to wield a long blade with skill like no other. "
      "The finer the weapon, the better you can defend yourself. As a master of fencing, "
      "you will gain defense equal to half the listed offense bonus of a sword."


classvars:

   vrName = Swordproficiency_name_rsc
   vrIcon = Swordproficiency_icon_rsc
   vrDesc = Swordproficiency_desc_rsc
   vrMasteredDesc = Swordproficiency_mastered_desc_rsc

   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_SWORD
   viSkill_level = 3
   viChance_to_increase = 30
   viMeditate_ratio = 30
   
   viPrimaryStat = STAT_ID_AIM
   viSecondaryStat = STAT_ID_MIGHT

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAim);
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
