% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScimitarProficiency is Proficiency

constants:

   include blakston.khd

resources:

   include profscim.lkod

   scimitarproficiency_name_rsc = "scimitar wielding"
   scimitarproficiency_icon_rsc = scimico.bgf
   scimitarproficiency_desc_rsc = "Allows for growth and strength in Meridian's most exotic weapon."
   scimitarproficiency_mastered_desc_rsc = \
      "\n\n"
      "You are a master scimitar wielder, allowing you to expertly direct slashing damage in a heavier manner. "
      "Whenever you deal slashing damage to a player with a scimitar equipped, you will drain a point of vigor from them. "
      "Over long fights, you can completely exhaust your opponents."

classvars:

   vrName = scimitarproficiency_name_rsc
   vrIcon = scimitarproficiency_icon_rsc
   vrDesc = scimitarproficiency_desc_rsc
   vrMasteredDesc = scimitarproficiency_mastered_desc_rsc

   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_SCIMITAR
   viSkill_level = 4
   viChance_to_increase = 20
   viMeditate_ratio = 40
   
   viPrimaryStat = STAT_ID_AGILITY
   viSecondaryStat = STAT_ID_MIGHT

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAgility);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
