% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AxeProficiency is Proficiency

constants:

   include blakston.khd

resources:

   include profaxe.lkod

   axeproficiency_name_rsc = "axe wielding"
   axeproficiency_icon_rsc = axeico.bgf
   axeproficiency_desc_rsc = "Allows the user to become more efficient with any axe."
   axeproficiency_mastered_desc_rsc = \
      "\n\n"
      "You are a master axe wielder, allowing you to cleave your way through masses of enemies with ease. "
      "Your exertion during a cleaving attack with an axe is greatly reduced."

classvars:

   vrName = axeproficiency_name_rsc
   vrIcon = axeproficiency_icon_rsc
   vrDesc = axeproficiency_desc_rsc
   vrMasteredDesc = axeproficiency_mastered_desc_rsc

   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_AXE
   viSkill_level = 3
   viChance_to_increase = 20
   
   viPrimaryStat = STAT_ID_AGILITY
   viSecondaryStat = STAT_ID_MIGHT

properties:

messages:

   GetRequisiteStat(who=$)
   {
     return Send(Who,@GetAgility);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
