% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ThrowingProficiency is Proficiency

constants:

   include blakston.khd

resources:

   ThrowingProficiency_name_rsc = "throwing precision"
   ThrowingProficiency_icon_rsc = ithrowprof.bgf
   ThrowingProficiency_desc_rsc = "This skill offers added expertise at throwing blades."

classvars:

   vrName = ThrowingProficiency_name_rsc
   vrIcon = ThrowingProficiency_icon_rsc
   vrDesc = ThrowingProficiency_desc_rsc

   viSchool = SKS_BANDITRY
   viSkill_num = SKID_PROFICIENCY_THROW
   viSkill_level = 4
   viChance_to_increase = 15
   viMeditate_ratio = 50
   
   viPrimaryStat = STAT_ID_AIM
   viSecondaryStat = STAT_ID_MIGHT

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAim);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
