% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DaggerProficiency is Proficiency

constants:

   include blakston.khd

resources:

   DaggerProficiency_name_rsc = "dagger wielding"
   DaggerProficiency_icon_rsc = shswdico.bgf
   DaggerProficiency_desc_rsc = "This skill offers added expertise in weapons with small blades, magical or not."

classvars:

   vrName = DaggerProficiency_name_rsc
   vrIcon = DaggerProficiency_icon_rsc
   vrDesc = DaggerProficiency_desc_rsc

   viSchool = SKS_BANDITRY
   viSkill_num = SKID_PROFICIENCY_DAGGER
   viSkill_level = 2
   viChance_to_increase = 30
   viMeditate_ratio = 30

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAim);
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
