% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HealthMod is MagicMod

constants:

   include blakston.khd

resources:

   health_mod_name = "health"

classvars:

   viModName = health_mod_name
   viModType = MOD_PREFIX
   viModGroup = GROUP_HEALTH

   viModRangeMin = 1
   viModRangeMax = 6
   
   viPowerDivisor = 50

properties:

messages:

   NewUsed(who=$,iState=0)
   {
      Send(who,@GainMaxHealth,#amount=iState);

      return;
   }

   NewUnused(who=$,iState=0)
   {
      Send(who,@GainMaxHealth,#amount=-iState);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
