% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VigorMod is MagicMod

constants:

   include blakston.khd

resources:

   vigor_mod_name = "vigor"

classvars:

   viModName = vigor_mod_name
   viModType = MOD_PREFIX
   viModGroup = GROUP_VIGOR

   viModRangeMin = 1
   viModRangeMax = 30
   
   viPowerDivisor = 10

properties:

messages:

   NewUsed(who=$,iState=0)
   {
      Send(who,@SetVigorRestThreshold);
      return;
   }

   NewUnused(who=$,iState=0)
   {
      Send(who,@SetVigorRestThreshold);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
