% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Humility is AntiResistanceHex

constants:

   include blakston.khd

resources:

   humility_cast_rsc = \
      "%s%s quavers before all that is holy."
   humility_already_enchanted = \
      "That poor soul is already afflicted by humility."
   humility_start = "You quaver before all that is holy."
   humility_stop  = "Your usual arrogance returns."
   has_been_hexed_humility = \
      "%s%s quavers before all that is holy!."

   humility_name_rsc = "humility"
   humility_icon_rsc = ienfeebl.bgf
   humility_desc_rsc = \
      "Humbles your victim, reducing their resistance to holy retributions. "
      "This hex requires two orc teeth to cast."

   humility_sound = qenfeebl.wav

classvars:

   vrName = humility_name_rsc
   vrIcon = humility_icon_rsc
   vrDesc = humility_desc_rsc

   vrAlreadyEnchanted = humility_already_enchanted
   vrEnchantment_On = humility_start
   vrEnchantment_Off = humility_stop
   vrSuccess = humility_cast_rsc
   vrInformRoom = has_been_hexed_humility

   viSpell_num = SID_HEX_HUMILITY
   viSchool = SS_WITCHERY
   viSubSchool = SSS_WITCHERY_IWODACH
   viSpell_level = 3
   viMana = 7
   viSpell_Exertion = 30

   viFlash = FLASH_BAD

   vrSucceed_wav = humility_sound
   viChance_To_Increase = 10
   viMeditate_ratio = 100

   viResistanceType = -ATCK_SPELL_HOLY

properties:

   % Effectively reduces holy resistance by this percent base
   piBaseEffect = 40

   piFlatDuration = 18000

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&OrcTooth,2],plReagents);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
