% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BludgeonResistanceMod is ResistanceMod

constants:

   include blakston.khd

resources:

   bludgeon_resist_name = "bludgeon resistance"

classvars:

   viModName = bludgeon_resist_name
   viResistanceType = ATCK_WEAP_BLUDGEON

properties:

   piNumerator = 1
   piDivisor = 3

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
