% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PierceResistanceMod is ResistanceMod

constants:

   include blakston.khd

resources:

   pierce_resist_name = "pierce resistance"

classvars:

   viModName = pierce_resist_name
   viResistanceType = ATCK_WEAP_PIERCE

properties:

   piNumerator = 1
   piDivisor = 3

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
