% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ThrustResistanceMod is ResistanceMod

constants:

   include blakston.khd

resources:

   thrust_resist_name = "thrust resistance"

classvars:

   viModName = thrust_resist_name
   viResistanceType = ATCK_WEAP_THRUST

properties:

   piNumerator = 1
   piDivisor = 3

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
