% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UnholyResistanceMod is ResistanceMod

constants:

   include blakston.khd

resources:

   unholy_resist_name = "unholy resistance"

classvars:

   viModName = unholy_resist_name
   viResistanceType = -ATCK_SPELL_UNHOLY

   viModRangeMin = 1
   viModRangeMax = 15
   
   viPowerDivisor = 20

properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
