% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemAlchemyPower is GemSpellpower

constants:

   include blakston.khd

resources:

   gem_alchemypower_name_rsc = "crystalline lead"
   gem_alchemypower_icon_rsc = sapphire.bgf
   gem_alchemypower_desc_rsc = \
	"This shard of gemstone holds mineral secrets invisible to the untrained eye."
	
classvars:
   
   vrName = gem_alchemypower_name_rsc
   vrIcon = gem_alchemypower_icon_rsc
   vrDesc = gem_alchemypower_desc_rsc

   viValue_average = 15000
   viWeight = 0
   viBulk = 0

   viSchool = SKS_ALCHEMY

properties:
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
