% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GemBestiaryPower is GemSpellpower

constants:

   include blakston.khd

resources:

   gem_bestiarypower_name_rsc = "burning heart"
   gem_bestiarypower_icon_rsc = ruby.bgf
   gem_bestiarypower_desc_rsc = \
	"This shard of gemstone beats with some unknown vital force."
	
classvars:
   
   vrName = gem_bestiarypower_name_rsc
   vrIcon = gem_bestiarypower_icon_rsc
   vrDesc = gem_bestiarypower_desc_rsc

   viValue_average = 15000
   viWeight = 0
   viBulk = 0

   viSchool = SS_BESTIARY

properties:
   
messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
