% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OutdoorsE1 is MonsterRoom

constants:

   include blakston.khd

resources:

   room_name_OutdoorsE1 = "Smuggler's Cove"
   room_OutdoorsE1 = e1.roo
   OutdoorsE1_music = walk7.mp3

   E1_oceanwalk = \
      "You decide you don't like saltwater enough to go swimming "
      "in the Great Ocean."
   E1_icewalk = "You walk out onto the oceanic ice."

classvars:

   vrName = room_name_OutdoorsE1

   viTeleport_row = 19
   viTeleport_col = 16

   viLongitude = 7
   viLatitude = 11

   viTerrain_type = TERRAIN_FOREST | TERRAIN_BEACH

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prRoom = room_OutdoorsE1
   prMusic = OutdoorsE1_music
   piRoom_num = RID_E1

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_time = 20000
   piGen_percent = 70

   piInit_count_min = 2
   piInit_count_max = 5

messages:

   Constructed()
   {
%      plMonsters = [ [&MolluskMonster, 100] ];

%      plGenerators = [ [40, 6], [45, 13], [58, 28], [34, 34], [32, 53],
%                       [53, 50], [40, 67], [14, 66], [15, 46], [4, 68] ];

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_E2, 62, 2, ROTATE_NONE], plEdge_exits);

      propagate;
   }

   StandardLeaveDir(what = $,dir = $,pos = $,new_room_num = $)
   {
      local oTargetRoom;

      if (dir = LEAVE_NORTH)
      {
         if (IsClass(what,&Player))
         {
           % if Send(self,@CheckRoomFlag,#flag=ROOM_SNOWING)
           %    AND pbSnowGroundTexture
           % {
               oTargetRoom = Send(SYS,@FindRoomByNum,#num=RID_D3);
           %    Send(what,@MsgSendUser,#message_rsc=E1_icewalk);
               Send(SYS,@UtilGoNearSquare,#what=what,
                    #where=oTargetRoom,
                    #new_row=70,
                    #new_col=106,
                    #fine_row=0,
                    #fine_col=0,
                    #new_angle=Send(what,@GetAngle));
           % }
           % else
           % {
           %    Send(what,@MsgSendUser,#message_rsc=E1_oceanwalk);
           % }
         }

         return;
      }

      propagate;
   }

   CreateStandardObjects()
   {
      %Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
      %     #new_row=58,#new_col=33);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
