% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ElementalDungeon3 is MonsterRoom

constants:

   include blakston.khd

resources:

   room_name_elementaldungeon3 = "Prism of Ice"
   room_elementaldungeon3 = elementaldungeon3.roo
   elementaldungeon3_music = cave.mp3

classvars:

   vrName = room_name_elementaldungeon3

   viTeleport_row = 3
   viTeleport_col = 3


properties:

   prRoom = room_elementaldungeon3
   piRoom_num = RID_ELEMENTAL_DUNGEON3

   piBaseLight = LIGHT_MIN
   piOutside_factor = 0

   prMusic = elementaldungeon3_music

   piGen_time = 30000
   piGen_percent = 80

   piInit_count_min = 4
   piInit_count_max = 6

   piMonster_count_max = 25
   
   plBossCoordinates = $

messages:

   Constructed()
   {
      plMonsters = [ [&XeoWater, 100] ];

      plGenerators = [ [22, 24], [61, 20], [47, 68], [15, 37], [12,61],
                       [31, 52], [64, 46], [33, 34], [35, 18] ];

      plBossCoordinates = [26, 72];

      propagate;
   }
   
   FirstUserEntered()
   {
      propagate;
   }
   
   LastUserLeft()
   {
      propagate;
   }

   ReqSpellCast(who = $, oSpell = $)
   {
      local iQflags, iRflags, iHeightF, iHeightFWD, iHeightC, iServerID;

      if IsClass(oSpell,&Phase)
      {
         if NOT IsClass(who,&Player)
         {
            propagate;
         }

         Post(who,@MsgSendUser,#message_rsc=fire_prism_phase_out);
         Post(Send(SYS,@FindRoomByNum,#num=RID_WAYLAYOASIS),
               @Teleport,#what=who);
         return FALSE;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
