% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WaterBreathingPotion is Potion

constants:

   include blakston.khd

resources:

   WaterBreathingPotion_name_rsc = "potion of water breathing"
   WaterBreathingPotion_desc_rsc = "This is a glass vial of colored liquid.  "
                        "It smells crisp, clean and refreshing."
   WaterBreathingPotion_bad_desc_rsc = "This is a glass vial of slightly cloudy colored liquid.  "
                        "A slight whiff of it is enough to turn your stomach."


classvars:

   vrLabelName = WaterBreathingPotion_name_rsc
   vrBadDesc = WaterBreathingPotion_bad_desc_rsc
   vrDesc = WaterBreathingPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_WATER_BREATHING

   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_SKIN1

properties:

   piItem_flags = PT_GRAY_TO_LGOLD

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
