% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HazarInnKeeper is HazarTown

constants:

   include blakston.khd

   ANIM_WAVE = 1
   ANIM_WIPE = 2

resources:

   include hzinnk.lkod

   Hazar_innkeep_name_rsc = "Marcus"
   Hazar_innkeep_icon_rsc = jsmerch.bgf
   Hazar_innkeep_desc_rsc = \
      "A veteran of the Orc Wars, Marcus now seems content to settle into "
      "his new life running a small and quiet country inn. "
      "\n\nHe can also help you opt out of the ladder competition. "
      "If you say 'opt out of ladder,' he will notify the Council and you will "
      "no longer be part of the ladder competition. This is not reversible."

   HazarInnkeeper_nothing_for_sale = \
      "I don't have anything to sell myself, but ask around - some of the "
      "other folks around here do."

   HazarInnkeeper_welcome = \
      "Hello, %s, and welcome to Meridian 59!  Read the sign to "
      "start the tutorial."
      
   opt_out_of_ladder_command = "opt out of ladder"
   
   HazarInnkeeper_ladder_out = \
      "I completely understand. I'm not the competitive type myself! "
      "I've notified the Council that you would like to opt out of the ladder competition."

classvars:
   vrName = Hazar_innkeep_name_rsc
   vrIcon = Hazar_innkeep_icon_rsc
   vrDesc = Hazar_innkeep_desc_rsc

   viAttributes = \
      MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_RECEIVE \
      | MOB_NOMOVE | MOB_NOQUEST | MOB_SELLER
   viOccupation = MOB_ROLE_INNKEEPER

   vrNothing_for_sale = HazarInnkeeper_nothing_for_sale

properties:

messages:

   SomeoneSaid(what=$,type=$,string=$)
   {
      if type = SAY_YELL OR NOT IsClass(what,&User)
      {
          propagate;
      }

      if StringContain(string,opt_out_of_ladder_command)
         AND what <> $
         AND IsClass(what,&User)
         AND Send(what,@GetLadderID) <> 0
      {
         Send(poOwner,@SomeoneSaid,#what=self,#type=SAY_RESOURCE,#string=HazarInnkeeper_ladder_out);
         Send(what,@SetLadderID);
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
