% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JalaTutorialTeacher is HazarTown

constants:

   include blakston.khd

resources:

   JalaTutorialTeacher_name_rsc = "Jala's Legacy"
   JalaTutorialTeacher_icon_rsc = wnminstr.bgf
   JalaTutorialTeacher_desc_rsc = \
     "What few memories of Jala's songs that have been passed down through "
     "oral history can be learned from this statue."

classvars:

   vrName = JalaTutorialTeacher_name_rsc
   vrIcon = JalaTutorialTeacher_icon_rsc
   vrDesc = JalaTutorialTeacher_desc_rsc

properties:

   piDrawFX = DRAWFX_SECONDTRANS

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
