% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RiijaTutorialTeacher is HazarTown

constants:

   include blakston.khd

resources:

   RiijaTutorialTeacher_name_rsc = "Riija's Enigma"
   RiijaTutorialTeacher_icon_rsc = kcrjmonk.bgf
   RiijaTutorialTeacher_desc_rsc = \
      "You have a very uneasy feeling that all is not as it seems."

classvars:

   vrName = RiijaTutorialTeacher_name_rsc
   vrIcon = RiijaTutorialTeacher_icon_rsc
   vrDesc = RiijaTutorialTeacher_desc_rsc

   viDefinite = ARTICLE_THE
   viIndefinite = ARTICLE_THE

   viGender = GENDER_NEUTER

properties:

   piDrawEffectFlag = OF_BOUNCING
   piDrawFX = DRAWFX_SECONDTRANS

messages:

   Constructed()
   {
      piDrawEffectFlag = OF_BOUNCING;

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
