% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlastOfFire is BoltSpell

constants:

   include blakston.khd

resources:

   include blasfire.lkod

   BlastOfFire_name_rsc = "blast of fire"

   BlastOfFire_icon_rsc = iblfire.bgf

   BlastOfFire_desc_rsc = \
      "Releases Faren's anger as a blast of flame directed at a target at short range.  "
      "Requires red mushrooms and elderberries to cast."

   BlastOfFire_sound = fflame.wav

   BlastOfFire_projectile_icon_rsc = blastfireproj.bgf

classvars:

   vrName = BlastOfFire_name_rsc
   vrIcon = BlastOfFire_icon_rsc
   vrDesc = BlastOfFire_desc_rsc
   
   viSpell_num = SID_BLAST_OF_FIRE

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_FIRE

   viSchool = SS_FAREN
   viSpell_level = 4
   viMana = 8

   vrSucceed_wav = BlastOfFire_sound

   % In seconds, since it works off GetTime().
   viPostCast_time = 2

   viChance_To_Increase = 15

   vrProjectile_Icon = BlastOfFire_projectile_icon_rsc

   % Short range blast
   vbIsRangedAttack = FALSE

   % Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   % Medium light range, out of 255.
   viProjectileLightIntensity = 100
   % Default color is lightning.
   viProjectileLightColor = LIGHT_BORANGE
   
   viProjectileSpeed = 10

properties:

   piDamageMin = 15
   piDamageMax = 23
   piRange = 4 * FINENESS

   % Maximum amount of bonus damage mana focus gives us for casting this spell.
   piManaFocusBonus = 5

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&RedMushroom,2],plReagents);
      plReagents = Cons([&Elderberry,1],plReagents);
 
      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE, 2,2);

      return;
   }

   SendProjectileAnimation()
   {
      % 40ms between animations, between frames 1-2
      AddPacket(1,ANIMATE_CYCLE, 4,40, 2,1, 2,2);   

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
