% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeSouthWestCorner is MinotaurMazeRoom

% Maze terminates to the north hallway
%

constants:

   include blakston.khd

resources:

   room_maze_swc = mazeswc.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 14
   viTeleport_col = 6
   
   viSouthEntranceRow = 2
   viSouthEntranceCol = 5
   viSouthEntranceFineRow = 40
   viSouthEntranceFineCol = 44

   viNorthEntranceRow = 2
   viNorthEntranceCol = 5
   viNorthEntranceFineRow = 40
   viNorthEntranceFineCol = 44

   viWestEntranceRow = 14
   viWestEntranceCol = 20
   viWestEntranceFineRow = 52
   viWestEntranceFineCol = 48

   viEastEntranceRow = 14
   viEastEntranceCol = 20
   viEastEntranceFineRow = 52
   viEastEntranceFineCol = 48
   
   % Sawblade settings
   % Sawblades are twice as slow to animate in this room... for no discernible reason.
   % Changing animation speed doesn't work... for no discernible reason.
   SAWBLADE_FULL_CYCLE_TIME = 8000
   SAWBLADE_DAMAGE_TIME = 60
   SAWBLADE_DORMANT_TIME = 2000
   SAWBLADE_DAMAGE = 1
   SAWBLADE_SPEED = 10

   %
   % Todo:
   % 
   % Interconnected rooms
   % 

properties:

   prRoom = room_maze_swc

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
