% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeSewer is MinotaurMazeRoom


constants:

   include blakston.khd

resources:

   room_maze_sewer = mazesewer.roo
   room_name_maze_sewer = "Ancient Water-Lock Cisterns"

classvars:

   vrName = room_name_maze_sewer

   viTeleport_row = 30
   viTeleport_col = 51

properties:

   prRoom = room_maze_sewer
   piRoom_num = RID_MAZE_SEWER

messages:

   CreateMazeRoomObjects()
   {
      return;
   }

   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      if new_row < 2
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(Send(SYS,@GetMazeRoomMaintenance),@GetRoomAtCoords,#x_coord=5,#y_coord=0),
              #new_row=25,#new_col=10,#new_angle=Send(what,@GetAngle));
         return;
      }
      
      if new_row > Send(self,@GetRoomRows)-1
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
              #where=Send(SYS,@FindRoomByNum,#num=RID_DESERTCANAL),
              #new_row=4,#new_col=139,#new_angle=Send(what,@GetAngle));
         return;
      }
      return;
   }

   NewHold(what = $, new_row = 1, new_col = 1)
   {
      local who;

      if what = $
      {
         propagate;
      }
      
      if IsClass(what,&Player)
      {
         Send(Send(SYS,@GetGameQuestMaintenance),@EvaluatePlayer,#who=what,#vbTriggered=TRUE);
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
