% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeBossRoom is MinotaurMazeRoom

% This room contains the access to the true boss area.

constants:

   include blakston.khd

resources:

   room_maze_boss_room = maze2.roo

classvars:

   viTeleport_row = 5
   viTeleport_col = 5

properties:

   prRoom = room_maze_boss_room
   piRoom_num = RID_MAZE_BOSS_ROOM

messages:

   CreateMazeRoomObjects()
   {
      return;
   }
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
