% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeExitRoom is MinotaurMazeRoom

% This room contains relics in a vault.

constants:

   include blakston.khd
   
   SHOCK_WALL = 6000
   ICE_WALL = 6001
   ACID_WALL = 6002
   FIRE_WALL = 6003
   HOLY_WALL = 6004
   UNHOLY_WALL = 6005
   
   
   SHOCK_LIGHT_ROW = 43
   ICE_LIGHT_ROW = 34
   ACID_LIGHT_ROW = 25
   FIRE_LIGHT_ROW = 16
   HOLY_LIGHT_ROW = 7

resources:

   room_maze_exit_room = mazeexitroom.roo
   room_maze_exit_room_name = "Sealed Egress"
   
   maze_exit_challenge_msg = \
      "~kThe spirit of Vecka tells you, \"This is it. This is the way up! If we can just figure out "
      "how to open this, you can climb right up into the dungeons under the Palace of High Sorcerers!\""

   exit_lift_up_sound = stoneup2.wav
   exit_lift_down_sound = stonedn2.wav
   
classvars:

   vrName = room_maze_exit_room_name

properties:

   prRoom = room_maze_exit_room
   piRoom_num = RID_MAZE_EXIT_ROOM
   

messages:

   CreateMazeRoomObjects()
   {
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,#iIntensity=255),
                         #new_row=SHOCK_LIGHT_ROW,
                         #new_col=5,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,#iIntensity=255),
                         #new_row=SHOCK_LIGHT_ROW,
                         #new_col=8,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,#iIntensity=255),
                         #new_row=SHOCK_LIGHT_ROW,
                         #new_col=11,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,#iIntensity=255),
                         #new_row=SHOCK_LIGHT_ROW,
                         #new_col=14,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,#iIntensity=255),
                         #new_row=SHOCK_LIGHT_ROW,
                         #new_col=17,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_LIGHTNING,#iIntensity=255),
                         #new_row=SHOCK_LIGHT_ROW,
                         #new_col=20,
                         #fine_row=32,
                         #fine_col=32);
                         
                         
                         
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BBLUE,#iIntensity=255),
                         #new_row=ICE_LIGHT_ROW,
                         #new_col=5,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BBLUE,#iIntensity=255),
                         #new_row=ICE_LIGHT_ROW,
                         #new_col=8,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BBLUE,#iIntensity=255),
                         #new_row=ICE_LIGHT_ROW,
                         #new_col=11,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BBLUE,#iIntensity=255),
                         #new_row=ICE_LIGHT_ROW,
                         #new_col=14,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BBLUE,#iIntensity=255),
                         #new_row=ICE_LIGHT_ROW,
                         #new_col=17,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BBLUE,#iIntensity=255),
                         #new_row=ICE_LIGHT_ROW,
                         #new_col=20,
                         #fine_row=32,
                         #fine_col=32);
                         
                         
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BGREEN,#iIntensity=255),
                         #new_row=ACID_LIGHT_ROW,
                         #new_col=5,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BGREEN,#iIntensity=255),
                         #new_row=ACID_LIGHT_ROW,
                         #new_col=8,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BGREEN,#iIntensity=255),
                         #new_row=ACID_LIGHT_ROW,
                         #new_col=11,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BGREEN,#iIntensity=255),
                         #new_row=ACID_LIGHT_ROW,
                         #new_col=14,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BGREEN,#iIntensity=255),
                         #new_row=ACID_LIGHT_ROW,
                         #new_col=17,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BGREEN,#iIntensity=255),
                         #new_row=ACID_LIGHT_ROW,
                         #new_col=20,
                         #fine_row=32,
                         #fine_col=32);
                         
                         
                         
                         
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_RED,#iIntensity=255),
                         #new_row=FIRE_LIGHT_ROW,
                         #new_col=5,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_RED,#iIntensity=255),
                         #new_row=FIRE_LIGHT_ROW,
                         #new_col=8,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_RED,#iIntensity=255),
                         #new_row=FIRE_LIGHT_ROW,
                         #new_col=11,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_RED,#iIntensity=255),
                         #new_row=FIRE_LIGHT_ROW,
                         #new_col=14,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_RED,#iIntensity=255),
                         #new_row=FIRE_LIGHT_ROW,
                         #new_col=17,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_RED,#iIntensity=255),
                         #new_row=FIRE_LIGHT_ROW,
                         #new_col=20,
                         #fine_row=32,
                         #fine_col=32);
                         
                         
                         
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,#iIntensity=255),
                         #new_row=HOLY_LIGHT_ROW,
                         #new_col=5,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,#iIntensity=255),
                         #new_row=HOLY_LIGHT_ROW,
                         #new_col=8,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,#iIntensity=255),
                         #new_row=HOLY_LIGHT_ROW,
                         #new_col=11,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,#iIntensity=255),
                         #new_row=HOLY_LIGHT_ROW,
                         #new_col=14,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,#iIntensity=255),
                         #new_row=HOLY_LIGHT_ROW,
                         #new_col=17,
                         #fine_row=32,
                         #fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_WHITE,#iIntensity=255),
                         #new_row=HOLY_LIGHT_ROW,
                         #new_col=20,
                         #fine_row=32,
                         #fine_col=32);
      return;
   }
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   NewHold(what=$)
   {
      if what <> $
         AND IsClass(what,&User)
         AND Send(what,@GetVeckaAdvice)
      {
         Send(what,@MsgSendUser,#message_rsc=maze_exit_challenge_msg);
      }
 
      if IsClass(what,&Player)
      {
         Post(Send(SYS,@GetGameQuestMaintenance),@EvaluatePlayer,#who=what,#vbTriggered=TRUE);
      }
      
      propagate;
   }
   
   FirstUserEntered()
   {
      Send(self,@AnimateWall,#wall=SHOCK_WALL,#animation=ANIMATE_NONE,#first_group=1,#passable=TRUE);
           
      if Send(Send(SYS,@FindRoomByNum,#num=RID_DESERTSANDBAR),@GetPrismOfIceDefeated)
      {
         Send(self,@AnimateWall,#wall=ICE_WALL,#animation=ANIMATE_NONE,#first_group=1,#passable=TRUE);
      }
           
      if Send(Send(SYS,@FindRoomByNum,#num=RID_ACIDPATH),@GetPrismOfAcidDefeated)
      {
         Send(self,@AnimateWall,#wall=ACID_WALL,#animation=ANIMATE_NONE,#first_group=1,#passable=TRUE);
      }
      
      if Send(Send(SYS,@FindRoomByNum,#num=RID_DESERTRIVER2),@GetPrismOfFireDefeated)
      {
         Send(self,@AnimateWall,#wall=FIRE_WALL,#animation=ANIMATE_NONE,#first_group=1,#passable=TRUE);
      }
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
