% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeWestBorder is MinotaurMazeRoom

% Lines the west border
%

constants:

   include blakston.khd

resources:

   room_maze_wb = mazewb.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 18
   viTeleport_col = 5
   
   viSouthEntranceRow = 29
   viSouthEntranceCol = 2
   viSouthEntranceFineRow = 62
   viSouthEntranceFineCol = 38

   viNorthEntranceRow = 3
   viNorthEntranceCol = 5
   viNorthEntranceFineRow = 16
   viNorthEntranceFineCol = 56

   viWestEntranceRow = 15
   viWestEntranceCol = 20
   viWestEntranceFineRow = 4
   viWestEntranceFineCol = 56

   viEastEntranceRow = 15
   viEastEntranceCol = 20
   viEastEntranceFineRow = 4
   viEastEntranceFineCol = 56

properties:

   prRoom = room_maze_wb

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
