% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeSouthWestCorner is MinotaurMazeRoom

% Maze terminates to the north hallway
%

constants:

   include blakston.khd

resources:

   room_maze_swc = mazebasis.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 14
   viTeleport_col = 6
   
   viSouthEntranceRow = 2
   viSouthEntranceCol = 5
   viSouthEntranceFineRow = 40
   viSouthEntranceFineCol = 44

   viNorthEntranceRow = 2
   viNorthEntranceCol = 5
   viNorthEntranceFineRow = 40
   viNorthEntranceFineCol = 44

   viWestEntranceRow = 14
   viWestEntranceCol = 20
   viWestEntranceFineRow = 52
   viWestEntranceFineCol = 48

   viEastEntranceRow = 14
   viEastEntranceCol = 20
   viEastEntranceFineRow = 52
   viEastEntranceFineCol = 48

properties:

   prRoom = room_maze_swc

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      Send(self,@SetMusic,#music_choice=2);
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
