% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeSouthEastCorner is MinotaurMazeRoom

% Maze terminates to the north hallway
%

constants:

   include blakston.khd

resources:

   room_maze_sec = mazesec.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 17
   viTeleport_col = 14
   
   viSouthEntranceRow = 2
   viSouthEntranceCol = 18
   viSouthEntranceFineRow = 46
   viSouthEntranceFineCol = 7

   viNorthEntranceRow = 2
   viNorthEntranceCol = 18
   viNorthEntranceFineRow = 46
   viNorthEntranceFineCol = 7

   viWestEntranceRow = 17
   viWestEntranceCol = 2
   viWestEntranceFineRow = 51
   viWestEntranceFineCol = 61

   viEastEntranceRow = 17
   viEastEntranceCol = 2
   viEastEntranceFineRow = 51
   viEastEntranceFineCol = 61

properties:

   prRoom = room_maze_sec

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
