% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Maze5 is MinotaurMazeRoom

% Junction hallway
%

constants:

   include blakston.khd

resources:

   room_maze5 = maze5.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 33
   viTeleport_col = 23
   
   viSouthEntranceRow = 33
   viSouthEntranceCol = 23
   viSouthEntranceFineRow = 39
   viSouthEntranceFineCol = 27

   viNorthEntranceRow = 6
   viNorthEntranceCol = 26
   viNorthEntranceFineRow = 19
   viNorthEntranceFineCol = 23

   viWestEntranceRow = 21
   viWestEntranceCol = 11
   viWestEntranceFineRow = 31
   viWestEntranceFineCol = 19

   viEastEntranceRow = 18
   viEastEntranceCol = 41
   viEastEntranceFineRow = 33
   viEastEntranceFineCol = 35
   
   % Sawblade settings
   % Sawblades are twice as slow to animate in this room... for no discernible reason.
   % Changing animation speed doesn't work... for no discernible reason.
   SAWBLADE_FULL_CYCLE_TIME = 8000
   SAWBLADE_DAMAGE_TIME = 60
   SAWBLADE_DORMANT_TIME = 2000
   SAWBLADE_DAMAGE = 1
   SAWBLADE_SPEED = 10

   %
   % Todo:
   % 
   % Interconnected rooms
   % 

properties:

   prRoom = room_maze5

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
