% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Maze2 is MinotaurMazeRoom

% Mostly spikes, one ceiling trap.

constants:

   include blakston.khd

resources:

   room_maze2 = maze2.roo

   maze2_lift_sound = stoneup2.wav
   maze2_click_sound = mechanical1.wav
   maze2_trap_slam = trapslam.wav
   maze2_spike_rise = spiketrap.wav
   
   maze2_trap_damages_you = \
      "Crushing pain radiates through your bones!"
   
   maze2_spikes_damage_you = \
      "Spikes stab up from beneath you!"

classvars:

   viTeleport_row = 5
   viTeleport_col = 5

properties:

   piBaseLight = LIGHT_MIN
   piOutside_factor = OUTDOORS_NONE 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_maze2
   piRoom_num = RID_MAZE2

messages:

   CreateMazeRoomObjects()
   {
      return;
   }
   
   StartSpikeCycle()
   {
      return;
   }

   EndSpikeCycle()
   {
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
