% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeNorthEastCorner is MinotaurMazeRoom

% Maze terminates to the north hallway
%

constants:

   include blakston.khd

resources:

   room_maze_nec = mazenec.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 6
   viTeleport_col = 14
   
   viSouthEntranceRow = 17
   viSouthEntranceCol = 14
   viSouthEntranceFineRow = 41
   viSouthEntranceFineCol = 63

   viNorthEntranceRow = 17
   viNorthEntranceCol = 14
   viNorthEntranceFineRow = 41
   viNorthEntranceFineCol = 63

   viWestEntranceRow = 5
   viWestEntranceCol = 2
   viWestEntranceFineRow = 54
   viWestEntranceFineCol = 56

   viEastEntranceRow = 5
   viEastEntranceCol = 2
   viEastEntranceFineRow = 54
   viEastEntranceFineCol = 56

properties:

   prRoom = room_maze_nec

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
