% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeEastBorder is MinotaurMazeRoom

% Lines the east border
%

constants:

   include blakston.khd

resources:

   room_maze_eb = mazeeb.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 18
   viTeleport_col = 18
   
   viSouthEntranceRow = 30
   viSouthEntranceCol = 14
   viSouthEntranceFineRow = 0
   viSouthEntranceFineCol = 48

   viNorthEntranceRow = 2
   viNorthEntranceCol = 17
   viNorthEntranceFineRow = 56
   viNorthEntranceFineCol = 60

   viWestEntranceRow = 18
   viWestEntranceCol = 2
   viWestEntranceFineRow = 8
   viWestEntranceFineCol = 48

   viEastEntranceRow = 18
   viEastEntranceCol = 2
   viEastEntranceFineRow = 8
   viEastEntranceFineCol = 48

properties:

   prRoom = room_maze_eb

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
