% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeSouthBorder is MinotaurMazeRoom

% Lines the south border
%

constants:

   include blakston.khd

resources:

   room_maze_sb = mazesb.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 18
   viTeleport_col = 18
   
   viSouthEntranceRow = 3
   viSouthEntranceCol = 17
   viSouthEntranceFineRow = 7
   viSouthEntranceFineCol = 61

   viNorthEntranceRow = 3
   viNorthEntranceCol = 17
   viNorthEntranceFineRow = 7
   viNorthEntranceFineCol = 61

   viWestEntranceRow = 18
   viWestEntranceCol = 3
   viWestEntranceFineRow = 27
   viWestEntranceFineCol = 2

   viEastEntranceRow = 15
   viEastEntranceCol = 33
   viEastEntranceFineRow = 9
   viEastEntranceFineCol = 2

properties:

   prRoom = room_maze_sb

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
