% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Maze1 is MinotaurMazeRoom

% Mostly spikes, one ceiling trap.

constants:

   include blakston.khd

resources:

   room_maze1 = maze1.roo

classvars:

   viTeleport_row = 28
   viTeleport_col = 3

properties:

   prRoom = room_maze1

messages:

   CreateMazeRoomObjects()
   {
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
