% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeBossRoom is MinotaurMazeRoom

% Mostly spikes, one ceiling trap.

constants:

   include blakston.khd

resources:

   room_maze_boss_room = maze2.roo

classvars:

   viTeleport_row = 5
   viTeleport_col = 5

properties:

   prRoom = room_maze_boss_room

messages:

   CreateMazeRoomObjects()
   {
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
