% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeNorthWestCorner is MinotaurMazeRoom

% Maze terminates to the north hallway
%

constants:

   include blakston.khd

resources:

   room_maze_nwc = mazenwc.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 5
   viTeleport_col = 5
   
   viSouthEntranceRow = 18
   viSouthEntranceCol = 2
   viSouthEntranceFineRow = 5
   viSouthEntranceFineCol = 47

   viNorthEntranceRow = 6
   viNorthEntranceCol = 2
   viNorthEntranceFineRow = 18
   viNorthEntranceFineCol = 47

   viWestEntranceRow = 2
   viWestEntranceCol = 20
   viWestEntranceFineRow = 60
   viWestEntranceFineCol = 44

   viEastEntranceRow = 2
   viEastEntranceCol = 20
   viEastEntranceFineRow = 60
   viEastEntranceFineCol = 44
   
   % Sawblade settings
   % Sawblades are twice as slow to animate in this room... for no discernible reason.
   % Changing animation speed doesn't work... for no discernible reason.
   SAWBLADE_FULL_CYCLE_TIME = 8000
   SAWBLADE_DAMAGE_TIME = 60
   SAWBLADE_DORMANT_TIME = 2000
   SAWBLADE_DAMAGE = 1
   SAWBLADE_SPEED = 10

   %
   % Todo:
   % 
   % Interconnected rooms
   % 

properties:

   prRoom = room_maze_nwc

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
