% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeInterior3 is MinotaurMazeRoom

% Test room for the new modular design system.

constants:

   include blakston.khd

resources:

   room_mazeinterior3 = mazeinterior13.roo

classvars:

properties:

   prRoom = room_mazeinterior3
   piRoom_num = RID_MAZEINTERIOR3

messages:

   CreateMazeRoomObjects()
   {
      return;
   }
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
