% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MazeNorthBorder is MinotaurMazeRoom

% Lines the north border
%

constants:

   include blakston.khd

resources:

   room_maze_nb = mazenb.roo

classvars:

   vbCannotBlinkHere = FALSE

   viTeleport_row = 6
   viTeleport_col = 12
   
   viSouthEntranceRow = 17
   viSouthEntranceCol = 14
   viSouthEntranceFineRow = 54
   viSouthEntranceFineCol = 56

   viNorthEntranceRow = 17
   viNorthEntranceCol = 14
   viNorthEntranceFineRow = 54
   viNorthEntranceFineCol = 56

   viWestEntranceRow = 5
   viWestEntranceCol = 2
   viWestEntranceFineRow = 54
   viWestEntranceFineCol = 48

   viEastEntranceRow = 2
   viEastEntranceCol = 32
   viEastEntranceFineRow = 46
   viEastEntranceFineCol = 56

properties:

   prRoom = room_maze_nb

messages:
   
   CheckMoveBorders(what=$, new_row=$, new_col=$)
   {
      return;
   }

   CreateMazeRoomObjects()
   {
      return;
   }

% ==================================================================================================================
% ==================================================================================================================
% SPECIFIC FUNCTIONS
% ==================================================================================================================
% ==================================================================================================================

% ============
% OTHER
% ============


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
