% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AlchemySkill is Skill

% Alchemy is not currently implemented.
% It has stubs in the stat change process because of coding that required pairs of numbers when there were only 11 schools.
%
% But what might it look like if it did exist?
%
% =====
% 
% Alchemy is Meridian's school of Item Magic and is an expression of the Natural Sciences in a world with magic.
% It is heavily based on Intellect and highly connected to civilization and the sciences.
% Its primary reagent is shillings, portrayed as actually transmuting the gold or purchasing alchemical supplies.
% Use of Alchemy on items often binds that item to the alchemist - that item can't be wielded or worn by others until the enchantment wears off or is removed at Joguer.
%
% In this hypothetical design, indestructibility for all sharded gear is removed, and instead is available as one of the shard mods that can be rolled, taking up a mod slot.
% All gear might get levels of material as well, such as bronze, iron, steel, mithril, and adamantium for plate armor. If that's implemented, this school will have materials interaction.
%
% Alchemy abilities and powers include:
% * Equipment enhancement / equipment options
% * Loot conversion (solid items into shillings)
% * Reagent creation (shillings into reagents on the fly)
% * Construction and deconstruction

% NOTE: ASSOCIATE ALCHEMY AND NERUDITE
% ======
% 1:
% Transmute - Destroy a single metal item and convert it into gold. In other words, sell the item without need for an NPC. Utility skill gained by all. 50% rate.
% Create Helmet - Creates a helmet, similar to create weapon. Costs shillings as reagents.
% Amelioration - Reagents in an alchemist's reagent bag weigh up to 75% less.
%
% 2: 
% Create Shield - Creates a shield, similar to create weapon. Costs shillings as reagents.
% INTENSIFY OR HONE?
% Intensify Enchantment - Dedications by the Alchemist become stronger. Kraanan ded adds up to 100 offense, Shal ded adds 50 offense and 1 damage, and Qor ded adds 3 damage.Binds the item to the Alchemist.
% Hone - Weapon enchantment that enhances the edge of a bladed weapon or bow/arrows, temporarily adding 10% slash, thrust, or pierce damage in addition to shard mods. Binds the item to the Alchemist.
% Maintenance - Items worn by the Alchemist resist durability loss. No durability loss at 99%. (Removes the needs for the indestructibility shard mod, freeing up a mod per item). However, each durability loss resisted costs shillings.
%
% 3: 
% Transmogrification - If you don't have the reagents for a spell, burn shillings instead. Min x2 or x3 rate of normal cost.
% Refinement - Carefully refined reagents burned by the alchemist improve success rates, cutting the rate of fizzles and resistance by monsters like Xeochicatl. Doesn't synergize with Transmogrification. The reagents must be real. Fizzles reduced from any source, including Jala hinder songs and AMA.
% Fortify - Armor enchantment that enhances a target body armor with resistance to a status effect, such as burn or corrosion. Must state out loud the one you want. Binds the item to the Alchemist. Costs shillings as reagents.
% Distill - Move Distill here? ??
%
% 4:
% Extract - Destroys an item and gives the alchemist condensed crystals that contain the shard mods the item had. For example, 5% fire res, 6% shock res, and +2 health gives a crystal of 5% fire res, a crystal of 6% shock res, and a crystal of +2 health.
% Douse - Thrown chemical powder puts out enemy firewalls.
% Repair - Alchemist reconstitutes a completely broken item; item is restored to useability, but has low durability until mended.
% Unstable Infusion - Weapon enchantment that causes the alchemist's weapon to randomly deal fire, shock, cold, or acid damage, but never the same one in a row. Binds the item to the alchemist. Like other weapon enchantments, can't be used at the same time as shal ded, qor ded, kraan ded, or Hone from level 2.
%
% 5:
% Imbue - Applies a condensed alchemical crystal from Extract skill to an item, adding that shard mod to it. Binds the item to the Alchemist.
% Petrify - The alchemist temporarily turns an enemy's outer surface into stone. This is a karmaless Hold spell that is resisted by Free Action. Petrified enemies are freed early when damaged, and cannot be repetrified for several seconds. Intended as a gap closer, not a beatdown spell.
% Imbalance - The alchemist's elemental hits very briefly give an enemy +25% resistance to the elements they're hit with, but -50% to all other elements. Includes only fire, shock, cold, acid. (Intended to synergize with Unstable Infusion, but anti-synergize with hexes) Does nothing if the alchemist is hitting someone with something other than fire/shock/cold/acid.
%
% 6:
% Harmonics - Alchemist can wear a second ring. That ring will give diminished bonuses until Harmonics skill is 99%.

constants:

   include blakston.khd

resources:

classvars:

%   viSchool = SKS_ALCHEMY

properties:

messages:

   OfferToNewCharacters()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
