% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AlchemySkill is Skill

% =====
% 
% Alchemy is Meridian's school of Item Magic and is an expression of the Natural Sciences in a world with magic.
% It is heavily based on Intellect and highly connected to civilization and the sciences.
% Its primary reagent is shillings, portrayed as actually transmuting the gold or purchasing alchemical supplies.
%
% In this hypothetical design, indestructibility for all sharded gear is removed, and instead is available as one of the shard mods that can be rolled, taking up a mod slot.
% All gear might get levels of material as well, such as bronze, iron, steel, mithril, and adamantium for plate armor. If that's implemented, this school will have materials interaction.
%
%
% Level 1
%  Create Shield       X- Spell. Manifests a temporary shield.
%  Create Helmet       X- Spell. Manifests a temporary helmet.
%  Ring Sustainment    X- Skill. Resist charge loss of worn rings. Consumes shillings when successful.
%
% Level 2
%  Mechanized Quiver   X- Skill. Resist arrow consumption. Consumes shillings when successful.
%  Douse               X- Spell. Puts out your + enemy firewalls.
%  Maintenance         X- Skill. Resist durability loss. Consumes shillings when successful.
%
% Level 3
%  Imbue Ring          X- Spell. Craft a ring containing a buff of your choice.
%  Transmogrification  X- Skill. Resist reagent use by burning shillings instead.
%  Detonate bombs      X- Spell. Detonates your bombs.
%  Fire bomb           X- Bomb. Sets enemies on fire in an area. (Applies lots of STATUS_BURNING). Also leaves firewalls.
%
% Level 4
%  Reconstruct         X- Spell. Repair a completely destroyed item.
%  Unstable Infusion   X- Stance. Causes the alchemist's weapon to randomly deal fire, shock, cold, or acid damage, but never the same one in a row.
%  Lightning bomb      X- Bomb. Detonation applies STATUS_SHOCKED, leaves lightning walls, and dazzles in an area.
%
% Level 5
%  Spellbomb           X- Bomb. Creates a bomb that, when detonated, casts an attack spell you know.
%  Elemental Imbalance X- Skill. The alchemist's elemental hits very briefly give an enemy +% resistance to the elements they're hit with, but -% to all other elements.
%  Potion Preservation X- Skill. Resist potion charge use, lower potion filling cost.
%
% Level 6
%  Harmonics           X- Skill. Alchemist can wear a second ring. Increased damage taken until 99% is reached.
%
%
% Idea Pool:
%  Demiplane           - Spell. Go to a special small plane of your own, leaving a portal behind for access
%  Freeze bomb         - Bomb. Upon detonation, holds in an area. 
%  Acid bomb           - Bomb. Detonation applies lots of STATUS_CORRODED.
%  Animate Weapon      - Turns a melee weapon into a minion that fights for you, it returns to your inventory on death
%  Animate Guardian    - Creates and/or upgrades a minion that wears gauntlets, armor, helmet, weapon, shield
%  Amelioration        - Reagents in alchemist's reagent bag weigh up to 75% less
%  Knock               - Degrade or remove an Arcane Lock
%  Transmute           - Destroy an item and create % of its value as shillings. Can 'auto transmute'
%  Refinement          - Cut base fizzle rate
%  Inscribe            - Craft a scroll
%  Wand wielding       - Spell. 'Casts' from your wands.
%  Fabricate           - Craft a wand
%  Wand mastery        - Spell. 
%  Arcane Lock         - Puts a locking energy on a door that degrades over time and when hit with spacebar, or can be drained using Knock
%
%
constants:

   include blakston.khd

resources:

classvars:

%   viSchool = SKS_ALCHEMY

properties:

messages:

   OfferToNewCharacters()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
