% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AlchemySkill is Skill

% =====
% 
% Alchemy is Meridian's school of Item Magic and is an expression of the Natural Sciences in a world with magic.
% It is heavily based on Intellect and highly connected to civilization and the sciences.
% Its primary reagent is shillings, portrayed as actually transmuting the gold or purchasing alchemical supplies.
% Use of Alchemy on items often binds that item to the alchemist - that item can't be wielded or worn by others until the enchantment wears off or is removed at Joguer.
%
% In this hypothetical design, indestructibility for all sharded gear is removed, and instead is available as one of the shard mods that can be rolled, taking up a mod slot.
% All gear might get levels of material as well, such as bronze, iron, steel, mithril, and adamantium for plate armor. If that's implemented, this school will have materials interaction.
%
% Alchemy abilities and powers include:
% * Equipment enhancement / equipment options
% * Loot conversion (solid items into shillings)
% * Reagent creation (shillings into reagents on the fly)
% * Construction and deconstruction

% NOTE: ASSOCIATE ALCHEMY AND NERUDITE
% ======
% 1:
% Transmute - Destroy a single metal item and convert it into gold. In other words, sell the item without need for an NPC. Utility skill gained by all. 50% rate.
%
% 2:
% Mechanized Quiver - Skill that resists arrow consumption at the cost of automatically transmuted gold. 
%
% 3: 
% Transmogrification - If you don't have the reagents for a spell, burn shillings instead. Min x2 or x3 rate of normal cost.
% Anneal - Attune an item, and act as Shard of Disruption.
%
% 4:
% Reconstruct - Alchemist reconstitutes a piece of gear. Can even repair a completely broken item.
% Unstable Infusion - Stance that causes the alchemist's weapon to randomly deal fire, shock, cold, or acid damage, but never the same one in a row.
%
% 5:
% Elemental Imbalance - The alchemist's elemental hits very briefly give an enemy +25% resistance to the elements they're hit with, but -25% to all other elements.
%                       Includes only fire, shock, cold, acid. (Intended to synergize with Unstable Infusion, but anti-synergize with hexes)
%                       Does nothing if the alchemist is hitting someone with something other than fire/shock/cold/acid.
%
% 6:
% Harmonics - Alchemist can wear a second ring. That ring will give diminished bonuses until Harmonics skill is 99%.
% Metamictization - The alchemist starts a process that results in the complete destruction of a material's crystal structure, leaving it amorphous. The result is described as metamict.
%                   Metamictization is the key to destroying the Crystal Being. It also drains all shard mod properties from an item.
%                   Annealing is the opposite, and recrystalizes an item (major shard properties).
%
% Ideas Pool:
% Imbue - Applies a condensed alchemical crystal from Extract skill to an item, adding that shard mod to it. Binds the item to the Alchemist.
% Petrify - The alchemist temporarily turns an enemy's outer surface into stone. This is a karmaless Hold spell that is resisted by Free Action. Petrified enemies are freed early when damaged, and cannot be repetrified for several seconds. Intended as a gap closer, not a beatdown spell.
% Extract - Destroys an item and gives the alchemist condensed crystals that contain the shard mods the item had. For example, 5% fire res, 6% shock res, and +2 health gives a crystal of 5% fire res, a crystal of 6% shock res, and a crystal of +2 health.
% Douse - Thrown chemical powder puts out enemy firewalls.
% Refinement - Carefully refined reagents burned by the alchemist improve success rates, cutting the rate of fizzles and resistance by monsters like Xeochicatl. Doesn't synergize with Transmogrification. The reagents must be real. Fizzles reduced from any source, including Jala hinder songs and AMA.
% Fortify - Armor enchantment that enhances a target body armor with resistance to a status effect, such as burn or corrosion. Must state out loud the one you want. Binds the item to the Alchemist. Costs shillings as reagents.
% X Create Shield - Creates a shield, similar to create weapon. Costs shillings as reagents.
% X Hone - Weapon enchantment that enhances the edge of a bladed weapon or bow/arrows, temporarily adding 10% slash, thrust, or pierce damage in addition to shard mods. Binds the item to the Alchemist.
% Maintenance - Items worn by the Alchemist resist durability loss. No durability loss at 99%. (Removes the needs for the indestructibility shard mod, freeing up a mod per item). However, each durability loss resisted costs shillings.
% X Create Helmet - Creates a helmet, similar to create weapon. Costs shillings as reagents.
% X Amelioration - Reagents in an alchemist's reagent bag weigh up to 75% less.
%
%
% Level 1
%  Knock               - Degrade or remove an Arcane Lock
%  Transmute           - Destroy an item and create % of its value as shillings. Can 'auto transmute'
%  Refinement          - Cut base fizzle rate
%  Create Shield       X- Manifests a temporary shield
%  Create Helmet       X- Manifests a temporary helmet
%
% Level 2
%  Inscribe            - Craft a scroll
%  Mechanized Quiver   X- Resist arrow consumption. Consumes shillings when successful.
%  Douse               X- Spell. Puts out your + enemy firewalls.
%  Maintenance         - Alchemist's worn equipment resists durability loss. Consumes shillings when successful.
%
% Level 3
%  Fabricate           - Craft a wand
%  Transmogrification  - Resist reagent use by burning shillings instead.
%  Imbue Armor         - Puts a permanent buff you know into an armor, you always have it while wearing it
%  Fire bomb           - Lays a bomb that sets enemies on fire in an area. (Applies lots of STATUS_BURNING)
%  Detonate bombs      - Detonates your bombs.
%  Freeze bomb         - Drop a bomb. Upon detonation, holds in an area
%
% Level 4
%  Animate Weapon      - Turns a melee weapon into a minion that fights for you, it returns to your inventory on death
%  Reconstruct         X- Repair a completely destroyed item
%  Acid bomb           - Drop a bomb. Detonation applies lots of STATUS_CORRODED
%  Shock bomb          - Drop a bomb. Detonation dazzles in an area.
%  Unstable Infusion   X- Stance. Causes the alchemist's weapon to randomly deal fire, shock, cold, or acid damage, but never the same one in a row.
%
% Level 5
%  Spellbomb           - Creates a bomb that, when detonated, casts an attack spell you know
%  Animate Guardian    - Creates and/or upgrades a minion that wears gauntlets, armor, helmet, weapon, shield
%  Arcane Lock         - Puts a locking energy on a door that degrades over time and when hit with spacebar, or can be drained using Knock
%  Elemental Imbalance X- Skill. The alchemist's elemental hits very briefly give an enemy +% resistance to the elements they're hit with, but -% to all other elements.
%
% Level 6
%  Demiplane           - Go to a special small plane of your own, leaving a portal behind for access
%  Harmonics           - Alchemist can wear a second ring, with diminished effects.
%
%
% Idea Pool:
%  Amelioration        - Reagents in alchemist's reagent bag weigh up to 75% less
%
%
constants:

   include blakston.khd

resources:

classvars:

%   viSchool = SKS_ALCHEMY

properties:

messages:

   OfferToNewCharacters()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
