% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KnightcraftSkill is Skill

% 1: shield wall, medium armor wearing
% 2: rapid assault, bravery, shield bash (knockback hit + power)
% 3: heavy armor wearing, forceful impacts, 
% 4: active parry, charge attack, fortitude
% 5: stun hit, determination
% 6: zealous fervor (second wind for health - +20 max health, health boost when about to die)

% Knightcraft does NOT have:
% light armor wearing
% Active dodging 
% Bleed mastery
% Critical hit rate itself

constants:

   include blakston.khd
   include protocol.khd   

resources:

   KnightcraftSkill_name_rsc = "Knightcraft skill"
   KnightcraftSkill_icon_rsc = isecwind.bgf
   KnightcraftSkill_desc_rsc = \
      "Knightcraft is a school based on the finer arts of combat. "
      "Knightcraft experts know how to better control blocking, "
      "stunning, knocking back, and shield bashing. They "
      "can also wear armor more effectively."

   KnightcraftSkill_intro = "This is a Knightcraft skill."

classvars:

   vrName = KnightcraftSkill_name_rsc
   vrIcon = KnightcraftSkill_icon_rsc
   vrDesc = KnightcraftSkill_desc_rsc

   vrSkill_intro = KnightcraftSkill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_KNIGHTCRAFT
   viSkill_num = SKID_DEFAULT

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = FALSE

properties:

messages:
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
