% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Shadowcraft is Skill

% =====
%
% Shadowcraft
%
% OR IS THIS NINJUTSU?
%
% Ninjutsu school is...
%
% Ninjutsu abilities and powers include:
% * Fighting unarmed & in special robes
% * MOVEMENTS
% * Can equip 'fighting styles' (te-wazas) that allow their fists to do different damage types
% *     tewaza of beheading - top tier, chance to instakill monsters
% *     tewaza of striking - base damage only, but can't be evaded or resisted
% * Katana weapon?
% * Resisting thrust, pierce, slash, bludgeon?
% * Resisting charm and drain
% * Blind fighting  (player must let go and auto react to being attacked while blind)
% * Innate resistance
% * MULTIPLE SWINGS - 
%
% 
% * Punch & dodge to the left
% * Punch & dodge to the right
% * Hit a person then leap behind them
%
%
%
% ======
% 1:
% 
% 
%
% 2:
% Flesh Armor / Stone skin - weapon resistance while wearing no armor
% Armor of Light - magic resistance while wearing no armor
% ALSO dodge!
% 'refresh' just straight up restore vigor
% faster health regen, faster mana regen
% while resting, a super high mana, health, or vig reegen
%
% 3: 
% 
%
% 4:
% Thought Shield - protects against breath weapons
%
% 5:
% Wound Mask - You always sound like you're at full health
% Blind Fighting - When hit while blind, you fight back. You also gain offense in dark areas.
%
% 6:
% 
%
% Ideas Pool:
% 
%  Smoke bomb - fog + jump to nearest exit
%

constants:

   include blakston.khd

resources:

classvars:

%   viSchool = SKS_MONKERY?

properties:

messages:

   OfferToNewCharacters()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
