% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShadowcraftSkill is Skill

% Level 1
%  Way of the Serpent X- Skill. Greater offense with punches. Stacks with Punch WC skill.
%  Wound Mask         X- Skill. Your screams always sound like you are on full health.
%  Flowing Cloth      X- Skill. You have increased defense in robes.
%  Matsyasana         X- Breath. Extend your breath time underwater.
%
% Level 2
%  Pressure Points    X- Skill. You can critical with punches, applying stun.
%  Iron Weave         X- Skill. You reduce the weapon and magic resistance penalty of robes.
%  Mystic Stealth     X- Stance. Your casting sounds are muffled.
%  Salabhasana        X- Breath. Your vigor regeneration increases dramatically while resting.
%
% Level 3
%  Backflip           - Spell. Teleport backwards a distance.
%  Smokescreen        - Spell. Creates fog, teleports you at random within the room, and grants you sneak and hide.
%  Touch of Death     X- Skill. More damage with punches.
%  Unified Blazon     X- Skill. You get the spellpower boost of robes of the disciple for any school. Special robes color.
%  Vrikshasana        X- Breath. You can sense hidden and invisible enemies while resting.
%
% Level 4
%  Flashpowder        - Spell. Short-range short-length dazzle.
%  Desecration        X- Skill. Dealt holy damage becomes unholy, fire becomes cold, and shock becomes acid.
%  Sirsasana          X- Breath. Mana regeneration increases dramatically while resting. 
%
% Level 5
%  Flicker Strike     X- Skill. Punch up to twice as fast.
%  Sanctification     X- Skill. Received unholy damage becomes holy damage, cold becomes fire, and acid becomes shock.
%  Padmasana          X- Breath. You clear debuffs moment by moment.
%
% Level 6
%  Shadowstep         X- Attempts to teleport up to a certain range and attack the enemy from a random side at a faster rate than normal.
%  Mayurasana         X- Breath. Your health regeneration increases dramatically while resting.

%
% Ideas Pool:
% 
% Thought Shield - protects against breath weapons
%  Ambush Te-Waza     - Skill. Your enemy has less defense and you deal more damage with attacks if you are beside / behind them. (5%, 10%, roughly)
%  Mind's Eye         - Skill. Blind does not reduce defenses.
%  One with the River - Stance on a cooldown. Your melee hits can't be evaded & dodge all melee attacks for up to 10 seconds.
%  One with the Wind  - Stance on a cooldown. Your arrows can't be evaded & catch all arrows for up to 10 seconds.
%  One with the Earth - Stance on a cooldown. Your spells can't be deflected & bounce all projectile magic for 10 seconds.
%

constants:

   include blakston.khd

resources:

classvars:

%   viSchool = SKS_MONKERY?

properties:

messages:

   OfferToNewCharacters()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
