% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Shadowcraft is Skill

% =====
%
% Shadowcraft
%
% OR IS THIS NINJUTSU?
%
% Ninjutsu school is...
%
% Ninjutsu abilities and powers include:
% * Fighting unarmed & in special robes
% * MOVEMENTS
% * Can equip 'fighting styles' (te-wazas) that allow their fists to do different damage types
% *     tewaza of beheading - top tier, chance to instakill monsters
% *     tewaza of striking - base damage only, but can't be evaded or resisted
% * Katana weapon?
% * Resisting thrust, pierce, slash, bludgeon?
% * Resisting charm and drain
% * Blind fighting  (player must let go and auto react to being attacked while blind)
% * Innate resistance
% * MULTIPLE SWINGS - 
%
% 
% * Punch & dodge to the left
% * Punch & dodge to the right
% * Hit a person then leap behind them
%
%
%
% ======
% 1:
% 
% 
%
% 2:
% Flesh Armor / Stone skin - weapon resistance while wearing no armor
% Armor of Light - magic resistance while wearing no armor
% ALSO dodge!
% 'refresh' just straight up restore vigor
% faster health regen, faster mana regen
% while resting, a super high mana, health, or vig reegen
%
% 3: 
% 
%
% 4:
% Thought Shield - protects against breath weapons
%
% 5:
% Wound Mask - You always sound like you're at full health
% Blind Fighting - When hit while blind, you fight back. You also gain offense in dark areas.
%
% 6:
% 

% Level 1
%  Way of the Serpent - Skill. Greater offense with punches.
%  Wound Mask         - Spell. Not purgeable. Your screams always sound like you're on full health.
%  Flowing Cloth      - Skill. You have increased defense in robes.
%  Matsyasana         - Breath. Extend your breath time underwater.
%
% Level 2
%  Pressure Points    - Skill. You can critical with punches, applying stun.
%  Iron Skin          - Skill. You have weapon resistance while wearing robes or no armor.
%  Mystic Stealth     - Skill. Your casting sounds are muffled.
%  Salabhasana        X- Breath. Your vigor regeneration increases dramatically while resting.
%
% Level 3
%  Backflip           - Spell. Teleport backwards a distance.
%  Smokescreen        - Spell. Creates fog, teleports you at random within the room, and grants you sneak and hide.
%  Touch of Death     - Skill. Your critical strikes with punches deal extra damage.
%  Unified Blazon     - Skill. You get the spellpower boost of robes of the disciple for any school. Special robes color.
%  Padmasana          X- Breath. You clear debuffs moment by moment.
%
% Level 4
%  One with the River - Stance on a cooldown. Your melee hits can't be evaded & dodge all melee attacks for up to 10 seconds.
%  Flashpowder        - Spell. Short-range short-length dazzle.
%  Ambush Te-Waza     - Skill. Your enemy has less defense and you deal more damage with attacks if you are beside / behind them. (5%, 10%, roughly)
%  Sirsasana          X- Breath. Mana regeneration increases dramatically while resting.
%
% Level 5
%  One with the Wind  - Stance on a cooldown. Your arrows can't be evaded & catch all arrows for up to 10 seconds.
%  Flicker Strike     - Stance. Melee attempts to teleport up to a certain range and attack the enemy from a random side at a faster rate than normal.
%  Absolute Stillness - Skill. When you stop moving for a short duration, you become hidden and can sense hidden enemies.
%  Sanctification     - Skill. Received unholy damage becomes holy damage, cold becomes fire, and acid becomes shock. 
%  Desecration        - Stance. Dealt holy damage becomes unholy, fire becomes cold, and shock becomes acid.
%
% Level 6
%  Shadowstep         - Spell. Attempt to teleport ahead of targeted enemy, facing them.
%  Mayurasana         X- Breath. Your health regeneration increases dramatically while resting.

%
% Ideas Pool:
% 
%  Mind's Eye         - Skill. Blind does not reduce defenses.
%

constants:

   include blakston.khd

resources:

classvars:

%   viSchool = SKS_MONKERY?

properties:

messages:

   OfferToNewCharacters()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
