% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SorcerySkill is Skill

% Sorcery is a school of metamagic skills.
% It does not itself contain spells or any offensive or defensive abilities.
% Instead, it modifies how other magics work.

% 1: 
% Charged Clutch - chance to apply active touch spell's element to melee weapon attacks.
% Efficiency - very difficult to imp skill that can eventually lower spell vigor costs by 20%.
% Minor Spirit Link - reserve level one personal enchantments.
%
% 2:
% Blood Magic - If out of reagents, cast for health instead of mana.
% Devotion - up to +2 bonus damage to all of your holy and unholy sources.
% Moderate Spirit Link - reserve level two personal enchantments.
%
% 3:
% Entropy - up to +2 bonus damage to all of your acid and cold sources.
% Force Spike - expend mana to cast through a fizzle.
% Spirit Link - reserve level three personal enchantments.
%
% 4:
% Energy - up to +2 bonus damage to all your fire and shock sources.
% Will Surge - if out of mana, attempt to cast using vigor.
% Major Spirit Link - reserve level four personal enchantments.
%
% 5:
% Volatile Focus - expend mana to resist focus interruption. Also allows Mana Focus to resist concentration loss.
% Master Spirit Link - reserve level four personal enchantments.
%
% 6:
% Empowerment - chance to penetrate Deflect & vastly increased status effect application

constants:

   include blakston.khd

resources:

classvars:

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
