% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SorcerySkill is Skill

% Sorcery is a school of metamagic skills.
% It does not itself contain spells or any offensive or defensive abilities.
% Instead, it modifies how other magics work.
% One of the crucial themes of this school is that no skill is strictly mage or fighter oriented.
% Remember, fighters still greatly rely upon schools like Kraanan and spells like Discordance.

% 1: 
% Charged Clutch - chance to apply active touch spell's element to melee weapon attacks.
% Efficiency - very difficult to imp skill that can eventually lower spell vigor costs by 20%.
% Minor Spirit Link - reserve level one personal enchantments.
%
% 2:
% Blood Magic - If out of reagents, cast for health instead of mana.
% Devotion - up to +2 bonus damage to all of your holy and unholy sources.
% Moderate Spirit Link - reserve level two personal enchantments.
%
% 3:
% Force Spike - expend mana to cast through a fizzle.
% Entropy - up to +2 bonus damage to all of your acid and cold sources.
% Spirit Link - reserve level three personal enchantments.
%
% 4:
% Will Surge - if out of mana, attempt to cast using vigor.
% Energy - up to +2 bonus damage to all your fire and shock sources.
% Major Spirit Link - reserve level four personal enchantments.
%
% 5:
% Volatile Focus - expend mana to resist focus interruption.
% Master Spirit Link - reserve level four personal enchantments.
% Inert Form - resist elemental status effect application. up to ~35%
%
% 6:
% Empowerment - Vastly increased status effect application. up to +~85%.
%
%
%
%
%
%
%
%
%
% Unimplemented ====================
% Level 5:
% Mystic Geometries - chance for spells to penetrate deflect; resist another sorcerer's Mystic Geometries effect
% Concern here is that this may be too mage-focused; also too dependent upon the Deflect spell to matter.
% Would have no effect in fights without splashes and bolts.
%

constants:

   include blakston.khd

resources:

classvars:

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
