% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LeadershipChallenge is LadderChallenge

constants:

   include blakston.khd

resources:

   reach_max_leadership_challenge_name = "Reach 600 max Leadership"
   reach_max_leadership_challenge_icon = music.bgf
   reach_max_leadership_challenge_desc = \
      "Reach a Leadership capacity of 600 or more: %s"

classvars:

   vrName = reach_max_leadership_challenge_name
   vrIcon = reach_max_leadership_challenge_icon
   vrDesc = reach_max_leadership_challenge_desc
   
   viChallengeNum = REACH_LEADERSHIP_TOTAL

properties:


messages:

   ShowDesc(who=$)
   {
      local lChallengeData, lData, rOne, rTwo, rThree, rFour, rFive, rSix, rSeven, rEight, rNine;

      lChallengeData = Send(who,@GetLadderChallengeData);
      
      lData = Nth(lChallengeData,REACH_LEADERSHIP_TOTAL);
      
      if Nth(lData,1)
      {
         rOne = Send(self,@GetCompletedChallengeRsc);
      }
      else
      {
         rOne = Send(self,@GetNotCompletedChallengeRsc);
      }

      AddPacket(4,vrDesc, 4,rOne);
      return;
   }

   GetCompleted(who=$)
   {
      local lChallengeData, lData;

      lChallengeData = Send(who,@GetLadderChallengeData);
      
      lData = Nth(lChallengeData,REACH_LEADERSHIP_TOTAL);

      if lData <> $
         AND FindListElem(lData,0) = 0
      {
         return TRUE;
      }
      
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
