% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SellAnIceGolemChallenge is LadderChallenge

constants:

   include blakston.khd

resources:

   sell_an_ice_golem_challenge_name = "Sell an Ice Golem"
   sell_an_ice_golem_challenge_icon = iceleme.bgf
   sell_an_ice_golem_challenge_desc = \
      "Charm and sell an ice golem to the monster jail in the Adventurer's League: %s"

classvars:

   vrName = sell_an_ice_golem_challenge_name
   vrIcon = sell_an_ice_golem_challenge_icon
   vrDesc = sell_an_ice_golem_challenge_desc
   
   viChallengeNum = SELL_AN_ICE_GOLEM

properties:


messages:

   ShowDesc(who=$)
   {
      local lChallengeData, lData, rOne, rTwo, rThree, rFour, rFive, rSix, rSeven, rEight, rNine;

      lChallengeData = Send(who,@GetLadderChallengeData);
      
      lData = Nth(lChallengeData,SELL_AN_ICE_GOLEM);
      
      if Nth(lData,1)
      {
         rOne = Send(self,@GetCompletedChallengeRsc);
      }
      else
      {
         rOne = Send(self,@GetNotCompletedChallengeRsc);
      }

      AddPacket(4,vrDesc, 4,rOne);
      return;
   }

   GetCompleted(who=$)
   {
      local lChallengeData, lData;

      lChallengeData = Send(who,@GetLadderChallengeData);
      
      lData = Nth(lChallengeData,SELL_AN_ICE_GOLEM);

      if lData <> $
         AND FindListElem(lData,0) = 0
      {
         return TRUE;
      }
      
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
