% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TreasureChestsChallenge is LadderChallenge

constants:

   include blakston.khd

resources:

   treasure_chests_challenge_name = "Open 300 treasure chests"
   treasure_chests_challenge_icon = ishatlok.bgf
   treasure_chests_challenge_desc = \
      "Open 300 treasure chests: %s"
      "\n\nTreasure chests opened: %i"

classvars:

   vrName = treasure_chests_challenge_name
   vrIcon = treasure_chests_challenge_icon
   vrDesc = treasure_chests_challenge_desc
   
   viChallengeNum = OPEN_TREASURE_CHESTS

properties:


messages:

   ShowDesc(who=$)
   {
      local lChallengeData, lData, rOne, rTwo, rThree, rFour, rFive, rSix, rSeven, rEight, rNine;

      lChallengeData = Send(who,@GetLadderChallengeData);
      
      lData = Nth(lChallengeData,OPEN_TREASURE_CHESTS);
      
      if lData <> $
         AND Nth(lData,1)
      {
         rOne = Send(self,@GetCompletedChallengeRsc);
      }
      else
      {
         rOne = Send(self,@GetNotCompletedChallengeRsc);
      }

      AddPacket(4,vrDesc, 4,rOne, 4, Nth(lData,2));
      return;
   }

   GetCompleted(who=$)
   {
      local lChallengeData, lData;

      lChallengeData = Send(who,@GetLadderChallengeData);
      
      lData = Nth(lChallengeData,OPEN_TREASURE_CHESTS);

      if lData <> $
         AND Nth(lData,1)
      {
         return TRUE;
      }
      
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
