% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MysticStealthStance is Stance

constants:

   include blakston.khd
   include protocol.khd   

resources:

   MysticStealth_name_rsc = "mystic stealth"
   MysticStealth_icon_rsc = ieavesdr.bgf
   MysticStealth_desc_rsc = \
      "Centuries ago, a master monk noticed his initiates had developed "
      "silent techniques to move through the temple at night. Rather than "
      "punish them, the master cultivated the talent. Mystic stealth "
      "allows a monk to muffle the sounds of their spells."
   
   MysticStealth_begin = "You surround yourself with a spherical vow of silence."
   MysticStealth_end = "Your sounds return to normal."
   MysticStealth_mantra = "Silentium"

classvars:

   vrName = MysticStealth_name_rsc
   vrIcon = MysticStealth_icon_rsc
   vrDesc = MysticStealth_desc_rsc

   stance_begin_msg = MysticStealth_begin
   stance_end_msg = MysticStealth_end
   
   vsStanceMantra = MysticStealth_mantra

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_MYSTIC_STEALTH
   viSchool = SKS_SHADOWCRAFT
   viSkill_Level = 2
   viChance_to_Increase = 5
   viMeditate_ratio = 10

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE
   
   viPrimaryStat = STAT_ID_AGILITY
   viSecondaryStat = 0

properties:

messages:

   AttemptSilence(who=$)
   {
      local iMysticStealthAbility, iStat, iExertionReduction;

      iMysticStealthAbility = Send(who,@GetSkillAbility,#skill_num=viSkill_num);
      iStat = Send(self,@GetRequisiteStat,#who=who);
      
      if iMysticStealthAbility + iStat/10 > Random(1,100)
      {
         Send(self,@ImproveAbility,#who=who);
         return TRUE;
      }

      return FALSE;
   }

   OfferToNewCharacters()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
