% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PoisedSoul is Stance

constants:

   include blakston.khd
   include protocol.khd   

resources:

   PoisedSoul_name_rsc = "poised soul"
   PoisedSoul_icon_rsc = irejuven.bgf
   PoisedSoul_desc_rsc = "A master stance that aids regeneration of mana at the cost of healing."
   
   PoisedSoul_begin = "The world grows a little harsher as you channel your life energies into your spirit."
   PoisedSoul_end = "You relax your thoughts."

classvars:

   vrName = PoisedSoul_name_rsc
   vrIcon = PoisedSoul_icon_rsc
   vrDesc = PoisedSoul_desc_rsc
   
   stance_begin_msg = PoisedSoul_begin
   stance_end_msg = PoisedSoul_end   

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_POISED_SOUL
   viSchool = SS_FAREN
   viSkill_Level = 6
   viChance_to_Increase = 100
   viMeditate_ratio = 300

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAgility);
   }

   ModifyRegenerationTime(who=$,iTime=60000)
   {
      local iPoisedSoulAbility, iStat, iTimeIncrease;

      iPoisedSoulAbility = Send(who,@GetSkillAbility,#skill_num=viSkill_num);
      iStat = Send(self,@GetRequisiteStat,#who=who);

      iTimeIncrease = ((iPoisedSoulAbility+1)*2);
      iTimeIncrease = bound(iTimeIncrease,100,200);

      Send(self,@ImproveAbility,#who=who);
      
      return iTime * iTimeIncrease / 100;
   }

   ModifyRejuvenationTime(who=$,iTime=60000)
   {
      local iPoisedSoulAbility, iStat, iTimeReduction;

      iPoisedSoulAbility = Send(who,@GetSkillAbility,#skill_num=viSkill_num);
      iStat = Send(self,@GetRequisiteStat,#who=who);

      % Up to 20% from skill and 7% from stat, total 27%
      iTimeReduction = ((iPoisedSoulAbility+1) / 5) + (iStat / 7);
      iTimeReduction = bound(iTimeReduction,0,27);

      Send(self,@ImproveAbility,#who=who);
      
      return iTime * (100-iTimeReduction) / 100;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
