% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CasterMystMod is CasterStatMod

constants:

   include blakston.khd

resources:

   myst_mod_name = "Mysticism"

classvars:

   viModName = myst_mod_name
   viModType = MOD_SUFFIX
   viModGroup = GROUP_MYSTICISM

   viModRangeMin = 1
   viModRangeMax = 6
   
   viPowerDivisor = 50

properties:


messages:

   NewUsed(who=$,iState=0)
   {
      Send(who,@AddMysticism,#points=iState);
      propagate;
   }

   NewUnused(who=$,iState=0)
   {
      Send(who,@AddMysticism,#points=-iState);
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
