% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CorNoth is CorNothRoom

constants:

   include blakston.khd

   SHALLOW_RIVER_AREAS = 30
   DEEP_RIVER_AREAS = 31

   RIVER_WATER_TEXTURE = 08912
   MUD_TEXTURE = 09082
   BRACKISH_WATER_TEXTURE = 01807

   CLOCK_FACE = 90

resources:

   include cornoth.lkod

   room_CorNoth = cornoth.roo
   room_name_CorNoth ="Cor Noth"

   cor_music = city04.mp3
   wind_sound_cornoth = ambcntry.wav
   wind1_sound_cornoth = rs_wind.wav

classvars:

   viPermanent_flags = ROOM_GUILD_PK_ONLY
   vrName = room_name_CorNoth

   viTerrain_Type = TERRAIN_CITY | TERRAIN_ROAD | TERRAIN_LAKE

   viTeleport_row = 20
   viTeleport_col = 20

   viFlag_row = 14
   viFlag_col = 31

   viWeatherMask = WEATHER_MASK_DEFAULT
   
   viMaxLegalPlayerHeight = 204
   vbCheckLegalPlayerHeights = TRUE

   viLongitude = 17
   viLatitude = 27

properties:

   prRoom = room_CorNoth
   piRoom_num = RID_CORNOTH

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prMusic = cor_music

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 11, 60, RID_COR_INN, 4, 2, ROTATE_NONE ],plExits);

      plExits = Cons([ 23, 32, RID_COR_HALL, 3, 3, ROTATE_NONE ],plExits);
      plExits = Cons([ 24, 37, RID_COR_HALL, 3, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 37, RID_COR_HALL, 3, 6, ROTATE_NONE ],plExits);


      plExits = Cons([ 38, 31, RID_GUILDH1, 20, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 39, 31, RID_GUILDH1, 20, 13, ROTATE_270 ],plExits);


      plExits = Cons([ 37, 58, RID_GUILDH6, 11, 10, ROTATE_225 ],plExits);

      plExits = Cons([ 24, 20, RID_COR_GROCER, 9, 7, ROTATE_180 ],plExits);
      plExits = Cons([ 24, 19, RID_COR_GROCER, 9, 7, ROTATE_180 ],plExits);

      plExits = Cons([ 1, 39, RID_G4, 54,24, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 40, RID_G4, 54,25, ROTATE_NONE ],plExits);

      plExits = Cons([ 30, 69, RID_G5, 6, 19, ROTATE_NONE ],plExits);
      plExits = Cons([ 31, 69, RID_G5, 7, 19, ROTATE_NONE ],plExits);

      plExits = Cons([ 41,12, RID_COR_TAILOR, 4, 3, ROTATE_NONE ],plExits);

      plExits = Cons([ 11, 33, RID_COR_UNIV, 10, 25, ROTATE_NONE ],plExits);
      plExits = Cons([ 10, 8, RID_COR_WEAPONSMASTER, 7, 6, ROTATE_NONE ],plExits);

      plExits = Cons([ 40,22, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 44,9 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 27,12, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 27,13, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 28,12, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 28,13, ROOM_LOCKED_DOOR ],plExits);
%      plExits = Cons([ 21,16, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 21, 16, RID_ADVENTURERS_GUILD, 25, 47, ROTATE_NONE ],plExits);
      plExits = Cons([ 11,17, ROOM_LOCKED_DOOR ],plExits);

%      plEdge_Exits = Cons([ LEAVE_WEST, RID_G4, 48, 24, ROTATE_NONE ], plEdge_exits); 
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_G5, 22, 2, ROTATE_NONE ], plEdge_exits); 
      propagate;
   }

   Constructed()
   {
   %  each sound is [wave_file, row, col, cutoff radius, maximum volume]
      plLooping_sounds = [[ wind_sound_cornoth, 1, 1, 200, 100 ]];
      propagate;
   }

   RecalcLightAndWeather()
   {
      local iHour,iGroup;

      iHour = Send(SYS,@GetHour);

      iGroup = 1 + (iHour mod 12);

      Send(self,@AnimateWall,#wall=CLOCK_FACE,#animation=ANIMATE_NONE,#first_group=iGroup);
      
      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
          #new_row=4,#new_col=43);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_ELM),
          #new_row=7,#new_col=48);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
          #new_row=5,#new_col=58);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
          #new_row=20,#new_col=57);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
          #new_row=26,#new_col=65);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
          #new_row=36,#new_col=44);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_ELM),
          #new_row=30,#new_col=53);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
          #new_row=28,#new_col=48);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
          #new_row=21,#new_col=41);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_OAK,#bottom=TREE_ELM),
          #new_row=31,#new_col=42);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
          #new_row=40,#new_col=44);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_ELM),
          #new_row=21,#new_col=30);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
          #new_row=27,#new_col=28);
      Send(self,@NewHold,#what=Create(&Tree,#top=TREE_PINE,#bottom=TREE_PINE),
          #new_row=16,#new_col=5);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=38,#new_col=15);
      propagate;
   }

   CreatePeriodicSounds()
   {
      plPeriodic_sounds = [ wind1_sound_cornoth ];
      pbPeriodic_sound_random_location = True;

      propagate;
   }

   StartSnow(bOnGround=TRUE)
   {
      if NOT pbWeatherEffects
      {
         return;
      }

      if bOnGround
      {
         if pbSnowGroundTexture
         {
            % Turn special water to ice.
            Send(self,@ChangeTexture,#id=SHALLOW_RIVER_AREAS,
                  #new_texture=61017,#flags=CTF_FLOOR);
            Send(self,@ChangeTexture,#id=DEEP_RIVER_AREAS,
                  #new_texture=61017,#flags=CTF_FLOOR);

            Send(self,@SetSectorFlags,#sector=SHALLOW_RIVER_AREAS,
                  #depth=SF_DEPTH0,#scrollSpeed=SCROLL_NONE);
            Send(self,@SetSectorFlags,#sector=DEEP_RIVER_AREAS,
                  #depth=SF_DEPTH0,#scrollSpeed=SCROLL_NONE);
         }
      }

      propagate;
   }

   EndSnow(override=FALSE)
   {
      if pbSnowGroundTexture
         OR override
      {
         % Remove snow/ice from special areas.
         Send(self,@RemoveTextureChange,#id=SHALLOW_RIVER_AREAS);
         Send(self,@RemoveTextureChange,#id=DEEP_RIVER_AREAS);

         Send(self,@RemoveSectorFlagChange,#id=SHALLOW_RIVER_AREAS);
         Send(self,@RemoveSectorFlagChange,#id=DEEP_RIVER_AREAS);
      }

      propagate;
   }

   StartDrought()
   {
      Send(self,@ChangeTexture,#id=SHALLOW_RIVER_AREAS,
            #new_texture=MUD_TEXTURE,#flags=CTF_FLOOR);
      Send(self,@ChangeTexture,#id=DEEP_RIVER_AREAS,
            #new_texture=BRACKISH_WATER_TEXTURE,#flags=CTF_FLOOR);

      Send(self,@SetSectorFlags,#sector=SHALLOW_RIVER_AREAS,#depth=SF_DEPTH0,
            #scrollSpeed=SCROLL_NONE);
      Send(self,@SetSectorFlags,#sector=DEEP_RIVER_AREAS,#depth=SF_DEPTH1,
            #scrollSpeed=SCROLL_FAST);

      Send(self,@SetSector,#sector=DEEP_RIVER_AREAS,
            #animation=ANIMATE_FLOOR_LIFT,#height=110,#speed=0);

      return;
   }

   EndDrought()
   {
      Send(self,@RemoveTextureChange,#id=SHALLOW_RIVER_AREAS);
      Send(self,@RemoveTextureChange,#id=DEEP_RIVER_AREAS);

      Send(self,@RemoveSectorFlagChange,#id=SHALLOW_RIVER_AREAS);
      Send(self,@RemoveSectorFlagChange,#id=DEEP_RIVER_AREAS);

      Send(self,@SetSector,#sector=DEEP_RIVER_AREAS,
            #animation=ANIMATE_FLOOR_LIFT,#height=118,#speed=0);

      return;
   }

   StartFlood()
   {
      % No flood configuration looks good.
      return;
   }

   EndFlood()
   {
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
