% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AdventurersLeagueJailer is CornothTown

constants:

   include blakston.khd

resources:

   adventurers_league_jailer_name_rsc = "Torin B'hob"
   adventurers_league_jailer_icon_rsc = jsmerch.bgf
   adventurers_league_jailer_desc_rsc = \
      "Torin B'hob, cousin of the Jasper Grocer, "
      "is not nearly as industrious. He has monsters to sell, "
      "and may purchase your companions, but he'd rather you leave him alone."

   Jailer_welcome = "Make it fast."

classvars:

   vrName = adventurers_league_jailer_name_rsc
   vrIcon = adventurers_league_jailer_icon_rsc
   vrDesc = adventurers_league_jailer_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_SELLER | MOB_BUYER | MOB_NOMOVE \
      | MOB_RANDOM | MOB_LISTEN | MOB_COND_SELLER
   viOccupation = MOB_ROLE_MERCHANT
   viMerchant_markup = MERCHANT_RIPOFF

properties:

messages:

   AffectMood(what=$,why=$)
   {

      return;
   }

   SetForSale()
   {
      plFor_sale = [
         [  

            Create(&Avar)
         ],
         $,$,$];

      return;
   }

   ObjectDesired(what=$)
   {

      return FALSE;
   }

   InitCondSale()
   {
      return;
   }

   UserEntered(who=$)
   {
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

