% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AdventurersLeagueJailer is CornothTown

constants:

   include blakston.khd

resources:

   adventurers_league_jailer_name_rsc = "Torin B'hob"
   adventurers_league_jailer_icon_rsc = jsmerch.bgf
   adventurers_league_jailer_desc_rsc = \
      "Torin B'hob, cousin of the Jasper Grocer, "
      "is not nearly as industrious. He has monsters to sell, "
      "and may purchase your companions, but he'd rather you leave him alone."

   Jailer_welcome = "Make it fast."

classvars:

   vrName = adventurers_league_jailer_name_rsc
   vrIcon = adventurers_league_jailer_icon_rsc
   vrDesc = adventurers_league_jailer_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_SELLER | MOB_BUYER | MOB_NOMOVE \
      | MOB_RANDOM | MOB_LISTEN | MOB_COND_SELLER
   viOccupation = MOB_ROLE_MERCHANT
   viMerchant_markup = MERCHANT_RIPOFF

properties:

messages:

   AffectMood(what=$,why=$)
   {

      return;
   }

   SetForSale()
   {
      plFor_sale = [
         [  

            Create(&Avar),
            Create(&Lupogg),
            Create(&Centipede)
         ],
         $,$,$];

      return;
   }

   ObjectDesired(what=$)
   {

      return FALSE;
   }

   InitCondSale()
   {
      return;
   }

   UserEntered(who=$)
   {
      propagate;
   }
   
   GetPrice(what = $, who = $)
   "Custom for a mob jailer"
   {
      local i, x, y;

      if plFor_sale <> $ AND Length(plFor_sale) = 4
      {
         foreach i in Nth(plFor_sale,4)
         {
            if what=First(i)
            {
               return Nth(i,2);
            }
         }
      }

      if IsClass(what,&Item) 
      {
         x = Send(what,@GetInitValue) * (100 + 20*viMerchant_markup) / 100;
         y = Send(Send(SYS,@GetParliament),@GetFactionPriceBonus,#who=who,
                  #buying=TRUE);
         return Bound(x*y/100, 1, $);
      }

      if IsClass(what,&Spell) OR IsClass(what,&Skill)
      {
         return Send(what,@GetValue);
      }

      if IsClass(what,&Monster)
      {
         return Send(what,@ReturnMaxHitPoints)*100;
      }
      Debug("Strange item",what,":",Send(what,@GetName),"in GetPrice");

      return 0;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

