% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BladeMastery is BanditrySkill

constants:

   include blakston.khd
   include protocol.khd   

resources:

   BladeMastery_name_rsc = "blade mastery"
   BladeMastery_icon_rsc = slashico.bgf
   BladeMastery_desc_rsc = "Increases the critical strike rate of daggers."

classvars:

   vrName = BladeMastery_name_rsc
   vrIcon = BladeMastery_icon_rsc
   vrDesc = BladeMastery_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_BLADE_MASTERY
   viSchool = SKS_BANDITRY
   viSkill_Level = 4
   viChance_to_Increase = 7
   viMeditate_ratio = 50

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE
   
   viPrimaryStat = STAT_ID_AIM
   viSecondaryStat = 0

properties:

messages:

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAim);
   }

   ModifyBaseCritRate(who=$,iBaseCritRate=0)
   {
      local iStat, iAbility;
      
      iStat = Send(self,@GetRequisiteStat,#who=who);
      iAbility = Send(who,@GetSkillAbility,#skill_num=viSkill_num);

      Send(self,@ImproveAbility,#who=who);  

      % Up to 5% from skill and another 5% from stat to bring Daggers up to 15% crit rate
      return iBaseCritRate + (iAbility+1)*5 + iStat*5;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
